




[1;31m     ._      ze      [1;36m                        [0m[36m                      [1;33m                           
[1;31m       ]P     ][     [1;36m         z_             [0m[36m            .___zz,   [1;33m           )z_   ]@,        [1;33m
[1;31m     __aUzz._zdK~~~' [1;36m        ]@'             [0m[36m      ---a@~~]=~'         [1;33m  `-@   "~' .aL_zzc     
[1;31m   ~~~@@__  .d@@-_   [1;36m       ]@' .b,     ___  [0m[36m         ][  ][   [1;33m               __zr_F~~'        
[1;31m    _%"a`~'s~']P ~@bzL_[1;36m   .d~   d@'--~~~~~@r [0m[36m         ]L__aL_zzzabL  [1;33m  `@b `~~@[  '_z-@@-      
[1;31m  _~" )@  "L  q[   "'  [1;36m  `@~~~-@~        .@[ [0m[36m   `-@~~~][~']     ]@[' [1;33m    ' _ )@~aL  _s~'       
[1;31m       " _aCL_zz_      [1;36m     ._~'-L       ]@' [0m[36m    `@, .%'  `-zz, ]@[   [1;33m    d']@'.a' ._@_zzzzL   
[1;31m       _dCL  ]@~'      [1;36m    _F'___-@      a[  [0m[36m     ]L /'         a@    [1;33m  .dP_~' dr~~~~]b        
[1;31m     )-~ "-L_@'        [1;36m   -@~~~   ~  __ ]@'  [0m[36m     ]L__zzzr-~--,)@P   [1;33m  -a[`" -d@     ][        
[1;31m         _z@~          [1;36m               ~@@'[0m[36m         '         .]@@   [1;33m    ~'   `~'  )z_aP        
[1;31m    .__r~~'            [1;36m                "   [0m[36m                   `~    [1;33m                ~~         
[1;31m   `                   [1;36m                                                                        
            




[2;37;0m