




[1;33m     ._      ze      [1;35m                        [34m                      [1;37m                           
[1;33m       ]P     ][     [1;35m         z_             [34m            .___zz,   [1;37m           )z_   ]@,        [1;33m
[1;33m     __aUzz._zdK~~~' [1;35m        ]@'             [34m      ---a@~~]=~'         [1;37m  `-@   "~' .aL_zzc     
[1;33m   ~~~@@__  .d@@-_   [1;35m       ]@' .b,     ___  [34m         ][  ][   [1;37m               __zr_F~~'        
[1;33m    _%"a`~'s~']P ~@bzL_[1;35m   .d~   d@'--~~~~~@r [34m         ]L__aL_zzzabL  [1;37m  `@b `~~@[  '_z-@@-      
[1;33m  _~" )@  "L  q[   "'  [1;35m  `@~~~-@~        .@[ [34m   `-@~~~][~']     ]@[' [1;37m    ' _ )@~aL  _s~'       
[1;33m       " _aCL_zz_      [1;35m     ._~'-L       ]@' [34m    `@, .%'  `-zz, ]@[   [1;37m    d']@'.a' ._@_zzzzL   
[1;33m       _dCL  ]@~'      [1;35m    _F'___-@      a[  [34m     ]L /'         a@    [1;37m  .dP_~' dr~~~~]b        
[1;33m     )-~ "-L_@'        [1;35m   -@~~~   ~  __ ]@'  [34m     ]L__zzzr-~--,)@P   [1;37m  -a[`" -d@     ][        
[1;33m         _z@~          [1;35m               ~@@'[34m         '         .]@@   [1;37m    ~'   `~'  )z_aP        
[1;33m    .__r~~'            [1;35m                "   [34m                   `~    [1;37m                ~~         
[1;33m   `                   [1;35m                                                                        
            




[2;37;0m