




[1;35m     ._      ze      [1;36m                        [0m[37m                      [1;35m                           
[1;35m       ]P     ][     [1;36m         z_             [0m[37m            .___zz,   [1;35m           )z_   ]@,        [1;33m
[1;35m     __aUzz._zdK~~~' [1;36m        ]@'             [0m[37m      ---a@~~]=~'         [1;35m  `-@   "~' .aL_zzc     
[1;35m   ~~~@@__  .d@@-_   [1;36m       ]@' .b,     ___  [0m[37m         ][  ][   [1;35m               __zr_F~~'        
[1;35m    _%"a`~'s~']P ~@bzL_[1;36m   .d~   d@'--~~~~~@r [0m[37m         ]L__aL_zzzabL  [1;35m  `@b `~~@[  '_z-@@-      
[1;35m  _~" )@  "L  q[   "'  [1;36m  `@~~~-@~        .@[ [0m[37m   `-@~~~][~']     ]@[' [1;35m    ' _ )@~aL  _s~'       
[1;35m       " _aCL_zz_      [1;36m     ._~'-L       ]@' [0m[37m    `@, .%'  `-zz, ]@[   [1;35m    d']@'.a' ._@_zzzzL   
[1;35m       _dCL  ]@~'      [1;36m    _F'___-@      a[  [0m[37m     ]L /'         a@    [1;35m  .dP_~' dr~~~~]b        
[1;35m     )-~ "-L_@'        [1;36m   -@~~~   ~  __ ]@'  [0m[37m     ]L__zzzr-~--,)@P   [1;35m  -a[`" -d@     ][        
[1;35m         _z@~          [1;36m               ~@@'[0m[37m         '         .]@@   [1;35m    ~'   `~'  )z_aP        
[1;35m    .__r~~'            [1;36m                "   [0m[37m                   `~    [1;35m                ~~         
[1;35m   `                   [1;36m                                                                        
            




[2;37;0m