




[31m     ._      ze      [36m                        [0m[36m                      [33m                           
[31m       ]P     ][     [36m         z_             [0m[36m            .___zz,   [33m           )z_   ]@,        [33m
[31m     __aUzz._zdK~~~' [36m        ]@'             [0m[36m      ---a@~~]=~'         [33m  `-@   "~' .aL_zzc     
[31m   ~~~@@__  .d@@-_   [36m       ]@' .b,     ___  [0m[36m         ][  ][   [33m               __zr_F~~'        
[31m    _%"a`~'s~']P ~@bzL_[36m   .d~   d@'--~~~~~@r [0m[36m         ]L__aL_zzzabL  [33m  `@b `~~@[  '_z-@@-      
[31m  _~" )@  "L  q[   "'  [36m  `@~~~-@~        .@[ [0m[36m   `-@~~~][~']     ]@[' [33m    ' _ )@~aL  _s~'       
[31m       " _aCL_zz_      [36m     ._~'-L       ]@' [0m[36m    `@, .%'  `-zz, ]@[   [33m    d']@'.a' ._@_zzzzL   
[31m       _dCL  ]@~'      [36m    _F'___-@      a[  [0m[36m     ]L /'         a@    [33m  .dP_~' dr~~~~]b        
[31m     )-~ "-L_@'        [36m   -@~~~   ~  __ ]@'  [0m[36m     ]L__zzzr-~--,)@P   [33m  -a[`" -d@     ][        
[31m         _z@~          [36m               ~@@'[0m[36m         '         .]@@   [33m    ~'   `~'  )z_aP        
[31m    .__r~~'            [36m                "   [0m[36m                   `~    [33m                ~~         
[31m   `                   [36m                                                                        
            




[2;37;0m