                             [36m    _\\|//_[2;37;0m
                             [36m   (' [35m. .[36m ')[2;37;0m
[1;37m+------------------------------[2;37;0m[36mooO-[33m(_)[36m-Ooo[37m-----------------------------------+[2;37;0m
[1;37m|                                                                            |[2;37;0m
[1;37m|[2;37;0m  [1;33m[5m[2;37;0m ϷʽΪ[1;31mλΡ[0;37;0m BUGʦǻ㱨          [1;37m |
[1;37m|[2;37;0m  [1;32m[2;37;0m  [1;33m[4;53mhelp[0;37;0m 鿴ϷĿ                              [1;37m         |             
[1;37m|[2;37;0m  [1;33m[2;37;0m  [1;33m[4;53mhelp newbie[0;37;0m 鿴ְ                             [1;37m         |            
[1;37m|[2;37;0m  [1;32m[2;37;0m  [1;33m[4;53mhelp rules[0;37;0m ѯϷ                               [1;37m        |              
[1;37m|[2;37;0m  [1;33m[2;37;0m  [1;33m[4;53mhelp MHXY[0;37;0m ѯϷ                            [1;37m    |              
[1;37m|[2;37;0m  [1;32m[2;37;0m ϵͳ[4;53m(Reboot)[2;37;0m˻κʧԸ                     [1;37m  |
[1;37m|[2;37;0m  [1;33m[2;37;0m ΪʹϷܸõУ [4;53m(suicide -f)[2;37;0m вõʺš       [1;37m  |
[1;37m|[2;37;0m  [1;32m[2;37;0m ĵɾȷʡһԼǷ񷸹档                        [1;37m |
[1;37m|[2;37;0m  [1;33m[2;37;0m վ[1;36mpk[0;37;0mҲ[1;36mһᳫpk[0;37;0mվֽṩʵı           [1;37m|[2;37;0m
[1;37m|[2;37;0m     緢ֹڵpkߣվȡ[1;36m÷ɱ[0;37;0mط                      [1;37m |
[1;37m|[2;37;0m  [1;32m[2;37;0m ֣ûǮô죿Ҫʦ֡                         [1;37m  |
[1;37m|[2;37;0m  [1;33m[2;37;0m [1;36mһ[0;37;0mûߵңɾ                           [1;37m    |             
[1;37m|[2;37;0m  [1;32m[2;37;0m [1;36mֳ[4;53m(BUG)[2;37;0m[0;37;0mⲻߣһδþ飬Ժ󴦷ȫ1/2.[1;37m|
[1;37m|[2;37;0m  [1;33m[5m[2;37;0m ֵʦָֻܻıݡʱ[1;36m[4;53mbackup[0;37;0m[1;37m       |
[1;37m|[2;37;0m  [5m[31mע:վر[2;37;0m[44mshutdown[2;37;0m[31m[5mָ,ͨ[2;37;0m[44mreboot[2;37;0m[31m[5m. [2;37;0m[1;37m              |[2;37;0m
[1;37m+----------------------------------------------------------------------------+[2;37;0m
