                       [33;1m ˘˙˘˘˘˘˘˚
                        ˘¸˘˘˘˘˘˝[m
                        [33m®q¶Â©§®r[m
                       [33m(£®°…£©£©)[m
             [33;1m°Ô       [m[33m([37;1m®ä ¶»¶»©¶[m[33m )[m
            [1m   £‹  ¶‰ [m[33m®t[37;1m®t[31m ¶Â[37m ®s[m[33m®s[37;1m ¶‰[m
                [1m ®w --[m[30;47m®è[37;47;1m®Ä ˘· ®Ä[m[30;47m®ê[m[37;1m-- £‹[m
              [1m £Ø  [m[33m°Ò [m[47m  [37;1;47m®Ä ˘¯ ®Ä  [m[1m     £‹[m
            [1m £Ø£Ø [m[37;40m®ê[30;47m ©¶ [37;1m®Ä    ®Ä  [m[1m £‹ £‹ £‹[m
           [1m£®£Ø(£Ø(/[m[37;40m®ê®è[37;47;1m®Ä    ®è  [m[1m £‹)£‹)£‹£©[m
                        [47;37;1m®Ä    ®é[0m[37;40m®è[m
                        [47m        [m
                        [47;30m‹       [37;40m‹[m
                         [30;47m‹        [37;40m‹[m
                        [30;47m®~®}®|®{®~[m
