                [34;47m                             ®ç[44m  [47m®è®v    [m
                [1;30;47m                 ¶Â     £˛[34m   ®M©Ö®v      [m
                [1;37;46m              ©n       [34m     ®M [37m   ©n     [m
                [1;32;46m                ®ç®é°¯[37m©k[34m   ®M[32m®ç®é   °¯ ®ç[m
                [1;32;46m              ®ç®~®~®é   [34m /[32m®ç®~®~®é      [m
                [31;1;42m                    ¶ÿ [34m /                [m
                [33;42m                ®ç[43m[30m¶‡  ¶‡[33;42m®é               [m
                [33;42m                [43m          [0;42m               [m
                [33;42m                [43m  [31m®ê[41m  [43m®è  [42m               [m
                [37;42m              [33m®ç[43m          [42m®é             [m
                [33;42m                ®ê[43m      [42m®è      °        [m
                [1;31;42m                  ©k  ©k                 [m
