
 [31;46m ©°©¤©´                                                                   [m
 [35;46m ©¦ÔÆ©¦[1;37m                                                                   [m
 [31;46m   Ë®©¦[1;37m    ¡                                            ¦å  ¦å            [m
 [35;46m ©¸©¤  [1;37m                                                    ¦å             [m
 [37;46m¨y¨z¨{¨z¨y¨x¨y¨x¨y¨z¨z¨y¨y¨x¨x¨y¨z¨z¨{¨z¨y¨x¨x¨y¨z¨z¨{¨{¨|¨{¨{¨z¨z¨z¨y¨x¨y[m
 [32;47m¨€¨~¨}¨|¨z¨y¨x¨x¨x¨y¨z¨z¨{¨|¨}¨~¨€¨~¨|¨{¨z¨y¨x¨y¨y¨z¨z¨{¨{¨{¨|¨|¨{¨z¨z¨|¨}[m
 [32;42m¨}¨€¨~¨~¨€¨€¨€¨€¨}¨}¨}¨}¨|¨|¨|¨}¨}¨}¨}¨~¨€¨~¨~¨~¨}¨}¨}¨|¨|¨|¨|¨{¨{¨{¨z¨{¨|[m
 [34;42m¨~¨~¨€¨€¨€¨~¨~¨~¨}¨}¨~¨~¨~¨~¨~¨~¨€¨€¨€¨€¨€¨€¨~¨}¨}¨}¨|¨|¨|¨}¨}¨}[31;44m¡¡©¤©¤¨r[34;42m¨}[m
 [31;44m                                                                ©¦ÏÐ[35mÇé[31m©¦  [m
 [35;44m                                                                ¨t[31m -©¤¨s  [m
