                [34m  ®x®x®x®x®x®x®x[34m®x
                [34m®ä  ®x®x®x®x®x®x[34m  ®á
                [34m®ä®ä[37m®Ä®Ä[35m®Ä®Ä[36m®Ä®Ä®á[34m®á
                [34m®ä®ä[35m®Ä®Ä[31m®Ä®Ä[33m®Ä®Ä®á[34m®á            [1;31m¶ÿ[m
                [34m®ä®ä[32m®Ä®Ä[33m®Ä®Ä[37m®Ä®Ä®á[34m®á         [33m®ç[43m    [0;33m®é[m
                [34m®ä®ä[31m®Ä®Ä[36m®Ä®Ä[35m®Ä®Ä®á[34m®á         [34;43m°—[33;43m      [0;33m®é[m
                [34m®ä®ä[1;33;46m Œ“—°[37m‘Ò¡Àƒ„ [m®á[34m®á     [1;33m®í[31m¶≤[33;43m          [0;33m®è[m
                [34m®ä®ä[1;37;46mƒ„—°‘Ò¡ÀŒ“  [m®á[34m®á     [1;33m°Œ[m  [37;43m  ®ê[47m  [43;37m®è  [m
                [34m®ä  ®â®â®â®â®â®â  [34m®á     [1;33m°Œ  [0;33m®ê[43m    [0;33m®è[m
                [34m®ä  [1;37m*   ((( [1;33mKTV[m   [34m®á     [1;33m°Œ[m   [1;31m©k  ©k[m
                [34m®ä®x®x®x®x®x®x®x®x®á     [1;37m®~®~®~®~®~®~®~®~[m
