
               [1;37m®ç[47m         [32m ©l©l                        [37;40m[0m
               [47m[30m°•[1;37m        ®ç®Ä®Ä®é  [33m°Ò            [1;30m©j    [37;40m[0m
               [47m        [1;32m®ç®Ä®Ä®Ä®Ä®é[37;40m[0m[47m    [1;37m®ç®é    [1;30m©k      [37;40m[0m
               [47m      [32m®ç®Ä®Ä®Ä®Ä®Ä®Ä®é[32m®ç®Ä®Ä®é          [37;40m[0m
               [47m[32m    ®ç®Ä®Ä®Ä®Ä®Ä®Ä®Ä®Ä[43m®é [33m®Ä®Ä®Ä[47m®é       [37;40m[0m
               [46m[31m®}®|[44m®{®z®y           [36m°ı[46m[34m®~[44m  [36m°™    [34m [46m®z    [37;40m[0m
               [46m   [34m[46m ®|[34m[44m  [36m£˛         [36m°ı [31m®x®y®z®{®|®|[46m®}®~®Ä[37;40m[0m
               [46m  [31m®x®y®{[44m®|®z®x     [44m[36m®{[46m[1;5;33m  [37;40m[0m[46m[34m®}[44m       [46m[34m£˛      [37;40m[0m
               [46m       [36m[44m®z     °™[34m[46m®~[46m  [1;5;33m    [37;40m[0m[46m[34m ®~[44m  [36m®z[46m         [37;40m[0m
               [46m        [34m˘˘[46m [44m[36m®z£ﬂ®y[46m  [1;5;33m       [37;40m[0m[46m[34m ˘˘£˛         [37;40m[0m
