

                              [1;33m           ¶ÿ[m
                                      [33m®ç[43m    [0;33m®é[m
                          [1;42m [m     °”    [43;34m¶‡      [0;33m®é[m   [1m°∏Œ“ ««¨æªµƒ–°º¶..:)°π[m
                          [1;42m [m      ®t [31m¶≤[43m          [0;33m®é[m
                          [1;42m [m         / [43;37m  ®ç[47m  [0;37;43m®è  [0;33m®è[m
                          [1;42m [m        / [33m ®ê®Ä®Ä®Ä®è[m
                    [34m  ®ç[47m     [0;34m®é [31;45m®â®â®â[0;1;31m  ©k  ©k[m

