[1;37;5m                    £ ©… ©¦ ¨M  £¯[m
                    [31;5m  ¨z¨z¨z¨z¨z[m
              [1;33mשת¨T¨T¨T[0;41;30;5m¨z¨z¨z¨z¨z[0;1;33m¨T¨T¨Tש  [36;5m  ֱו£¡ֱו£¡ֱו£¡£¡¸ֳֶנ´²ֱֻ¡«¡«¡«[m
              [1;33mשר[0;44;36m¨[1;32m    ©… £±£² ¨M    [0;44;36m¨[0;1;33mשר[m
              [1;33mשר[32;44m  £    [37m¡¡©¦ ¡¡  [32m¡¡£¯ [0;1;33mשר[m
              [1;33mשר[37;44m¡¡  ¡¡ ¡¡ ©¦    ¡¡  ¡¡[0;1;33mשר[m
              [1;33mשר[32;44m£¹[37m ¡¡  -©₪[33m¡ע   [32m     £³[0;1;33mשר[m
              [1;33mשר[44m  ¡¡ ¡¡          ¡¡¡¡ [0;1;33mשר[m
              [1;33mשר[32;44m  £¯[35m    QUARTZ [32m ¡¡ £ [0;1;33mשר[m
              [1;33mשר[0;34;46m¨[44;1;32m    ¨M  £¶  ©…    [0;34;46m¨[0;1;33mשר[m
            [1;33m  שששששששששששששששששששששששש‎[m
        [1;36m        ¨‰¨‰              ¨‰¨‰[m
