
                                     [1;33m¶ÿ[m
                                  [33m®ç[43m    [0;33m®é[m
                     [0m®Ä®Ä®Ä®Ä[m     [43;34m¶‡      [0;33m®é[m    [1;37m°∫¬ÌÕ∞∫√∏ﬂ‡∏...°ª[m
                     [1;37m®~®~®~®~  [m [1;31m¶≤[43m          [0;33m®é[m
                      [1;37m®Ä®Ä®Ä[m      [43m  [37m®ç[47m  [43m®è  [0;33m®è[m
            °       [0;34m®~®~®~®~®~ [m   [33m®ê®Ä®Ä®Ä®è[m
                     [1;37m®Ä®Ä®Ä®Ä[m      [42m [1;31m©k  ©k [m
                        [1m®Ä[m         [42m        [m [46m     [m


