[1;33mйдйдйдйдйдйдйдйдйдйдйдйдйд[1;31mб╛[1;37m├┼┼╔╜щ╔▄[1;31mб┐[1;33mйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m

                         [1;33m   ╠ь ┼ю ╕о[2;37;0m

    ╓э░╦╜ф╕·╦ц╠╞╔о╚б╛н╗╪└┤гм╨▐│╔╒¤╣√гм╛н╠╞═ї╘╩╨эгм╘┌┐к╖т╕о┐к╣▌
╩╒═╜бг┴э═т╓э░╦╜ф╫╘╬ў╠ь╣щ└┤║є╠╞╠л╫┌▒╛╖╟╠╞╚╦гм╡л╠л╫┌─ю╞ф╣ж▓╗┐╔├Ё
╠╪┤═╘┌┐к╖т╔ш╕огм╫и╩┬╥√╩│┤╚╔╞╥╡╛╚╝├╝в├ёбг▓в╩─╤╘╝п▒щ╩└╔╧├└╩│гм╚├
╠╞╚╦╟░└┤╞╖│вбг

[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
бббббббббббббббббббб    [1;31mб╝[1;33m╠ь┼ю╕о╚╦╬я╝Є╜щ[1;31mб╜[2;37;0m
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
                            [1;31m<[2;37;0m[37m╓э░╦╜ф[1;31m>[2;37;0m

     ╠ь╜ч╡─╠ь┼ю╘к╦згм╥Є╡ў╧╖ц╧╢Ёгм▒╗╙ё╗╩┤є╡█▒с╧┬╖▓╝фгм┤э═╢╓э╠егм
║є╛н─╧║г╣█╥Ї╡у╗п▒г╗д╠╞╔о╬ў╠ь╚б╛нгм╨▐│╔╒¤╣√гм╠╞═ї├№╞ф╘┘┤╦┐к╣▌╩╒
═╜гм╝ц╣▄╥√╩│┤╚╔╞╥╡╛╚╝├╝в├ёбг
                           [1;31m <[2;37;0m[37m╓э╖╩▒ь[1;31m>[2;37;0m

     ╡▒─ъ╕·╦ц╠ь┼ю╘к╦з╡─╠ь┼ю╕о╕▒╜лбг
 
                           [1;31m <[2;37;0m[37m┤ф  └╝[1;31m>[2;37;0m

     ╫╘╓э░╦╜ф▒г╠╞╔о╬ў╠ь╚б╛нгм╨▐│╔╒¤╣√║єгм╕·╦ц╓э░╦╜ф╘┌┤╦┤┤┴в╠ь┼ю╕обг

                            [1;31m<[2;37;0m[37m╓э┤є│г[1;31m>[2;37;0m

    ╠ь┼ю╕о╗д╘║═│┴ьбг

                            [1;31m<[2;37;0m[37m╨б  ┤ф[1;31m>[2;37;0m

      ┤ф└╝╡─╠∙╔э╤╛ў▀гм╘┌╠ь┼ю╕о╢р─ъгм╢р╔┘╥▓╗с╥╗╡у╬ф╥╒бг

                            [1;31m<[2;37;0m[37m└╧  ╒┼[1;31m>[2;37;0m

      ╠ь┼ю╕о╣▄╝╥гм╕о─┌┤є╨б╩┬╬ёгм╢╝╙╔╦√╒╞╣▄бг

                            [1;31m<[2;37;0m[37m╞ф  ╦√[1;31m>[2;37;0m

               ў╗╖┐╨б═п ╒╨▓╞        ╟й╖┐╨б═п ╜°▒ж
    ┴э╙╨╗д╘║╓э▒°╚Ї╕╔бг

[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
бббббббббббббббббббб    [1;31mб╝[2;37;0m[37m╠ь┼ю╕о╣ж╖Є╝Є╜щ[1;31mб╜[2;37;0m
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m

─┌╣ж╨─╖и       :    ╠ь┼ю╨─╖и

╗∙▒╛ю┘╖и       :    ╠ь║╙ю┘╖и

▓Ё╒╨╨╢┴ж╓о╖и   :    ╠ь║╙ю┘╖и

╞╦╗ў╕ё╢╖╓о╝╝   :    ╦╤╣╟╫ж

╗∙▒╛╟с╣ж       :    ╤у╨╨▓╜╖и

╖и╩ї           :    ╨б│╦╖Ё╖и

[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
бббббббббббббббб     [1;31mб╝[2;37;0m[37m╠ь┼ю╕о╬ф╣ж├√│╞║═╙├╖и[1;31mб╜[2;37;0m
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m

б╝╠ь║╙ю┘╖иб╜  :   ╣▓░╦╩╘:

╚¤╗и╛█╢е  ╬х╞°│п╘к  ╥т╧╨╨╘╫╛  ╗ьуч├╘╨─ 
╛╞╫э╥т│┴  ╢л╚Ў╬ў╞├  │╤╨█╣у║о  ╧╖╦гц╧╢Ё

╠╪╩т╣е╗ўг║

    [1;31mб╛[1;37m╚¤╗и╛█╢е[1;31mб┐[1;37m: гЁгхгЄгцгягЄгэббгъгїгфгщгюгч  [2;37;0m
    [1;33m    ╠ї╝■:[1;31m  ╠ь║╙░╥╖ибв╠ь┼ю╨─╖и╕ў50╝╢[2;37;0m
    [1;31mб╛[1;37m╖ш┐ё╥╗ю┘[1;31mб┐[1;37m: гЁгхгЄгцгягЄгэббгцгхгюгчгыгїгсгюгч [2;37;0m
[1;33m        ╠ї╝■:[1;31m  150╝╢╠ь┼ю╨─╖ибв╠ь║╙ю┘╖ибг[2;37;0m


б╝╦╤╣╟╫жб╜  :  

 ╠╪╩т╣е╗ўг║[1;31mги╓╗╙╨╠ь┼ю╕о╡▄╫╙▓┼─▄╤з╧░гй[2;37;0m
    
    [1;31mб╛[1;37m╦╤╣╟╢с├№╫ж[1;31mб┐[1;37m:  гЁгхгЄгцгягЄгэббг·гшгїгс[2;37;0m
    [1;33m    ╠ї╝■:[1;31m  ╦╤╣╟╫жбв╠ь┼ю╨─╖и╕ў100╝╢[2;37;0m
  
б╝╠ь┼ю╨─╖иб╜:  

    [1;31mб╛[1;37m┴╞    ╔╦[1;31mб┐[1;37m:  гхг°гхгЄгЇббгшгхгсгь[2;37;0m
  [1;31m  ги┐╔╥╘╓╬┴╞╞°╤к║═╛л╔ё╔╧╧▐гй[2;37;0m

[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
бббббббббббббббббб      [1;31mб╝[1;37m╠ь┼ю╕о╖и╩ї╝Є╜щ[1;31mб╜[2;37;0m
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m

б╝╨б│╦╖Ё╖иб╜:

    [1;31mб╛[1;37m╛▐бббб╓э[1;31mб┐[1;37m:  гугсгєгЇббгъгїг·гшгїббгягюбб[1;33mг╝╣е╗ў╢╘╧єг╛[2;37;0m

    [1;31mб╛[1;37m╦о    ╢▌[1;31mб┐[1;37m:  гугсгєгЇббгєгшгїгфгїгю[2;37;0m
    
    [1;31mб╛[1;37m╩│ ▓█ ╝╝[1;31mб┐[1;37m:  гугсгєгЇббгугсгяг·гщбб[2;37;0m
   ╦╡├ўг║╩│▓█╝╝▓╗╡л┐╔╥╘╜л╩│╬ябв╥√╦о╝╙╡╜╞┐╛▒гм╢°╟╥┐╔╥╘╩╣╦∙╡Ї╞°╤кбв╛л╔ё╔╧╧▐╚л▓┐╝╙┬·бг

[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
бббббббббббббббббб     [1;31mб╝[2;37;0m[37m╠ь┼ю╕о╬я╞╖╜щ╔▄[1;31mб╜[2;37;0m
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m

[1;31mб╝[2;37;0m[37m╛┼│▌╠ь┼юю┘[1;31mб╜[2;37;0m   :   ╓э░╦╜ф╣▀╙├▒°╞ўбг

[1;31mб╝[1;32m║о╤й▒╠╙ёю┘[1;31mб╜[2;37;0m   :   ┤ф└╝╣▀╙├▒°╞ўбг

б╝╞ф╦№╬я╞╖б╜ :

╕╓ю┘бв┬є╫╙бв╣╚╫╙бвб╝╖Ё╖и╒ц╛нб╜бвб╝┬█╙яб╜бвб╝▓Ё╒╨├╪╝об╜бб╡╚бг
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m
бббббббббббббббббб     [1;31mб╝[2;37;0m[37m╠ь┼ю╕о░▌╩ж╦╡├ў[1;31mб╜[2;37;0m
[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m

╥к╚ы╠ь┼ю╕огм▒╪╨ы╧╚░▌└╧╒┼гм╚╗║є╓Ё▓╜╔¤╝╢бг
╫вг║╥к░▌╠ь┼ю╕о╡─╠ї╝■╩╟╠ь╔·╕г╘╡┤є╙┌30гм
░▌╩ж║єгм╕г╘╡╫╘╢п╔¤╬к40гм╚▌├▓╜╡╬к11бг

    ┼╤╩ж╬╩└╧╒┼гм╠ь╔·╕г╘╡╜л╜╡╬к15гм╚▌├▓╔¤╬к25гм┴э═т╡└╨╨гм╬ф╤згм
╝╝─▄╢╝╙╨╦Ё╩збг

[1;32mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[2;37;0m



