小屋自 99.08.16 起开始收藏其他网友的汉化补丁。
如果您也是汉化爱好者，欢迎在小屋发表您的汉化大作！

99.11.03 新举措:
===================
考虑到现在有主页的汉化人越来越多，大家重复的上传、下载，实在是费时费力，
而且我想各位汉化人也希望大家在用他们的劳动成果时，能到自己的主页上看一看，
展示一下自己的风采，所以我决定改变策略！
无主页的汉化人作品，还和过去一样，先寄过来，我再上传、链接；有主页的朋友
的作品，您就不用寄过来了，只需通过我的留言板或邮件，告诉我有新作问世即可
(最好能列个目录)，然后我在「最新更新」中链接到您的主页上，让大家参观您的
主页，直接从您那里下载。哈...像不像现在流行的 IDP(目录式网站)? 咱也试玩
一把！这样，省却一些步骤，我也好多些时间做汉化或多更新几次主页，让大家有
更多的收获。当然，以后我也会根据自己的爱好，选择一些放到自己的「汉化补丁
」栏目中。如果您的作品未被收录，也请不要怪我，因为萝卜青菜，各有所爱嘛 :)

------------------------------------------------------------------------
上传补丁注意事项：
------------------------------------------------------------------------

1、上传补丁邮箱：zxs99@yeah.net 或 zxs99@371.net

2、请尽量采用汉化补丁形式，这样可以节省一点空间；如果您的汉化作品，完成
后无需原版且个头小于 500 k，也可以接受。如果您只能采用汉化文件形式且大于
 500K，那么请您在上传之前，先来信通知我，以便我及时清理邮箱，避免 @#$#@ .
..

3、请在来信或补丁说明中务必注明：软件名称、版本，下载原版的具体网址(如果
是国内网址，还需说明出自何人的主页)，文件大小；补丁使用方法，软件的简单
介绍，还有您 --- 汉化人的大名，主页地址、邮箱地址，以便提供链接及制作补
丁介绍。

4、为了节省空间，小屋通常不会保留很多版本的汉化补丁，因为那没有意义，我
们都是喜新厌旧的人，不会有新版不用而去用旧版本！所以，小屋只保留最新的一
两个版本。

5、小屋与别处最大的不同在于：你可以在该软件出新版本之前的任意时间投寄您
的补丁，而不必管是否已有别人也制作了此软件的补丁，小屋来者不拒、照单全收！
您不必为了赶时间匆忙推出汉化补丁，然后又匆忙推出补丁的补丁，(对此我有惨
痛的教训)，但欢迎您推出您制作的补丁的第二版、第三版、第 X 版！因为随着对
软件的认识，或自身水平的提高，可能会发现原来的版本还有提高改正的余地，编
制软件可以有 beta 测试、1.0 、2.0、3.0 版，这样一个一步步的进步过程，我
们不可能用一两天或一个星期就将该软件了解得和作者用了一两个月甚至半年、一
年编程一样的深入，编制完美需要时间，汉化完美同样需要时间，所以小屋欢迎您
推出更加完美的新版补丁，我可以用您的新版本替换掉原来的旧版本，让真正完美
或接近完美的汉化补丁成为可能！

6、小屋不欢迎抄袭和粗糙的作品。抄袭不用多说，群众的眼睛是雪亮的，尤其是
网络上，瞒得过今天，瞒不过明天，一旦发现，嘿嘿...莫怪言之不预；粗糙，我
可以接受因经验不足而有待提高的作品，但拒绝接受粗糙之作，如仅简单地用字典
文件或翻译软件汉化一下的“作品”，明明只要稍微认真检查一下就可以有很多改
进而不做的“作品”，只能对您说声 Sorry!

7、欢迎您一稿多投，反正我不用给稿费 :-)

张学思 
99.08.16
