
              ☆☆☆☆☆☆ 张学思的汉化小屋 ☆☆☆☆☆☆
              ☆                                      ☆
              ☆   欢 迎 使 用 ★ 张 学 思 汉 化 版   ☆
              ☆                                      ☆
              ☆☆☆ 精品汉化软件 ☆ 精彩黄易评论 ☆☆☆


● CuteFTP 3.54 汉化包
------------------------------------------------------------------------
    功能强大的 FTP 软件，漂亮的整体界面、方便的文件夹比较功能，备受网虫
青睐。

    字体建议：通过菜单「文件 | 选项」，选择「显示」选项卡，将“面板字体”
设为“宋体，9”；本来“记录窗口字体”亦应如此设置，可惜此版不知是何原因，
这样设置后字体显着很大，而不是我们所希望的大小，所以此项需要设置为更小一
些的字体：“宋体，7(小六)”，这时看起来才和“宋体，9”的大小一致。

    因为此软件不拆解就无法汉化，所以用汉化文件覆盖原文件后，只需双击包中
随附的 .REG 文件，将其导入到注册表中，即可完成注册。
    鉴于以往的拆解经历，3.0 final/3.01/3.02 在拆解后都表现得不够稳定，此
拆解质量如何，有待时间和实践检验。限于时间，此次我也只是试验了上传下载等
基本操作，复杂的我不用亦不会，所以也就没试，谁用谁试吧 :) 发现问题记着告
诉我...
    
● 汉化历程
------------------------------------------------------------------------
   99.07 (几号懒着查了) 先后推出 3.0 final/3.01/3.02 汉化包，其中包括
Cutftp32.exe 及 CuteHtml.exe 的汉化文件。
   99.11.13 推出 3.54 汉化包，比前版多提供了 .CNT 帮助目录文件，并将汉化
包一分为二：将 Cutftp32.exe 和 CuteHtml.exe 汉化文件分别放到两个独立的压
缩包内，提供选择的空间。汉化方面较之前版更加细致了一些，并微调了少量对话
框，及 ASCII 字串长度，使之更为美观。

● 已知不足之处
------------------------------------------------------------------------
    在选项中，有一项为“传送完毕后”执行什么操作，最后一项为“Log off”，
应该译为“退出登录”，但限于字串长度，只能简写为“退出”，因为最长为三个
汉字，如果译为“退登录”...您认为怎么样 :)
    可能还有其他地方，但我一时想不起来了...

● 测试使用环境：
------------------------------------------------------------------------
    汉化是在 16 位色、800×600、大字体下进行的，在此环境下显示较为美观；
估计在 16 位色(或以上)、800×600 以上、大字体环境下应该也没问题。使用小
字体或许会有一定偏差。
    
● 原版下载(1.7M)
------------------------------------------------------------------------
   □ 华军软件园 (http://newhua.yeah.net)
       http://www.newhua.com.cn/down/cute3532t.exe
       http://newhua.xingtai.net/down/cute3532t.exe
   □ 国外站点：
       ftp://ftp.cuteftp.com/pub/cuteftp/temp/cute3532t.exe
   □ 软件主页：
       http://www.cuteftp.com

● 汉化网址 - 我的主页
-----------------------------------------------------------------------
       http://zxs99.yeah.net
       http://zxs99.126.com
       http://zfile.126.com
       http://zpatch.yeah.net

========================================================================

◆ 声明
------------------------------------------------------------------------
    此软件版权归原作者所有；此汉化包中的汉化资源版权归本人所有。
    个人使用，完全自由！商业使用，请先与本人联系。

    使用本汉化包，纯属您自己的选择，本人不对此汉化包给您造成的任何损失负
责！虽然，在提供汉化包时，我已使用了一定的时间或一定的次数，确认没问题后
才发到网上，但毕竟不可能面面俱到，所有功能都一一试验，所以...

◆ 如何使用本汉化包?
------------------------------------------------------------------------
    将压缩包中的汉化文件展开到对应英文版所在的文件夹，覆盖原文件后即成中
文版！如果您希望保存英文原版，请自己备份以下文件: cutftp32.exe，cuteftp.
cnt

◆ 恢复原英文版：
------------------------------------------------------------------------
    将您备份的文件拷回原处覆盖已被汉化的文件，即可恢复英文原版。(如果您
未备份，就只能重新安装了)
    
◆ 发现问题：
------------------------------------------------------------------------
    如果您在使用中出现问题，请先用备份的原版恢复为英文版，重复出现问题的
操作。如果问题依旧，说明是原作问题；如果问题没了，那估计就是我的汉化问题
了 :( 。劳驾您将引出问题的操作及问题产生的结果告诉我，在我确定之后，很快
您就可以见到本人制作的汉化修订版。

    衷心希望您能随时指出您遇到的 Bug(如果有)，无论大小都欢迎指正，以便我
能及时推出修订版或在新版中改正，让您和我都用上质量更好的汉化软件，谢谢！

    ▲ 通常修订版补丁，除了华军等少数主页外，别处都不再转载，所以如果您
需要我后来推出的修订版，请到我的主页来找(我自己这儿肯定是有啦 :)
    
                                                      张学思
                                                    1999年11月

◆ 我的信箱: zxs99@263.net
------------------------------------------------------------------------
    如果您想了解本人制作的其他汉化补丁(文件)，请查看文件「补丁介绍.txt」；
    如果您希望在我的汉化小屋发布您的汉化作品，请查看文件「上传补丁.txt」。

◆ 我的主页
------------------------------------------------------------------------
    欢迎到我的主页「张学思的汉化小屋」来作客！
    建议使用虚拟域名访问，以确保能找到可用的地址。

    □ 主力站点：
    --------------------------------------------------------------------
    http://zxs99.yeah.net     (网上行主页 http://zxs.netwalk.net.cn    )
    http://zxs99.126.com      (保定主页 http://home.baoding.cn.net/~zxs)
    http://zfile.126.com      (天津主页 http://home.online.tj.cn/~zxs  )
    http://zpatch.yeah.net    (网胜主页 http://zxs.myrice.com          )

    □ 镜像站点：
    --------------------------------------------------------------------
    http://zxs263.topcool.net         (263 主页)
    http://www.netbug.net.cn/~zxs99   (虫网主页)
    http://home.hdt.net.cn/~zxs       (邯郸主页)
    http://home.cnjx.net/~zxs         (嘉兴主页)
    http://zxs.easthome.net           (东方网景主页)
    http://grwy.online.ha.cn/zxs      (河南中原风主页)
    http://www.tianfu.net/~zxs(169 网)(锦江春色主页)
        |
        +--(请不要用原来的数字格式的网址，因为该地址已经改变)

      如果您发现某个主页无法登录或显示不全，或很久没有更新，多数是因为该
  服务器难以登录所致，建议到其他镜像站点看看。

------------------------------------------------------------------------
                                 ～ 完 ～
