
              ☆☆☆☆☆☆ 张学思的汉化小屋 ☆☆☆☆☆☆
              ☆                                      ☆
              ☆   欢 迎 使 用 ★ 张 学 思 汉 化 版   ☆
              ☆                                      ☆
              ☆☆☆ 精品汉化软件 ☆ 精彩黄易评论 ☆☆☆


    下面是我已完成的部分汉化文件介绍，新的汉化文件正在制作之中，如您感兴
趣不妨常到我的主页 - 张学思的汉化小屋 - 来作客。
    小屋自 99.08.16 日起开始收藏其他网友的汉化补丁。如果您也是汉化爱好者，
欢迎在小屋发表您的汉化大作！(具体请看「上传补丁.txt」)
    这里只介绍我自己的一些作品。

    主力站点：
    http://zxs99.yeah.net     (网上行主页 http://zxs.netwalk.net.cn    )
    http://zxs99.126.com      (保定主页 http://home.baoding.cn.net/~zxs)
    http://zfile.126.com      (天津主页 http://home.online.tj.cn/~zxs  )
    http://zpatch.yeah.net    (网胜主页 http://zxs.myrice.com          )

    如果您发现某个主页无法登录或显示不全，或很久没有更新，多数是因为该服
务器难以登录所致，建议到其他镜像站点看看。最好使用虚拟域名访问小屋，以确
保能进入可用的地址。
------------------------------------------------------------------------
◆ 99 年 11 月更新
------------------------------------------------------------------------
CuteFTP 3.54 汉化包 - 功能强大的 FTP 软件

CuteHTML 1.20 汉化版 - 小巧方便的 HTML 编辑程序

LeapFTP 2.61 build 420 汉化包 - 功能强大的 FTP 软件

eXeScope 4.50 汉化版 - 小巧强大的汉化工具

File-EX 98 v2.12c 汉化包 - 文件对话框增强工具

RegCleaner 2.1 汉化版 - 小巧的注册表清洁工具

------------------------------------------------------------------------
◆ 99 年 10 月前的部分补丁
------------------------------------------------------------------------
ACDSee32 2.42 汉化文件 - 最快、最好的看图工具

AcqURL 3.10 汉化文件 - 功能强大的书签工具

HyperCam 1.51 汉化文件 - 著名的屏幕动画录制软件

WinRescue98 4.14 汉化文件 - 功能强大的系统备份恢复工具

Replace 1.14 汉化版 - 小巧的文件改名工具

FlipViewer Pro 2.1 汉化文件第二版 - 影集式的图像浏览软件

Windows Commander 4.01 之 ZIP 自解压模块 - 用于创建 ZIP 格式的自解压文件

天籁之音 1.0.7.7 简体版 - 效果极佳的音频播放软件

ReGet 1.5 Free build 436 (内置中文语言文件) - 下载软件新秀

HyperSnap-DX Pro 3.50.00 汉化文件 - 功能强大的抓图工具

AutoDialogs 1.0.40 汉化版 - 文件夹快速切换工具

Offline Explorer 1.2.182 汉化版 - 功能强大的离线浏览工具

EmEditor 2.39  汉化版 - 简单好用的文本编辑器

Cacheman 3.70 汉化版 - 简单方便的缓存设置工具

EditPlus 1.25 汉化补丁 - 精致的文本编辑器

ShortKey99 1.6b 汉化文件 - 实用强大的宏替换工具

System Mechanic 3.0b 汉化补丁 - 强大的多功能系统维护工具

AcqURL 3.01 汉化文件 - 功能强大的书签工具

SnadBoy's Revelation 1.1 汉化版 - 小巧强大的密码揭示工具

FlashFXP 1.2 build 370 汉化版 - 功能强大的 FTP 工具

eXeScope 4.40 汉化版 - 方便强大的汉化工具

Crayon 3.01 汉化版 - 小巧的颜色选择工具

NetCaptor 5.04 汉化补丁第三版 - 方便的多网页浏览器

Flagimation 1.04 汉化版 - 小巧方便的动画旗帜制作工具

Bullet Proof FTP 1.14 汉化文件 - 功能强大的 FTP 软件

Caption-it! 1.0 汉化版 - 小巧方便的密码揭示工具

IrfanView 3.05 汉化版 - 可以和 ACDSEE 媲美的图像浏览工具

Uedit32 6.20b 汉化补丁 - 功能强大的编辑器

LeapFTP 2.61 汉化补丁第二版 - 功能强大的 FTP 软件

Uedit32 5.00  汉化补丁 - 功能强大的编辑工具(主要用来汉化)

Windows Commander 4.01 中文语言包 - 功能强大的超级文件管理器

Mplifier 0.52 新汉化补丁 - 速度极快的 MP3 压缩工具

WinKey 2.8 汉化补丁 - 方便实用的快捷键工具

RegMon 4.13 汉化版 - 小巧的注册表监视器

Maruo Editor 3.01 汉化版 - 功能强大的文本编辑器

VC++ 6.0 局部汉化文件(仅供汉化使用) - 功能强大的编程工具

CuteFTP 3.02 with CuteHtml 1.2 汉化文件 - 功能强大的 FTP 程序

GetRight 4.0 beta 2 汉化文件 - 老牌断点续传软件

Naviscope 819 汉化版 - 多功能网络加速软件

Net Vampire 3.3 汉化包 - 网络吸血鬼最新版

SuperHttp 1.0 汉化文件 - 小巧的网页下载工具

FTP Voyager 6.1.0.2 汉化文件 - 极佳的 FTP 客户程序

AcdSee32 2.41 汉化补丁 - 著名的看图工具

Grafula 1.12 (或称 1.2 版) 汉化文件 - 网络吸血鬼的抓图插件

Go!Zilla 3.5 已注册版汉化文件 - 老牌的断点续传软件

Advanced Dialer 2.1 汉化文件 - 高级拨号器，相当全面的上网拨号和记费软件

UnMozify 6.1 build 614 for IE 汉化文件(210k) - 极佳的缓存浏览器

Html-View 1.67/1.68 中文语言文件(8k) - 小巧的本地网页浏览工具

ClipMate 5.0.95 汉化版 - 功能强大的剪贴板增强工具

CatHtml 1.0 汉化补丁 - 小巧的网页索引工具

ARCHIVE PEEK 1.0 汉化版(183k) - 小巧的文件搜索工具

Acrbat Reader 4.0 (0318 16:59) 汉化补丁 - Adobe 出的 PDF 阅读器

LviewPro 2.1 汉化补丁第二版 - 小巧方便的图像处理工具

ChgName 7.0 汉化补丁 - 批量改名好帮手

Second Copy 97 v5.31 build 93 汉化补丁 - 极佳的备份工具

BinPatch 2.1g R2 汉化文件 - 制作补丁的好工具

Pebbles v3.10 汉化版 - 方便小巧的汉化工具

FileComb 1.02 汉化文件 - 合并文本的好工具

Acrobat Reader 3.02 汉化补丁 - Adobe 出的 PDF 阅读器
