
          [1;37;44m¨qשתששתש©₪שתש©₪©₪©₪שתש©₪©₪©₪שתש©₪©₪©₪©₪©₪©₪שתש©₪©₪¨r[0m
          [1;31;44m©¦ששבששבשתש‎ש‎שתש  שתש‎    שתששרשתש  שתשששאששששש©¦[0m
          [1;32;44m©¦שתששתששאשששתש‎שתש‎שתשששששרשרשרש‎  שרשרש‎שרשתשש‎©¦[0m
          [1;33;44m©¦שש‎שש‎שרשרשרשהששר  שר  שר  ששרש‎    שאשהששרשרשר  ©¦[0m
          [1;37;44m©¦שתשש‎שבש‎שרששתש‎שרשתשג  שאששששהששששששג  שרש‎שש‎  ©¦[0m
          [1;34;44m©¦שרשרשששבשתש‎ששששרשרשאששר  שר  שר    שאשש‎שתששתש©¦[0m
          [1;35;44m©¦ש‎שרשששבשר  שרשתשגשש‎שרשש‎ששר  שר  שתשגשרשתשגשרשרשר©¦[0m
          [1;36;44m©¦  שרשששהשש‎שש‎שששששששששש‎שש‎  שששש‎ששהש‎שש‎שש‎©¦[0m
          [1;37;44m¨t©₪    ׀ַ¿ױֳִµַ·ו  [1;33mֳִָד³ֹ־×±נָֻׂ»ײ־·¨ױֶ־ױµִ׀ַ¿ױ¼¦[1;37m    ¨s[0m
