

                [1;36m[[37m‘ˆ ≈÷ «∞[36m]                 [[37m‘ˆ ≈÷ ··[36m][m
              [1;33m      ¶ÿ[m                   [1;33m      ¶ÿ[m
               [33m ®ç[43;34m      [0;33m®é[m                [33m®ç[43;34m ¶‡  ¶‡ [0;33m®é[m
                [43m  [34m°—  °—  [m                [43m            [m
                [33m®ê[43;31m®ê[41m  [43;31m®è[33;40m®è[m     [1;32m©§©§°˙[m     [43;31m   ®ê[41m  [43;31m®è   [m
           [33m   ®ç[43m          [0;33m®é[m            [33m®ç[43m            [0;33m®é[m
              [33m   ®ê®Ä®Ä®è[m                [33m ®ê®Ä®Ä®Ä®Ä®è[m
               [1;31m   ©k  ©k[m                  [1;31m  ©k    ©k[m
