         [47;32m     ¨y¨y¨y¨y¨y¨y¨y¨y¨y¨y¨y¨y¨y¨y¨y¨y¨y¨y¨y¨y      [0;1;37m¨†[m
         [47;1;31m     [42;37m £׳£ֵ£ֱ£׀£ֿ£־£׃  £׃£װ£ֿ£ׂ£ֵ  ׀ַ¿ױ־הֶקµך [31;47m      [0;1;37m¨†[m
         [47;32m     [42;37m¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{[1;47m      [0;1;37m¨†[m
      [1;37m   ¨[47m¡צ¡צ¡צ[46;33mששששששששששששששששששששששששששששש[47;37m¡צ¡צ¡צ¨[m
      [1;37m   ¨[47m¡צ¡צ¡צ[46;33mשאשששששששבשששששששבשששששששבשששששששג[47;37m¡צ¡צ¡צ¨[m
      [1;37m   ¨[47m¡צ¡צ¡צ[44;1;33m©¦      ©¦      ©¦      ©¦      ©¦[47;37m¡צ¡צ¡צ¨[m
      [1;37m   ¨[47m¡צ¡צ¡צ[44;1;33m©ְ©₪©₪©₪©א©₪©₪©₪שר©₪©₪©₪©א©₪©₪©₪©ָ[47;37m¡צ¡צ¡צ¨[m
      [1;37m   ¨[47m¡צ¡צ¡צ[44;1;33m©¦©n©n©n©¦©n©n©n©¦©n©n©n©¦©n©n©n©¦[47;37m¡צ¡צ¡צ¨[m
      [1;37m   ¨[47m¡צ¡צ¡צ[43;32m©¦¡ש¡ש¡ש©¦¡ש¡ש¡ש©¦¡ש¡ש¡ש©¦¡ש¡ש¡ש©¦[47;37m¡צ¡צ¡צ¨[m
[1;33m      ¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰[m
