Thu Jan 17 00:51:01 2002: 备份系统已经启动。
Thu Jan 17 02:50:12 2002: 备份系统已经启动。
Thu Jan 17 02:54:03 2002: 备份系统已经启动。
Thu Jan 17 05:00:00 2002: 备份工作开始。
Thu Jan 17 05:00:02 2002: 总共有256个文件被保存到(/backup/2002-1-17)中。
Thu Jan 17 05:00:03 2002: 备份(2002-1-10)已经被自动删除。
Thu Jan 17 05:00:04 2002: 备份(2002-1-8)已经被自动删除。
Thu Jan 17 05:00:04 2002: 备份(2002-1-9)已经被自动删除。
Thu Jan 17 05:00:04 2002: 备份工作完毕。
Thu Jan 17 05:47:14 2002: 备份系统已经启动。
Thu Jan 17 05:56:08 2002: 备份系统已经启动。
Thu Jan 17 05:57:19 2002: 备份系统已经启动。
Thu Jan 17 15:34:27 2002: 备份系统已经启动。
Thu Jan 17 18:00:07 2002: 备份系统已经启动。
Thu Jan 17 19:01:35 2002: 备份系统已经启动。
Thu Jan 17 22:04:35 2002: 备份系统已经启动。
Thu Jan 17 23:12:33 2002: 备份系统已经启动。
Fri Jan 18 00:40:33 2002: 备份系统已经启动。
Fri Jan 18 05:00:01 2002: 备份工作开始。
Fri Jan 18 05:00:05 2002: 总共有256个文件被保存到(/backup/2002-1-18)中。
Fri Jan 18 05:00:05 2002: 备份工作完毕。
Fri Jan 18 07:42:28 2002: 备份系统已经启动。
Fri Jan 18 10:35:55 2002: 备份系统已经启动。
Fri Jan 18 14:46:12 2002: 备份系统已经启动。
Fri Jan 18 16:49:24 2002: 备份系统已经启动。
Fri Jan 18 19:53:10 2002: 备份系统已经启动。
Fri Jan 18 20:45:12 2002: 备份系统已经启动。
Sat Jan 19 05:51:55 2002: 备份系统已经启动。
Sat Jan 19 07:35:47 2002: 备份系统已经启动。
Sat Jan 19 16:58:13 2002: 备份系统已经启动。
Sat Jan 19 20:54:01 2002: 备份系统已经启动。
Sat Jan 19 23:01:47 2002: 备份系统已经启动。
Sun Jan 20 05:00:01 2002: 备份工作开始。
Sun Jan 20 05:00:05 2002: 总共有262个文件被保存到(/backup/2002-1-20)中。
Sun Jan 20 05:00:07 2002: 备份(2002-1-12)已经被自动删除。
Sun Jan 20 05:00:08 2002: 备份(2002-1-13)已经被自动删除。
Sun Jan 20 05:00:08 2002: 备份工作完毕。
Sun Jan 20 09:28:14 2002: 备份系统已经启动。
Sun Jan 20 09:33:13 2002: 备份系统已经启动。
Sun Jan 20 12:40:44 2002: 备份系统已经启动。
Sun Jan 20 12:45:17 2002: 备份系统已经启动。
Sun Jan 20 12:49:41 2002: 备份系统已经启动。
Sun Jan 20 12:52:33 2002: 备份系统已经启动。
Sun Jan 20 14:18:05 2002: 备份系统已经启动。
Mon Jan 21 00:51:44 2002: 备份系统已经启动。
Mon Jan 21 02:09:48 2002: 备份系统已经启动。
Mon Jan 21 03:29:48 2002: 备份系统已经启动。
Mon Jan 21 04:34:10 2002: 备份系统已经启动。
Mon Jan 21 04:36:34 2002: 备份系统已经启动。
Mon Jan 21 05:00:00 2002: 备份工作开始。
Mon Jan 21 05:00:03 2002: 总共有263个文件被保存到(/backup/2002-1-21)中。
Mon Jan 21 05:00:03 2002: 备份工作完毕。
Mon Jan 21 05:22:32 2002: 备份系统已经启动。
Mon Jan 21 06:58:26 2002: 备份系统已经启动。
Mon Jan 21 11:44:56 2002: 备份系统已经启动。
Mon Jan 21 21:27:00 2002: 备份系统已经启动。
Mon Jan 21 21:28:46 2002: 备份系统已经启动。
Mon Jan 21 23:33:20 2002: 备份系统已经启动。
Tue Jan 22 00:26:38 2002: 备份系统已经启动。
Tue Jan 22 11:28:43 2002: 备份系统已经启动。
Tue Jan 22 12:09:55 2002: 备份系统已经启动。
Tue Jan 22 13:47:09 2002: 备份系统已经启动。
Tue Jan 22 20:58:30 2002: 备份系统已经启动。
Tue Jan 22 21:15:06 2002: 备份系统已经启动。
Tue Jan 22 21:15:31 2002: 备份系统已经启动。
Tue Jan 22 21:17:23 2002: 备份系统已经启动。
Tue Jan 22 21:18:08 2002: 备份系统已经启动。
Tue Jan 22 21:28:10 2002: 备份系统已经启动。
Wed Jan 23 07:24:49 2002: 备份系统已经启动。
Wed Jan 23 09:20:51 2002: 备份系统已经启动。
Wed Jan 23 09:49:30 2002: 备份系统已经启动。
Wed Jan 23 13:17:19 2002: 备份系统已经启动。
Wed Jan 23 16:45:02 2002: 备份系统已经启动。
Wed Jan 23 21:04:23 2002: 备份系统已经启动。
Wed Jan 23 21:36:22 2002: 备份系统已经启动。
Thu Jan 24 05:00:01 2002: 备份工作开始。
Thu Jan 24 05:00:05 2002: 总共有274个文件被保存到(/backup/2002-1-24)中。
Thu Jan 24 05:00:07 2002: 备份(2002-1-17)已经被自动删除。
Thu Jan 24 05:00:07 2002: 备份工作完毕。
Thu Jan 24 09:46:47 2002: 备份系统已经启动。
Thu Jan 24 11:58:46 2002: 备份系统已经启动。
Thu Jan 24 14:03:04 2002: 备份系统已经启动。
Thu Jan 24 14:06:51 2002: 备份系统已经启动。
Thu Jan 24 14:11:22 2002: 备份系统已经启动。
Thu Jan 24 14:14:07 2002: 备份系统已经启动。
Thu Jan 24 14:16:49 2002: 备份系统已经启动。
Thu Jan 24 15:15:01 2002: 备份系统已经启动。
Thu Jan 24 16:18:15 2002: 备份系统已经启动。
Thu Jan 24 16:27:34 2002: 备份系统已经启动。
Thu Jan 24 16:28:00 2002: 备份系统已经启动。
Thu Jan 24 17:01:31 2002: 备份系统已经启动。
Thu Jan 24 17:52:16 2002: 备份系统已经启动。
Thu Jan 24 20:17:39 2002: 备份系统已经启动。
Fri Jan 25 02:29:25 2002: 备份系统已经启动。
Fri Jan 25 02:38:07 2002: 备份系统已经启动。
Fri Jan 25 05:00:01 2002: 备份工作开始。
Fri Jan 25 05:00:04 2002: 总共有289个文件被保存到(/backup/2002-1-25)中。
Fri Jan 25 05:00:06 2002: 备份(2002-1-18)已经被自动删除。
Fri Jan 25 05:00:06 2002: 备份工作完毕。
Fri Jan 25 14:28:41 2002: 备份系统已经启动。
Fri Jan 25 17:13:26 2002: 备份系统已经启动。
Fri Jan 25 18:54:10 2002: 备份系统已经启动。
Fri Jan 25 20:22:20 2002: 备份系统已经启动。
Fri Jan 25 23:41:16 2002: 备份系统已经启动。
Sat Jan 26 05:00:01 2002: 备份工作开始。
Sat Jan 26 05:00:06 2002: 总共有293个文件被保存到(/backup/2002-1-26)中。
Sat Jan 26 05:00:06 2002: 备份工作完毕。
Sat Jan 26 07:18:48 2002: 备份系统已经启动。
Sat Jan 26 07:51:34 2002: 备份系统已经启动。
Sat Jan 26 10:38:27 2002: 备份系统已经启动。
Sat Jan 26 16:15:08 2002: 备份系统已经启动。
Sun Jan 27 01:14:07 2002: 备份系统已经启动。
Sun Jan 27 05:00:01 2002: 备份工作开始。
Sun Jan 27 05:00:05 2002: 总共有300个文件被保存到(/backup/2002-1-27)中。
Sun Jan 27 05:00:07 2002: 备份(2002-1-20)已经被自动删除。
Sun Jan 27 05:00:07 2002: 备份工作完毕。
Sun Jan 27 14:29:57 2002: 备份系统已经启动。
Sun Jan 27 16:36:03 2002: 备份系统已经启动。
Mon Jan 28 09:01:37 2002: 备份系统已经启动。
Fri Feb 01 15:14:10 2002: 备份系统已经启动。
Fri Feb 01 16:38:35 2002: 备份系统已经启动。
Fri Feb 01 21:42:03 2002: 备份系统已经启动。
Sat Feb 02 05:00:01 2002: 备份工作开始。
Sat Feb 02 05:00:06 2002: 总共有798个文件被保存到(/backup/2002-2-2)中。
Sat Feb 02 05:00:07 2002: 备份(2002-1-21)已经被自动删除。
Sat Feb 02 05:00:07 2002: 备份(2002-1-24)已经被自动删除。
Sat Feb 02 05:00:07 2002: 备份(2002-1-25)已经被自动删除。
Sat Feb 02 05:00:08 2002: 备份(2002-1-26)已经被自动删除。
Sat Feb 02 05:00:08 2002: 备份工作完毕。
Sun Feb 03 05:00:01 2002: 备份工作开始。
Sun Feb 03 05:00:05 2002: 总共有1036个文件被保存到(/backup/2002-2-3)中。
Sun Feb 03 05:00:06 2002: 备份(2002-1-27)已经被自动删除。
Sun Feb 03 05:00:06 2002: 备份工作完毕。
Mon Feb 04 00:22:27 2002: 备份系统已经启动。
Mon Feb 04 05:00:01 2002: 备份工作开始。
Mon Feb 04 05:00:11 2002: 总共有1413个文件被保存到(/backup/2002-2-4)中。
Mon Feb 04 05:00:11 2002: 备份工作完毕。
Tue Feb 05 05:00:00 2002: 备份工作开始。
Tue Feb 05 05:00:10 2002: 总共有1567个文件被保存到(/backup/2002-2-5)中。
Tue Feb 05 05:00:10 2002: 备份工作完毕。
Tue Feb 05 17:40:21 2002: 备份系统已经启动。
Tue Feb 05 17:40:43 2002: 备份系统已经启动。
Tue Feb 05 17:41:45 2002: 备份系统已经启动。
Wed Feb 06 05:00:00 2002: 备份工作开始。
Wed Feb 06 05:00:12 2002: 总共有1718个文件被保存到(/backup/2002-2-6)中。
Wed Feb 06 05:00:12 2002: 备份工作完毕。
Thu Feb 07 05:00:00 2002: 备份工作开始。
Thu Feb 07 05:00:13 2002: 总共有1913个文件被保存到(/backup/2002-2-7)中。
Thu Feb 07 05:00:13 2002: 备份工作完毕。
Thu Feb 07 15:46:24 2002: 备份系统已经启动。
Fri Feb 08 05:00:00 2002: 备份工作开始。
Fri Feb 08 05:00:20 2002: 总共有2003个文件被保存到(/backup/2002-2-8)中。
Fri Feb 08 05:00:20 2002: 备份工作完毕。
Fri Feb 08 21:59:37 2002: 备份系统已经启动。
Fri Feb 08 22:01:16 2002: 备份系统已经启动。
Fri Feb 08 22:08:36 2002: 备份系统已经启动。
Fri Feb 08 22:21:02 2002: 备份系统已经启动。
Fri Feb 08 22:22:25 2002: 备份系统已经启动。
Sat Feb 09 05:00:00 2002: 备份工作开始。
Sat Feb 09 05:00:00 2002: 总共有330个文件被保存到(/backup/2002-2-9)中。
Sat Feb 09 05:00:03 2002: 备份(2002-2-2)已经被自动删除。
Sat Feb 09 05:00:03 2002: 备份工作完毕。
Sat Feb 09 10:51:14 2002: 备份系统已经启动。
Sat Feb 09 18:07:08 2002: 备份系统已经启动。
Sun Feb 10 05:00:00 2002: 备份工作开始。
Sun Feb 10 05:00:01 2002: 总共有469个文件被保存到(/backup/2002-2-10)中。
Sun Feb 10 05:00:04 2002: 备份(2002-2-3)已经被自动删除。
Sun Feb 10 05:00:04 2002: 备份工作完毕。
Sun Feb 10 08:00:54 2002: 备份系统已经启动。
Mon Feb 11 05:00:00 2002: 备份工作开始。
Mon Feb 11 05:00:05 2002: 总共有1027个文件被保存到(/backup/2002-2-11)中。
Mon Feb 11 05:00:07 2002: 备份(2002-2-4)已经被自动删除。
Mon Feb 11 05:00:07 2002: 备份工作完毕。
Mon Feb 11 23:58:17 2002: 备份系统已经启动。
Tue Feb 12 05:00:00 2002: 备份工作开始。
Tue Feb 12 05:00:05 2002: 总共有1286个文件被保存到(/backup/2002-2-12)中。
Tue Feb 12 05:00:08 2002: 备份(2002-2-5)已经被自动删除。
Tue Feb 12 05:00:08 2002: 备份工作完毕。
Wed Feb 13 05:00:00 2002: 备份工作开始。
Wed Feb 13 05:00:07 2002: 总共有1626个文件被保存到(/backup/2002-2-13)中。
Wed Feb 13 05:00:10 2002: 备份(2002-2-6)已经被自动删除。
Wed Feb 13 05:00:10 2002: 备份工作完毕。
Thu Feb 14 05:00:00 2002: 备份工作开始。
Thu Feb 14 05:00:10 2002: 总共有2027个文件被保存到(/backup/2002-2-14)中。
Thu Feb 14 05:00:12 2002: 备份(2002-2-7)已经被自动删除。
Thu Feb 14 05:00:12 2002: 备份工作完毕。
Thu Feb 14 20:14:43 2002: 备份系统已经启动。
Fri Feb 15 00:55:05 2002: 备份系统已经启动。
Fri Feb 15 05:00:00 2002: 备份工作开始。
Fri Feb 15 05:00:13 2002: 总共有2458个文件被保存到(/backup/2002-2-15)中。
Fri Feb 15 05:00:15 2002: 备份(2002-2-8)已经被自动删除。
Fri Feb 15 05:00:15 2002: 备份工作完毕。
Fri Feb 15 07:44:00 2002: 备份系统已经启动。
Sat Feb 16 05:00:00 2002: 备份工作开始。
Sat Feb 16 05:00:16 2002: 总共有2928个文件被保存到(/backup/2002-2-16)中。
Sat Feb 16 05:00:16 2002: 备份(2002-2-9)已经被自动删除。
Sat Feb 16 05:00:16 2002: 备份工作完毕。
Sat Feb 16 18:18:06 2002: 备份系统已经启动。
Sat Feb 16 22:53:14 2002: 备份系统已经启动。
Sun Feb 17 05:00:00 2002: 备份工作开始。
Sun Feb 17 05:00:23 2002: 总共有3300个文件被保存到(/backup/2002-2-17)中。
Sun Feb 17 05:00:23 2002: 备份(2002-2-10)已经被自动删除。
Sun Feb 17 05:00:23 2002: 备份工作完毕。
Mon Feb 18 05:00:00 2002: 备份工作开始。
Mon Feb 18 05:00:25 2002: 总共有3596个文件被保存到(/backup/2002-2-18)中。
Mon Feb 18 05:00:26 2002: 备份(2002-2-11)已经被自动删除。
Mon Feb 18 05:00:26 2002: 备份工作完毕。
Mon Feb 18 10:02:23 2002: 备份系统已经启动。
Tue Feb 19 05:00:00 2002: 备份工作开始。
Tue Feb 19 05:00:25 2002: 总共有3877个文件被保存到(/backup/2002-2-19)中。
Tue Feb 19 05:00:26 2002: 备份(2002-2-12)已经被自动删除。
Tue Feb 19 05:00:26 2002: 备份工作完毕。
Tue Feb 19 18:32:11 2002: 备份系统已经启动。
Wed Feb 20 01:46:15 2002: 备份系统已经启动。
Wed Feb 20 05:00:00 2002: 备份工作开始。
Wed Feb 20 05:00:07 2002: 总共有1024个文件被保存到(/backup/2002-2-20)中。
Wed Feb 20 05:00:09 2002: 备份(2002-2-13)已经被自动删除。
Wed Feb 20 05:00:09 2002: 备份工作完毕。
Thu Feb 21 05:00:00 2002: 备份工作开始。
Thu Feb 21 05:00:12 2002: 总共有1435个文件被保存到(/backup/2002-2-21)中。
Thu Feb 21 05:00:13 2002: 备份(2002-2-14)已经被自动删除。
Thu Feb 21 05:00:14 2002: 备份工作完毕。
Thu Feb 21 18:50:51 2002: 备份系统已经启动。
Fri Feb 22 05:00:00 2002: 备份工作开始。
Fri Feb 22 05:00:12 2002: 总共有1799个文件被保存到(/backup/2002-2-22)中。
Fri Feb 22 05:00:14 2002: 备份(2002-2-15)已经被自动删除。
Fri Feb 22 05:00:14 2002: 备份工作完毕。
Sat Feb 23 05:00:00 2002: 备份工作开始。
Sat Feb 23 05:00:11 2002: 总共有2083个文件被保存到(/backup/2002-2-23)中。
Sat Feb 23 05:00:13 2002: 备份(2002-2-16)已经被自动删除。
Sat Feb 23 05:00:13 2002: 备份工作完毕。
Sat Feb 23 17:03:11 2002: 备份系统已经启动。
Sat Feb 23 17:04:51 2002: 备份系统已经启动。
Sat Feb 23 23:00:14 2002: 备份系统已经启动。
Sun Feb 24 05:00:00 2002: 备份工作开始。
Sun Feb 24 05:00:12 2002: 总共有2350个文件被保存到(/backup/2002-2-24)中。
Sun Feb 24 05:00:14 2002: 备份(2002-2-17)已经被自动删除。
Sun Feb 24 05:00:14 2002: 备份工作完毕。
Mon Feb 25 05:00:00 2002: 备份工作开始。
Mon Feb 25 05:00:14 2002: 总共有2548个文件被保存到(/backup/2002-2-25)中。
Mon Feb 25 05:00:17 2002: 备份(2002-2-18)已经被自动删除。
Mon Feb 25 05:00:17 2002: 备份工作完毕。
Mon Feb 25 11:20:32 2002: 备份系统已经启动。
Tue Feb 26 05:00:00 2002: 备份工作开始。
Tue Feb 26 05:00:13 2002: 总共有2765个文件被保存到(/backup/2002-2-26)中。
Tue Feb 26 05:00:16 2002: 备份(2002-2-19)已经被自动删除。
Tue Feb 26 05:00:17 2002: 备份工作完毕。
Wed Feb 27 05:00:00 2002: 备份工作开始。
Wed Feb 27 05:00:16 2002: 总共有3022个文件被保存到(/backup/2002-2-27)中。
Wed Feb 27 05:00:16 2002: 备份(2002-2-20)已经被自动删除。
Wed Feb 27 05:00:17 2002: 备份工作完毕。
Wed Feb 27 10:49:51 2002: 备份系统已经启动。
Wed Feb 27 12:12:06 2002: 备份系统已经启动。
Thu Feb 28 12:41:17 2002: 备份系统已经启动。
Fri Mar 01 05:00:00 2002: 备份工作开始。
Fri Mar 01 05:00:34 2002: 总共有3376个文件被保存到(/backup/2002-3-1)中。
Fri Mar 01 05:00:36 2002: 备份(2002-2-21)已经被自动删除。
Fri Mar 01 05:00:37 2002: 备份(2002-2-22)已经被自动删除。
Fri Mar 01 05:00:38 2002: 备份工作完毕。
Sat Mar 02 05:00:00 2002: 备份工作开始。
Sat Mar 02 05:00:20 2002: 总共有3635个文件被保存到(/backup/2002-3-2)中。
Sat Mar 02 05:00:22 2002: 备份(2002-2-23)已经被自动删除。
Sat Mar 02 05:00:22 2002: 备份工作完毕。
Sat Mar 02 19:29:16 2002: 备份系统已经启动。
Sun Mar 03 05:00:01 2002: 备份工作开始。
Sun Mar 03 05:00:23 2002: 总共有3830个文件被保存到(/backup/2002-3-3)中。
Sun Mar 03 05:00:26 2002: 备份(2002-2-24)已经被自动删除。
Sun Mar 03 05:00:26 2002: 备份工作完毕。
Mon Mar 04 05:00:00 2002: 备份工作开始。
Mon Mar 04 05:00:23 2002: 总共有4038个文件被保存到(/backup/2002-3-4)中。
Mon Mar 04 05:00:25 2002: 备份(2002-2-25)已经被自动删除。
Mon Mar 04 05:00:25 2002: 备份工作完毕。
Mon Mar 04 08:22:02 2002: 备份系统已经启动。
Mon Mar 04 08:30:27 2002: 备份系统已经启动。
user zlf has been restore by hutu from /backup/2002-3-4/.
Tue Mar 05 05:00:00 2002: 备份工作开始。
Tue Mar 05 05:00:24 2002: 总共有4269个文件被保存到(/backup/2002-3-5)中。
Tue Mar 05 05:00:29 2002: 备份(2002-2-26)已经被自动删除。
Tue Mar 05 05:00:29 2002: 备份工作完毕。
Tue Mar 05 21:02:15 2002: 备份系统已经启动。
Tue Mar 05 21:02:33 2002: 备份系统已经启动。
Tue Mar 05 21:02:51 2002: 备份系统已经启动。
Tue Mar 05 21:03:09 2002: 备份系统已经启动。
Tue Mar 05 21:03:27 2002: 备份系统已经启动。
Tue Mar 05 21:03:45 2002: 备份系统已经启动。
Tue Mar 05 21:04:03 2002: 备份系统已经启动。
Tue Mar 05 21:04:21 2002: 备份系统已经启动。
Tue Mar 05 21:04:38 2002: 备份系统已经启动。
Tue Mar 05 21:04:56 2002: 备份系统已经启动。
Tue Mar 05 21:05:14 2002: 备份系统已经启动。
Tue Mar 05 21:05:32 2002: 备份系统已经启动。
Tue Mar 05 21:05:50 2002: 备份系统已经启动。
Tue Mar 05 21:06:07 2002: 备份系统已经启动。
Tue Mar 05 21:06:25 2002: 备份系统已经启动。
Tue Mar 05 21:06:43 2002: 备份系统已经启动。
Tue Mar 05 21:07:01 2002: 备份系统已经启动。
Tue Mar 05 21:07:19 2002: 备份系统已经启动。
Tue Mar 05 21:07:37 2002: 备份系统已经启动。
Tue Mar 05 22:02:02 2002: 备份系统已经启动。
Tue Mar 05 22:05:06 2002: 备份系统已经启动。
Wed Mar 06 03:56:06 2002: 备份系统已经启动。
Wed Mar 06 05:00:00 2002: 备份工作开始。
Wed Mar 06 05:00:25 2002: 总共有4517个文件被保存到(/backup/2002-3-6)中。
Wed Mar 06 05:00:28 2002: 备份(2002-2-27)已经被自动删除。
Wed Mar 06 05:00:29 2002: 备份工作完毕。
Thu Mar 07 05:00:01 2002: 备份工作开始。
Thu Mar 07 05:00:27 2002: 总共有4664个文件被保存到(/backup/2002-3-7)中。
Thu Mar 07 05:00:27 2002: 备份工作完毕。
Thu Mar 07 08:13:52 2002: 备份系统已经启动。
Fri Mar 08 05:00:00 2002: 备份工作开始。
Fri Mar 08 05:00:35 2002: 总共有4802个文件被保存到(/backup/2002-3-8)中。
Fri Mar 08 05:00:38 2002: 备份(2002-3-1)已经被自动删除。
Fri Mar 08 05:00:39 2002: 备份工作完毕。
Fri Mar 08 07:31:02 2002: 备份系统已经启动。
Fri Mar 08 20:58:53 2002: 备份系统已经启动。
Sat Mar 09 05:00:00 2002: 备份工作开始。
Sat Mar 09 05:00:29 2002: 总共有4963个文件被保存到(/backup/2002-3-9)中。
Sat Mar 09 05:00:33 2002: 备份(2002-3-2)已经被自动删除。
Sat Mar 09 05:00:33 2002: 备份工作完毕。
Sat Mar 09 07:32:00 2002: 备份系统已经启动。
user enchant has been restore by hutu from /backup/2002-3-9/.
user tianyun has been restore by hutu from /backup/2002-3-9/.
Sun Mar 10 13:03:02 2002: 备份系统已经启动。
Sun Mar 10 22:05:35 2002: 备份系统已经启动。
Mon Mar 11 05:00:00 2002: 备份工作开始。
Mon Mar 11 05:00:58 2002: 总共有5277个文件被保存到(/backup/2002-3-11)中。
Mon Mar 11 05:01:03 2002: 备份(2002-3-3)已经被自动删除。
Mon Mar 11 05:01:10 2002: 备份(2002-3-4)已经被自动删除。
Mon Mar 11 05:01:10 2002: 备份工作完毕。
Mon Mar 11 07:31:32 2002: 备份系统已经启动。
Mon Mar 11 17:56:21 2002: 备份系统已经启动。
Tue Mar 12 05:00:00 2002: 备份工作开始。
Tue Mar 12 05:00:32 2002: 总共有5400个文件被保存到(/backup/2002-3-12)中。
Tue Mar 12 05:00:38 2002: 备份(2002-3-5)已经被自动删除。
Tue Mar 12 05:00:39 2002: 备份工作完毕。
Tue Mar 12 07:31:06 2002: 备份系统已经启动。
