
 Fri Feb 01 18:57:23 2002:
  1.1: 邪神 jin shi
  1.2: 武进士 jin shi
  1.3: 武进士 jin shi
  2.1: 武进士 jin shi
  2.2: 武进士 jin shi
  2.3: 武进士 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Fri Feb 01 22:37:40 2002:
  1.1: 邪神 jin shi
  1.2: 武进士 jin shi
  1.3: 武进士 jin shi
  2.1: 晓奇 jin shi
  2.2: 武进士 jin shi
  2.3: 武进士 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Mon Feb 04 19:07:35 2002:
  1.1: 传鹰 jin shi
  1.2: 邪神 jin shi
  1.3: 武进士 jin shi
  2.1: 晓奇 jin shi
  2.2: 武进士 jin shi
  2.3: 武进士 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Tue Feb 05 14:28:13 2002:
  1.1: 传鹰 jin shi
  1.2: 武进士 jin shi
  1.3: 西门吹雪 jin shi
  2.1: 晓奇 jin shi
  2.2: 武进士 jin shi
  2.3: 武进士 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Tue Feb 05 14:28:27 2002:
  1.1: 传鹰 jin shi
  1.2: 西门吹雪 jin shi
  1.3: 邪神 jin shi
  2.1: 晓奇 jin shi
  2.2: 武进士 jin shi
  2.3: 武进士 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Wed Feb 20 04:00:05 2002:
  1.1: 冷雪・爱水 jin shi
  1.2: 传鹰 jin shi
  1.3: 西门吹雪 jin shi
  2.1: 晓奇 jin shi
  2.2: 武进士 jin shi
  2.3: 武进士 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Wed Feb 20 04:02:54 2002:
  1.1: 冷雪・爱水 jin shi
  1.2: 传鹰 jin shi
  1.3: 爱天爱地 jin shi
  2.1: 晓奇 jin shi
  2.2: 武进士 jin shi
  2.3: 武进士 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Wed Feb 20 12:03:20 2002:
  1.1: 冷雪・爱水 jin shi
  1.2: 传鹰 jin shi
  1.3: ￠冰恋☆≈ jin shi
  2.1: 晓奇 jin shi
  2.2: 武进士 jin shi
  2.3: 武进士 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Wed Feb 20 12:15:17 2002:
  1.1: 冷雪・爱水 jin shi
  1.2: 传鹰 jin shi
  1.3: ￠冰恋☆≈ jin shi
  2.1: 晓奇 jin shi
  2.2: 武进士 jin shi
  2.3: 笑天 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Wed Feb 20 12:15:26 2002:
  1.1: 冷雪・爱水 jin shi
  1.2: 传鹰 jin shi
  1.3: ￠冰恋☆≈ jin shi
  2.1: 晓奇 jin shi
  2.2: 笑天 jin shi
  2.3: 武进士 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Wed Feb 20 12:15:35 2002:
  1.1: 冷雪・爱水 jin shi
  1.2: 传鹰 jin shi
  1.3: ￠冰恋☆≈ jin shi
  2.1: 笑天 jin shi
  2.2: 晓奇 jin shi
  2.3: 武进士 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Wed Feb 20 19:45:59 2002:
  1.1: 冷雪・爱水 jin shi
  1.2: 传鹰 jin shi
  1.3: 剑痴 jin shi
  2.1: 笑天 jin shi
  2.2: 武进士 jin shi
  2.3: 武进士 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Fri Feb 22 01:17:04 2002:
  1.1: 冷雪・爱水 jin shi
  1.2: 传鹰 jin shi
  1.3: 剑痴 jin shi
  2.1: 笑天 jin shi
  2.2: 晓奇 jin shi
  2.3: 小妹妹 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Fri Feb 22 01:17:15 2002:
  1.1: 冷雪・爱水 jin shi
  1.2: 传鹰 jin shi
  1.3: 剑痴 jin shi
  2.1: 笑天 jin shi
  2.2: 小妹妹 jin shi
  2.3: 晓奇 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Sun Feb 24 11:37:43 2002:
  1.1: 冷雪・爱水 jin shi
  1.2: 传鹰 jin shi
  1.3: 云飞扬 jin shi
  2.1: 笑天 jin shi
  2.2: 武进士 jin shi
  2.3: 晓奇 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Sun Feb 24 11:37:55 2002:
  1.1: 冷雪・爱水 jin shi
  1.2: 云飞扬 jin shi
  1.3: 传鹰 jin shi
  2.1: 笑天 jin shi
  2.2: 武进士 jin shi
  2.3: 晓奇 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Sun Feb 24 11:38:03 2002:
  1.1: 云飞扬 jin shi
  1.2: 冷雪・爱水 jin shi
  1.3: 传鹰 jin shi
  2.1: 笑天 jin shi
  2.2: 武进士 jin shi
  2.3: 晓奇 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Fri Mar 01 05:29:23 2002:
  1.1: 云飞扬 jin shi
  1.2: 武进士 jin shi
  1.3: 武进士 jin shi
  2.1: 笑天 jin shi
  2.2: 小妹妹 jin shi
  2.3: 晓奇 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 武进士 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 大米哦 jin shi

 Fri Mar 01 06:25:39 2002:
  1.1: 云飞扬 jin shi
  1.2: 冷雪・爱水 jin shi
  1.3: 传鹰 jin shi
  2.1: 笑天 jin shi
  2.2: 小妹妹 jin shi
  2.3: 晓奇 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 大米哦 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Wed Mar 06 05:38:37 2002:
  1.1: 秋霜伊人 jin shi
  1.2: 云飞扬 jin shi
  1.3: 冷雪・爱水 jin shi
  2.1: 笑天 jin shi
  2.2: 小妹妹 jin shi
  2.3: 晓奇 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 大米哦 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi

 Sat Mar 09 17:12:23 2002:
  1.1: 秋霜伊人 jin shi
  1.2: 云破龙现 jin shi
  1.3: 云飞扬 jin shi
  2.1: 笑天 jin shi
  2.2: 小妹妹 jin shi
  2.3: 晓奇 jin shi
  3.1: 武进士 jin shi
  3.2: 武进士 jin shi
  3.3: 大米哦 jin shi
  4.1: 武进士 jin shi
  4.2: 武进士 jin shi
  4.3: 武进士 jin shi
  5.1: 武进士 jin shi
  5.2: 武进士 jin shi
  5.3: 武进士 jin shi
