Fri Feb 01 18:25:33 2002: 玲儿(lzh) got neili 100.
Fri Feb 01 20:24:28 2002: 石头猴子(ooo) got neili 250.
Fri Feb 01 20:33:57 2002: 芊芊(sun) got neili 100.
Fri Feb 01 20:37:44 2002: 石头猴子(ooo) got neili 300.
Fri Feb 01 21:28:02 2002: 水晶女孩紫菱(funina) got neili 250.
Fri Feb 01 22:09:06 2002: 水晶女孩紫菱(funina) got neili 300.
Sat Feb 02 01:14:30 2002: 不知火舞(mais) got neili 250.
Sat Feb 02 04:17:23 2002: 水儿清清(srqq) got neili 250.
Sat Feb 02 04:34:42 2002: 水儿清清(srqq) got neili 250.
Sat Feb 02 04:37:06 2002: 水儿清清(srqq) got neili 300.
Sat Feb 02 04:37:34 2002: 美丽娃娃(beauty) got neili 250.
Sat Feb 02 10:09:23 2002: 星魂(xinghun) got neili 250.
Sat Feb 02 10:46:13 2002: 星魂(xinghun) got neili 300.
Sat Feb 02 14:46:59 2002: 美丽娃娃(beauty) got neili 300.
Sat Feb 02 15:15:55 2002: 杀手甲(pker) got neili 250.
Sat Feb 02 15:37:48 2002: 杀手甲(pker) got neili 300.
Sat Feb 02 20:21:32 2002: 鬼剑(xiaod) got neili 250.
Sat Feb 02 20:26:26 2002: 鬼剑(xiaod) got neili 300.
Sun Feb 03 08:43:04 2002: 叶无双(zqf) got neili 250.
Sun Feb 03 08:43:19 2002: 麦克伍德(wood) got neili 250.
Sun Feb 03 08:56:18 2002: 小雪山(jjww) got neili 250.
Sun Feb 03 09:01:10 2002: 叶无双(zqf) got neili 300.
Sun Feb 03 09:06:36 2002: 小雪山(jjww) got neili 300.
Sun Feb 03 11:03:54 2002: 泥巴(bax) got neili 250.
Sun Feb 03 11:12:55 2002: 泥巴(bax) got neili 300.
Sun Feb 03 12:39:46 2002: 凤冀(skyer) got neili 250.
Sun Feb 03 13:06:22 2002: 凤冀(skyer) got neili 300.
Sun Feb 03 13:47:29 2002: 西门吹雪(xue) got neili 250.
Sun Feb 03 13:53:41 2002: 西门吹雪(xue) got neili 300.
Sun Feb 03 15:41:40 2002: 不知火舞(mais) got neili 300.
Sun Feb 03 19:06:42 2002: 花心小妖(yis) got neili 250.
Tue Feb 05 07:57:02 2002: 星光普照(aoopo) got neili 250.
Tue Feb 05 09:45:36 2002: 星光普照(aoopo) got neili 300.
Tue Feb 05 10:59:33 2002: 僵尸(corpse) got neili 100.
Tue Feb 05 16:11:30 2002: 一片天(sshrsr) got neili 250.
Tue Feb 05 16:15:13 2002: 一片天(sshrsr) got neili 300.
Tue Feb 05 20:14:04 2002: 僵尸(corpse) got neili 250.
Tue Feb 05 20:22:02 2002: 僵尸(corpse) got neili 300.
Tue Feb 05 23:04:17 2002: 春丽(xinde) got neili 250.
Tue Feb 05 23:18:18 2002: 春丽(xinde) got neili 300.
Wed Feb 06 00:42:51 2002: 剑魔(jianmo) got neili 100.
Wed Feb 06 04:12:20 2002: 凤冀(skyer) got neili 350.
Thu Feb 07 20:22:09 2002: 萧狼(curtainn) got neili 250.
Fri Feb 08 13:00:22 2002: 横刀(blade) got neili 250.
Fri Feb 08 14:19:30 2002: 横刀(blade) got neili 300.
Fri Feb 08 15:02:10 2002: 飘渺(piaomiao) got neili 250.
Fri Feb 08 15:53:13 2002: 飘渺(piaomiao) got neili 300.
Fri Feb 08 20:57:52 2002: 飘渺(piaomiao) got neili 100.
Sat Feb 09 23:25:45 2002: 北瓜(beigua) got neili 250.
Sat Feb 09 23:40:52 2002: 北瓜(beigua) got neili 300.
Sun Feb 10 10:38:00 2002: 凤冀(skyer) got neili 250.
Sun Feb 10 10:44:58 2002: 凤冀(skyer) got neili 300.
Sun Feb 10 16:28:06 2002: 小小鸟(xxn) got neili 250.
Sun Feb 10 16:34:49 2002: 小小鸟(xxn) got neili 300.
Sun Feb 10 16:52:32 2002: 红玫瑰(gin) got neili 250.
Sun Feb 10 17:22:54 2002: 温柔一剑(wsjxy) got neili 250.
Sun Feb 10 20:57:08 2002: 小叮当(aoopo) got neili 250.
Mon Feb 11 02:28:38 2002: 小叮当(aoopo) got neili 300.
Mon Feb 11 04:39:40 2002: 伤心小剑(xiaoduan) got neili 250.
Mon Feb 11 04:53:14 2002: 伤心小剑(xiaoduan) got neili 300.
Mon Feb 11 14:46:39 2002: 温柔一剑(wsjxy) got neili 300.
Mon Feb 11 17:36:11 2002: 喵小喵(mxm) got neili 250.
Mon Feb 11 17:39:57 2002: 喵小喵(mxm) got neili 300.
Mon Feb 11 17:49:25 2002: 喵小喵(mxm) got neili 350.
Tue Feb 12 04:55:06 2002: 北瓜(beigua) got neili 350.
Tue Feb 12 10:22:09 2002: 画眉(huamei) got neili 250.
Tue Feb 12 11:49:28 2002: 凤冀(skyer) got neili 350.
Tue Feb 12 12:06:25 2002: 画眉(huamei) got neili 300.
Tue Feb 12 22:04:16 2002: 温柔一剑(wsjxy) got neili 350.
Wed Feb 13 05:41:39 2002: 悟天克斯(hot) got neili 250.
Wed Feb 13 20:27:12 2002: 行(pfe) got neili 100.
Wed Feb 13 20:27:16 2002: 行(pfe) got neili 150.
Wed Feb 13 20:27:26 2002: 行(pfe) got neili 200.
Wed Feb 13 20:28:20 2002: 行(pfe) got neili 250.
Wed Feb 13 20:31:16 2002: 行(pfe) got neili 300.
Wed Feb 13 20:51:33 2002: 春丽(xinde) got neili 250.
Wed Feb 13 20:57:18 2002: 春丽(xinde) got neili 300.
Fri Feb 15 02:38:28 2002: 天龙(tianlong) got neili 250.
Fri Feb 15 02:44:00 2002: 天龙(tianlong) got neili 300.
Fri Feb 15 10:51:48 2002: 萧萧儿(qingren) got neili 250.
Fri Feb 15 11:55:28 2002: 萧萧儿(qingren) got neili 300.
Fri Feb 15 12:21:10 2002: 似是而非(skm) got neili 100.
Fri Feb 15 12:21:12 2002: 似是而非(skm) got neili 150.
Fri Feb 15 12:21:26 2002: 似是而非(skm) got neili 200.
Fri Feb 15 12:22:19 2002: 似是而非(skm) got neili 250.
Fri Feb 15 12:25:27 2002: 似是而非(skm) got neili 300.
Fri Feb 15 14:54:27 2002: 冰点(weike) got neili 250.
Fri Feb 15 16:46:35 2002: 冰点(weike) got neili 300.
Fri Feb 15 19:13:28 2002: ≮☆孤鹰☆≯(guying) got neili 250.
Fri Feb 15 20:16:49 2002: 龙(jonny) got neili 250.
Fri Feb 15 20:19:42 2002: 龙(jonny) got neili 300.
Sat Feb 16 00:43:36 2002: 咖啡豆豆(coffee) got neili 250.
Sat Feb 16 03:20:29 2002: 孔雀王(civil) got neili 250.
Sat Feb 16 03:26:03 2002: 咖啡豆豆(coffee) got neili 300.
Sat Feb 16 11:56:51 2002: 落花流水(lhls) got neili 100.
Sat Feb 16 11:56:53 2002: 落花流水(lhls) got neili 150.
Sat Feb 16 11:57:05 2002: 落花流水(lhls) got neili 200.
Sat Feb 16 12:01:44 2002: 落花流水(lhls) got neili 250.
Sat Feb 16 12:04:51 2002: 落花流水(lhls) got neili 300.
Sat Feb 16 14:16:56 2002: ≮☆孤鹰☆≯(guying) got neili 300.
Sat Feb 16 20:05:51 2002: 咖啡豆豆(coffee) got neili 350.
Sun Feb 17 02:36:49 2002: 最可爱女生(plmm) got neili 250.
Sun Feb 17 03:09:45 2002: 小叮当(aoopo) got neili 400.
Sun Feb 17 03:37:29 2002: 最可爱女生(plmm) got neili 300.
Sun Feb 17 04:07:50 2002: 血雪(blood) got neili 250.
Sun Feb 17 13:21:27 2002: 梁咏琪(gigi) got neili 250.
Sun Feb 17 13:23:26 2002: 梁咏琪(gigi) got neili 300.
Sun Feb 17 22:32:20 2002: 孔雀王(civil) got neili 250.
Mon Feb 18 01:12:33 2002: 孔雀王(civil) got neili 300.
Mon Feb 18 08:34:53 2002: 子弹(dido) got neili 100.
Mon Feb 18 09:26:45 2002: 天地志狼(tdwolf) got neili 250.
Mon Feb 18 09:29:39 2002: 天地志狼(tdwolf) got neili 300.
Mon Feb 18 10:41:03 2002: 凤冀(skyer) got neili 400.
Mon Feb 18 18:37:26 2002: 一代烟斗(pingbn) got neili 250.
Mon Feb 18 18:44:57 2002: 一代烟斗(pingbn) got neili 300.
Mon Feb 18 18:48:24 2002: 一代烟斗(pingbn) got neili 350.
Tue Feb 19 04:49:40 2002: 怜星(destiny) got neili 250.
Tue Feb 19 11:06:10 2002: 咖啡豆豆(coffee) got neili 400.
Tue Feb 19 21:04:22 2002: ￠冰恋☆≈(coffee) got neili 250.
Tue Feb 19 22:25:18 2002: 花心小纯纯(maybe) got neili 100.
Tue Feb 19 22:53:29 2002: 怜星(cloud) got neili 250.
Wed Feb 20 03:09:21 2002: 花心小纯纯(maybe) got neili 150.
Wed Feb 20 03:26:31 2002: 花心小纯纯(maybe) got neili 250.
Wed Feb 20 10:29:05 2002: 蓝色忧郁(marlboro) got neili 250.
Wed Feb 20 13:18:50 2002: 燕赤侠(chenping) got neili 250.
Wed Feb 20 14:28:26 2002: 星光普照(aoopo) got neili 250.
Wed Feb 20 14:46:55 2002: 星光普照(aoopo) got neili 300.
Wed Feb 20 14:57:32 2002: 歪歪扭扭(wwnn) got neili 250.
Wed Feb 20 18:34:33 2002: 西风瘦马(xfsm) got neili 100.
Wed Feb 20 19:55:53 2002: 歪歪扭扭(wwnn) got neili 300.
Thu Feb 21 01:36:29 2002: 雪豹(xuebao) got neili 250.
Thu Feb 21 02:09:12 2002: 小飞燕(jacklove) got neili 250.
Thu Feb 21 05:03:53 2002: 小小(xiaox) got neili 250.
Thu Feb 21 09:04:55 2002: 阿娅(aya) got neili 250.
Thu Feb 21 11:51:36 2002: 暗黑龙(dark) got neili 100.
Thu Feb 21 11:51:41 2002: 暗黑龙(dark) got neili 150.
Thu Feb 21 11:52:22 2002: 暗黑龙(dark) got neili 200.
Thu Feb 21 11:58:20 2002: 暗黑龙(dark) got neili 250.
Thu Feb 21 14:07:51 2002: ￠冰恋☆≈(coffee) got neili 300.
Thu Feb 21 16:01:21 2002: 西风瘦马(xfsm) got neili 150.
Thu Feb 21 16:34:51 2002: 西风瘦马(xfsm) got neili 200.
Thu Feb 21 16:40:00 2002: 蓝色忧郁(marlboro) got neili 300.
Thu Feb 21 18:06:16 2002: 第三只眼(chrui) got neili 250.
Thu Feb 21 20:11:23 2002: 传鹰(chuany) got neili 250.
Thu Feb 21 20:34:47 2002: 天空(bluesky) got neili 100.
Thu Feb 21 23:29:06 2002: 西游(xiyou) got neili 100.
Fri Feb 22 00:02:06 2002: 阿神(tongpmm) got neili 250.
Fri Feb 22 00:02:38 2002: 火云儿(fireboy) got neili 250.
Fri Feb 22 04:46:06 2002: 歪歪扭扭(wwnn) got neili 350.
Fri Feb 22 15:28:03 2002: 蓝色忧郁(marlboro) got neili 350.
Fri Feb 22 16:47:40 2002: 大山(hill) got neili 250.
Sat Feb 23 02:43:12 2002: 梦境与现实(cai) got neili 100.
Sat Feb 23 05:42:30 2002: 阿妹(zzzzx) got neili 250.
Sat Feb 23 06:35:18 2002: 阿妹(zzzzx) got neili 300.
Sat Feb 23 09:34:30 2002: 樱桃红了(spring) got neili 250.
Sat Feb 23 09:44:57 2002: 冷酷(movsw) got neili 250.
Sat Feb 23 14:50:36 2002: 阿神(tongpmm) got neili 300.
Sat Feb 23 15:56:43 2002: 冰点(shy) got neili 250.
Sun Feb 24 01:57:05 2002: 雪影(san) got neili 250.
Sun Feb 24 02:50:30 2002: 心跳的回忆(moongirl) got neili 250.
Sun Feb 24 07:11:24 2002: 阿妹(zzzzx) got neili 350.
Sun Feb 24 10:00:18 2002: 小飞燕(jacklove) got neili 300.
Sun Feb 24 12:47:42 2002: 雪鸟(birds) got neili 250.
Sun Feb 24 14:45:52 2002: 火云Ж邪神(coffee) got neili 350.
Sun Feb 24 18:13:48 2002: 小白(xiaobai) got neili 250.
Mon Feb 25 05:39:23 2002: 赵薇(zhaowei) got neili 250.
Mon Feb 25 05:58:53 2002: 小爽(zhand) got neili 250.
Mon Feb 25 12:17:21 2002: 小爽(zhand) got neili 300.
Mon Feb 25 16:58:32 2002: 不界(nameis) got neili 100.
Mon Feb 25 23:17:48 2002: 小妹妹(voo) got neili 250.
Tue Feb 26 02:33:41 2002: 歪歪扭扭(wwnn) got neili 400.
Tue Feb 26 04:24:11 2002: 点点猪(ddzhu) got neili 250.
Tue Feb 26 07:47:00 2002: 心跳的回忆(moongirl) got neili 300.
Tue Feb 26 08:03:26 2002: 心跳的回忆(moongirl) got neili 350.
Tue Feb 26 21:51:48 2002: 小宝(suannai) got neili 100.
Wed Feb 27 00:08:58 2002: 传鹰(chuany) got neili 300.
Wed Feb 27 01:44:33 2002: 小爽(zhand) got neili 350.
Thu Feb 28 15:59:19 2002: 黑手(nameis) got neili 100.
Thu Feb 28 16:36:52 2002: 黑手(nameis) got neili 150.
Fri Mar 01 09:16:31 2002: 阿神(tongpmm) got neili 350.
Fri Mar 01 18:17:46 2002: 小萝卜(xlb) got neili 100.
Fri Mar 01 18:32:25 2002: 小萝卜(xlb) got neili 150.
Fri Mar 01 19:27:30 2002: 再来一次(teet) got neili 250.
Fri Mar 01 20:47:38 2002: 再来一次(teet) got neili 300.
Sat Mar 02 12:09:07 2002: 魔女(mgirl) got neili 100.
Sat Mar 02 12:24:16 2002: 魔女(mgirl) got neili 150.
Sat Mar 02 12:27:46 2002: 风华正茂(pppp) got neili 250.
Sat Mar 02 15:37:39 2002: 黄莺(bird) got neili 100.
Sat Mar 02 15:46:22 2002: 黄莺(bird) got neili 150.
Sun Mar 03 09:42:27 2002: 西风瘦马(xfsm) got neili 250.
Sun Mar 03 11:03:41 2002: 火云儿(fireboy) got neili 250.
Sun Mar 03 13:15:44 2002: 叶子(you) got neili 250.
Sun Mar 03 13:27:33 2002: 错毕(faster) got neili 100.
Sun Mar 03 13:29:07 2002: 错毕(faster) got neili 150.
Sun Mar 03 13:38:54 2002: 错毕(faster) got neili 200.
Sun Mar 03 14:32:12 2002: 错毕(faster) got neili 250.
Sun Mar 03 14:38:49 2002: 叶子(you) got neili 300.
Sun Mar 03 14:47:27 2002: 错毕(faster) got neili 300.
Sun Mar 03 23:02:02 2002: 韩柏(hanb) got neili 250.
Mon Mar 04 00:24:15 2002: 火云儿(fireboy) got neili 300.
Mon Mar 04 02:15:13 2002: 终鄢剑使(keni) got neili 250.
Mon Mar 04 05:48:01 2002: 阿妹(zzzzx) got neili 400.
Mon Mar 04 12:13:35 2002: 迷茫的风(yeah) got neili 250.
Mon Mar 04 18:19:26 2002: 剑无双(only) got neili 250.
Mon Mar 04 20:06:15 2002: 笑笑(atie) got neili 250.
Tue Mar 05 01:51:07 2002: 正道高尚(namare) got neili 250.
Tue Mar 05 05:52:05 2002: 西西(west) got neili 250.
Tue Mar 05 06:02:56 2002: 西西(west) got neili 300.
Tue Mar 05 11:54:02 2002: 梦如(mengru) got neili 250.
Tue Mar 05 17:11:53 2002: 梦如(mengru) got neili 300.
Tue Mar 05 19:06:57 2002: 小飞燕(jacklove) got neili 350.
Wed Mar 06 05:29:25 2002: 无名(qdvhi) got neili 250.
Wed Mar 06 06:24:44 2002: 再来一次(teet) got neili 350.
Wed Mar 06 08:03:49 2002: 阿妹(zzzzx) got neili 450.
Wed Mar 06 20:23:11 2002: 梦如(mengru) got neili 350.
Wed Mar 06 21:04:08 2002: 根(vvb) got neili 250.
Thu Mar 07 05:23:50 2002: 恶龙(zlf) got neili 100.
Thu Mar 07 05:23:52 2002: 恶龙(zlf) got neili 150.
Thu Mar 07 07:24:39 2002: 恶龙(zlf) got neili 200.
Thu Mar 07 10:27:52 2002: 错毕(faster) got neili 350.
Thu Mar 07 11:25:03 2002: 迷茫的风(yeah) got neili 300.
Fri Mar 08 03:16:56 2002: 天下有雪(pqc) got neili 250.
Fri Mar 08 08:02:28 2002: 恶龙(zlf) got neili 250.
Fri Mar 08 08:03:54 2002: 恶龙(zlf) got neili 300.
Fri Mar 08 08:04:28 2002: 天龙(tianlong) got neili 100.
Fri Mar 08 08:04:28 2002: 天龙(tianlong) got neili 150.
Fri Mar 08 08:04:40 2002: 天龙(tianlong) got neili 200.
Fri Mar 08 08:05:13 2002: 天龙(tianlong) got neili 250.
Fri Mar 08 08:08:41 2002: 恶龙(zlf) got neili 350.
Fri Mar 08 08:09:25 2002: 天龙(tianlong) got neili 300.
Fri Mar 08 08:19:11 2002: 恶龙(zlf) got neili 400.
Fri Mar 08 08:43:50 2002: 恶龙(zlf) got neili 450.
Fri Mar 08 09:13:52 2002: 叮当(chosen) got neili 250.
Fri Mar 08 18:06:53 2002: 心跳的回忆(moongirl) got neili 400.
Fri Mar 08 20:13:38 2002: 雅典娜(athenia) got neili 250.
Sat Mar 09 00:59:54 2002: 赵薇(zhaowei) got neili 300.
Sat Mar 09 01:56:12 2002: 天龙(tianlong) got neili 350.
Sat Mar 09 02:17:41 2002: 天龙(tianlong) got neili 400.
Tue Mar 12 02:29:45 2002: 传鹰(chuany) got neili 350.
