[Fri Feb 22 17:09:10 2002] 琥珀(morning)过了无底洞,得到了4904 点道行
[Sat Feb 23 19:44:21 2002] 歪歪扭扭(wwnn)过了无底洞,得到了4692 点道行
[Sun Feb 24 13:53:24 2002] 剑痴(jianchi)过了无底洞,得到了4616 点道行
[Tue Feb 26 22:46:03 2002] 文婴(kingbaby)过了无底洞,得到了4866 点道行
[Thu Feb 28 14:22:47 2002] 天龙(tianlong)过了无底洞,得到了4106 点道行
[Fri Mar 01 05:06:37 2002] 阿妹(zzzzx)过了无底洞,得到了5430 点道行
[Fri Mar 01 05:59:23 2002] 恶龙(zlf)过了无底洞,得到了4058 点道行
[Fri Mar 01 13:21:05 2002] 紫竹(zizhu)过了无底洞,得到了4887 点道行
[Sun Mar 03 13:58:15 2002] 蓝色忧郁(marlboro)过了无底洞,得到了4289 点道行
[Sun Mar 03 21:47:09 2002] 燕青(qewr)过了无底洞,得到了5224 点道行
[Tue Mar 05 03:33:50 2002] 风舞雪(crazyice)过了无底洞,得到了5925 点道行
[Wed Mar 06 23:34:22 2002] 心跳的回忆(moongirl)过了无底洞,得到了5878 点道行
[Thu Mar 07 09:10:22 2002] 秋叶(sword)过了无底洞,得到了4290 点道行
[Thu Mar 07 11:37:55 2002] 传说(jackson)过了无底洞,得到了5190 点道行
[Thu Mar 07 17:32:41 2002] 誓不低头(giveget)过了无底洞,得到了5150 点道行
[Fri Mar 08 09:28:33 2002] 刺客(pking)过了无底洞,得到了6000 点道行
[Fri Mar 08 19:51:03 2002] 阿神(tongpmm)过了无底洞,得到了4230 点道行
[Fri Mar 08 21:14:30 2002] 飘零一羽(iyu)过了无底洞,得到了4189 点道行
[Fri Mar 08 22:19:33 2002] 冰玉儿(yuer)过了无底洞,得到了4797 点道行
[Sat Mar 09 14:27:08 2002] 空剑(zjskol)过了无底洞,得到了4376 点道行
[Sun Mar 10 13:38:48 2002] 海风(seawind)过了无底洞,得到了4073 点道行
[Sun Mar 10 19:59:45 2002] 无空(wukong)过了无底洞,得到了5393 点道行
[Sun Mar 10 22:13:03 2002] 柳随风(lsf)过了无底洞,得到了4836 点道行
[Mon Mar 11 12:54:02 2002] 莉安娜(shermie)过了无底洞,得到了4926 点道行
