25 15:48:48 2002  ƯŮ(zhaoning)ңԭꡣ
25 16:00:41 2002  (tianlin)ƯŮ(zhaoning)ηų
25 16:08:19 2002  ƯŮ(zhaoning)ңԭꡣ
25 16:10:40 2002  (tianlin)ƯŮ(zhaoning)ηų
01 23:45:00 2002  «(blf)ңԭꡣ
01 23:47:12 2002  «(blf)(1)Զͷš
02 03:02:39 2002  Ϲ(gua)Ϊ˵˵ν޺(mewohen)60
02 03:06:30 2002  С(pkyou)ν޺(mewohen)ηų
02 04:09:45 2002  ĵ(xlan)ңԭꡣ
02 04:19:24 2002  ĵ(xlan)(1)Զͷš
02 04:38:11 2002  ĵ(xlan)ңԭꡣ
02 04:41:21 2002  ĵ(xlan)(1)Զͷš
02 05:05:03 2002  (elva)ңԭꡣ
02 09:23:54 2002  ѧ(xuepeng)ңԭꡣ
02 10:32:57 2002  ۡ(elva)ңԭꡣ
02 10:34:11 2002  [1;36m[2;37;0m(valen)ۡ(elva)ηų
02 22:56:43 2002  Ϲ(gua)Ϊ˵໰(dick)20
02 23:37:03 2002  ΰΰ(lww)ңԭꡣ
02 23:51:31 2002  ΰΰ(lww)(20)Զͷš
03 02:43:04 2002  ۡ(elva)ңԭꡣ
03 10:49:56 2002  콣(night)ңԭꡣ
03 10:53:10 2002  콣(night)(1)Զͷš
03 16:37:18 2002  Ϲ(gua)ΪPKӥ(chuany)60
03 17:37:46 2002  ӥ(chuany)(60)Զͷš
04 00:30:14 2002  [1;31mС(pkyou)Ϊˣ«(blf)60
04 00:37:57 2002  [1;33mϹ(gua)ΪˣСɱ(wanglei)60
04 00:44:03 2002  [1;31mС(pkyou)«(blf)ηų
04 00:44:08 2002  [1;31mС(pkyou)Сɱ(wanglei)ηų
04 21:48:47 2002  (tianlin)Ϊiʯͷ(ooo)10
04 22:04:49 2002  ʯͷ(ooo)(10)Զͷš
05 02:01:03 2002  (jifeng)Ϊkkʯͷ(ooo)1
05 12:31:11 2002  (cooler)ңԭꡣ
05 12:51:56 2002  (cooler)(20)Զͷš
06 04:19:26 2002  С(missyz)ңԭꡣ
06 04:21:03 2002  콣(zhai)ңԭꡣ
06 04:21:29 2002  (tianlin)콣(zhai)ηų
06 04:21:36 2002  (tianlin)С(missyz)ηų
06 22:55:35 2002  ѪԺ(enchant)ңԭꡣ
06 23:20:36 2002  ѪԺ(enchant)(20)Զͷš
07 00:13:01 2002  ΰΰ(lww)ңԭꡣ
07 00:13:25 2002  С(zjskoll)ңԭꡣ
07 00:17:21 2002  (valen)С(zjskoll)ηų
07 00:17:27 2002  (valen)ΰΰ(lww)ηų
07 00:20:02 2002  (valen)(linger)ηų
08 02:34:33 2002  ǧꫫ꾫(hulijing)ңԭꡣ
08 02:55:32 2002  ǧꫫ꾫(hulijing)(20)Զͷš
08 03:20:57 2002  (jacklove)ңԭꡣ
08 09:51:53 2002  ʯͷ(ooo)(1)Զͷš
08 11:47:12 2002  С(benxhai)ңԭꡣ
08 12:08:10 2002  С(benxhai)(20)Զͷš
08 18:14:30 2002  ַ(pufan)ңԭꡣ
08 18:44:22 2002  (tianlin)Ϊpkַ(pufan)2147483647
08 18:44:32 2002  ַ(pufan)(2147483647)Զͷš
08 18:44:40 2002  (tianlin)Ϊpkַ(pufan)9999999
08 19:44:57 2002  (xyanzi)ңԭꡣ
08 20:05:36 2002  (xyanzi)(20)Զͷš
10 02:01:31 2002  Ϲ(gua)Ϊ˵wiz(akay)60
10 02:03:32 2002  (akay)(1)Զͷš
10 19:16:50 2002  Ʈɲ(luosha)ңԭꡣ
10 19:37:11 2002  Ʈɲ(luosha)(20)Զͷš
11 15:14:57 2002  [1;37mϹ(gua)Ϊ˵˵(guyan)10
11 15:24:51 2002  (guyan)(10)Զͷš
12 01:16:18 2002  찮(loveplmm)ңԭꡣ
12 22:48:33 2002  찮(loveplmm)(20)Զͷš
13 15:15:40 2002  [1;37mϹ(gua)ΪBUG(smiling)300
13 15:16:35 2002  [1;37mϹ(gua)ΪBUG찮(loveplmm)300
13 15:17:19 2002  [1;37mϹ(gua)ΪBUGʹˮ(ksme)300
13 15:36:19 2002  (landis)Ϊˣɱ(lksdsad)60
14 00:39:22 2002  (landis)Ϊpk(pfe)60
14 00:40:39 2002  ѪԺ(enchant)ңԭꡣ
14 00:46:32 2002  (landis)ѪԺ(enchant)ηų
14 15:41:08 2002  ］(skyer)ңԭꡣ
14 16:10:26 2002  (swagger)ңԭꡣ
14 19:28:57 2002  (tianlin)(swagger)ηų
14 19:29:06 2002  (tianlin)］(skyer)ηų
14 23:05:45 2002  ѧ(xuepeng)ңԭꡣ
14 23:26:04 2002  ѧ(xuepeng)(20)Զͷš
15 03:36:42 2002  ѩ(crazyice)ңԭꡣ
15 03:37:04 2002  (tianlin)ѩ(crazyice)ηų
15 11:52:34 2002  仨(cuihua)ңԭꡣ
15 12:08:59 2002  (keke)ңԭꡣ
15 13:45:21 2002  ʹ(mofa)ңԭꡣ
15 14:43:18 2002  (valen)ʹ(mofa)ηų
15 14:53:04 2002  찮(loveplmm)ңԭꡣ
15 15:13:01 2002  찮(loveplmm)(20)Զͷš
15 22:06:02 2002  仨(cuihua)(20)Զͷš
17 02:19:34 2002  Сͬ־(cuibing)ңԭꡣ
17 02:31:07 2002  ˮ(hmm)ңԭꡣ
17 02:35:55 2002  λ(mudd)ңԭꡣ
17 02:36:10 2002  (tianlin)ˮ(hmm)ηų
17 02:40:27 2002  Сͬ־(cuibing)(20)Զͷš
17 10:12:51 2002  (landis)Ϊpk(xinde)10000
17 17:35:18 2002  (dasha)ңԭꡣ
17 17:37:06 2002  (pingzn)ңԭꡣ
17 17:56:02 2002  (dasha)(20)Զͷš
17 18:59:15 2002  ж(thankful)ңԭꡣ
17 19:01:22 2002  (shan)ңԭꡣ
18 00:42:03 2002  ν޺(mewohen)ңԭꡣ
18 01:02:24 2002  ν޺(mewohen)(20)Զͷš
18 12:13:22 2002  һ(hllh)ңԭꡣ
18 12:33:44 2002  һ(hllh)(20)Զͷš
18 21:14:25 2002  ߶߶(ndd)ңԭꡣ
19 01:52:55 2002  ɵı(flybaby)ңԭꡣ
19 22:49:51 2002  Ѫ(pcx)ңԭꡣ
19 23:08:34 2002  찮(loveplmm)ңԭꡣ
19 23:13:18 2002  찮(loveplmm)(1)Զͷš
20 05:37:04 2002  Ѫ(pcx)ңԭꡣ
20 06:18:55 2002  (tongpmm)ңԭꡣ
20 08:56:45 2002  (zlf)ңԭꡣ
20 09:03:42 2002  Ϫ(yuxi)ңԭꡣ
20 11:38:35 2002  (qewr)ңԭꡣ
20 11:42:24 2002  Ц(sweat)ңԭꡣ
20 11:46:25 2002  Ϫ(yuxi)ңԭꡣ
20 11:58:36 2002  (qewr)(20)Զͷš
20 12:02:37 2002  Ц(sweat)(20)Զͷš
20 12:06:37 2002  Ϫ(yuxi)(20)Զͷš
20 23:32:46 2002  Ųɭ(buzhi)ңԭꡣ
20 23:53:10 2002  Ųɭ(buzhi)(20)Զͷš
21 18:27:42 2002  ɫ(marlboro)ңԭꡣ
21 21:20:38 2002  С(missyz)ңԭꡣ
21 21:23:04 2002  Ųɭ(buzhi)ңԭꡣ
21 21:23:46 2002  (wlq)ңԭꡣ
21 21:26:04 2002  һ(longone)ңԭꡣ
21 21:35:21 2002  ѧ(xuepeng)ңԭꡣ
21 21:46:54 2002  һ(longone)(20)Զͷš
21 22:15:07 2002  (zlf)ңԭꡣ
21 22:35:55 2002  (zlf)(20)Զͷš
22 00:21:56 2002  ѧ(xuepeng)(20)Զͷš
22 05:27:32 2002  (tait)ңԭꡣ
22 05:48:14 2002  (tait)(20)Զͷš
22 07:48:17 2002  (wudao)ңԭꡣ
22 08:09:15 2002  (wudao)(20)Զͷš
22 08:18:52 2002  (morning)ңԭꡣ
22 08:39:15 2002  (morning)(20)Զͷš
22 13:19:28 2002  ŤŤ(wwnn)ңԭꡣ
22 13:40:17 2002  ŤŤ(wwnn)(20)Զͷš
22 14:30:35 2002  (tait)ңԭꡣ
22 14:51:17 2002  (tait)(20)Զͷš
22 22:01:32 2002  ѩ(sesmate)ңԭꡣ
22 22:32:17 2002  ŤŤ(wwnn)ңԭꡣ
23 03:59:14 2002  ʹˮ(ksme)ңԭꡣ
23 03:59:35 2002  (tianlin)ʹˮ(ksme)ηų
23 03:59:48 2002  (bbdds)ңԭꡣ
23 04:00:02 2002  (tianlin)(bbdds)ηų
23 08:46:00 2002  ѩ(sesmate)(20)Զͷš
23 16:55:05 2002  ѩ(helper)ңԭꡣ
23 22:41:17 2002  ѩ(sesmate)ңԭꡣ
23 23:18:14 2002  ѩ(sesmate)(20)Զͷš
24 09:40:54 2002  ɵС(angel)ңԭꡣ
24 10:01:00 2002  ɵС(angel)(20)Զͷš
24 17:33:52 2002  (gegewu)ңԭꡣ
24 18:58:10 2002  Ƨа(coffee)ңԭꡣ
24 19:02:39 2002  (morning)ңԭꡣ
24 21:15:45 2002  С(missyz)ңԭꡣ
25 00:20:09 2002  ֮(heart)ңԭꡣ
25 00:41:06 2002  ֮(heart)(20)Զͷš
25 10:15:55 2002  (gegewu)(20)Զͷš
25 10:45:06 2002  Ʒ(cloudy)ңԭꡣ
25 10:47:13 2002  (autumn)ңԭꡣ
25 10:47:30 2002  (gegewu)ңԭꡣ
25 10:49:26 2002  (swordyun)ңԭꡣ
25 11:05:59 2002  Ʒ(cloudy)(20)Զͷš
25 11:07:59 2002  (gegewu)(20)Զͷš
25 11:09:59 2002  (swordyun)(20)Զͷš
25 17:09:27 2002  ֡Ѫ(strpmprt)ңԭꡣ
25 17:30:05 2002  ֡Ѫ(strpmprt)(20)Զͷš
25 17:54:29 2002  Ƭҩ(superman)ңԭꡣ
25 17:55:20 2002  ǧ⨺(mihou)ңԭꡣ
25 18:15:09 2002  Ƭҩ(superman)(20)Զͷš
25 18:16:09 2002  ǧ⨺(mihou)(20)Զͷš
25 19:50:30 2002  ѩ(lei)ңԭꡣ
25 20:01:40 2002  (tianlin)ѩ(lei)ηų
26 11:14:41 2002  (qewr)ңԭꡣ
26 16:43:44 2002  ˮ(pkmm)ңԭꡣ
26 19:36:50 2002  (qewr)ңԭꡣ
26 19:41:45 2002  (tianlin)(qewr)ηų
26 19:41:50 2002  (tianlin)Ӱ(fying)ηų
27 08:48:13 2002  ѩ(crazyice)ңԭꡣ
28 12:38:43 2002  (redrain)Ϊ˸񣩽(movsw)10
28 13:03:18 2002  (movsw)(10)Զͷš
28 15:23:48 2002  (tianlin)ѩ(crazyice)ηų
28 22:47:57 2002  (askzhu)ңԭꡣ
28 23:08:22 2002  (askzhu)(20)Զͷš
01 03:48:22 2002  (autumn)(20)Զͷš
01 12:31:53 2002  (zizhu)ңԭꡣ
01 21:11:28 2002  ɽ(hill)ңԭꡣ
01 22:23:53 2002  Сè(mao)ңԭꡣ
02 01:13:05 2002  С(xiaoge)ңԭꡣ
02 06:18:22 2002  (zizhu)(20)Զͷš
02 07:44:23 2002  Сè(mao)(20)Զͷš
02 19:51:54 2002  (lei)ңԭꡣ
02 20:12:25 2002  (lei)(20)Զͷš
02 21:05:16 2002  (lei)ңԭꡣ
02 22:25:15 2002  (helli)ңԭꡣ
02 22:25:56 2002  (valen)(helli)ηų
03 23:58:28 2002  (xyanzi)ңԭꡣ
04 00:24:47 2002  С鸾(coolpigs)ңԭꡣ
04 00:27:37 2002  ׷(leifeng)ңԭꡣ
04 00:44:58 2002  С鸾(coolpigs)(20)Զͷš
04 05:05:37 2002  (askzhu)ңԭꡣ
04 07:40:25 2002  (xyanzi)(20)Զͷš
05 00:47:59 2002  С(xiaochun)ңԭꡣ
05 01:08:00 2002  С(xiaochun)(20)Զͷš
05 08:44:35 2002  (zlf)ңԭꡣ
05 10:46:23 2002  (rangs)ңԭꡣ
05 11:06:30 2002  (rangs)(20)Զͷš
05 20:35:16 2002  (wxn)ңԭꡣ
05 21:47:48 2002  (qewr)ңԭꡣ
05 23:36:08 2002  һ(teet)ңԭꡣ
06 03:59:08 2002  һ(teet)(20)Զͷš
06 18:59:42 2002  (kuku)ңԭꡣ
07 01:08:37 2002  ѩ(crazyice)ңԭꡣ
07 01:27:15 2002  (tianlong)ңԭꡣ
07 04:38:56 2002  ѩ(crazyice)(20)Զͷš
07 22:10:15 2002  (zlf)ңԭꡣ
07 22:31:00 2002  (zlf)(20)Զͷš
08 10:53:58 2002  (shmily)ңԭꡣ
08 21:37:00 2002  (quake)ңԭꡣ
08 23:47:01 2002  Ʈѩ(piao)ңԭꡣ
09 00:05:25 2002  Σ(admin)Ʈѩ(piao)ԭʱ20ָΪ1
09 00:06:00 2002  Ʈѩ(piao)(1)Զͷš
09 07:05:19 2002  ɱ˷(morning)ңԭꡣ
10 17:00:59 2002  ޿(wukong)ңԭꡣ
10 22:53:36 2002  ޿(wukong)(20)Զͷš
11 13:02:55 2002  ֮(slee)ңԭꡣ
11 15:29:17 2002  (tianlong)ңԭꡣ
11 16:00:18 2002  ѪԺ(enchant)ңԭꡣ
11 18:19:32 2002  ӥ(chuany)ңԭꡣ
11 18:58:28 2002  (tianlong)ңԭꡣ
11 22:16:25 2002  (tianlong)(20)Զͷš
11 22:44:18 2002  (xfsm)ңԭꡣ
11 23:10:27 2002  ӥ(chuany)(20)Զͷš
12 11:20:20 2002  С(dgxlm)ңԭꡣ
12 12:21:57 2002  (zzzzx)ңԭꡣ
12 14:51:32 2002  (tianlong)ңԭꡣ
12 15:00:25 2002  (valen)(tianlong)ηų
