田林(tianlin) setskill 天龙(tianlong) huolong-zhang to level 200 at Mon Mar 04 11:31:33 2002.
田林(tianlin) setskill 温雨筱(lei) zhuihun-sword to level 240 at Mon Mar 04 14:47:28 2002.
田林(tianlin) setskill 温雨筱(lei) sword to level 240 at Mon Mar 04 14:48:01 2002.
田林(tianlin) setskill 温雨筱(lei) tonsillit to level 200 at Mon Mar 04 14:52:28 2002.
田林(tianlin) setskill 伤心的月亮(xlan) all to level 400 at Mon Mar 04 19:18:41 2002.
碧雪天(hutu) setskill 恶龙(zlf) all to level 250 at Tue Mar 05 00:38:37 2002.
碧雪天(hutu) setskill 伤心的月亮(xlan) all to level 200 at Wed Mar 06 00:00:29 2002.
田林(tianlin) setskill 伤心的月亮(xlan) all to level 300 at Wed Mar 06 00:00:57 2002.
田林(tianlin) setskill 危险(admin) all to level 200 at Sun Mar 10 16:52:15 2002.
田林(tianlin) setskill 危险(admin) unarmed to level 200 at Sun Mar 10 16:52:20 2002.
田林(tianlin) setskill 危险(admin) dragonfight to level 200 at Sun Mar 10 16:53:20 2002.
