[Thu Jan 24 16:22:15 2002] tianlin is task killed by ºÚÂìÒÏ¹Ö.
[Thu Jan 24 16:31:32 2002] tianlin is task killed by Ò°Öí¾«.
[Thu Jan 24 17:13:23 2002] tianlin is task killed by »ÒÊó¹Ö.
[Thu Jan 24 18:22:54 2002] valen is task killed by É½±ª¹Ö.
[Sun Feb 24 07:11:33 2002] morning is task killed by É½±ª¹Ö.
[Sun Feb 24 10:32:29 2002] morning is task killed by »ÆÊ¨¹Ö.
[Sun Feb 24 10:52:20 2002] morning is task killed by ÂíÂ¹¾«.
[Sun Feb 24 20:35:12 2002] morning is task killed by °ßÂí¹Ö.
[Mon Feb 25 06:59:16 2002] tianlin is task killed by »ÒºüÀê¾«.
[Mon Feb 25 16:47:52 2002] jianchi is task killed by »¨±ª¾«.
[Mon Feb 25 17:04:06 2002] jianchi is task killed by »ÒÊó¹Ö.
[Mon Feb 25 17:26:40 2002] jianchi is task killed by °×Â¹¹Ö.
[Mon Feb 25 22:22:57 2002] jianchi is task killed by »ÒºüÀê¹Ö.
[Tue Feb 26 07:12:02 2002] morning is task killed by ¹·ĞÜ¾«.
[Tue Feb 26 09:53:20 2002] jianchi is task killed by ÂìÒÏ¾«.
[Tue Feb 26 16:51:13 2002] wwnn is task killed by êóÅ£¾«.
[Tue Feb 26 17:42:08 2002] wwnn is task killed by ºÚÊ¨¾«.
[Wed Feb 27 02:47:07 2002] missyz is task killed by ²İ±ª¾«.
[Wed Feb 27 07:24:18 2002] morning is task killed by »¨±ª¾«.
[Thu Feb 28 12:51:12 2002] morning is task killed by ºÚÂìÒÏ¾«.
[Thu Feb 28 14:04:46 2002] missyz is task killed by »ÒÊó¾«.
[Thu Feb 28 14:38:24 2002] missyz is task killed by ÀÏ»¢¹Ö.
[Thu Feb 28 14:56:45 2002] missyz is task killed by ĞÉĞÉ¹Ö.
[Thu Feb 28 15:11:53 2002] missyz is task killed by ÀÏ»¢¹Ö.
[Thu Feb 28 15:24:40 2002] missyz is task killed by Ê¨×Ó¹Ö.
[Thu Feb 28 15:33:52 2002] missyz is task killed by ÂìÒÏ¾«.
[Thu Feb 28 21:39:54 2002] wwnn is task killed by ´óµñ¹Ö.
[Fri Mar 01 01:35:20 2002] missyz is task killed by °×ĞÜ¾«.
[Fri Mar 01 01:59:46 2002] missyz is task killed by ºÚĞÜ¹Ö.
[Fri Mar 01 03:53:46 2002] morning is task killed by »¨ºüÀê¾«.
[Fri Mar 01 09:45:07 2002] jianchi is task killed by ºÚĞÜ¹Ö.
[Fri Mar 01 17:47:02 2002] jianchi is task killed by Ğ«×Ó¹Ö.
[Fri Mar 01 17:58:24 2002] jianchi is task killed by áôáô¹Ö.
[Fri Mar 01 18:06:02 2002] zizhu is task killed by °×Ê¨¾«.
[Fri Mar 01 18:40:12 2002] jianchi is task killed by ºÚÂ¹¹Ö.
[Fri Mar 01 20:43:21 2002] zizhu is task killed by »ÒÂ¹¹Ö.
[Fri Mar 01 21:26:57 2002] zizhu is task killed by ÂìÒÏ¹Ö.
[Fri Mar 01 21:42:24 2002] zizhu is task killed by °ßÂí¾«.
[Fri Mar 01 22:51:42 2002] missyz is task killed by ºÚÊ¨¹Ö.
[Fri Mar 01 22:55:04 2002] missyz is task killed by â¨ºï¾«.
[Fri Mar 01 22:57:45 2002] morning is task killed by Ô³ºï¹Ö.
[Fri Mar 01 23:16:59 2002] missyz is task killed by »ÆÊ¨¾«.
[Sat Mar 02 00:08:19 2002] zizhu is task killed by °×Â¹¹Ö.
[Sat Mar 02 00:26:58 2002] zizhu is task killed by »ÒÊó¾«.
[Sat Mar 02 00:29:34 2002] zizhu is task killed by »ÒÂ¹¾«.
[Sat Mar 02 00:40:06 2002] zizhu is task killed by °×Ê¨¾«.
[Sat Mar 02 01:13:41 2002] zizhu is task killed by ²òÀÇ¹Ö.
[Sat Mar 02 01:39:54 2002] missyz is task killed by °×ÒÏ¹Ö.
[Sat Mar 02 03:00:45 2002] morning is task killed by »¨±ª¾«.
[Sat Mar 02 03:35:36 2002] zizhu is task killed by °×ÒÏ¾«.
[Sat Mar 02 03:48:52 2002] wwnn is task killed by »¨±ª¾«.
[Sat Mar 02 04:03:05 2002] morning is task killed by ĞÉĞÉ¾«.
[Sat Mar 02 06:02:26 2002] zzzzx is task killed by Ô³ºï¾«.
[Sat Mar 02 06:14:39 2002] zzzzx is task killed by °×ºüÀê¾«.
[Sat Mar 02 06:18:35 2002] zzzzx is task killed by ºüÀê¹Ö.
[Sat Mar 02 06:46:14 2002] zizhu is task killed by ´óµñ¾«.
[Sat Mar 02 07:54:00 2002] missyz is task killed by »ÒºüÀê¹Ö.
[Sat Mar 02 08:22:18 2002] missyz is task killed by â¨ºï¾«.
[Sat Mar 02 08:52:25 2002] missyz is task killed by °×Ê¨¹Ö.
[Sat Mar 02 09:05:07 2002] missyz is task killed by °ßÂí¾«.
[Sat Mar 02 14:48:21 2002] morning is task killed by É½±ª¹Ö.
[Sat Mar 02 15:14:47 2002] morning is task killed by ÀÏ»¢¾«.
[Sat Mar 02 16:15:40 2002] kingbaby is task killed by »ÒºüÀê¾«.
[Sat Mar 02 21:30:46 2002] zzzzx is task killed by ÂíÂ¹¹Ö.
[Sat Mar 02 21:52:46 2002] zzzzx is task killed by ºÚĞÜ¹Ö.
[Sat Mar 02 22:07:05 2002] tianlong is task killed by ÂíÂ¹¾«.
[Sat Mar 02 23:47:16 2002] zzzzx is task killed by »ÆÊ¨¹Ö.
[Sun Mar 03 07:05:18 2002] missyz is task killed by Ğ«×Ó¹Ö.
[Sun Mar 03 07:47:40 2002] morning is task killed by Ê¨×Ó¾«.
[Sun Mar 03 08:41:56 2002] morning is task killed by ¹·ĞÜ¹Ö.
[Sun Mar 03 09:23:07 2002] missyz is task killed by Ë®Å£¾«.
[Sun Mar 03 10:30:56 2002] missyz is task killed by °×ÒÏ¹Ö.
[Sun Mar 03 11:31:49 2002] missyz is task killed by »ÆÊ¨¾«.
[Sun Mar 03 15:20:36 2002] missyz is task killed by »ÒÀÇ¾«.
[Sun Mar 03 22:39:57 2002] zzzzx is task killed by »¨±ª¹Ö.
[Sun Mar 03 23:54:21 2002] kingbaby is task killed by »ÆÊ¨¾«.
[Mon Mar 04 08:54:24 2002] kingbaby is task killed by »¨±ª¾«.
[Mon Mar 04 09:11:22 2002] kingbaby is task killed by É½±ª¾«.
[Tue Mar 05 04:18:22 2002] morning is task killed by ºÚĞÜ¹Ö.
[Tue Mar 05 06:24:35 2002] zzzzx is task killed by ÂíÂ¹¾«.
[Tue Mar 05 06:55:41 2002] missyz is task killed by ºÚÂ¹¾«.
[Tue Mar 05 07:19:27 2002] morning is task killed by °×ºüÀê¹Ö.
[Tue Mar 05 08:14:03 2002] morning is task killed by ÀÏ»¢¾«.
[Tue Mar 05 09:00:53 2002] qewr is task killed by â¨ºï¹Ö.
[Tue Mar 05 09:08:59 2002] qewr is task killed by Ò°Å£¾«.
[Tue Mar 05 10:38:55 2002] qewr is task killed by ºÚÊ¨¾«.
[Tue Mar 05 14:14:56 2002] morning is task killed by »¨±ª¾«.
[Tue Mar 05 14:27:01 2002] missyz is task killed by ÂíÂ¹¾«.
[Tue Mar 05 14:48:55 2002] morning is task killed by Ê¨×Ó¾«.
[Tue Mar 05 15:12:58 2002] morning is task killed by »¨ºüÀê¹Ö.
[Tue Mar 05 15:18:52 2002] morning is task killed by Âíºï¹Ö.
[Wed Mar 06 00:24:09 2002] crazyice is task killed by ÂìÒÏ¾«.
[Wed Mar 06 00:32:10 2002] crazyice is task killed by »¨±ª¹Ö.
[Wed Mar 06 01:31:45 2002] crazyice is task killed by »ÆÊ¨¾«.
[Wed Mar 06 02:13:37 2002] crazyice is task killed by »ÒºüÀê¹Ö.
[Wed Mar 06 03:37:27 2002] crazyice is task killed by ²İ±ª¾«.
[Wed Mar 06 21:04:33 2002] zizhu is task killed by °×Êó¹Ö.
[Wed Mar 06 21:05:56 2002] morning is task killed by Ê¨×Ó¹Ö.
[Wed Mar 06 23:56:26 2002] morning is task killed by °×ĞÜ¹Ö.
[Thu Mar 07 00:22:11 2002] morning is task killed by °×ĞÜ¹Ö.
[Thu Mar 07 02:06:42 2002] tianlong is task killed by ĞÉĞÉ¾«.
[Thu Mar 07 02:11:41 2002] morning is task killed by °×Ê¨¾«.
[Thu Mar 07 02:33:56 2002] crazyice is task killed by »ÆÊ¨¹Ö.
[Thu Mar 07 03:02:11 2002] crazyice is task killed by Ë®Å£¹Ö.
[Thu Mar 07 03:27:50 2002] crazyice is task killed by °×ÒÏ¾«.
[Thu Mar 07 04:05:19 2002] crazyice is task killed by Ò°Öí¹Ö.
[Thu Mar 07 06:16:11 2002] crazyice is task killed by »ÒÊó¹Ö.
[Thu Mar 07 07:32:32 2002] zlf is task killed by òÚò¼¹Ö.
[Thu Mar 07 09:22:46 2002] morning is task killed by êóÅ£¾«.
[Thu Mar 07 09:56:59 2002] morning is task killed by °×Â¹¾«.
[Thu Mar 07 10:23:27 2002] morning is task killed by ´óµñ¹Ö.
[Thu Mar 07 10:39:54 2002] morning is task killed by »ÒÀÇ¾«.
[Thu Mar 07 12:14:32 2002] moongirl is task killed by °×Êó¾«.
[Thu Mar 07 22:46:49 2002] zlf is task killed by °×ĞÜ¹Ö.
[Fri Mar 08 14:20:17 2002] kingbaby is task killed by »¨±ª¹Ö.
[Fri Mar 08 14:47:39 2002] kingbaby is task killed by »¨ºüÀê¹Ö.
[Fri Mar 08 14:49:35 2002] moongirl is task killed by ÂíÂ¹¾«.
[Fri Mar 08 15:07:08 2002] kingbaby is task killed by ¹·ĞÜ¹Ö.
[Fri Mar 08 15:24:14 2002] kingbaby is task killed by ÂíÂ¹¾«.
[Fri Mar 08 15:49:58 2002] kingbaby is task killed by °×ĞÜ¾«.
[Fri Mar 08 15:58:21 2002] kingbaby is task killed by »ÒÀÇ¾«.
[Fri Mar 08 19:21:30 2002] kingbaby is task killed by ºÚÂìÒÏ¾«.
[Fri Mar 08 19:40:56 2002] morning is task killed by °×Ê¨¾«.
[Fri Mar 08 23:45:15 2002] morning is task killed by òÚò¼¹Ö.
[Fri Mar 08 23:48:31 2002] morning is task killed by °×Êó¹Ö.
[Fri Mar 08 23:56:07 2002] morning is task killed by »ÒÊó¹Ö.
[Sat Mar 09 00:07:53 2002] morning is task killed by ºÚÂìÒÏ¾«.
[Sat Mar 09 00:22:44 2002] morning is task killed by Ê¨×Ó¹Ö.
[Sat Mar 09 01:58:32 2002] zlf is task killed by »ÒÂ¹¹Ö.
[Sat Mar 09 02:40:15 2002] tianlong is task killed by »ÒÂ¹¹Ö.
[Sat Mar 09 04:04:03 2002] zzzzx is task killed by ºÚÂ¹¹Ö.
[Sat Mar 09 05:22:41 2002] kingbaby is task killed by Ğ«×Ó¾«.
[Sat Mar 09 09:48:31 2002] morning is task killed by ÀÏ»¢¾«.
[Sat Mar 09 21:45:32 2002] pking is task killed by Ğ«×Ó¾«.
[Sat Mar 09 21:49:13 2002] kingbaby is task killed by ÀÏ»¢¾«.
[Sat Mar 09 21:57:59 2002] zzzzx is task killed by Ê¨×Ó¹Ö.
[Sat Mar 09 22:42:47 2002] kingbaby is task killed by ºÚÂìÒÏ¹Ö.
[Sun Mar 10 16:49:11 2002] tongpmm is task killed by Ò°Öí¾«.
[Sun Mar 10 17:28:39 2002] giveget is task killed by »ÆÊ¨¹Ö.
[Sun Mar 10 18:22:33 2002] tongpmm is task killed by »¨±ª¾«.
[Sun Mar 10 18:33:05 2002] qewr is task killed by ÀÏ»¢¹Ö.
[Sun Mar 10 18:53:19 2002] jackson is task killed by Ò°Öí¹Ö.
[Sun Mar 10 19:18:53 2002] qewr is task killed by Ò°Å£¾«.
[Sun Mar 10 19:20:25 2002] tongpmm is task killed by Ò°Å£¾«.
[Sun Mar 10 19:29:08 2002] tongpmm is task killed by »ÒÀÇ¹Ö.
[Sun Mar 10 19:31:34 2002] sword is task killed by »ÒºüÀê¹Ö.
[Sun Mar 10 19:43:18 2002] tongpmm is task killed by »¨±ª¾«.
[Sun Mar 10 19:57:15 2002] tongpmm is task killed by °×ĞÜ¹Ö.
[Sun Mar 10 20:01:27 2002] qewr is task killed by ºÚĞÜ¾«.
[Sun Mar 10 20:01:45 2002] tongpmm is task killed by Ô³ºï¾«.
[Sun Mar 10 20:17:57 2002] sword is task killed by »ÒÊó¾«.
[Sun Mar 10 20:24:19 2002] seawind is task killed by ´óµñ¾«.
[Sun Mar 10 20:47:12 2002] tongpmm is task killed by ºÚÊ¨¾«.
[Sun Mar 10 21:04:15 2002] pking is task killed by É½±ª¹Ö.
[Sun Mar 10 21:17:42 2002] giveget is task killed by ¹·ĞÜ¾«.
[Sun Mar 10 21:24:40 2002] seawind is task killed by ºüÀê¹Ö.
[Sun Mar 10 21:35:46 2002] sword is task killed by Ë®Å£¹Ö.
[Sun Mar 10 21:49:19 2002] tongpmm is task killed by ºüÀê¹Ö.
[Sun Mar 10 22:28:09 2002] sword is task killed by °×ĞÜ¾«.
[Sun Mar 10 23:45:05 2002] jackson is task killed by °×ĞÜ¾«.
[Mon Mar 11 00:39:00 2002] zjskol is task killed by °ßÂí¾«.
[Mon Mar 11 00:44:50 2002] giveget is task killed by ĞÉĞÉ¹Ö.
[Mon Mar 11 01:12:54 2002] zjskol is task killed by »ÆÊ¨¾«.
[Mon Mar 11 02:35:34 2002] jackson is task killed by Ê¨×Ó¹Ö.
[Mon Mar 11 04:40:56 2002] giveget is task killed by ´óµñ¾«.
[Mon Mar 11 05:08:35 2002] zjskol is task killed by °×Â¹¹Ö.
[Mon Mar 11 05:47:26 2002] zjskol is task killed by °×ÒÏ¾«.
[Mon Mar 11 05:58:18 2002] zjskol is task killed by »¨±ª¾«.
[Mon Mar 11 07:27:57 2002] zjskol is task killed by ºÚÂ¹¾«.
[Mon Mar 11 08:29:42 2002] morning is task killed by »ÆÊ¨¹Ö.
[Mon Mar 11 09:20:38 2002] qewr is task killed by »ÒºüÀê¹Ö.
[Mon Mar 11 09:34:56 2002] qewr is task killed by êóÅ£¹Ö.
[Mon Mar 11 10:00:58 2002] zjskol is task killed by »ÒÊó¾«.
[Mon Mar 11 11:59:54 2002] moongirl is task killed by °×ĞÜ¹Ö.
[Mon Mar 11 12:04:38 2002] moongirl is task killed by ÀÏ»¢¹Ö.
[Mon Mar 11 12:15:56 2002] moongirl is task killed by ´óµñ¹Ö.
[Mon Mar 11 12:35:32 2002] kingbaby is task killed by Ô³ºï¹Ö.
[Mon Mar 11 12:38:14 2002] moongirl is task killed by â¨ºï¾«.
[Mon Mar 11 14:59:14 2002] pking is task killed by â¨ºï¾«.
[Mon Mar 11 18:22:29 2002] kingbaby is task killed by »ÒÊó¹Ö.
[Mon Mar 11 19:15:03 2002] kingbaby is task killed by ºÚĞÜ¹Ö.
[Mon Mar 11 19:29:23 2002] kingbaby is task killed by Ô³ºï¾«.
[Mon Mar 11 19:40:40 2002] kingbaby is task killed by »ÆÊ¨¾«.
[Mon Mar 11 23:51:36 2002] yuer is task killed by ²İ±ª¹Ö.
[Mon Mar 11 23:53:12 2002] zjskol is task killed by °×Êó¾«.
[Tue Mar 12 02:48:00 2002] pking is task killed by »ÆÊ¨¾«.
[Tue Mar 12 03:07:29 2002] pking is task killed by °×ÒÏ¹Ö.
[Tue Mar 12 05:21:20 2002] pking is task killed by °×Ê¨¹Ö.
[Tue Mar 12 05:41:35 2002] pking is task killed by Âíºï¹Ö.
[Tue Mar 12 10:35:41 2002] yuer is task killed by °×Êó¹Ö.
[Tue Mar 12 10:52:40 2002] qewr is task killed by ²òÀÇ¾«.
[Tue Mar 12 11:15:05 2002] qewr is task killed by ÀÏ»¢¹Ö.
[Tue Mar 12 11:25:11 2002] yuer is task killed by ºÚĞÜ¹Ö.
[Tue Mar 12 11:44:59 2002] moongirl is task killed by ºÚÊ¨¹Ö.
[Tue Mar 12 11:52:36 2002] moongirl is task killed by ²İ±ª¹Ö.
[Tue Mar 12 12:00:58 2002] tianlong is task killed by ´óµñ¹Ö.
[Tue Mar 12 12:06:16 2002] qewr is task killed by »¨±ª¹Ö.
[Tue Mar 12 12:47:51 2002] yuer is task killed by »ÆÊ¨¹Ö.
[Tue Mar 12 13:04:36 2002] yuer is task killed by â¨ºï¹Ö.
[Tue Mar 12 14:36:05 2002] jackson is task killed by »ÒÀÇ¾«.
