Sun Feb 03 10:33:10 2002 cooler got 100 pot.
Sun Feb 03 10:34:56 2002 tushen got 200 pot.
Sun Feb 03 10:36:48 2002 tushen got 100 pot.
tushen got 600 qianneng.
Mon Feb 04 18:03:47 2002 wukong got 100 pot.
Mon Feb 04 18:06:51 2002 keke got 300 pot.
Mon Feb 04 18:07:53 2002 wukong got 300 pot.
Mon Feb 04 18:10:50 2002 keke got 400 pot.
Mon Feb 04 18:15:56 2002 keke got 0 pot.
Mon Feb 04 18:18:20 2002 wukong got 300 pot.
Mon Feb 04 18:21:04 2002 keke got 200 pot.
pcx got 600 qianneng.
Mon Feb 04 18:29:17 2002 cooler got 0 pot.
Mon Feb 04 18:29:41 2002 wukong got 200 pot.
Mon Feb 04 18:30:59 2002 keke got 100 pot.
Mon Feb 04 18:31:35 2002 wukong got 200 pot.
cooler got 200 qianneng.
Mon Feb 04 18:39:31 2002 zjskoll got 300 pot.
bax got 0 qianneng.
Mon Feb 04 18:45:59 2002 zjskoll got 300 pot.
pcx got 300 qianneng.
Wed Feb 06 08:58:15 2002 cooler got 0 pot.
Wed Feb 06 09:01:15 2002 sweat got 0 pot.
Wed Feb 06 09:01:30 2002 keke got 500 pot.
Wed Feb 06 09:03:05 2002 akay got 500 pot.
akay got 500 qianneng.
Wed Feb 06 09:11:40 2002 cooler got 100 pot.
Wed Feb 06 09:12:57 2002 sweat got 700 pot.
Wed Feb 06 09:13:08 2002 sweat got 0 pot.
Wed Feb 06 09:14:41 2002 akay got 700 pot.
akay got 500 qianneng.
Wed Feb 06 09:19:20 2002 huowu got 0 pot.
Wed Feb 06 09:20:10 2002 keke got 400 pot.
Wed Feb 06 09:22:35 2002 keke got 900 pot.
Wed Feb 06 09:23:41 2002 keke got 800 pot.
keke got 800 qianneng.
Wed Feb 06 09:40:06 2002 wukong got 100 pot.
Wed Feb 06 09:41:44 2002 wukong got 1100 pot.
Wed Feb 06 09:43:05 2002 wukong got 1200 pot.
wukong got 400 qianneng.
Wed Feb 06 09:49:09 2002 keke got 200 pot.
Wed Feb 06 09:54:36 2002 wukong got 100 pot.
Wed Feb 06 09:57:42 2002 wukong got 900 pot.
Wed Feb 06 09:57:53 2002 wukong got 500 pot.
wukong got 600 qianneng.
Wed Feb 06 18:12:44 2002 wukong got 0 pot.
Wed Feb 06 18:15:47 2002 aoopo got 100 pot.
Wed Feb 06 18:18:02 2002 wukong got 200 pot.
Wed Feb 06 18:18:39 2002 wukong got 0 pot.
wukong got 400 qianneng.
Wed Feb 06 18:37:17 2002 lol got 200 pot.
Wed Feb 06 18:39:33 2002 wukong got 300 pot.
wukong got 500 qianneng.
Fri Feb 08 10:30:29 2002 cooler got 0 pot.
Fri Feb 08 10:32:11 2002 cooler got 200 pot.
Fri Feb 08 10:32:42 2002 jianmo got 200 pot.
jianmo got 500 qianneng.
Fri Feb 08 10:34:53 2002 jacklove got 100 pot.
Fri Feb 08 10:35:32 2002 jacklove got 0 pot.
Fri Feb 08 10:36:40 2002 jacklove got 0 pot.
Fri Feb 08 10:37:03 2002 jianmo got 500 pot.
sexgirl got 700 qianneng.
Fri Feb 08 10:39:14 2002 jianmo got 0 pot.
Fri Feb 08 10:40:34 2002 jianmo got 0 pot.
Fri Feb 08 10:42:35 2002 jianmo got 400 pot.
jianmo got 300 qianneng.
Fri Feb 08 10:47:31 2002 jacklove got 300 pot.
Fri Feb 08 10:48:29 2002 jacklove got 100 pot.
jacklove got 600 qianneng.
Fri Feb 08 10:54:05 2002 sexgirl got 0 pot.
Fri Feb 08 10:54:24 2002 sexgirl got 700 pot.
sexgirl got 800 qianneng.
Sun Feb 10 18:25:32 2002 jianmo got 200 pot.
Sun Feb 10 18:25:59 2002 jianmo got 0 pot.
jianmo got 400 qianneng.
siyun got 0 qianneng.
Mon Feb 11 03:51:52 2002 zhai got 0 pot.
Mon Feb 11 03:52:32 2002 zhai got 0 pot.
zhai got 900 qianneng.
tianmo got 100 qianneng.
Mon Feb 11 03:59:21 2002 tianmo got 0 pot.
Mon Feb 11 04:01:01 2002 hulijing got 100 pot.
Mon Feb 11 04:02:11 2002 hulijing got 1100 pot.
hulijing got 400 qianneng.
Mon Feb 11 04:13:59 2002 zhai got 200 pot.
zhai got 1100 qianneng.
Mon Feb 11 04:20:59 2002 tianmo got 0 pot.
Mon Feb 11 04:21:28 2002 hulijing got 100 pot.
Mon Feb 11 04:23:13 2002 hulijing got 100 pot.
hulijing got 0 qianneng.
Mon Feb 11 09:47:39 2002 tianmo got 0 pot.
Mon Feb 11 09:48:34 2002 crazyice got 1000 pot.
Mon Feb 11 09:49:27 2002 sexgirl got 300 pot.
Mon Feb 11 09:49:57 2002 jianmo got 100 pot.
jianmo got 200 qianneng.
Mon Feb 11 09:54:33 2002 tianmo got 0 pot.
Mon Feb 11 09:54:59 2002 crazyice got 300 pot.
Mon Feb 11 09:56:06 2002 crazyice got 200 pot.
Mon Feb 11 09:56:24 2002 jianmo got 100 pot.
jianmo got 0 qianneng.
Mon Feb 11 10:00:32 2002 jacklove got 0 pot.
Mon Feb 11 10:01:33 2002 crazyice got 200 pot.
Mon Feb 11 10:02:04 2002 crazyice got 300 pot.
Mon Feb 11 10:02:31 2002 tianmo got 600 pot.
tianmo got 400 qianneng.
Mon Feb 11 10:07:18 2002 crazyice got 400 pot.
Mon Feb 11 10:07:34 2002 crazyice got 200 pot.
Mon Feb 11 10:15:17 2002 sexgirl got 0 pot.
Mon Feb 11 10:16:52 2002 sexgirl got 500 pot.
Mon Feb 11 10:17:16 2002 sexgirl got 700 pot.
Mon Feb 11 10:18:03 2002 jacklove got 100 pot.
jacklove got 0 qianneng.
Tue Feb 12 00:26:19 2002 hulijing got 0 pot.
Tue Feb 12 00:26:35 2002 hulijing got 0 pot.
Tue Feb 12 00:27:22 2002 hulijing got 300 pot.
hulijing got 1500 qianneng.
Tue Feb 12 00:50:05 2002 keni got 100 pot.
Tue Feb 12 00:54:55 2002 keni got 0 pot.
keni got 600 qianneng.
forever got 100 qianneng.
hulijing got 0 qianneng.
Wed Feb 13 03:15:41 2002 crazyice got 0 pot.
Wed Feb 13 03:17:13 2002 zhai got 500 pot.
zhai got 1200 qianneng.
Wed Feb 13 03:29:54 2002 hulijing got 500 pot.
Wed Feb 13 03:30:56 2002 hulijing got 0 pot.
pjm got 0 qianneng.
Wed Feb 13 03:43:42 2002 crazyice got 200 pot.
Wed Feb 13 03:44:56 2002 crazyice got 1100 pot.
crazyice got 1000 qianneng.
Wed Feb 13 04:04:54 2002 enchant got 500 pot.
Wed Feb 13 04:05:23 2002 enchant got 300 pot.
newplay got 0 qianneng.
Fri Feb 15 00:28:16 2002 xinde got 0 pot.
Fri Feb 15 00:32:02 2002 pkzhe got 200 pot.
Fri Feb 15 00:38:49 2002 xinde got 300 pot.
xinde got 300 qianneng.
pkzhe got 500 qianneng.
pkzhe got 700 qianneng.
Fri Feb 15 00:52:26 2002 tianmo got 300 pot.
tianmo got 100 qianneng.
Fri Feb 15 04:02:35 2002 pfm got 100 pot.
Fri Feb 15 04:03:52 2002 loveygy got 0 pot.
loveygy got 500 qianneng.
Fri Feb 15 04:08:04 2002 pkzhe got 0 pot.
xinde got 0 qianneng.
Fri Feb 15 04:14:20 2002 loveygy got 0 pot.
Fri Feb 15 04:16:46 2002 loveygy got 0 pot.
ooooooo got 0 qianneng.
Fri Feb 15 04:20:31 2002 loveygy got 0 pot.
Fri Feb 15 04:23:42 2002 loveygy got 0 pot.
pkzhe got 0 qianneng.
wanghao got 100 qianneng.
Fri Feb 15 17:37:17 2002 van got 100 pot.
van got 0 qianneng.
Sat Feb 16 02:10:34 2002 crazyice got 0 pot.
Sat Feb 16 02:11:44 2002 crazyice got 100 pot.
Sat Feb 16 02:12:04 2002 tianmo got 1000 pot.
tianmo got 300 qianneng.
Sat Feb 16 02:18:11 2002 crazyice got 0 pot.
Sat Feb 16 02:18:50 2002 crazyice got 700 pot.
crazyice got 1100 qianneng.
Sat Feb 16 02:25:18 2002 crazyice got 800 pot.
Sat Feb 16 02:25:32 2002 tianmo got 0 pot.
Sat Feb 16 02:25:53 2002 crazyice got 0 pot.
crazyice got 1300 qianneng.
over got 0 qianneng.
kelly got 0 qianneng.
Wed Feb 20 05:13:26 2002 missyz got 100 pot.
Wed Feb 20 05:14:36 2002 ksme got 0 pot.
kingbaby got 0 qianneng.
wwnn got 100 qianneng.
wwnn got 0 qianneng.
Thu Feb 21 14:41:34 2002 xarp got 300 pot.
wwnn got 400 qianneng.
Sun Feb 24 02:41:55 2002 tianlong got 100 pot.
Sun Feb 24 02:43:57 2002 wwnn got 200 pot.
Sun Feb 24 02:44:44 2002 tianlong got 400 pot.
tianlong got 500 qianneng.
Sun Feb 24 03:09:10 2002 wwnn got 0 pot.
Sun Feb 24 03:10:43 2002 wwnn got 100 pot.
Sun Feb 24 03:12:36 2002 tianlong got 900 pot.
Sun Feb 24 03:13:13 2002 wwnn got 400 pot.
wwnn got 700 qianneng.
morning got 200 qianneng.
Tue Feb 26 07:28:43 2002 tianlong got 0 pot.
Tue Feb 26 07:29:26 2002 zlf got 400 pot.
Tue Feb 26 07:30:01 2002 zlf got 0 pot.
zlf got 100 qianneng.
Tue Feb 26 22:46:27 2002 wwnn got 0 pot.
Tue Feb 26 22:48:28 2002 wwnn got 100 pot.
Tue Feb 26 22:49:46 2002 tianlong got 800 pot.
tianlong got 400 qianneng.
Tue Feb 26 22:54:37 2002 zlf got 100 pot.
zlf got 0 qianneng.
ddzhu got 300 qianneng.
ddzhu got 400 qianneng.
Fri Mar 01 09:07:47 2002 coffee got 400 pot.
Fri Mar 01 09:08:21 2002 coffee got 200 pot.
Fri Mar 01 09:09:13 2002 coffee got 100 pot.
Fri Mar 01 09:10:00 2002 cloudy got 100 pot.
Fri Mar 01 09:10:27 2002 cloudy got 0 pot.
cloudy got 300 qianneng.
Fri Mar 01 09:17:50 2002 babyvox got 100 pot.
Fri Mar 01 09:18:15 2002 babyvox got 200 pot.
Fri Mar 01 09:18:50 2002 wukong got 300 pot.
wukong got 500 qianneng.
Fri Mar 01 09:26:00 2002 dgxlm got 100 pot.
Fri Mar 01 09:27:10 2002 wukong got 0 pot.
wukong got 300 qianneng.
Fri Mar 01 09:37:15 2002 dgxlm got 700 pot.
dgxlm got 200 qianneng.
Fri Mar 01 09:43:14 2002 babyvox got 0 pot.
Fri Mar 01 09:44:26 2002 babyvox got 0 pot.
babyvox got 500 qianneng.
Sat Mar 02 09:43:53 2002 babyvox got 200 pot.
Sat Mar 02 09:44:53 2002 babyvox got 200 pot.
babyvox got 500 qianneng.
Sat Mar 02 09:54:36 2002 jin got 100 pot.
Sat Mar 02 10:18:07 2002 putu got 100 pot.
Sat Mar 02 23:05:49 2002 tongpmm got 0 pot.
Sat Mar 02 23:05:50 2002 tongpmm got 0 pot.
Sat Mar 02 23:09:07 2002 zlf got 600 pot.
zlf got 1800 qianneng.
Mon Mar 04 03:33:15 2002 ygj got 400 pot.
askzhu got 0 qianneng.
Thu Mar 07 11:33:28 2002 sweat got 100 pot.
Thu Mar 07 11:34:25 2002 sweat got 400 pot.
Thu Mar 07 11:35:26 2002 sweat got 500 pot.
sweat got 200 qianneng.
Fri Mar 08 13:16:35 2002 sweat got 200 pot.
ljq got 0 qianneng.
Sat Mar 09 09:51:33 2002 yilin got 100 pot.
yilin got 200 qianneng.
