
      [1;37;46m   _¨x¨z¨y__       __¨x¨y¨z¨x__                  [0;46;30m  ¦å         [m
      [1;30;46m                                            ¦å  [37m _¨x¨y¨z__    [m
      [37;46;1m        __¨x¨y¨x___         [30m             ¦å  ©j               [m
      [46;30m                                            ©j ¦å             [m
      [1;33;46m                              ¡ñ                              [m
      [1;37;46m¨€¨}¨|¨~¨}¨|¨{¨z¨{¨|¨}¨{¨|¨{¨z¨y¨z¨{¨}¨|¨~¨}¨{¨|¨€¨~¨}¨{¨y¨z¨|[m
      [44;37m-__~~--___-¨‰~~__--__~~~_----__----~~~---¨‰---___¨‰--__-¨‰--- [m
      [1;37;44m___---_~__-~_¨‰___----_-__¨‰-__-_-~~~--_-----¨‰~~---__--~~~--~[m
      [1;44;32m¨€¨~¨}¨|¨z¨x¨y¨x[37m-£­ _--_--£­-¡õ---£­¨‰-£­£­~~¨‰-[32m¨x¨y¨z¨{¨|¨}¨€[m
      [1;44;32m¨€¨€¨€¨€¨€¨€¨€¨€¨€¨~¨}¨|¨{¨z¨y¨x¨x¨y¨z¨{¨|¨}¨~¨€¨€¨€¨€¨€¨€¨€¨€[m
