 [41m[33mĞ¡Æø[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mThu Jan 17 00:50:29 2002
 [41m[33mĞ¡Æø[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mThu Jan 17 02:49:40 2002
 [41m[33mĞ¡Æø[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mThu Jan 17 02:53:31 2002
 [41m[33mĞ¡Æø[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mThu Jan 17 05:56:47 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mSat Jan 19 07:35:13 2002
 [41m[33m[1;35mÌïÁÖ[2;37;0m[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mSun Jan 20 09:32:38 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mSun Jan 20 12:40:09 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mSun Jan 20 12:44:42 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mSun Jan 20 12:49:07 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mSun Jan 20 12:51:58 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mMon Jan 21 02:09:14 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mMon Jan 21 03:29:14 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mMon Jan 21 04:33:36 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mMon Jan 21 06:58:19 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mMon Jan 21 23:33:12 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mTue Jan 22 21:28:02 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mThu Jan 24 14:02:57 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mThu Jan 24 14:06:43 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mThu Jan 24 14:11:14 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mThu Jan 24 14:13:58 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mThu Jan 24 14:16:39 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mThu Jan 24 15:14:53 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mThu Jan 24 16:18:09 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mThu Jan 24 16:27:24 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mFri Jan 25 02:37:58 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mFri Jan 25 17:13:17 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mFri Jan 25 18:54:04 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mFri Jan 25 23:41:09 2002
 [41m[33mÌïÁÖ[2;37;0m[44m[33m(tianlin)ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£º[2;37;0mSat Jan 26 07:51:28 2002
¡° [34mÌïÁÖ[2;37;0m[1;33m <tianlin>[2;37;0m¡±ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£ºTue Feb 05 17:41:40 2002
¡° [34mÌïÁÖ[2;37;0m[1;33m <tianlin>[2;37;0m¡±ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£ºFri Feb 08 21:59:20 2002
¡° [34mÌïÁÖ[2;37;0m[1;33m <tianlin>[2;37;0m¡±ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£ºFri Feb 08 22:00:59 2002
¡° [34mÌïÁÖ[2;37;0m[1;33m <tianlin>[2;37;0m¡±ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£ºFri Feb 08 22:08:18 2002
¡° [34mÌïÁÖ[2;37;0m[1;33m <tianlin>[2;37;0m¡±ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£ºFri Feb 08 22:20:44 2002
¡° [34mÌïÁÖ[2;37;0m[1;33m <tianlin>[2;37;0m¡±ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£ºFri Feb 08 22:22:08 2002
¡° [34mÌïÁÖ[2;37;0m[1;33m <tianlin>[2;37;0m¡±ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£ºSat Feb 09 10:50:57 2002
¡° [34m[1;37mÄÏ¹Ï[2;37;0m[1;33m <gua>[2;37;0m¡±ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£ºSat Feb 16 18:17:49 2002
¡° [34mÌïÁÖ[2;37;0m[1;33m <tianlin>[2;37;0m¡±ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£ºMon Feb 18 10:02:06 2002
¡° [34m[1;36mÏş¾ıÏş¾ı[1;31mÎÒ°®Äã£¡[2;37;0m[2;37;0m[1;33m <love>[2;37;0m¡±ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£ºTue Feb 19 18:31:54 2002
¡° [34mÁÄÌì´óÃ×[2;37;0m[1;33m <talk>[2;37;0m¡±ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£ºThu Feb 21 18:50:34 2002
¡° [34mÀä·ç[2;37;0m[1;33m <landis>[2;37;0m¡±ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£ºSat Feb 23 17:02:54 2002
¡° [34më…[2;37;0m[1;33m <valen>[2;37;0m¡±ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£ºSat Feb 23 17:04:32 2002
¡° [34mÌïÁÖ[2;37;0m[1;33m <tianlin>[2;37;0m¡±ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£ºMon Mar 04 08:30:10 2002
¡° [34mÌïÁÖ[2;37;0m[1;33m <tianlin>[2;37;0m¡±ÖØĞÂÆô¶¯ÃÎ»ÃÎ÷ÓÎÓÚ£ºTue Mar 05 22:04:48 2002
¡° [34mÌïÁÖ[2;37;0m[1;33m <tianlin>[2;37;0m¡±ÖØĞÂÆô¶¯¡¶ÃÎ»ÃÎ÷ÓÎ¡·ÓÚ£º[2;37;0m[37m2002Äê3ÔÂ10ÈÕ[1;34m ÍíÉÏ [1;36m[2;37;0m[37m10µã5·Ö17Ãë[2;37;0m
