Leona become a (wizard) on Sun Jan 20 04:17:52 2002
Leona become a (player) on Sun Jan 20 06:15:06 2002
Linger become a (wizard) on Tue Jan 22 01:08:34 2002
Asdwww become a (wizard) on Tue Jan 22 16:01:06 2002
Asdasd become a (wizard) on Tue Jan 22 16:02:05 2002
Asdasd become a (player) on Tue Jan 22 16:02:28 2002
Asdwww become a (player) on Tue Jan 22 16:02:31 2002
Tianlin become a (aaa) on Wed Jan 23 10:39:53 2002
Tianlin become a (admin) on Wed Jan 23 10:42:48 2002
Fying become a (elder) on Thu Jan 24 02:26:14 2002
Jackal become a (apprentice) on Thu Jan 24 17:12:49 2002
Jackal become a (player) on Thu Jan 24 20:18:40 2002
Lxt become a (wizard) on Thu Jan 24 20:51:11 2002
Pujing become a (wizard) on Thu Jan 24 20:56:24 2002
Pujing become a (arch) on Thu Jan 24 22:59:27 2002
Pujing become a (admin) on Thu Jan 24 22:59:32 2002
Gua become a (arch) on Thu Jan 24 23:52:12 2002
Love become a (admin) on Fri Feb 01 15:16:12 2002
Tianlin become a (player) on Fri Feb 01 16:28:44 2002
Lxt become a (player) on Fri Feb 01 18:00:57 2002
Litchi become a (admin) on Fri Feb 01 19:15:17 2002
Love become a (player) on Fri Feb 01 21:50:07 2002
Pkyou become a (admin) on Fri Feb 01 22:51:15 2002
Dick become a (player) on Fri Feb 01 23:14:10 2002
Djf become a (player) on Sat Feb 02 03:03:34 2002
Linger become a (arch) on Sat Feb 02 20:02:38 2002
Xlan become a (elder) on Sun Feb 03 01:32:37 2002
Pkyou become a (player) on Sun Feb 03 13:19:02 2002
Linger become a (admin) on Mon Feb 04 16:29:14 2002
Jifeng become a (wizard) on Mon Feb 04 21:56:42 2002
Jifeng become a (apprentice) on Mon Feb 04 22:31:44 2002
Linger become a (arch) on Mon Feb 04 23:18:13 2002
Linger become a (admin) on Mon Feb 04 23:18:39 2002
Linger become a (arch) on Tue Feb 05 00:15:06 2002
Linger become a (admin) on Tue Feb 05 00:15:23 2002
Linger become a (arch) on Tue Feb 05 00:16:22 2002
Linger become a (admin) on Tue Feb 05 00:18:08 2002
Linger become a (arch) on Tue Feb 05 00:20:08 2002
Icejia become a (admin) on Tue Feb 05 00:53:05 2002
Linger become a (admin) on Tue Feb 05 01:18:04 2002
Linger become a (arch) on Tue Feb 05 01:18:21 2002
Linger become a (player) on Tue Feb 05 01:27:26 2002
Pufan become a (apprentice) on Tue Feb 05 14:22:04 2002
Pufan become a (elder) on Tue Feb 05 14:23:13 2002
Pufan become a (player) on Tue Feb 05 14:25:01 2002
Landis become a (admin) on Tue Feb 05 21:29:03 2002
Jifeng become a (player) on Tue Feb 05 23:56:27 2002
Pkyou become a (admin) on Wed Feb 06 00:39:56 2002
Pkyou become a (player) on Wed Feb 06 02:22:21 2002
Valen become a (player) on Wed Feb 06 05:26:32 2002
Valen become a (immortal) on Wed Feb 06 05:27:03 2002
Valen become a (admin) on Wed Feb 06 05:32:19 2002
Litchi become a (player) on Wed Feb 06 17:36:20 2002
Valen become a (elder) on Wed Feb 06 21:09:54 2002
Valen become a (admin) on Wed Feb 06 21:10:20 2002
Tianlin become a (admin) on Fri Feb 08 21:40:27 2002
Tianlin become a (player) on Sat Feb 09 19:10:22 2002
Angela become a (player) on Sun Feb 10 23:30:35 2002
Xiuxiu become a (admin) on Mon Feb 11 01:09:13 2002
Guowei become a (wizar) on Mon Feb 11 22:39:11 2002
Guowei become a (wizard) on Mon Feb 11 22:39:12 2002
Gua become a (admin) on Tue Feb 12 20:24:59 2002
Gua become a (admin) on Tue Feb 12 23:07:21 2002
Redrain become a (arch) on Thu Feb 14 19:46:22 2002
Xlan become a (immortal) on Fri Feb 15 03:05:39 2002
Funina become a (elder) on Fri Feb 15 03:09:06 2002
Shaseng become a (wizard) on Sun Feb 17 02:35:06 2002
Shaseng become a (arch) on Sun Feb 17 02:43:33 2002
Shaseng become a (admin) on Sun Feb 17 02:49:16 2002
Tianlin become a (player) on Sun Feb 17 02:51:32 2002
Tianlin become a (player) on Sun Feb 17 02:51:51 2002
Shaseng become a (wizard) on Sun Feb 17 02:55:48 2002
Master become a (wizard) on Sun Feb 17 03:10:51 2002
Shaseng become a (player) on Mon Feb 18 00:19:17 2002
Redrain become a (admin) on Mon Feb 18 07:53:20 2002
Notell become a admin on Mon Feb 18 12:29:28 2002
Notell become a admin on Mon Feb 18 12:31:51 2002
Miss become a elder on Mon Feb 18 12:56:14 2002
Hutu become a (elder) on Mon Feb 18 13:07:09 2002
Hutu become a (admin) on Mon Feb 18 13:07:36 2002
Xiaoci become a (wizard) on Mon Feb 18 20:39:20 2002
Xlan become a (immortal) on Wed Feb 20 01:14:20 2002
