[Thu Jan 24 17:15:46 2002] 0. ෽(adfa)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸295ĵк36Ǳ.
[Fri Feb 01 20:21:14 2002] 0. ۻ(hhui)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ͺӥ߻501ĵк62Ǳ.
[Fri Feb 01 20:24:49 2002] 1. ۻ(hhui)Ѱ[1;37m[2;37;0m͸˳266ĵк33Ǳ.
[Fri Feb 01 21:06:19 2002] 0. ȸ(que)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ298ĵк37Ǳ.
[Sat Feb 02 02:14:04 2002] 0. (iori)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸372ĵк46Ǳ.
[Sat Feb 02 06:06:27 2002] 0. ֪(mais)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸453ĵк56Ǳ.
[Sat Feb 02 06:09:18 2002] 0. (xixi)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻311ĵк38Ǳ.
[Sat Feb 02 06:45:32 2002] 1. (xixi)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻450ĵк56Ǳ.
[Sat Feb 02 20:41:38 2002] 0. (tushen)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸355ĵк44Ǳ.
[Sun Feb 03 03:32:45 2002] 0. ΰΰ(lww)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»261ĵк32Ǳ.
[Sun Feb 03 08:37:54 2002] 0. С(agp)Ѱ[1;37m[2;37;0m͸˳303ĵк37Ǳ.
[Sun Feb 03 13:31:52 2002] 0. (sweat)Ѱ[1;37mһ[2;37;0m͸̫̫337ĵк42Ǳ.
[Sun Feb 03 15:04:52 2002] 0. ֪(mais)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ341ĵк42Ǳ.
[Sun Feb 03 16:20:59 2002] 1. (sweat)Ѱ[1;37m[2;37;0m͸[1;37m[2;37;0m419ĵк52Ǳ.
[Sun Feb 03 16:26:59 2002] 0. 㿪(ssosswzm)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ443ĵк55Ǳ.
[Sun Feb 03 16:33:18 2002] 1. 㿪(ssosswzm)Ѱ[1;37m[33mԪ[2;37;0m[2;37;0m͸ɹû466ĵк58Ǳ.
[Sun Feb 03 16:35:10 2002] 2. (sweat)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ270ĵк33Ǳ.
[Sun Feb 03 18:31:03 2002] 0. ］(skyer)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ξٹ329ĵк41Ǳ.
[Sun Feb 03 21:09:38 2002] 0. (tushen)Ѱ[1;37m[1;31m֬[2;37;0m[2;37;0m͸[1;36m׾[2;37;0m478ĵк59Ǳ.
[Mon Feb 04 00:26:39 2002] 0. ǧꫫ꾫(hulijing)Ѱ[1;37mѥ[2;37;0m͸479ĵк59Ǳ.
[Mon Feb 04 00:42:26 2002] 1. ǧꫫ꾫(hulijing)Ѱ[1;37m[1;37mǹ[2;37;0m[2;37;0m͸[1;31m[2;37;0m[1;33m߸[2;37;0m436ĵк54Ǳ.
[Mon Feb 04 02:33:18 2002] 2. ǧꫫ꾫(hulijing)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ493ĵк61Ǳ.
[Mon Feb 04 06:07:07 2002] 0. ǧꫫ꾫(hulijing)Ѱ[1;37mɽ[2;37;0m͸501ĵк62Ǳ.
[Mon Feb 04 06:33:55 2002] 0. ˮ(srqq)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻271ĵк33Ǳ.
[Mon Feb 04 08:20:25 2002] 0. (jacklove)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż256ĵк32Ǳ.
[Mon Feb 04 11:06:26 2002] 0. (tushen)Ѱ[1;37mֻذ[2;37;0m͸ƽ277ĵк34Ǳ.
[Mon Feb 04 18:58:27 2002] 0. (sweat)Ѱ[1;37m[1;33mԼ[2;37;0m[2;37;0m͸ʦ275ĵк34Ǳ.
[Mon Feb 04 20:31:23 2002] 0. ޿(wukong)Ѱ[1;37mľ[2;37;0m͸˵ϻ425ĵк53Ǳ.
[Tue Feb 05 08:37:12 2002] 0. (sweat)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ͺӥ߻292ĵк36Ǳ.
[Tue Feb 05 08:37:57 2002] 1. (sweat)Ѱ[1;37m[33mԪ[2;37;0m[2;37;0m͸ɹû362ĵк45Ǳ.
[Tue Feb 05 10:04:09 2002] 0. ޿(wukong)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸377ĵк47Ǳ.
[Tue Feb 05 17:52:56 2002] 0. (sweat)Ѱ[1;37mƤñ[2;37;0m͸⨺257ĵк32Ǳ.
[Tue Feb 05 18:32:21 2002] 0. ޿(wukong)Ѱ[1;37mһ[2;37;0m͸̫̫527ĵк65Ǳ.
[Tue Feb 05 18:38:12 2002] 0. ］(skyer)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»257ĵк32Ǳ.
[Tue Feb 05 19:44:08 2002] 0. ʬ(corpse)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸ٻӻ562ĵк70Ǳ.
[Tue Feb 05 21:05:26 2002] 0. (jacklove)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ458ĵк57Ǳ.
[Tue Feb 05 21:15:44 2002] 0. (sweat)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸Ԫɻ300ĵк37Ǳ.
[Tue Feb 05 21:17:06 2002] 1. (sweat)Ѱ[1;37m¿[2;37;0m͸Źϻ459ĵк57Ǳ.
[Tue Feb 05 21:34:08 2002] 2. (sweat)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸497ĵк62Ǳ.
[Tue Feb 05 21:34:13 2002] 3. (sweat)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸520ĵк65Ǳ.
[Tue Feb 05 21:43:29 2002] 4. (sweat)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ542ĵк67Ǳ.
[Tue Feb 05 21:45:36 2002] 5. (sweat)Ѱ[1;37m[2;37;0m͸˳618ĵк77Ǳ.
[Tue Feb 05 21:50:42 2002] 0. ޿(wukong)Ѱ[1;37m[2;37;0m͸ػ501ĵк62Ǳ.
[Tue Feb 05 22:07:42 2002] 1. ޿(wukong)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶577ĵк72Ǳ.
[Tue Feb 05 22:12:47 2002] 0. ǧꫫ꾫(hulijing)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ƽ578ĵк72Ǳ.
[Tue Feb 05 22:23:09 2002] 1. ǧꫫ꾫(hulijing)Ѱ[1;37m[1;33m[2;37;0m͸Ƴɮ312ĵк39Ǳ.
[Tue Feb 05 22:25:07 2002] 2. ǧꫫ꾫(hulijing)Ѱ[1;37m[2;37;0m͸ػ338ĵк42Ǳ.
[Tue Feb 05 22:27:33 2002] 3. ǧꫫ꾫(hulijing)Ѱ[1;37mֽ[2;37;0m͸524ĵк65Ǳ.
[Tue Feb 05 22:34:09 2002] 4. ǧꫫ꾫(hulijing)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ399ĵк49Ǳ.
[Tue Feb 05 22:35:40 2002] 5. ǧꫫ꾫(hulijing)Ѱ[1;37mľ[2;37;0m͸˵ϻ331ĵк41Ǳ.
[Tue Feb 05 22:37:52 2002] 6. ǧꫫ꾫(hulijing)Ѱ[1;37m[1;35mɺҩ[2;37;0m[2;37;0m͸̻632ĵк79Ǳ.
[Wed Feb 06 00:05:59 2002] 7. ǧꫫ꾫(hulijing)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻299ĵк37Ǳ.
[Wed Feb 06 00:36:26 2002] 0. һƬ(sshrsr)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż399ĵк49Ǳ.
[Wed Feb 06 01:31:23 2002] 1. ］(skyer)Ѱ[1;37m[33mԪ[2;37;0m[2;37;0m͸ɹû295ĵк36Ǳ.
[Wed Feb 06 01:48:02 2002] 8. ǧꫫ꾫(hulijing)Ѱ[1;37m[1;34mս[2;37;0m[2;37;0m͸614ĵк76Ǳ.
[Wed Feb 06 02:08:37 2002] 1. (jacklove)Ѱ[1;37m[1;33mԼ[2;37;0m[2;37;0m͸ʦ284ĵк35Ǳ.
[Wed Feb 06 02:10:51 2002] 9. ǧꫫ꾫(hulijing)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ395ĵк49Ǳ.
[Wed Feb 06 02:16:43 2002] 2. (jacklove)Ѱ[1;37m[2;37;0m͸˳508ĵк63Ǳ.
[Wed Feb 06 03:10:46 2002] 2. ］(skyer)Ѱ[1;37m[2;37;0m͸˳353ĵк44Ǳ.
[Wed Feb 06 04:38:08 2002] 0. ν޺(mewohen)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸327ĵк40Ǳ.
[Wed Feb 06 07:49:33 2002] 0. ɱ˿(killer)Ѱ[1;37mˮ[2;37;0m͸Ž310ĵк38Ǳ.
[Wed Feb 06 07:53:25 2002] 0. (keke)Ѱ[1;37m[2;37;0m͸ػ300ĵк37Ǳ.
[Wed Feb 06 08:10:11 2002] 0. (sweat)Ѱ[1;37m[2;37;0m͸ػ543ĵк67Ǳ.
[Wed Feb 06 08:39:53 2002] 1. (sweat)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻296ĵк37Ǳ.
[Wed Feb 06 08:52:27 2002] 0. 콣(zhai)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸Ԫɻ443ĵк55Ǳ.
[Wed Feb 06 09:34:22 2002] 0. (huowu)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶521ĵк65Ǳ.
[Wed Feb 06 09:38:21 2002] 0. ѩ(lengxue)Ѱ[1;37m[2;37;0m͸ػ316ĵк39Ǳ.
[Wed Feb 06 10:10:53 2002] 2. (sweat)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻621ĵк77Ǳ.
[Wed Feb 06 10:11:05 2002] 3. (sweat)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸552ĵк69Ǳ.
[Wed Feb 06 10:33:15 2002] 0. (sexgirl)Ѱ[1;37m[2;37;0m͸567ĵк70Ǳ.
[Wed Feb 06 11:36:35 2002] 0. (tianyun)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶481ĵк60Ǳ.
[Wed Feb 06 13:35:09 2002] 0. ħ(jianmo)Ѱ[1;37m֦[2;37;0m͸475ĵк59Ǳ.
[Wed Feb 06 13:38:03 2002] 1. ħ(jianmo)Ѱ[1;37m¿[2;37;0m͸Źϻ363ĵк45Ǳ.
[Wed Feb 06 13:40:51 2002] 2. ħ(jianmo)Ѱ[1;37mɵñ[2;37;0m͸Ľ339ĵк42Ǳ.
[Wed Feb 06 13:47:18 2002] 3. ħ(jianmo)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻614ĵк76Ǳ.
[Wed Feb 06 14:07:10 2002] 4. ħ(jianmo)Ѱ[1;37m[33m¾[2;37;0m[2;37;0m͸ϻ570ĵк71Ǳ.
[Wed Feb 06 18:02:41 2002] 0. (keke)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»382ĵк47Ǳ.
[Wed Feb 06 20:35:25 2002] 0. (hling)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ365ĵк45Ǳ.
[Wed Feb 06 20:39:05 2002] 0. ޿(wukong)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ӻ278ĵк34Ǳ.
[Wed Feb 06 22:32:20 2002] 1. ޿(wukong)Ѱ[1;37mֻذ[2;37;0m͸ƽ519ĵк64Ǳ.
[Wed Feb 06 22:33:35 2002] 2. ޿(wukong)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶461ĵк57Ǳ.
[Wed Feb 06 22:33:40 2002] 1. (hling)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸278ĵк34Ǳ.
[Wed Feb 06 22:36:43 2002] 2. (hling)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ξٹ447ĵк55Ǳ.
[Wed Feb 06 23:03:07 2002] 0. ǧꫫ꾫(hulijing)Ѱ[1;37mֽ[2;37;0m͸484ĵк60Ǳ.
[Thu Feb 07 09:09:57 2002] 0. (hling)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸330ĵк41Ǳ.
[Thu Feb 07 09:10:01 2002] 1. (hling)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸526ĵк65Ǳ.
[Thu Feb 07 09:10:05 2002] 2. (hling)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸566ĵк70Ǳ.
[Thu Feb 07 09:17:38 2002] 3. (hling)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ξٹ412ĵк51Ǳ.
[Thu Feb 07 10:07:51 2002] 0. (hling)Ѱ[1;37m[2;37;0m͸528ĵк66Ǳ.
[Thu Feb 07 11:09:24 2002] 1. (hling)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻410ĵк51Ǳ.
[Thu Feb 07 17:14:06 2002] 0. ǹ(aoopo)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸528ĵк66Ǳ.
[Thu Feb 07 18:18:45 2002] 1. ǹ(aoopo)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ϻ354ĵк44Ǳ.
[Thu Feb 07 23:04:05 2002] 0. ］(skyer)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻540ĵк67Ǳ.
[Thu Feb 07 23:16:45 2002] 0. (dlxz)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ320ĵк40Ǳ.
[Fri Feb 08 01:02:23 2002] 2. ǹ(aoopo)Ѱ[1;37mˮ[2;37;0m͸Ž507ĵк63Ǳ.
[Fri Feb 08 01:33:18 2002] 3. ǹ(aoopo)Ѱ[1;37mƤñ[2;37;0m͸⨺544ĵк68Ǳ.
[Fri Feb 08 02:47:16 2002] 0. (jacklove)Ѱ[1;37mƤñ[2;37;0m͸⨺297ĵк37Ǳ.
[Fri Feb 08 03:41:12 2002] 1. (jacklove)Ѱ[1;37m¿[2;37;0m͸Źϻ429ĵк53Ǳ.
[Fri Feb 08 03:42:44 2002] 2. (jacklove)Ѱ[1;37m[2;37;0m͸558ĵк69Ǳ.
[Fri Feb 08 06:44:39 2002] 0. ħ(jianmo)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸514ĵк64Ǳ.
[Fri Feb 08 09:34:32 2002] 3. (jacklove)Ѱ[1;37m廨[2;37;0m͸佻412ĵк51Ǳ.
[Fri Feb 08 10:10:18 2002] 1. ħ(jianmo)Ѱ[1;37mǹ[2;37;0m͸޳ɻ251ĵк31Ǳ.
[Fri Feb 08 11:46:33 2002] 0. ȿֵè(xxwt)Ѱ[1;37m[2;37;0m͸ػ484ĵк60Ǳ.
[Sat Feb 09 23:01:09 2002] 0. (akay)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶402ĵк50Ǳ.
[Sun Feb 10 10:05:20 2002] 0. 콣(zhai)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ξٹ519ĵк64Ǳ.
[Sun Feb 10 10:12:06 2002] 1. 콣(zhai)Ѱ[1;37m֦[2;37;0m͸589ĵк73Ǳ.
[Sun Feb 10 10:36:51 2002] 0. Ѫ(pcx)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ454ĵк56Ǳ.
[Sun Feb 10 13:44:20 2002] 0. Ѫ(pcx)Ѱ[1;37m[1;34mս[2;37;0m[2;37;0m͸523ĵк65Ǳ.
[Mon Feb 11 06:13:52 2002] 0. ħ(tianmo)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ373ĵк46Ǳ.
[Mon Feb 11 06:15:55 2002] 1. ħ(tianmo)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ366ĵк45Ǳ.
[Mon Feb 11 06:17:41 2002] 2. ħ(tianmo)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸311ĵк38Ǳ.
[Mon Feb 11 06:21:25 2002] 3. ħ(tianmo)Ѱ[1;37mֽ[2;37;0m͸442ĵк55Ǳ.
[Mon Feb 11 07:01:50 2002] 0. (asdewq)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ445ĵк55Ǳ.
[Mon Feb 11 18:42:36 2002] 0. ν޺(mewohen)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸Ԫɻ571ĵк71Ǳ.
[Mon Feb 11 18:43:05 2002] 1. ν޺(mewohen)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸494ĵк61Ǳ.
[Mon Feb 11 18:44:08 2002] 2. ν޺(mewohen)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸452ĵк56Ǳ.
[Tue Feb 12 05:43:14 2002] 0. ѩ(lengxue)Ѱ[1;37m[2;37;0m͸ػ273ĵк34Ǳ.
[Tue Feb 12 06:04:33 2002] 0. (cooler)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻386ĵк48Ǳ.
[Tue Feb 12 09:08:08 2002] 0. (qewr)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ562ĵк70Ǳ.
[Tue Feb 12 12:19:02 2002] 1. (qewr)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ394ĵк49Ǳ.
[Tue Feb 12 12:39:56 2002] 0. С֣(agp)Ѱ[1;37m[2;37;0m͸[1;37m[2;37;0m269ĵк33Ǳ.
[Tue Feb 12 14:06:16 2002] 2. (qewr)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ616ĵк77Ǳ.
[Tue Feb 12 14:35:50 2002] 3. (qewr)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶566ĵк70Ǳ.
[Tue Feb 12 15:09:54 2002] 4. (qewr)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ375ĵк46Ǳ.
[Tue Feb 12 15:12:51 2002] 0. Ц(emissary)Ѱ[1;37mƤ˱[2;37;0m͸󾫻396ĵк49Ǳ.
[Tue Feb 12 17:03:00 2002] 0. (qewr)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ268ĵк33Ǳ.
[Tue Feb 12 18:31:41 2002] 0. ٰ(pker)Ѱ[1;37mƤ˱[2;37;0m͸󾫻531ĵк66Ǳ.
[Tue Feb 12 18:39:35 2002] 0. Ц(sweat)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż466ĵк58Ǳ.
[Tue Feb 12 19:42:10 2002] 1. (qewr)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ571ĵк71Ǳ.
[Tue Feb 12 20:12:38 2002] 2. (qewr)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ541ĵк67Ǳ.
[Tue Feb 12 20:44:35 2002] 0. С(aoopo)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»394ĵк49Ǳ.
[Tue Feb 12 21:33:05 2002] 3. (qewr)Ѱ[1;37m[1;33m[2;37;0m͸Ƴɮ525ĵк65Ǳ.
[Tue Feb 12 22:20:56 2002] 0. ʫʫ(ssoopp)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸412ĵк51Ǳ.
[Tue Feb 12 22:33:15 2002] 4. (qewr)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻656ĵк82Ǳ.
[Tue Feb 12 23:02:26 2002] 0. ħ(jianmo)Ѱ[1;37mƤñ[2;37;0m͸⨺364ĵк45Ǳ.
[Wed Feb 13 01:06:17 2002] 0. ǧѰ(fanah)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ͺӥ߻276ĵк34Ǳ.
[Wed Feb 13 01:31:42 2002] 0. ѩ(crazyice)Ѱ[1;37m[33mԪ[2;37;0m[2;37;0m͸ɹû295ĵк36Ǳ.
[Wed Feb 13 04:03:49 2002] 0. (dragon)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ϻ424ĵк53Ǳ.
[Wed Feb 13 04:24:05 2002] 0. С(zhuli)Ѱ[1;37m֦[2;37;0m͸505ĵк63Ǳ.
[Wed Feb 13 09:00:38 2002] 0. (qewr)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ͺӥ߻332ĵк41Ǳ.
[Wed Feb 13 10:32:00 2002] 0. Ц(sweat)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸377ĵк47Ǳ.
[Wed Feb 13 16:14:01 2002] 0. һ̶(pingan)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸480ĵк60Ǳ.
[Wed Feb 13 23:09:48 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶267ĵк33Ǳ.
[Wed Feb 13 23:34:23 2002] 1. Ӥ(kingbaby)Ѱ[1;37m[1;33m[2;37;0m͸Ƴɮ465ĵк58Ǳ.
[Thu Feb 14 01:51:22 2002] 2. Ӥ(kingbaby)Ѱ[1;37m[1;33mԼ[2;37;0m[2;37;0m͸ʦ484ĵк60Ǳ.
[Thu Feb 14 03:32:02 2002] 3. Ӥ(kingbaby)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ϻ290ĵк36Ǳ.
[Thu Feb 14 05:40:10 2002] 0. ǧѰ(fanah)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ370ĵк46Ǳ.
[Thu Feb 14 05:40:26 2002] 1. ǧѰ(fanah)Ѱ[1;37m[1;31m֬[2;37;0m[2;37;0m͸[1;36m׾[2;37;0m386ĵк48Ǳ.
[Thu Feb 14 06:09:29 2002] 2. ǧѰ(fanah)Ѱ[1;37m[1;33mԼ[2;37;0m[2;37;0m͸ʦ457ĵк57Ǳ.
[Thu Feb 14 06:43:33 2002] 3. ǧѰ(fanah)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ508ĵк63Ǳ.
[Thu Feb 14 07:46:03 2002] 4. ǧѰ(fanah)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ672ĵк84Ǳ.
[Thu Feb 14 08:22:57 2002] 0. [1;35mĵ[2;37;0m(xlan)Ѱ[1;37mȹ[2;37;0m͸Ż520ĵк65Ǳ.
[Thu Feb 14 09:43:33 2002] 0. Ȫ(yangg)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»333ĵк41Ǳ.
[Thu Feb 14 11:25:48 2002] 0. һ(hllh)Ѱ[1;37mѥ[2;37;0m͸394ĵк49Ǳ.
[Thu Feb 14 16:09:15 2002] 0. (swagger)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ319ĵк39Ǳ.
[Thu Feb 14 16:35:24 2002] 4. Ӥ(kingbaby)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ574ĵк71Ǳ.
[Thu Feb 14 16:36:03 2002] 5. Ӥ(kingbaby)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸̫׽ǻ661ĵк82Ǳ.
[Thu Feb 14 17:33:33 2002] 0. С(muddism)Ѱ[1;37mƤñ[2;37;0m͸⨺423ĵк52Ǳ.
[Thu Feb 14 21:03:40 2002] 0. СС(shine)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ379ĵк47Ǳ.
[Thu Feb 14 21:54:21 2002] 1. СС(shine)Ѱ[1;37mֽ[2;37;0m͸258ĵк32Ǳ.
[Thu Feb 14 22:42:16 2002] 0. ѩ(billzard)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»499ĵк62Ǳ.
[Thu Feb 14 23:03:18 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»311ĵк38Ǳ.
[Fri Feb 15 03:26:38 2002] 0. (tiankong)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻541ĵк67Ǳ.
[Fri Feb 15 03:36:42 2002] 0. ʥ(pfm)Ѱ[1;37mһ[2;37;0m͸̫̫502ĵк62Ǳ.
[Fri Feb 15 05:34:41 2002] 0. ѩ(crazyice)Ѱ[1;37m¿[2;37;0m͸Źϻ481ĵк60Ǳ.
[Fri Feb 15 10:22:09 2002] 0. һ(hllh)Ѱ[1;37m[2;37;0m͸˳281ĵк35Ǳ.
[Fri Feb 15 11:01:58 2002] 0. ѩ(crazyice)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸ٻӻ340ĵк42Ǳ.
[Fri Feb 15 11:05:57 2002] 0. (bax)Ѱ[1;37m[2;37;0m͸˳345ĵк43Ǳ.
[Fri Feb 15 13:03:40 2002] 0. (genie)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸404ĵк50Ǳ.
[Fri Feb 15 13:13:49 2002] 1. ѩ(crazyice)Ѱ[1;37m[2;37;0m͸͵Ļ496ĵк62Ǳ.
[Fri Feb 15 13:31:33 2002] 0. (yimeng)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż302ĵк37Ǳ.
[Fri Feb 15 16:33:35 2002] 0. Э(tcpip)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ462ĵк57Ǳ.
[Fri Feb 15 17:05:51 2002] 0. (tiankong)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ316ĵк39Ǳ.
[Fri Feb 15 17:08:39 2002] 0. (qewr)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸499ĵк62Ǳ.
[Fri Feb 15 19:32:51 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[2;37;0m͸͵Ļ556ĵк69Ǳ.
[Fri Feb 15 20:38:39 2002] 1. Ӥ(kingbaby)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸341ĵк42Ǳ.
[Fri Feb 15 21:08:02 2002] 1. (qewr)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸449ĵк56Ǳ.
[Fri Feb 15 21:32:35 2002] 2. Ӥ(kingbaby)Ѱ[1;37m[33m¾[2;37;0m[2;37;0m͸ϻ434ĵк54Ǳ.
[Fri Feb 15 22:43:05 2002] 3. Ӥ(kingbaby)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ͺӥ߻477ĵк59Ǳ.
[Sat Feb 16 03:11:15 2002] 0. ȶ(coffee)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ξٹ528ĵк66Ǳ.
[Sat Feb 16 04:13:24 2002] 0. ѩ(crazyice)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶447ĵк55Ǳ.
[Sat Feb 16 10:14:25 2002] 0. (format)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶263ĵк32Ǳ.
[Sat Feb 16 10:40:51 2002] 0. Ц(sweat)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ453ĵк56Ǳ.
[Sat Feb 16 10:48:38 2002] 1. Ц(sweat)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸Ԫɻ460ĵк57Ǳ.
[Sat Feb 16 11:24:13 2002] 0. ϸ(rainwink)Ѱ[1;37m[2;37;0m͸͵Ļ334ĵк41Ǳ.
[Sat Feb 16 12:43:52 2002] 0. ］(skyer)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸ٻӻ306ĵк38Ǳ.
[Sat Feb 16 16:11:37 2002] 0. (qewr)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸355ĵк44Ǳ.
[Sun Feb 17 01:06:32 2002] 0. (genie)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸438ĵк54Ǳ.
[Sun Feb 17 01:43:52 2002] 1. (genie)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ563ĵк70Ǳ.
[Sun Feb 17 02:14:57 2002] 0. ǧѰ(fanah)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸428ĵк53Ǳ.
[Sun Feb 17 02:19:59 2002] 1. ǧѰ(fanah)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸Ԫɻ279ĵк34Ǳ.
[Sun Feb 17 02:46:15 2002] 2. ǧѰ(fanah)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸291ĵк36Ǳ.
[Sun Feb 17 02:48:58 2002] 3. ǧѰ(fanah)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻450ĵк56Ǳ.
[Sun Feb 17 03:09:54 2002] 4. ǧѰ(fanah)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸288ĵк36Ǳ.
[Sun Feb 17 05:38:44 2002] 0. ѩ(crazyice)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸575ĵк71Ǳ.
[Sun Feb 17 07:45:17 2002] 5. ǧѰ(fanah)Ѱ[1;37mһ[2;37;0m͸̫̫456ĵк57Ǳ.
[Sun Feb 17 12:37:51 2002] 0. ɪ(lecy)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ϻ266ĵк33Ǳ.
[Sun Feb 17 17:22:50 2002] 0. (bax)Ѱ[1;37mһ[2;37;0m͸̫̫459ĵк57Ǳ.
[Mon Feb 18 01:06:18 2002] 0. ѩ(crazyice)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ455ĵк56Ǳ.
[Mon Feb 18 03:16:25 2002] 0. ʹ(diablo)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ255ĵк31Ǳ.
[Mon Feb 18 06:03:26 2002] 0. (feng)Ѱ[1;37m¿[2;37;0m͸Źϻ542ĵк67Ǳ.
[Mon Feb 18 06:42:14 2002] 1. (feng)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸251ĵк31Ǳ.
[Mon Feb 18 10:04:03 2002] 0. Ƕʿ(lfce)Ѱ[1;37m¿[2;37;0m͸Źϻ544ĵк68Ǳ.
[Mon Feb 18 20:12:43 2002] 0. о(ljq)Ѱ[1;37m[2;37;0m͸ػ521ĵк65Ǳ.
[Mon Feb 18 22:03:21 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ250ĵк31Ǳ.
[Tue Feb 19 07:28:43 2002] 0. ɵı(flybaby)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ϻ565ĵк70Ǳ.
[Tue Feb 19 16:01:41 2002] 0. Ц(sweat)Ѱ[1;37m¿[2;37;0m͸Źϻ406ĵк50Ǳ.
[Tue Feb 19 16:02:09 2002] 1. Ц(sweat)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸434ĵк54Ǳ.
[Tue Feb 19 16:02:42 2002] 2. Ц(sweat)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ξٹ632ĵк79Ǳ.
[Tue Feb 19 16:03:08 2002] 3. Ц(sweat)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻667ĵк83Ǳ.
[Tue Feb 19 16:23:51 2002] 4. Ц(sweat)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸541ĵк67Ǳ.
[Tue Feb 19 16:25:45 2002] 5. Ц(sweat)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ513ĵк64Ǳ.
[Tue Feb 19 16:30:20 2002] 6. Ц(sweat)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ378ĵк47Ǳ.
[Tue Feb 19 16:32:01 2002] 7. Ц(sweat)Ѱ[1;37m[2;37;0m͸ػ756ĵк94Ǳ.
[Tue Feb 19 16:33:15 2002] 8. Ц(sweat)Ѱ[1;37mǹ[2;37;0m͸޳ɻ786ĵк98Ǳ.
[Tue Feb 19 16:40:07 2002] 9. Ц(sweat)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸417ĵк52Ǳ.
[Tue Feb 19 16:45:39 2002] 0. Ц(sweat)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸556ĵк69Ǳ.
[Tue Feb 19 17:23:49 2002] 1. Ц(sweat)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸445ĵк55Ǳ.
[Tue Feb 19 18:15:52 2002] 2. Ц(sweat)Ѱ[1;37m廨[2;37;0m͸佻373ĵк46Ǳ.
[Wed Feb 20 01:49:13 2002] 0. ʹˮ(ksme)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ558ĵк69Ǳ.
[Wed Feb 20 02:07:10 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻561ĵк70Ǳ.
[Wed Feb 20 02:07:53 2002] 1. ʹˮ(ksme)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ289ĵк36Ǳ.
[Wed Feb 20 03:35:29 2002] 0. Ѫ(pcx)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż535ĵк66Ǳ.
[Wed Feb 20 08:11:03 2002] 0. Ӱ(kicker)Ѱ[1;37mƤñ[2;37;0m͸⨺456ĵк57Ǳ.
[Wed Feb 20 10:58:17 2002] 1. Ӥ(kingbaby)Ѱ[1;37mľ[2;37;0m͸˵ϻ437ĵк54Ǳ.
[Wed Feb 20 11:09:57 2002] 2. Ӥ(kingbaby)Ѱ[1;37m[1;34mս[2;37;0m[2;37;0m͸365ĵк45Ǳ.
[Wed Feb 20 11:20:19 2002] 3. Ӥ(kingbaby)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ƽ598ĵк74Ǳ.
[Wed Feb 20 12:13:32 2002] 0. Ц(sweat)Ѱ[1;37m[2;37;0m͸̫׽ǻ388ĵк48Ǳ.
[Wed Feb 20 12:37:07 2002] 1. Ц(sweat)Ѱ[1;37m[1;33m[2;37;0m͸Ƴɮ583ĵк72Ǳ.
[Wed Feb 20 16:38:28 2002] 0. (omo)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ564ĵк70Ǳ.
[Wed Feb 20 16:39:29 2002] 1. (omo)Ѱ[1;37mɽ[2;37;0m͸484ĵк60Ǳ.
[Wed Feb 20 16:40:54 2002] 2. Ц(sweat)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸˽598ĵк74Ǳ.
[Wed Feb 20 16:49:46 2002] 3. Ц(sweat)Ѱ[1;37m[1;33m[2;37;0m͸Ƴɮ519ĵк64Ǳ.
[Wed Feb 20 19:06:48 2002] 0. ŤŤ(wwnn)Ѱ[1;37m¿[2;37;0m͸Źϻ339ĵк42Ǳ.
[Wed Feb 20 19:43:32 2002] 1. ŤŤ(wwnn)Ѱ[1;37m[2;37;0m͸̫׽ǻ402ĵк50Ǳ.
[Wed Feb 20 19:51:05 2002] 0. (xarp)Ѱ[1;37mƴ[2;37;0m͸Ԫ442ĵк55Ǳ.
[Wed Feb 20 20:01:35 2002] 1. (xarp)Ѱ[1;37mˮ[2;37;0m͸Ž519ĵк64Ǳ.
[Wed Feb 20 22:12:06 2002] 0. (zlf)Ѱ[1;37mƺ[2;37;0m͸˽347ĵк43Ǳ.
[Wed Feb 20 22:12:31 2002] 1. (zlf)Ѱ[1;37mֽ[2;37;0m͸437ĵк54Ǳ.
[Wed Feb 20 22:12:40 2002] 2. (zlf)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸377ĵк47Ǳ.
[Wed Feb 20 22:14:00 2002] 3. (zlf)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ӻ656ĵк82Ǳ.
[Wed Feb 20 22:34:09 2002] 4. (zlf)Ѱ[1;37m[1;34mս[2;37;0m[2;37;0m͸405ĵк50Ǳ.
[Wed Feb 20 22:48:14 2002] 0. (xarp)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ556ĵк69Ǳ.
[Thu Feb 21 00:08:30 2002] 0. Ʈһ(yiyu)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶442ĵк55Ǳ.
[Thu Feb 21 00:14:30 2002] 5. (zlf)Ѱ[1;37mƺ[2;37;0m͸˽276ĵк34Ǳ.
[Thu Feb 21 01:42:13 2002] 0. (yilin)Ѱ[1;37m[2;37;0m͸̫׽ǻ394ĵк49Ǳ.
[Thu Feb 21 02:39:57 2002] 0. С(missyz)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»317ĵк39Ǳ.
[Thu Feb 21 10:08:03 2002] 0. Ųɭ(buzhi)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ557ĵк69Ǳ.
[Thu Feb 21 14:00:55 2002] 0. (coffee)Ѱ[1;37mֽ[2;37;0m͸547ĵк68Ǳ.
[Thu Feb 21 16:32:29 2002] 0. Ʈѩ(piao)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻360ĵк45Ǳ.
[Thu Feb 21 17:06:37 2002] 0. (coffee)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸540ĵк67Ǳ.
[Thu Feb 21 17:14:05 2002] 1. (coffee)Ѱ[1;37mһ[2;37;0m͸̫̫555ĵк69Ǳ.
[Thu Feb 21 17:27:43 2002] 2. (coffee)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ͺӥ߻362ĵк45Ǳ.
[Thu Feb 21 17:31:43 2002] 0. Ʈѩ(piao)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻434ĵк54Ǳ.
[Thu Feb 21 17:32:12 2002] 1. Ʈѩ(piao)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶308ĵк38Ǳ.
[Thu Feb 21 18:01:51 2002] 0. (jianchi)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻506ĵк63Ǳ.
[Thu Feb 21 20:02:35 2002] 0. (coffee)Ѱ[1;37m[1;37mǹ[2;37;0m[2;37;0m͸[1;31m[2;37;0m[1;33m߸[2;37;0m303ĵк37Ǳ.
[Thu Feb 21 20:03:26 2002] 0. СС(xiaox)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ567ĵк70Ǳ.
[Thu Feb 21 20:12:57 2002] 0. (wlq)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ470ĵк58Ǳ.
[Thu Feb 21 20:13:06 2002] 1. (wlq)Ѱ[1;37mˮ[2;37;0m͸Ž405ĵк50Ǳ.
[Thu Feb 21 20:13:14 2002] 2. (wlq)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż274ĵк34Ǳ.
[Thu Feb 21 20:14:23 2002] 3. (wlq)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ510ĵк63Ǳ.
[Thu Feb 21 20:14:47 2002] 4. (wlq)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ579ĵк72Ǳ.
[Thu Feb 21 20:15:56 2002] 5. (wlq)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ439ĵк54Ǳ.
[Thu Feb 21 20:16:52 2002] 6. (wlq)Ѱ[1;37mƤñ[2;37;0m͸⨺471ĵк58Ǳ.
[Thu Feb 21 20:18:10 2002] 7. (wlq)Ѱ[1;37m[2;37;0m͸ػ302ĵк37Ǳ.
[Thu Feb 21 20:20:55 2002] 8. (wlq)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻715ĵк89Ǳ.
[Thu Feb 21 20:21:52 2002] 9. (wlq)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻539ĵк67Ǳ.
[Thu Feb 21 20:24:49 2002] 0. (wlq)Ѱ[1;37mֽ[2;37;0m͸367ĵк45Ǳ.
[Thu Feb 21 21:02:03 2002] 1. (coffee)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ553ĵк69Ǳ.
[Thu Feb 21 22:44:12 2002] 0. ѩ(crazyice)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻308ĵк38Ǳ.
[Thu Feb 21 22:45:19 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[2;37;0m͸[1;37m[2;37;0m442ĵк55Ǳ.
[Thu Feb 21 23:04:45 2002] 1. Ӥ(kingbaby)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸525ĵк65Ǳ.
[Thu Feb 21 23:04:59 2002] 2. Ӥ(kingbaby)Ѱ[1;37mֽ[2;37;0m͸363ĵк45Ǳ.
[Fri Feb 22 00:23:16 2002] 1. ѩ(crazyice)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻574ĵк71Ǳ.
[Fri Feb 22 00:32:41 2002] 3. Ӥ(kingbaby)Ѱ[1;37m[33mԪ[2;37;0m[2;37;0m͸ɹû320ĵк40Ǳ.
[Fri Feb 22 01:32:39 2002] 4. Ӥ(kingbaby)Ѱ[1;37m[1;34mս[2;37;0m[2;37;0m͸269ĵк33Ǳ.
[Fri Feb 22 01:33:06 2002] 5. Ӥ(kingbaby)Ѱ[1;37m[2;37;0m͸̫׽ǻ313ĵк39Ǳ.
[Fri Feb 22 02:04:43 2002] 6. Ӥ(kingbaby)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸518ĵк64Ǳ.
[Fri Feb 22 02:04:48 2002] 0. (hittite)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ252ĵк31Ǳ.
[Fri Feb 22 02:05:23 2002] 7. Ӥ(kingbaby)Ѱ[1;37mˮ[2;37;0m͸Ž574ĵк71Ǳ.
[Fri Feb 22 02:44:27 2002] 8. Ӥ(kingbaby)Ѱ[1;37m[33m¾[2;37;0m[2;37;0m͸ϻ503ĵк62Ǳ.
[Fri Feb 22 03:31:40 2002] 9. Ӥ(kingbaby)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»493ĵк61Ǳ.
[Fri Feb 22 03:33:11 2002] 0. Ӥ(kingbaby)Ѱ[1;37mֻذ[2;37;0m͸ƽ388ĵк48Ǳ.
[Fri Feb 22 04:07:04 2002] 1. Ӥ(kingbaby)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸500ĵк62Ǳ.
[Fri Feb 22 11:02:08 2002] 0. (dark)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸552ĵк69Ǳ.
[Fri Feb 22 11:04:54 2002] 0. (hittite)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸̫׽ǻ350ĵк43Ǳ.
[Fri Feb 22 11:12:44 2002] 0. (qewr)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ323ĵк40Ǳ.
[Fri Feb 22 11:34:06 2002] 1. (hittite)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶405ĵк50Ǳ.
[Fri Feb 22 13:44:23 2002] 0. (coffee)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ493ĵк61Ǳ.
[Fri Feb 22 16:03:35 2002] 2. (hittite)Ѱ[1;37mɽ[2;37;0m͸565ĵк70Ǳ.
[Fri Feb 22 18:05:04 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[2;37;0m͸͵Ļ313ĵк39Ǳ.
[Fri Feb 22 19:31:03 2002] 0. (qewr)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸495ĵк61Ǳ.
[Fri Feb 22 19:31:44 2002] 1. (qewr)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸˽382ĵк47Ǳ.
[Fri Feb 22 19:36:27 2002] 2. (qewr)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸465ĵк58Ǳ.
[Fri Feb 22 19:36:32 2002] 3. (qewr)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸640ĵк80Ǳ.
[Fri Feb 22 19:44:52 2002] 4. (qewr)Ѱ[1;37m[2;37;0m͸[1;37m[2;37;0m518ĵк64Ǳ.
[Fri Feb 22 19:45:12 2002] 5. (qewr)Ѱ[1;37mֻذ[2;37;0m͸ƽ369ĵк46Ǳ.
[Fri Feb 22 19:45:26 2002] 6. (qewr)Ѱ[1;37mѥ[2;37;0m͸454ĵк56Ǳ.
[Fri Feb 22 19:45:55 2002] 7. (qewr)Ѱ[1;37mɽ[2;37;0m͸493ĵк61Ǳ.
[Fri Feb 22 19:46:29 2002] 8. (qewr)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»674ĵк84Ǳ.
[Fri Feb 22 20:18:41 2002] 0. (lgpyj)Ѱ[1;37m[33mԪ[2;37;0m[2;37;0m͸ɹû320ĵк40Ǳ.
[Fri Feb 22 20:19:19 2002] 1. (lgpyj)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸̫׽ǻ272ĵк34Ǳ.
[Fri Feb 22 20:33:00 2002] 0. (coffee)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸376ĵк47Ǳ.
[Fri Feb 22 21:04:15 2002] 1. (coffee)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ364ĵк45Ǳ.
[Fri Feb 22 22:48:18 2002] 1. Ӥ(kingbaby)Ѱ[1;37mֻذ[2;37;0m͸ƽ595ĵк74Ǳ.
[Fri Feb 22 22:52:44 2002] 2. Ӥ(kingbaby)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ344ĵк43Ǳ.
[Fri Feb 22 22:53:01 2002] 3. Ӥ(kingbaby)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻532ĵк66Ǳ.
[Fri Feb 22 22:53:37 2002] 0. (say)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸̫׽ǻ487ĵк60Ǳ.
[Fri Feb 22 23:02:53 2002] 4. Ӥ(kingbaby)Ѱ[1;37mɽ[2;37;0m͸567ĵк70Ǳ.
[Fri Feb 22 23:09:48 2002] 5. Ӥ(kingbaby)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ701ĵк87Ǳ.
[Fri Feb 22 23:16:26 2002] 0. (king)Ѱ[1;37mͭ[2;37;0m͸338ĵк42Ǳ.
[Fri Feb 22 23:16:46 2002] 1. (king)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸448ĵк56Ǳ.
[Fri Feb 22 23:36:06 2002] 6. Ӥ(kingbaby)Ѱ[1;37mƤ˱[2;37;0m͸󾫻718ĵк89Ǳ.
[Sat Feb 23 00:13:19 2002] 7. Ӥ(kingbaby)Ѱ[1;37m廨[2;37;0m͸佻775ĵк96Ǳ.
[Sat Feb 23 01:36:10 2002] 0. ŤŤ(wwnn)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ493ĵк61Ǳ.
[Sat Feb 23 01:45:40 2002] 1. ŤŤ(wwnn)Ѱ[1;37m¿[2;37;0m͸Źϻ316ĵк39Ǳ.
[Sat Feb 23 02:33:05 2002] 0. к(coolboy)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ϻ466ĵк58Ǳ.
[Sat Feb 23 03:06:06 2002] 0. (jiany)Ѱ[1;37m[33m¾[2;37;0m[2;37;0m͸ϻ344ĵк43Ǳ.
[Sat Feb 23 03:36:58 2002] 0. (zmhs)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ƽ368ĵк46Ǳ.
[Sat Feb 23 03:37:53 2002] 1. (zmhs)Ѱ[1;37m[1;31m֬[2;37;0m[2;37;0m͸[1;36m׾[2;37;0m355ĵк44Ǳ.
[Sat Feb 23 03:39:29 2002] 0. Ʈѩ(piao)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż578ĵк72Ǳ.
[Sat Feb 23 03:44:09 2002] 8. Ӥ(kingbaby)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ϻ286ĵк35Ǳ.
[Sat Feb 23 05:30:11 2002] 9. Ӥ(kingbaby)Ѱ[1;37mͭ[2;37;0m͸706ĵк88Ǳ.
[Sat Feb 23 07:06:36 2002] 0. ѩ(crazyice)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ274ĵк34Ǳ.
[Sat Feb 23 07:09:23 2002] 1. ѩ(crazyice)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻532ĵк66Ǳ.
[Sat Feb 23 07:10:53 2002] 2. ѩ(crazyice)Ѱ[1;37m[1;35mɺҩ[2;37;0m[2;37;0m͸̻550ĵк68Ǳ.
[Sat Feb 23 07:12:55 2002] 3. ѩ(crazyice)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸˽376ĵк47Ǳ.
[Sat Feb 23 07:16:44 2002] 4. ѩ(crazyice)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸444ĵк55Ǳ.
[Sat Feb 23 07:26:43 2002] 5. ѩ(crazyice)Ѱ[1;37m[1;37mǹ[2;37;0m[2;37;0m͸[1;31m[2;37;0m[1;33m߸[2;37;0m708ĵк88Ǳ.
[Sat Feb 23 07:50:07 2002] 0. Ǻ｣(lxhdj)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻342ĵк42Ǳ.
[Sat Feb 23 08:05:04 2002] 6. ѩ(crazyice)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻327ĵк40Ǳ.
[Sat Feb 23 08:16:30 2002] 7. ѩ(crazyice)Ѱ[1;37mֻذ[2;37;0m͸ƽ582ĵк72Ǳ.
[Sat Feb 23 11:21:10 2002] 0. (jiany)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸567ĵк70Ǳ.
[Sat Feb 23 12:02:18 2002] 0. (dark)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸̫׽ǻ301ĵк37Ǳ.
[Sat Feb 23 13:31:56 2002] 0. ʹ¶(qqlong)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ448ĵк56Ǳ.
[Sat Feb 23 14:04:18 2002] 0. ɫ(marlboro)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶449ĵк56Ǳ.
[Sat Feb 23 14:06:31 2002] 1. ɫ(marlboro)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸272ĵк34Ǳ.
[Sat Feb 23 14:07:02 2002] 2. ɫ(marlboro)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ583ĵк72Ǳ.
[Sat Feb 23 14:19:03 2002] 0. ﰺ(leon)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ396ĵк49Ǳ.
[Sat Feb 23 14:41:12 2002] 0. (lgpyj)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ӻ377ĵк47Ǳ.
[Sat Feb 23 14:48:40 2002] 1. ﰺ(leon)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ406ĵк50Ǳ.
[Sat Feb 23 14:49:27 2002] 2. ﰺ(leon)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸332ĵк41Ǳ.
[Sat Feb 23 15:05:37 2002] 3. ﰺ(leon)Ѱ[1;37m[2;37;0m͸˳263ĵк32Ǳ.
[Sat Feb 23 15:26:27 2002] 0. (zzzzx)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż421ĵк52Ǳ.
[Sat Feb 23 17:01:30 2002] 0. ֮(heart)Ѱ[1;37m[2;37;0m͸˳509ĵк63Ǳ.
[Sat Feb 23 17:32:23 2002] 0. ѩˮ(lengxue)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»515ĵк64Ǳ.
[Sat Feb 23 18:04:28 2002] 0. (qewr)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ξٹ428ĵк53Ǳ.
[Sat Feb 23 20:04:58 2002] 0. (tongpmm)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ȸ381ĵк47Ǳ.
[Sat Feb 23 20:44:31 2002] 0. а(ypljy)Ѱ[1;37m[2;37;0m͸͵Ļ460ĵк57Ǳ.
[Sat Feb 23 22:06:18 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻318ĵк39Ǳ.
[Sat Feb 23 22:06:29 2002] 1. Ӥ(kingbaby)Ѱ[1;37m[1;35mɺҩ[2;37;0m[2;37;0m͸̻500ĵк62Ǳ.
[Sat Feb 23 22:37:45 2002] 2. Ӥ(kingbaby)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ615ĵк76Ǳ.
[Sat Feb 23 23:33:10 2002] 0. (lgpyj)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻551ĵк68Ǳ.
[Sat Feb 23 23:33:40 2002] 1. (lgpyj)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸ٻӻ264ĵк33Ǳ.
[Sun Feb 24 00:06:08 2002] 2. (lgpyj)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸604ĵк75Ǳ.
[Sun Feb 24 00:13:45 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[2;37;0m͸543ĵк67Ǳ.
[Sun Feb 24 00:15:30 2002] 1. Ӥ(kingbaby)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻328ĵк41Ǳ.
[Sun Feb 24 00:15:47 2002] 2. Ӥ(kingbaby)Ѱ[1;37m֦[2;37;0m͸365ĵк45Ǳ.
[Sun Feb 24 00:33:53 2002] 0. ַӮ(tnt)Ѱ[1;37mɵñ[2;37;0m͸Ľ324ĵк40Ǳ.
[Sun Feb 24 00:38:03 2002] 3. Ӥ(kingbaby)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ363ĵк45Ǳ.
[Sun Feb 24 00:38:36 2002] 4. Ӥ(kingbaby)Ѱ[1;37m[1;33mԼ[2;37;0m[2;37;0m͸ʦ446ĵк55Ǳ.
[Sun Feb 24 01:35:30 2002] 5. Ӥ(kingbaby)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸394ĵк49Ǳ.
[Sun Feb 24 02:02:05 2002] 0. (jiany)Ѱ[1;37m[33mԪ[2;37;0m[2;37;0m͸ɹû434ĵк54Ǳ.
[Sun Feb 24 02:11:01 2002] 1. (jiany)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸314ĵк39Ǳ.
[Sun Feb 24 02:39:14 2002] 6. Ӥ(kingbaby)Ѱ[1;37mѥ[2;37;0m͸389ĵк48Ǳ.
[Sun Feb 24 03:33:39 2002] 0. ŤŤ(wwnn)Ѱ[1;37mɽ[2;37;0m͸546ĵк68Ǳ.
[Sun Feb 24 03:37:40 2002] 0. (zzzzx)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ443ĵк55Ǳ.
[Sun Feb 24 03:42:11 2002] 0. ӯӯ(shtsyy)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻354ĵк44Ǳ.
[Sun Feb 24 03:49:30 2002] 1. (zzzzx)Ѱ[1;37mֽ[2;37;0m͸310ĵк38Ǳ.
[Sun Feb 24 04:03:12 2002] 1. ŤŤ(wwnn)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż506ĵк63Ǳ.
[Sun Feb 24 04:09:54 2002] 7. Ӥ(kingbaby)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸̫׽ǻ374ĵк46Ǳ.
[Sun Feb 24 04:10:41 2002] 8. Ӥ(kingbaby)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻383ĵк47Ǳ.
[Sun Feb 24 04:45:06 2002] 2. (zzzzx)Ѱ[1;37mֽ[2;37;0m͸527ĵк65Ǳ.
[Sun Feb 24 06:08:43 2002] 9. Ӥ(kingbaby)Ѱ[1;37m[1;35mɺҩ[2;37;0m[2;37;0m͸̻566ĵк70Ǳ.
[Sun Feb 24 06:09:16 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż262ĵк32Ǳ.
[Sun Feb 24 06:09:30 2002] 1. Ӥ(kingbaby)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ335ĵк41Ǳ.
[Sun Feb 24 06:12:18 2002] 2. Ӥ(kingbaby)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ557ĵк69Ǳ.
[Sun Feb 24 06:12:31 2002] 3. Ӥ(kingbaby)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻331ĵк41Ǳ.
[Sun Feb 24 06:13:54 2002] 4. Ӥ(kingbaby)Ѱ[1;37m[2;37;0m͸̫׽ǻ486ĵк60Ǳ.
[Sun Feb 24 07:11:35 2002] 5. Ӥ(kingbaby)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ315ĵк39Ǳ.
[Sun Feb 24 07:11:48 2002] 6. Ӥ(kingbaby)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸666ĵк83Ǳ.
[Sun Feb 24 09:11:42 2002] 0. Ц(sweat)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸353ĵк44Ǳ.
[Sun Feb 24 09:16:42 2002] 1. Ц(sweat)Ѱ[1;37mɽ[2;37;0m͸345ĵк43Ǳ.
[Sun Feb 24 09:30:49 2002] 2. Ц(sweat)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸491ĵк61Ǳ.
[Sun Feb 24 09:40:51 2002] 3. Ц(sweat)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸Ԫɻ604ĵк75Ǳ.
[Sun Feb 24 10:07:27 2002] 0. ֮(heart)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸293ĵк36Ǳ.
[Sun Feb 24 10:14:25 2002] 1. ֮(heart)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ348ĵк43Ǳ.
[Sun Feb 24 10:14:28 2002] 4. Ц(sweat)Ѱ[1;37m֦[2;37;0m͸391ĵк48Ǳ.
[Sun Feb 24 10:14:53 2002] 5. Ц(sweat)Ѱ[1;37m[2;37;0m͸͵Ļ484ĵк60Ǳ.
[Sun Feb 24 10:15:08 2002] 6. Ц(sweat)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻367ĵк45Ǳ.
[Sun Feb 24 12:08:31 2002] 0. ʨ(xifengks)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸443ĵк55Ǳ.
[Sun Feb 24 12:10:03 2002] 0. (dark)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ366ĵк45Ǳ.
[Sun Feb 24 13:45:47 2002] 1. ʨ(xifengks)Ѱ[1;37m[2;37;0m͸ү267ĵк33Ǳ.
[Sun Feb 24 14:03:10 2002] 0. Ʒ(cloudy)Ѱ[1;37m¿[2;37;0m͸Źϻ382ĵк47Ǳ.
[Sun Feb 24 15:36:49 2002] 0. ն(ruby)Ѱ[1;37m[2;37;0m͸͵Ļ317ĵк39Ǳ.
[Sun Feb 24 16:04:24 2002] 0. (yuting)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»301ĵк37Ǳ.
[Sun Feb 24 16:11:01 2002] 0. (wodeai)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ͺӥ߻459ĵк57Ǳ.
[Sun Feb 24 16:35:06 2002] 0. (renran)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ƽ442ĵк55Ǳ.
[Sun Feb 24 16:36:32 2002] 1. (renran)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸408ĵк51Ǳ.
[Sun Feb 24 16:39:28 2002] 2. (renran)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ308ĵк38Ǳ.
[Sun Feb 24 16:41:53 2002] 3. (renran)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ305ĵк38Ǳ.
[Sun Feb 24 16:42:51 2002] 4. (renran)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻422ĵк52Ǳ.
[Sun Feb 24 16:43:41 2002] 5. (renran)Ѱ[1;37m[2;37;0m͸˳549ĵк68Ǳ.
[Sun Feb 24 16:45:07 2002] 6. (renran)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸598ĵк74Ǳ.
[Sun Feb 24 16:56:28 2002] 7. (renran)Ѱ[1;37m[2;37;0m͸͵Ļ536ĵк67Ǳ.
[Sun Feb 24 17:02:03 2002] 0. С(xiaobai)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»297ĵк37Ǳ.
[Sun Feb 24 17:03:13 2002] 8. (renran)Ѱ[1;37mɵñ[2;37;0m͸Ľ479ĵк59Ǳ.
[Sun Feb 24 17:05:27 2002] 9. (renran)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻679ĵк84Ǳ.
[Sun Feb 24 17:11:53 2002] 0. (xiaofeng)Ѱ[1;37m[1;33mԼ[2;37;0m[2;37;0m͸ʦ428ĵк53Ǳ.
[Sun Feb 24 17:38:29 2002] 0. ﰺ(leon)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸432ĵк54Ǳ.
[Sun Feb 24 19:45:24 2002] 0. (renran)Ѱ[1;37m[1;35mɺҩ[2;37;0m[2;37;0m͸̻372ĵк46Ǳ.
[Sun Feb 24 21:01:37 2002] 0. (xyanzi)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ341ĵк42Ǳ.
[Sun Feb 24 21:05:23 2002] 0. ӥ(chuany)Ѱ[1;37mֻذ[2;37;0m͸ƽ257ĵк32Ǳ.
[Sun Feb 24 21:08:07 2002] 1. (xyanzi)Ѱ[1;37m¿[2;37;0m͸Źϻ584ĵк73Ǳ.
[Sun Feb 24 22:09:34 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[1;31m֬[2;37;0m[2;37;0m͸[1;36m׾[2;37;0m562ĵк70Ǳ.
[Sun Feb 24 23:42:27 2002] 0. (bai)Ѱ[1;37m֦[2;37;0m͸483ĵк60Ǳ.
[Mon Feb 25 00:35:00 2002] 0. (zlf)Ѱ[1;37m[2;37;0m͸ػ369ĵк46Ǳ.
[Mon Feb 25 02:32:22 2002] 0. (zizhu)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż544ĵк68Ǳ.
[Mon Feb 25 04:31:53 2002] 0. ˮ(sler)Ѱ[1;37mɵñ[2;37;0m͸Ľ461ĵк57Ǳ.
[Mon Feb 25 04:39:04 2002] 1. Ӥ(kingbaby)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸489ĵк61Ǳ.
[Mon Feb 25 04:39:29 2002] 2. Ӥ(kingbaby)Ѱ[1;37mƤ˱[2;37;0m͸󾫻347ĵк43Ǳ.
[Mon Feb 25 05:10:24 2002] 1. ˮ(sler)Ѱ[1;37m[2;37;0m͸˳554ĵк69Ǳ.
[Mon Feb 25 09:12:15 2002] 0. (renran)Ѱ[1;37m[2;37;0m͸ػ494ĵк61Ǳ.
[Mon Feb 25 11:34:17 2002] 0. (wodeai)Ѱ[1;37mͭ[2;37;0m͸337ĵк42Ǳ.
[Mon Feb 25 11:34:47 2002] 1. (wodeai)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż507ĵк63Ǳ.
[Mon Feb 25 11:36:11 2002] 2. (wodeai)Ѱ[1;37m[2;37;0m͸[1;37m[2;37;0m276ĵк34Ǳ.
[Mon Feb 25 12:06:35 2002] 3. (wodeai)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ302ĵк37Ǳ.
[Mon Feb 25 14:11:01 2002] 0. Сˬ(zhand)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ341ĵк42Ǳ.
[Mon Feb 25 16:04:31 2002] 0. ɫ(marlboro)Ѱ[1;37m¿[2;37;0m͸Źϻ462ĵк57Ǳ.
[Mon Feb 25 16:34:40 2002] 1. ɫ(marlboro)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻348ĵк43Ǳ.
[Mon Feb 25 16:49:11 2002] 0. Ҷ(yee)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ546ĵк68Ǳ.
[Mon Feb 25 16:49:42 2002] 1. Ҷ(yee)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż568ĵк71Ǳ.
[Mon Feb 25 16:50:48 2002] 2. Ҷ(yee)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻605ĵк75Ǳ.
[Mon Feb 25 16:52:34 2002] 3. Ҷ(yee)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ495ĵк61Ǳ.
[Mon Feb 25 16:54:13 2002] 4. Ҷ(yee)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ542ĵк67Ǳ.
[Mon Feb 25 16:55:29 2002] 5. Ҷ(yee)Ѱ[1;37m[2;37;0m͸ػ725ĵк90Ǳ.
[Mon Feb 25 16:56:27 2002] 2. ɫ(marlboro)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸595ĵк74Ǳ.
[Mon Feb 25 16:58:02 2002] 6. Ҷ(yee)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ӻ734ĵк91Ǳ.
[Mon Feb 25 17:31:23 2002] 0. ն(ruby)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ366ĵк45Ǳ.
[Mon Feb 25 17:33:00 2002] 0. (xyanzi)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ξٹ363ĵк45Ǳ.
[Mon Feb 25 17:43:19 2002] 3. ɫ(marlboro)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ295ĵк36Ǳ.
[Mon Feb 25 21:11:14 2002] 0. ն(ruby)Ѱ[1;37mƤñ[2;37;0m͸⨺280ĵк35Ǳ.
[Mon Feb 25 21:57:45 2002] 0. ʨ(xifengks)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶340ĵк42Ǳ.
[Mon Feb 25 21:58:30 2002] 1. ʨ(xifengks)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸˽389ĵк48Ǳ.
[Mon Feb 25 22:07:14 2002] 0. ˹(srg)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż501ĵк62Ǳ.
[Tue Feb 26 00:02:40 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»254ĵк31Ǳ.
[Tue Feb 26 00:03:12 2002] 1. Ӥ(kingbaby)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ261ĵк32Ǳ.
[Tue Feb 26 00:17:57 2002] 0. (yuer)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ263ĵк32Ǳ.
[Tue Feb 26 00:55:46 2002] 2. Ӥ(kingbaby)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸639ĵк79Ǳ.
[Tue Feb 26 00:56:49 2002] 3. Ӥ(kingbaby)Ѱ[1;37m[2;37;0m͸̫׽ǻ532ĵк66Ǳ.
[Tue Feb 26 01:03:19 2002] 0. (ddzhu)Ѱ[1;37m¿[2;37;0m͸Źϻ535ĵк66Ǳ.
[Tue Feb 26 02:48:08 2002] 1. (yuer)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ450ĵк56Ǳ.
[Tue Feb 26 05:45:27 2002] 0. ѧ(xuepeng)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ428ĵк53Ǳ.
[Tue Feb 26 12:04:13 2002] 0. (askask)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸578ĵк72Ǳ.
[Tue Feb 26 17:07:28 2002] 0. μ(qinhuang)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ507ĵк63Ǳ.
[Tue Feb 26 18:50:05 2002] 0. ʨ(xifengks)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ441ĵк55Ǳ.
[Tue Feb 26 22:21:23 2002] 0. (tushen)Ѱ[1;37m[1;37m齫[2;37;0m[2;37;0m͸[1;36m׾[2;37;0m450ĵк56Ǳ.
[Wed Feb 27 00:49:22 2002] 0. ŤŤ(wwnn)Ѱ[1;37m[2;37;0m͸̫׽ǻ461ĵк57Ǳ.
[Wed Feb 27 02:05:42 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ509ĵк63Ǳ.
[Wed Feb 27 02:31:29 2002] 0. ȱ(bll)Ѱ[1;37mֽ[2;37;0m͸377ĵк47Ǳ.
[Wed Feb 27 04:31:54 2002] 0. (jiany)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻554ĵк69Ǳ.
[Wed Feb 27 04:43:45 2002] 0. (tianyun)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ414ĵк51Ǳ.
[Wed Feb 27 05:24:53 2002] 0. Сˬ(zhand)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»479ĵк59Ǳ.
[Wed Feb 27 06:39:44 2002] 0. ѩ(crazyice)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻450ĵк56Ǳ.
[Wed Feb 27 07:02:35 2002] 1. ѩ(crazyice)Ѱ[1;37m[1;37mǹ[2;37;0m[2;37;0m͸[1;31m[2;37;0m[1;33m߸[2;37;0m393ĵк49Ǳ.
[Wed Feb 27 07:50:34 2002] 0. (qewr)Ѱ[1;37mֽ[2;37;0m͸359ĵк44Ǳ.
[Wed Feb 27 12:50:27 2002] 0. ֮(heart)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ452ĵк56Ǳ.
[Wed Feb 27 13:05:33 2002] 0. ɼ(sos)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸447ĵк55Ǳ.
[Wed Feb 27 13:06:34 2002] 0. ޿(wukong)Ѱ[1;37mƺ[2;37;0m͸˽513ĵк64Ǳ.
[Thu Feb 28 13:07:57 2002] 0. Ʈѩ(piao)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶482ĵк60Ǳ.
[Thu Feb 28 13:10:13 2002] 1. Ʈѩ(piao)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸356ĵк44Ǳ.
[Thu Feb 28 15:36:54 2002] 0. ŤŤ(wwnn)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸343ĵк42Ǳ.
[Thu Feb 28 16:00:52 2002] 0. ѩ(crazyice)Ѱ[1;37mһ[2;37;0m͸̫̫498ĵк62Ǳ.
[Thu Feb 28 16:05:05 2002] 1. ѩ(crazyice)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸ٻӻ425ĵк53Ǳ.
[Thu Feb 28 16:38:17 2002] 0. (lgpyj)Ѱ[1;37mһ[2;37;0m͸̫̫272ĵк34Ǳ.
[Thu Feb 28 16:46:52 2002] 2. ѩ(crazyice)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ͺӥ߻612ĵк76Ǳ.
[Thu Feb 28 17:39:07 2002] 0. ޿(wukong)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ϻ446ĵк55Ǳ.
[Thu Feb 28 19:10:33 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[1;37mǹ[2;37;0m[2;37;0m͸[1;31m[2;37;0m[1;33m߸[2;37;0m525ĵк65Ǳ.
[Thu Feb 28 19:35:18 2002] 0. ΰΰ(lww)Ѱ[1;37m¿[2;37;0m͸Źϻ534ĵк66Ǳ.
[Thu Feb 28 20:50:17 2002] 0. (zlf)Ѱ[1;37mǹ[2;37;0m͸޳ɻ262ĵк32Ǳ.
[Thu Feb 28 21:50:36 2002] 1. Ӥ(kingbaby)Ѱ[1;37mˮ[2;37;0m͸Ž480ĵк60Ǳ.
[Thu Feb 28 22:10:27 2002] 0. ǿå(suicide)Ѱ[1;37mɽ[2;37;0m͸481ĵк60Ǳ.
[Thu Feb 28 22:14:55 2002] 1. (lgpyj)Ѱ[1;37m¿[2;37;0m͸Źϻ537ĵк67Ǳ.
[Fri Mar 01 00:44:45 2002] 0. (zizhu)Ѱ[1;37mľ[2;37;0m͸˵ϻ407ĵк50Ǳ.
[Fri Mar 01 01:01:18 2002] 1. (zizhu)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ511ĵк63Ǳ.
[Fri Mar 01 01:32:43 2002] 2. (zizhu)Ѱ[1;37m廨[2;37;0m͸佻446ĵк55Ǳ.
[Fri Mar 01 01:36:07 2002] 0. (coolpigs)Ѱ[1;37mˮ[2;37;0m͸Ž481ĵк60Ǳ.
[Fri Mar 01 01:37:26 2002] 3. ѩ(crazyice)Ѱ[1;37mɵñ[2;37;0m͸Ľ582ĵк72Ǳ.
[Fri Mar 01 01:37:47 2002] 4. ѩ(crazyice)Ѱ[1;37m[2;37;0m͸435ĵк54Ǳ.
[Fri Mar 01 02:09:17 2002] 1. (coolpigs)Ѱ[1;37m廨[2;37;0m͸佻605ĵк75Ǳ.
[Fri Mar 01 03:06:07 2002] 2. (coolpigs)Ѱ[1;37mɵñ[2;37;0m͸Ľ368ĵк46Ǳ.
[Fri Mar 01 03:12:02 2002] 5. ѩ(crazyice)Ѱ[1;37m[2;37;0m͸̫׽ǻ260ĵк32Ǳ.
[Fri Mar 01 03:42:28 2002] 3. (coolpigs)Ѱ[1;37m[2;37;0m͸˳537ĵк67Ǳ.
[Fri Mar 01 04:11:34 2002] 0. ¶(zgyxdjm)Ѱ[1;37m[1;34mս[2;37;0m[2;37;0m͸507ĵк63Ǳ.
[Fri Mar 01 05:04:02 2002] 0. (zde)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ570ĵк71Ǳ.
[Fri Mar 01 06:07:09 2002] 0. Сè(mao)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»346ĵк43Ǳ.
[Fri Mar 01 06:09:53 2002] 6. ѩ(crazyice)Ѱ[1;37mǹ[2;37;0m͸޳ɻ428ĵк53Ǳ.
[Fri Mar 01 06:39:36 2002] 0. (putu)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻419ĵк52Ǳ.
[Fri Mar 01 07:10:04 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸319ĵк39Ǳ.
[Fri Mar 01 08:35:52 2002] 0. (qewr)Ѱ[1;37mɵñ[2;37;0m͸Ľ316ĵк39Ǳ.
[Fri Mar 01 08:35:57 2002] 0. (jianchi)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ϻ377ĵк47Ǳ.
[Fri Mar 01 08:43:03 2002] 1. (qewr)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ξٹ325ĵк40Ǳ.
[Fri Mar 01 10:56:21 2002] 0. (leishen)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸303ĵк37Ǳ.
[Fri Mar 01 11:33:01 2002] 0. (askask)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸258ĵк32Ǳ.
[Fri Mar 01 17:40:28 2002] 0. Զ߸߷(babyfly)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸522ĵк65Ǳ.
[Fri Mar 01 17:45:07 2002] 1. Զ߸߷(babyfly)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ267ĵк33Ǳ.
[Fri Mar 01 17:45:18 2002] 2. Զ߸߷(babyfly)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ262ĵк32Ǳ.
[Fri Mar 01 17:52:16 2002] 3. Զ߸߷(babyfly)Ѱ[1;37m[1;34mս[2;37;0m[2;37;0m͸330ĵк41Ǳ.
[Fri Mar 01 17:59:56 2002] 4. Զ߸߷(babyfly)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸530ĵк66Ǳ.
[Fri Mar 01 18:00:29 2002] 0. (qewr)Ѱ[1;37mɽ[2;37;0m͸258ĵк32Ǳ.
[Fri Mar 01 18:00:40 2002] 5. Զ߸߷(babyfly)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸Ԫɻ425ĵк53Ǳ.
[Fri Mar 01 18:05:58 2002] 6. Զ߸߷(babyfly)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ597ĵк74Ǳ.
[Fri Mar 01 19:09:50 2002] 0. ʨ(xifengks)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ319ĵк39Ǳ.
[Fri Mar 01 20:35:37 2002] 0. (zizhu)Ѱ[1;37mľ[2;37;0m͸˵ϻ271ĵк33Ǳ.
[Fri Mar 01 20:35:49 2002] 1. (zizhu)Ѱ[1;37m[33mԪ[2;37;0m[2;37;0m͸ɹû409ĵк51Ǳ.
[Sat Mar 02 01:19:38 2002] 0. ӥ(chuany)Ѱ[1;37m[2;37;0m͸ү448ĵк56Ǳ.
[Sat Mar 02 01:38:06 2002] 0. (kent)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ424ĵк53Ǳ.
[Sat Mar 02 02:38:04 2002] 0. (nogoldxx)Ѱ[1;37m֦[2;37;0m͸523ĵк65Ǳ.
[Sat Mar 02 04:08:12 2002] 2. (zizhu)Ѱ[1;37mͭ[2;37;0m͸537ĵк67Ǳ.
[Sat Mar 02 05:02:15 2002] 0. (xiaofeng)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸290ĵк36Ǳ.
[Sat Mar 02 05:38:16 2002] 0. ѩ(crazyice)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶258ĵк32Ǳ.
[Sat Mar 02 06:26:45 2002] 1. ѩ(crazyice)Ѱ[1;37mƤ˱[2;37;0m͸󾫻380ĵк47Ǳ.
[Sat Mar 02 07:35:52 2002] 0. ¶(zgyxdjm)Ѱ[1;37mѥ[2;37;0m͸306ĵк38Ǳ.
[Sat Mar 02 10:33:06 2002] 0. ޿(wukong)Ѱ[1;37mƤñ[2;37;0m͸⨺343ĵк42Ǳ.
[Sat Mar 02 13:36:17 2002] 0. ɫ(marlboro)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż313ĵк39Ǳ.
[Sat Mar 02 14:37:21 2002] 0. а(lydia)Ѱ[1;37mһ[2;37;0m͸̫̫361ĵк45Ǳ.
[Sat Mar 02 14:41:08 2002] 1. ޿(wukong)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ330ĵк41Ǳ.
[Sat Mar 02 15:34:17 2002] 2. ޿(wukong)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż365ĵк45Ǳ.
[Sat Mar 02 15:34:32 2002] 3. ޿(wukong)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸̫׽ǻ356ĵк44Ǳ.
[Sat Mar 02 16:01:14 2002] 4. ޿(wukong)Ѱ[1;37m[2;37;0m͸ػ476ĵк59Ǳ.
[Sat Mar 02 16:02:30 2002] 5. ޿(wukong)Ѱ[1;37mѥ[2;37;0m͸532ĵк66Ǳ.
[Sat Mar 02 16:04:32 2002] 6. ޿(wukong)Ѱ[1;37m[2;37;0m͸[1;37m[2;37;0m381ĵк47Ǳ.
[Sat Mar 02 16:05:47 2002] 0. Ƨа(coffee)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ396ĵк49Ǳ.
[Sat Mar 02 16:38:43 2002] 7. ޿(wukong)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż404ĵк50Ǳ.
[Sat Mar 02 16:39:30 2002] 8. ޿(wukong)Ѱ[1;37mľ[2;37;0m͸˵ϻ708ĵк88Ǳ.
[Sat Mar 02 16:41:10 2002] 9. ޿(wukong)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ571ĵк71Ǳ.
[Sat Mar 02 17:04:57 2002] 0. ѩ(sesmate)Ѱ[1;37mһ[2;37;0m͸̫̫266ĵк33Ǳ.
[Sat Mar 02 20:08:20 2002] 0. (zzzzx)Ѱ[1;37m¿[2;37;0m͸Źϻ552ĵк69Ǳ.
[Sat Mar 02 20:35:04 2002] 0. ޿(wukong)Ѱ[1;37m[1;33m[2;37;0m͸Ƴɮ276ĵк34Ǳ.
[Sat Mar 02 21:20:43 2002] 0. (quake)Ѱ[1;37m[1;34mս[2;37;0m[2;37;0m͸540ĵк67Ǳ.
[Sat Mar 02 21:29:03 2002] 1. ޿(wukong)Ѱ[1;37m廨[2;37;0m͸佻565ĵк70Ǳ.
[Sat Mar 02 22:16:29 2002] 0. (zhuqq)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸565ĵк70Ǳ.
[Sat Mar 02 22:37:04 2002] 0. (xyanzi)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ560ĵк70Ǳ.
[Sat Mar 02 22:48:49 2002] 0. Сè(mao)Ѱ[1;37m[2;37;0m͸˳451ĵк56Ǳ.
[Sat Mar 02 22:49:11 2002] 1. Сè(mao)Ѱ[1;37mֽ[2;37;0m͸519ĵк64Ǳ.
[Sat Mar 02 22:49:29 2002] 2. Сè(mao)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸581ĵк72Ǳ.
[Sat Mar 02 22:49:42 2002] 3. Сè(mao)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ530ĵк66Ǳ.
[Sat Mar 02 22:49:58 2002] 4. Сè(mao)Ѱ[1;37mľ[2;37;0m͸˵ϻ310ĵк38Ǳ.
[Sat Mar 02 22:50:55 2002] 5. Сè(mao)Ѱ[1;37mǹ[2;37;0m͸޳ɻ480ĵк60Ǳ.
[Sat Mar 02 22:56:22 2002] 6. Сè(mao)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ685ĵк85Ǳ.
[Sun Mar 03 00:34:38 2002] 0. ӥ(chuany)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ξٹ365ĵк45Ǳ.
[Sun Mar 03 02:31:29 2002] 0. (seawind)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸507ĵк63Ǳ.
[Sun Mar 03 03:50:26 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻471ĵк58Ǳ.
[Sun Mar 03 03:50:50 2002] 1. Ӥ(kingbaby)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ͺӥ߻347ĵк43Ǳ.
[Sun Mar 03 03:51:49 2002] 2. Ӥ(kingbaby)Ѱ[1;37mѪ[2;37;0m͸󾫻279ĵк34Ǳ.
[Sun Mar 03 09:36:15 2002] 0. Ц(sweat)Ѱ[1;37m[33m¾[2;37;0m[2;37;0m͸ϻ280ĵк35Ǳ.
[Sun Mar 03 09:44:24 2002] 0. ޿(wukong)Ѱ[1;37m[2;37;0m͸ػ522ĵк65Ǳ.
[Sun Mar 03 10:03:18 2002] 1. Ц(sweat)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ328ĵк41Ǳ.
[Sun Mar 03 10:06:30 2002] 2. Ц(sweat)Ѱ[1;37m[33mԪ[2;37;0m[2;37;0m͸ɹû288ĵк36Ǳ.
[Sun Mar 03 10:08:51 2002] 3. Ц(sweat)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻547ĵк68Ǳ.
[Sun Mar 03 10:11:04 2002] 4. Ц(sweat)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ352ĵк44Ǳ.
[Sun Mar 03 10:37:05 2002] 0. ãķ(yeah)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻515ĵк64Ǳ.
[Sun Mar 03 11:32:18 2002] 5. Ц(sweat)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż407ĵк50Ǳ.
[Sun Mar 03 11:51:26 2002] 0. ̿(pking)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸251ĵк31Ǳ.
[Sun Mar 03 11:51:29 2002] 1. ̿(pking)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸443ĵк55Ǳ.
[Sun Mar 03 11:54:29 2002] 2. ̿(pking)Ѱ[1;37m[1;33m[2;37;0m͸Ƴɮ389ĵк48Ǳ.
[Sun Mar 03 11:55:12 2002] 3. ̿(pking)Ѱ[1;37mľ[2;37;0m͸˵ϻ400ĵк50Ǳ.
[Sun Mar 03 11:56:05 2002] 4. ̿(pking)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸Ԫɻ600ĵк75Ǳ.
[Sun Mar 03 11:56:58 2002] 5. ̿(pking)Ѱ[1;37m[1;33mԼ[2;37;0m[2;37;0m͸ʦ380ĵк47Ǳ.
[Sun Mar 03 12:06:50 2002] 1. ޿(wukong)Ѱ[1;37m[1;33m[2;37;0m͸Ƴɮ319ĵк39Ǳ.
[Sun Mar 03 12:37:18 2002] 2. ޿(wukong)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸489ĵк61Ǳ.
[Sun Mar 03 12:39:37 2002] 3. ޿(wukong)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż665ĵк83Ǳ.
[Sun Mar 03 13:08:19 2002] 4. ޿(wukong)Ѱ[1;37m[1;35mɺҩ[2;37;0m[2;37;0m͸̻344ĵк43Ǳ.
[Sun Mar 03 14:05:55 2002] 5. ޿(wukong)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ӻ609ĵк76Ǳ.
[Sun Mar 03 14:08:20 2002] 6. ޿(wukong)Ѱ[1;37mˮ[2;37;0m͸Ž731ĵк91Ǳ.
[Sun Mar 03 15:06:49 2002] 0. ޿(wukong)Ѱ[1;37m[2;37;0m͸[1;37m[2;37;0m313ĵк39Ǳ.
[Sun Mar 03 15:10:11 2002] 1. ޿(wukong)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ƽ521ĵк65Ǳ.
[Sun Mar 03 15:32:58 2002] 2. ޿(wukong)Ѱ[1;37m[2;37;0m͸[1;37m[2;37;0m588ĵк73Ǳ.
[Sun Mar 03 15:36:23 2002] 6. ̿(pking)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ654ĵк81Ǳ.
[Sun Mar 03 15:42:28 2002] 3. ޿(wukong)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ӻ653ĵк81Ǳ.
[Sun Mar 03 16:00:47 2002] 7. ̿(pking)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸463ĵк57Ǳ.
[Sun Mar 03 16:10:29 2002] 0. (wodeai)Ѱ[1;37m¿[2;37;0m͸Źϻ280ĵк35Ǳ.
[Sun Mar 03 16:24:59 2002] 1. (wodeai)Ѱ[1;37m[2;37;0m͸˳386ĵк48Ǳ.
[Sun Mar 03 17:32:13 2002] 0. (qewr)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ358ĵк44Ǳ.
[Sun Mar 03 18:44:43 2002] 0. (xfsm)Ѱ[1;37m[2;37;0m͸̫׽ǻ399ĵк49Ǳ.
[Sun Mar 03 19:13:16 2002] 0. ޿(wukong)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ512ĵк64Ǳ.
[Sun Mar 03 19:40:40 2002] 1. ޿(wukong)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ490ĵк61Ǳ.
[Sun Mar 03 19:44:17 2002] 2. ޿(wukong)Ѱ[1;37m[2;37;0m͸ү448ĵк56Ǳ.
[Sun Mar 03 20:01:10 2002] 3. ޿(wukong)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻337ĵк42Ǳ.
[Sun Mar 03 20:31:12 2002] 4. ޿(wukong)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸ٻӻ283ĵк35Ǳ.
[Sun Mar 03 20:34:01 2002] 5. ޿(wukong)Ѱ[1;37m[1;33m[2;37;0m͸Ƴɮ348ĵк43Ǳ.
[Sun Mar 03 20:41:04 2002] 6. ޿(wukong)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ547ĵк68Ǳ.
[Sun Mar 03 21:31:37 2002] 0. ʨ(xifengks)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ307ĵк38Ǳ.
[Sun Mar 03 22:41:28 2002] 1. ʨ(xifengks)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ͺӥ߻326ĵк40Ǳ.
[Sun Mar 03 23:05:39 2002] 2. ʨ(xifengks)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸581ĵк72Ǳ.
[Mon Mar 04 01:07:58 2002] 0. ѩ(crazyice)Ѱ[1;37mһ[2;37;0m͸̫̫481ĵк60Ǳ.
[Mon Mar 04 03:01:40 2002] 0. (zlf)Ѱ[1;37mƤ˱[2;37;0m͸󾫻510ĵк63Ǳ.
[Mon Mar 04 03:06:42 2002] 1. ѩ(crazyice)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ267ĵк33Ǳ.
[Mon Mar 04 03:06:55 2002] 2. ѩ(crazyice)Ѱ[1;37m[2;37;0m͸˳481ĵк60Ǳ.
[Mon Mar 04 04:04:08 2002] 3. ѩ(crazyice)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶655ĵк81Ǳ.
[Mon Mar 04 04:35:23 2002] 4. ѩ(crazyice)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ388ĵк48Ǳ.
[Mon Mar 04 05:32:40 2002] 5. ѩ(crazyice)Ѱ[1;37mľ[2;37;0m͸˵ϻ272ĵк34Ǳ.
[Mon Mar 04 05:33:10 2002] 6. ѩ(crazyice)Ѱ[1;37m[33mԪ[2;37;0m[2;37;0m͸ɹû271ĵк33Ǳ.
[Mon Mar 04 08:24:00 2002] 0. Ц(sweat)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸506ĵк63Ǳ.
[Mon Mar 04 09:03:21 2002] 0. ޿(wukong)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»476ĵк59Ǳ.
[Mon Mar 04 09:10:29 2002] 1. ޿(wukong)Ѱ[1;37m[33m¾[2;37;0m[2;37;0m͸ϻ461ĵк57Ǳ.
[Mon Mar 04 09:10:47 2002] 2. ޿(wukong)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ534ĵк66Ǳ.
[Mon Mar 04 09:15:17 2002] 3. ޿(wukong)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻636ĵк79Ǳ.
[Mon Mar 04 09:37:48 2002] 4. ޿(wukong)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸418ĵк52Ǳ.
[Mon Mar 04 10:05:21 2002] 5. ޿(wukong)Ѱ[1;37mľ[2;37;0m͸˵ϻ681ĵк85Ǳ.
[Mon Mar 04 10:15:02 2002] 6. ޿(wukong)Ѱ[1;37mֻذ[2;37;0m͸ƽ553ĵк69Ǳ.
[Mon Mar 04 10:16:49 2002] 0. ɫ(marlboro)Ѱ[1;37m[1;31m֬[2;37;0m[2;37;0m͸[1;36m׾[2;37;0m431ĵк53Ǳ.
[Mon Mar 04 11:07:39 2002] 0. ޿(wukong)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸318ĵк39Ǳ.
[Mon Mar 04 12:01:56 2002] 0. (tongpmm)Ѱ[1;37mɵñ[2;37;0m͸Ľ298ĵк37Ǳ.
[Mon Mar 04 12:12:21 2002] 1. ޿(wukong)Ѱ[1;37m[2;37;0m͸ɻ553ĵк69Ǳ.
[Mon Mar 04 13:07:56 2002] 0. ̿(pking)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»468ĵк58Ǳ.
[Mon Mar 04 13:08:02 2002] 0. (bing)Ѱ[1;37m[1;37m齫[2;37;0m[2;37;0m͸[1;36m׾[2;37;0m256ĵк32Ǳ.
[Mon Mar 04 13:08:26 2002] 1. ̿(pking)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸409ĵк51Ǳ.
[Mon Mar 04 13:41:07 2002] 2. ޿(wukong)Ѱ[1;37mһ[2;37;0m͸̫̫557ĵк69Ǳ.
[Mon Mar 04 14:11:12 2002] 3. ޿(wukong)Ѱ[1;37m[2;37;0m͸[1;37m[2;37;0m436ĵк54Ǳ.
[Mon Mar 04 14:14:35 2002] 2. ̿(pking)Ѱ[1;37mɵñ[2;37;0m͸Ľ400ĵк50Ǳ.
[Mon Mar 04 15:13:02 2002] 4. ޿(wukong)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ͺӥ߻563ĵк70Ǳ.
[Mon Mar 04 15:13:25 2002] 5. ޿(wukong)Ѱ[1;37m[2;37;0m͸͵Ļ465ĵк58Ǳ.
[Mon Mar 04 16:11:58 2002] 6. ޿(wukong)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻555ĵк69Ǳ.
[Mon Mar 04 16:12:21 2002] 7. ޿(wukong)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ565ĵк70Ǳ.
[Mon Mar 04 17:31:35 2002] 8. ޿(wukong)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ360ĵк45Ǳ.
[Mon Mar 04 17:58:43 2002] 0. ̿(pking)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»367ĵк45Ǳ.
[Mon Mar 04 19:13:54 2002] 0. (format)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸ٻӻ385ĵк48Ǳ.
[Mon Mar 04 19:43:02 2002] 0. ʨ(xifengks)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶305ĵк38Ǳ.
[Mon Mar 04 19:44:58 2002] 1. ʨ(xifengks)Ѱ[1;37m[2;37;0m͸ү368ĵк46Ǳ.
[Mon Mar 04 20:11:38 2002] 9. ޿(wukong)Ѱ[1;37mɵñ[2;37;0m͸Ľ600ĵк75Ǳ.
[Mon Mar 04 22:03:32 2002] 0. ԪŽ(ygj)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻312ĵк39Ǳ.
[Mon Mar 04 22:11:47 2002] 0. (shermie)Ѱ[1;37m[33mԪ[2;37;0m[2;37;0m͸ɹû274ĵк34Ǳ.
[Mon Mar 04 23:43:36 2002] 0. ѩ(crazyice)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ576ĵк72Ǳ.
[Mon Mar 04 23:46:05 2002] 0. Сè(mao)Ѱ[1;37m[1;37m齫[2;37;0m[2;37;0m͸[1;36m׾[2;37;0m273ĵк34Ǳ.
[Tue Mar 05 01:42:04 2002] 1. ѩ(crazyice)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻448ĵк56Ǳ.
[Tue Mar 05 06:15:16 2002] 0. ¶(zgyxdjm)Ѱ[1;37m[1;34mī[2;37;0m[2;37;0m͸󾫻355ĵк44Ǳ.
[Tue Mar 05 09:32:44 2002] 1. ԪŽ(ygj)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»418ĵк52Ǳ.
[Tue Mar 05 10:46:01 2002] 0. (faster)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸ٻӻ465ĵк58Ǳ.
[Tue Mar 05 11:33:50 2002] 0. ޿(wukong)Ѱ[1;37m[1;35mɺҩ[2;37;0m[2;37;0m͸̻478ĵк59Ǳ.
[Tue Mar 05 12:35:51 2002] 0. (shermie)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ529ĵк66Ǳ.
[Tue Mar 05 13:02:46 2002] 0. (qewr)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸521ĵк65Ǳ.
[Tue Mar 05 13:05:21 2002] 1. ޿(wukong)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»527ĵк65Ǳ.
[Tue Mar 05 16:32:53 2002] 0. ޿(wukong)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻558ĵк69Ǳ.
[Tue Mar 05 17:40:41 2002] 0. Ц(sweat)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸289ĵк36Ǳ.
[Tue Mar 05 18:31:54 2002] 1. ޿(wukong)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸376ĵк47Ǳ.
[Tue Mar 05 18:40:55 2002] 2. ޿(wukong)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ259ĵк32Ǳ.
[Tue Mar 05 19:14:04 2002] 3. ޿(wukong)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż414ĵк51Ǳ.
[Tue Mar 05 19:39:20 2002] 0. ʨ(xifengks)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ƽ544ĵк68Ǳ.
[Tue Mar 05 19:55:27 2002] 4. ޿(wukong)Ѱ[1;37m[2;37;0m͸ػ386ĵк48Ǳ.
[Tue Mar 05 20:01:43 2002] 5. ޿(wukong)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ275ĵк34Ǳ.
[Tue Mar 05 20:01:58 2002] 6. ޿(wukong)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻402ĵк50Ǳ.
[Tue Mar 05 21:12:34 2002] 0. ޿(wukong)Ѱ[1;37mľ[2;37;0m͸˵ϻ325ĵк40Ǳ.
[Tue Mar 05 21:23:14 2002] 0. (dgang)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ356ĵк44Ǳ.
[Tue Mar 05 21:30:59 2002] 1. (dgang)Ѱ[1;37m[2;37;0m͸͵Ļ329ĵк41Ǳ.
[Tue Mar 05 21:32:14 2002] 2. (dgang)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ302ĵк37Ǳ.
[Tue Mar 05 21:32:23 2002] 3. (dgang)Ѱ[1;37m[2;37;0m͸ػ435ĵк54Ǳ.
[Wed Mar 06 03:45:46 2002] 0. ̿(pking)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸463ĵк57Ǳ.
[Wed Mar 06 06:44:08 2002] 0. ̿(pking)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»403ĵк50Ǳ.
[Wed Mar 06 08:34:54 2002] 0. (fly)Ѱ[1;37mɽ[2;37;0m͸305ĵк38Ǳ.
[Wed Mar 06 11:04:35 2002] 0. ˪(qsyr)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ425ĵк53Ǳ.
[Wed Mar 06 11:04:45 2002] 1. ˪(qsyr)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ϻ367ĵк45Ǳ.
[Wed Mar 06 11:05:59 2002] 2. ˪(qsyr)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ602ĵк75Ǳ.
[Wed Mar 06 11:07:19 2002] 3. ˪(qsyr)Ѱ[1;37m[2;37;0m͸˳516ĵк64Ǳ.
[Wed Mar 06 13:17:40 2002] 0. Ц(sweat)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸˽397ĵк49Ǳ.
[Wed Mar 06 14:06:53 2002] 0. Ρ(vcd)Ѱ[1;37mľҽ[2;37;0m͸Ԭ567ĵк70Ǳ.
[Wed Mar 06 14:07:11 2002] 0. (yuer)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ454ĵк56Ǳ.
[Wed Mar 06 14:14:00 2002] 1. (yuer)Ѱ[1;37m[2;37;0m͸̫׽ǻ310ĵк38Ǳ.
[Wed Mar 06 14:32:40 2002] 0. ޿(wukong)Ѱ[1;37m[33mԪ[2;37;0m[2;37;0m͸ɹû466ĵк58Ǳ.
[Wed Mar 06 14:43:36 2002] 0. Сñ(reden)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸349ĵк43Ǳ.
[Wed Mar 06 14:44:04 2002] 1. Сñ(reden)Ѱ[1;37m[33m¾[2;37;0m[2;37;0m͸ϻ446ĵк55Ǳ.
[Wed Mar 06 14:44:41 2002] 2. Сñ(reden)Ѱ[1;37mѥ[2;37;0m͸267ĵк33Ǳ.
[Wed Mar 06 15:34:30 2002] 1. ޿(wukong)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸458ĵк57Ǳ.
[Wed Mar 06 16:11:36 2002] 0. ¶(zgyxdjm)Ѱ[1;37mɽ[2;37;0m͸376ĵк47Ǳ.
[Wed Mar 06 16:50:48 2002] 1. ¶(zgyxdjm)Ѱ[1;37m[2;37;0m͸̫׽ǻ326ĵк40Ǳ.
[Wed Mar 06 16:51:04 2002] 2. ¶(zgyxdjm)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ358ĵк44Ǳ.
[Wed Mar 06 20:01:20 2002] 0. ˹(srg)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸330ĵк41Ǳ.
[Wed Mar 06 20:02:16 2002] 0. ̿(pking)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ315ĵк39Ǳ.
[Wed Mar 06 22:18:39 2002] 0. (dgang)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż422ĵк52Ǳ.
[Wed Mar 06 22:38:07 2002] 0. (fly)Ѱ[1;37mֽ[2;37;0m͸506ĵк63Ǳ.
[Wed Mar 06 23:34:10 2002] 0. ӥ(chuany)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸502ĵк62Ǳ.
[Wed Mar 06 23:42:12 2002] 0. (bmw)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸291ĵк36Ǳ.
[Thu Mar 07 00:33:49 2002] 1. ӥ(chuany)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸604ĵк75Ǳ.
[Thu Mar 07 00:33:59 2002] 2. ӥ(chuany)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ575ĵк71Ǳ.
[Thu Mar 07 01:37:49 2002] 0. (pengyou)Ѱ[1;37m[2;37;0m͸ɻ510ĵк63Ǳ.
[Thu Mar 07 02:48:41 2002] 0. Ʈѩ(piao)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ554ĵк69Ǳ.
[Thu Mar 07 11:05:31 2002] 0. ãķ(yeah)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ϻ368ĵк46Ǳ.
[Thu Mar 07 15:36:10 2002] 0. ̿(pking)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸277ĵк34Ǳ.
[Thu Mar 07 18:36:21 2002] 0. ޿(wukong)Ѱ[1;37m[1;35mɺҩ[2;37;0m[2;37;0m͸̻554ĵк69Ǳ.
[Thu Mar 07 18:37:24 2002] 0. Ҷ(yexin)Ѱ[1;37m֦[2;37;0m͸320ĵк40Ǳ.
[Thu Mar 07 18:37:41 2002] 1. Ҷ(yexin)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ259ĵк32Ǳ.
[Thu Mar 07 18:43:32 2002] 2. Ҷ(yexin)Ѱ[1;37mľ[2;37;0m͸˵ϻ430ĵк53Ǳ.
[Thu Mar 07 19:39:15 2002] 1. ޿(wukong)Ѱ[1;37m廨[2;37;0m͸佻300ĵк37Ǳ.
[Thu Mar 07 20:31:42 2002] 2. ޿(wukong)Ѱ[1;37m廨[2;37;0m͸佻268ĵк33Ǳ.
[Thu Mar 07 21:06:15 2002] 0. ʨ(xifengks)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸512ĵк64Ǳ.
[Thu Mar 07 21:17:30 2002] 1. ʨ(xifengks)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻570ĵк71Ǳ.
[Thu Mar 07 22:11:11 2002] 2. ʨ(xifengks)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ598ĵк74Ǳ.
[Thu Mar 07 23:02:15 2002] 0. (zlf)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸386ĵк48Ǳ.
[Fri Mar 08 18:14:18 2002] 0. ޿(wukong)Ѱ[1;37mľ[2;37;0m͸˵ϻ519ĵк64Ǳ.
[Fri Mar 08 19:01:16 2002] 1. ޿(wukong)Ѱ[1;37m廨[2;37;0m͸佻474ĵк59Ǳ.
[Fri Mar 08 19:11:14 2002] 0. ֮(heart)Ѱ[1;37m¿[2;37;0m͸Źϻ524ĵк65Ǳ.
[Fri Mar 08 19:24:12 2002] 0. (dgang)Ѱ[1;37mֽ[2;37;0m͸288ĵк36Ǳ.
[Fri Mar 08 19:26:36 2002] 1. (dgang)Ѱ[1;37mˮ[2;37;0m͸Ž489ĵк61Ǳ.
[Fri Mar 08 19:28:23 2002] 2. (dgang)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸633ĵк79Ǳ.
[Fri Mar 08 19:29:10 2002] 3. (dgang)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ӻ562ĵк70Ǳ.
[Fri Mar 08 19:30:07 2002] 4. (dgang)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ439ĵк54Ǳ.
[Fri Mar 08 19:32:33 2002] 5. (dgang)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ335ĵк41Ǳ.
[Fri Mar 08 19:33:03 2002] 6. (dgang)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ706ĵк88Ǳ.
[Fri Mar 08 19:33:54 2002] 0. Ρ(vcd)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸343ĵк42Ǳ.
[Fri Mar 08 19:34:04 2002] 7. (dgang)Ѱ[1;37m[2;37;0m͸͵Ļ328ĵк41Ǳ.
[Fri Mar 08 19:34:59 2002] 8. (dgang)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ509ĵк63Ǳ.
[Fri Mar 08 19:35:45 2002] 9. (dgang)Ѱ[1;37mһ[2;37;0m͸̫̫809ĵк101Ǳ.
[Fri Mar 08 19:38:08 2002] 0. (dgang)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»561ĵк70Ǳ.
[Fri Mar 08 19:39:15 2002] 1. (dgang)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ӻ550ĵк68Ǳ.
[Fri Mar 08 19:40:09 2002] 2. (dgang)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻412ĵк51Ǳ.
[Fri Mar 08 19:40:50 2002] 3. (dgang)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ344ĵк43Ǳ.
[Fri Mar 08 19:42:50 2002] 2. ޿(wukong)Ѱ[1;37m¿[2;37;0m͸Źϻ300ĵк37Ǳ.
[Fri Mar 08 19:43:14 2002] 3. ޿(wukong)Ѱ[1;37mɵñ[2;37;0m͸Ľ252ĵк31Ǳ.
[Fri Mar 08 19:43:29 2002] 4. (dgang)Ѱ[1;37mľҽ[2;37;0m͸Ԭ322ĵк40Ǳ.
[Fri Mar 08 19:44:50 2002] 5. (dgang)Ѱ[1;37mֽ[2;37;0m͸703ĵк87Ǳ.
[Fri Mar 08 19:45:51 2002] 6. (dgang)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż311ĵк38Ǳ.
[Fri Mar 08 19:46:22 2002] 7. (dgang)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸523ĵк65Ǳ.
[Fri Mar 08 19:48:13 2002] 8. (dgang)Ѱ[1;37mƴ[2;37;0m͸Ԫ394ĵк49Ǳ.
[Fri Mar 08 19:50:32 2002] 9. (dgang)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻744ĵк93Ǳ.
[Fri Mar 08 19:52:24 2002] 0. (dgang)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸Ԫɻ405ĵк50Ǳ.
[Fri Mar 08 19:53:28 2002] 1. (dgang)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶499ĵк62Ǳ.
[Fri Mar 08 19:55:08 2002] 2. (dgang)Ѱ[1;37mͭ[2;37;0m͸430ĵк53Ǳ.
[Fri Mar 08 19:56:44 2002] 3. (dgang)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻416ĵк52Ǳ.
[Fri Mar 08 19:58:37 2002] 4. (dgang)Ѱ[1;37mƤñ[2;37;0m͸⨺555ĵк69Ǳ.
[Fri Mar 08 20:02:10 2002] 5. (dgang)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸̫׽ǻ555ĵк69Ǳ.
[Fri Mar 08 20:02:54 2002] 6. (dgang)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ477ĵк59Ǳ.
[Fri Mar 08 20:04:22 2002] 7. (dgang)Ѱ[1;37mľҽ[2;37;0m͸Ԭ491ĵк61Ǳ.
[Fri Mar 08 20:05:19 2002] 8. (dgang)Ѱ[1;37m¿[2;37;0m͸Źϻ311ĵк38Ǳ.
[Fri Mar 08 20:06:01 2002] 9. (dgang)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ӻ479ĵк59Ǳ.
[Fri Mar 08 20:07:08 2002] 0. (dgang)Ѱ[1;37m[2;37;0m͸͵Ļ534ĵк66Ǳ.
[Fri Mar 08 20:07:57 2002] 1. (dgang)Ѱ[1;37m[2;37;0m͸˳575ĵк71Ǳ.
[Fri Mar 08 20:09:05 2002] 2. (dgang)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸448ĵк56Ǳ.
[Fri Mar 08 20:19:08 2002] 3. (dgang)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ561ĵк70Ǳ.
[Fri Mar 08 20:24:56 2002] 4. (dgang)Ѱ[1;37mƴ[2;37;0m͸Ԫ689ĵк86Ǳ.
[Fri Mar 08 20:31:03 2002] 0. ӥ(chuany)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸Ԫɻ541ĵк67Ǳ.
[Fri Mar 08 20:31:13 2002] 5. (dgang)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻431ĵк53Ǳ.
[Fri Mar 08 20:33:17 2002] 6. (dgang)Ѱ[1;37m[1;33m[2;37;0m͸Ƴɮ634ĵк79Ǳ.
[Fri Mar 08 20:34:07 2002] 7. (dgang)Ѱ[1;37mƴ[2;37;0m͸Ԫ417ĵк52Ǳ.
[Fri Mar 08 20:34:34 2002] 1. Ρ(vcd)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸ٻӻ373ĵк46Ǳ.
[Fri Mar 08 20:34:54 2002] 8. (dgang)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ӻ452ĵк56Ǳ.
[Fri Mar 08 20:35:43 2002] 9. (dgang)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ565ĵк70Ǳ.
[Fri Mar 08 20:35:52 2002] 0. (dgang)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸443ĵк55Ǳ.
[Fri Mar 08 20:36:11 2002] 1. (dgang)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸̫׽ǻ373ĵк46Ǳ.
[Fri Mar 08 20:37:01 2002] 2. (dgang)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ392ĵк49Ǳ.
[Fri Mar 08 20:40:12 2002] 3. (dgang)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ357ĵк44Ǳ.
[Fri Mar 08 20:41:10 2002] 4. (dgang)Ѱ[1;37m[2;37;0m͸͵Ļ510ĵк63Ǳ.
[Fri Mar 08 20:42:13 2002] 5. (dgang)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ668ĵк83Ǳ.
[Fri Mar 08 20:43:29 2002] 6. (dgang)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»540ĵк67Ǳ.
[Fri Mar 08 20:44:15 2002] 7. (dgang)Ѱ[1;37m[2;37;0m͸ػ444ĵк55Ǳ.
[Fri Mar 08 20:45:59 2002] 8. (dgang)Ѱ[1;37m¿[2;37;0m͸Źϻ727ĵк90Ǳ.
[Fri Mar 08 20:46:06 2002] 9. (dgang)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻386ĵк48Ǳ.
[Fri Mar 08 20:47:06 2002] 0. (dgang)Ѱ[1;37mͭ[2;37;0m͸507ĵк63Ǳ.
[Fri Mar 08 20:49:51 2002] 1. (dgang)Ѱ[1;37mˮ[2;37;0m͸Ž575ĵк71Ǳ.
[Fri Mar 08 20:52:43 2002] 2. (dgang)Ѱ[1;37m[2;37;0m͸̫׽ǻ549ĵк68Ǳ.
[Fri Mar 08 20:54:14 2002] 3. (dgang)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶520ĵк65Ǳ.
[Fri Mar 08 20:57:14 2002] 4. (dgang)Ѱ[1;37mֽ[2;37;0m͸672ĵк84Ǳ.
[Fri Mar 08 21:34:35 2002] 0. ޿(wukong)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ410ĵк51Ǳ.
[Fri Mar 08 22:58:44 2002] 0. ԪŽ(ygj)Ѱ[1;37mľҽ[2;37;0m͸Ԭ266ĵк33Ǳ.
[Fri Mar 08 22:59:28 2002] 1. ԪŽ(ygj)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ξٹ569ĵк71Ǳ.
[Sat Mar 09 02:05:55 2002] 0. (zzzzx)Ѱ[1;37m֦[2;37;0m͸334ĵк41Ǳ.
[Sat Mar 09 08:35:12 2002] 0. (tian)Ѱ[1;37mľ[2;37;0m͸˵ϻ523ĵк65Ǳ.
[Sat Mar 09 11:01:06 2002] 0. (twfy)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸513ĵк64Ǳ.
[Sat Mar 09 12:27:02 2002] 0. (dgang)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸504ĵк63Ǳ.
[Sat Mar 09 12:27:48 2002] 1. (dgang)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸417ĵк52Ǳ.
[Sat Mar 09 12:29:20 2002] 2. (dgang)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸464ĵк58Ǳ.
[Sat Mar 09 12:31:09 2002] 3. (dgang)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸429ĵк53Ǳ.
[Sat Mar 09 12:31:58 2002] 4. (dgang)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ359ĵк44Ǳ.
[Sat Mar 09 12:32:48 2002] 5. (dgang)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ479ĵк59Ǳ.
[Sat Mar 09 12:32:57 2002] 6. (dgang)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ419ĵк52Ǳ.
[Sat Mar 09 12:33:01 2002] 7. (dgang)Ѱ[1;37m[1;33m[2;37;0m͸Ƴɮ683ĵк85Ǳ.
[Sat Mar 09 12:34:30 2002] 8. (dgang)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ299ĵк37Ǳ.
[Sat Mar 09 12:35:39 2002] 9. (dgang)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ819ĵк102Ǳ.
[Sat Mar 09 12:36:33 2002] 0. (dgang)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»504ĵк63Ǳ.
[Sat Mar 09 12:37:39 2002] 1. (dgang)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸̫׽ǻ255ĵк31Ǳ.
[Sat Mar 09 12:38:31 2002] 0. ʨ(xifengks)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻299ĵк37Ǳ.
[Sat Mar 09 12:38:44 2002] 2. (dgang)Ѱ[1;37m[2;37;0m͸͵Ļ430ĵк53Ǳ.
[Sat Mar 09 12:39:39 2002] 3. (dgang)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸615ĵк76Ǳ.
[Sat Mar 09 12:40:42 2002] 4. (dgang)Ѱ[1;37mֽ[2;37;0m͸628ĵк78Ǳ.
[Sat Mar 09 12:41:30 2002] 5. (dgang)Ѱ[1;37m¿[2;37;0m͸Źϻ272ĵк34Ǳ.
[Sat Mar 09 12:43:15 2002] 6. (dgang)Ѱ[1;37mƺ[2;37;0m͸˽422ĵк52Ǳ.
[Sat Mar 09 12:44:20 2002] 7. (dgang)Ѱ[1;37mľ[2;37;0m͸˵ϻ385ĵк48Ǳ.
[Sat Mar 09 12:45:49 2002] 8. (dgang)Ѱ[1;37m[2;37;0m͸̫׽ǻ785ĵк98Ǳ.
[Sat Mar 09 12:51:43 2002] 9. (dgang)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ӻ807ĵк100Ǳ.
[Sat Mar 09 12:53:18 2002] 0. (dgang)Ѱ[1;37m[2;37;0m͸ػ423ĵк52Ǳ.
[Sat Mar 09 12:53:29 2002] 1. (dgang)Ѱ[1;37m[2;37;0m͸˳497ĵк62Ǳ.
[Sat Mar 09 12:53:53 2002] 2. (dgang)Ѱ[1;37mˮ[2;37;0m͸Ž322ĵк40Ǳ.
[Sat Mar 09 12:54:52 2002] 3. (dgang)Ѱ[1;37mľҽ[2;37;0m͸Ԭ431ĵк53Ǳ.
[Sat Mar 09 12:55:53 2002] 4. (dgang)Ѱ[1;37mƤñ[2;37;0m͸⨺407ĵк50Ǳ.
[Sat Mar 09 12:57:33 2002] 5. (dgang)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż689ĵк86Ǳ.
[Sat Mar 09 12:58:21 2002] 6. (dgang)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ379ĵк47Ǳ.
[Sat Mar 09 12:59:06 2002] 7. (dgang)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ431ĵк53Ǳ.
[Sat Mar 09 12:59:48 2002] 8. (dgang)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸696ĵк87Ǳ.
[Sat Mar 09 13:00:59 2002] 9. (dgang)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸378ĵк47Ǳ.
[Sat Mar 09 13:01:55 2002] 0. (dgang)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ557ĵк69Ǳ.
[Sat Mar 09 13:02:35 2002] 1. (dgang)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ575ĵк71Ǳ.
[Sat Mar 09 13:03:54 2002] 2. (dgang)Ѱ[1;37m[1;33m[2;37;0m͸Ƴɮ396ĵк49Ǳ.
[Sat Mar 09 13:05:01 2002] 3. (dgang)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸380ĵк47Ǳ.
[Sat Mar 09 13:06:15 2002] 4. (dgang)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ357ĵк44Ǳ.
[Sat Mar 09 13:07:06 2002] 5. (dgang)Ѱ[1;37m[1;35mɺҩ[2;37;0m[2;37;0m͸̻666ĵк83Ǳ.
[Sat Mar 09 13:08:07 2002] 6. (dgang)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸̫׽ǻ701ĵк87Ǳ.
[Sat Mar 09 13:08:25 2002] 7. (dgang)Ѱ[1;37mһ[2;37;0m͸̫̫531ĵк66Ǳ.
[Sat Mar 09 13:10:14 2002] 8. (dgang)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ616ĵк77Ǳ.
[Sat Mar 09 13:11:02 2002] 9. (dgang)Ѱ[1;37mľҽ[2;37;0m͸Ԭ802ĵк100Ǳ.
[Sat Mar 09 13:14:57 2002] 0. (dgang)Ѱ[1;37mƺ[2;37;0m͸˽568ĵк71Ǳ.
[Sat Mar 09 13:17:00 2002] 1. (dgang)Ѱ[1;37m[2;37;0m͸̫׽ǻ357ĵк44Ǳ.
[Sat Mar 09 13:17:35 2002] 2. (dgang)Ѱ[1;37mͭ[2;37;0m͸295ĵк36Ǳ.
[Sat Mar 09 13:18:32 2002] 3. (dgang)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ӻ552ĵк69Ǳ.
[Sat Mar 09 13:20:14 2002] 4. (dgang)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ξٹ459ĵк57Ǳ.
[Sat Mar 09 13:22:16 2002] 5. (dgang)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż657ĵк82Ǳ.
[Sat Mar 09 13:23:32 2002] 6. (dgang)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸Ԫɻ440ĵк55Ǳ.
[Sat Mar 09 13:24:22 2002] 7. (dgang)Ѱ[1;37m[1;35mƱ[2;37;0m[2;37;0m͸649ĵк81Ǳ.
[Sat Mar 09 13:25:17 2002] 8. (dgang)Ѱ[1;37m[1;35mƹ[2;37;0m[2;37;0m͸϶477ĵк59Ǳ.
[Sat Mar 09 14:27:35 2002] 0. (dgang)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ322ĵк40Ǳ.
[Sat Mar 09 14:29:20 2002] 1. (dgang)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸366ĵк45Ǳ.
[Sat Mar 09 14:30:03 2002] 2. (dgang)Ѱ[1;37m[1;35mɺҩ[2;37;0m[2;37;0m͸̻368ĵк46Ǳ.
[Sat Mar 09 14:31:17 2002] 3. (dgang)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ464ĵк58Ǳ.
[Sat Mar 09 14:31:58 2002] 4. (dgang)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸699ĵк87Ǳ.
[Sat Mar 09 14:33:17 2002] 5. (dgang)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸519ĵк64Ǳ.
[Sat Mar 09 14:35:22 2002] 6. (dgang)Ѱ[1;37m[1;33m[2;37;0m͸Ƴɮ550ĵк68Ǳ.
[Sat Mar 09 14:35:28 2002] 7. (dgang)Ѱ[1;37mͭ[2;37;0m͸288ĵк36Ǳ.
[Sat Mar 09 14:37:02 2002] 8. (dgang)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸˻564ĵк70Ǳ.
[Sat Mar 09 14:37:11 2002] 9. (dgang)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»683ĵк85Ǳ.
[Sat Mar 09 14:39:21 2002] 0. (dgang)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ568ĵк71Ǳ.
[Sat Mar 09 14:40:06 2002] 1. (dgang)Ѱ[1;37mһ[2;37;0m͸̫̫608ĵк76Ǳ.
[Sat Mar 09 14:43:53 2002] 2. (dgang)Ѱ[1;37m[2;37;0m͸̫׽ǻ417ĵк52Ǳ.
[Sat Mar 09 14:43:59 2002] 3. (dgang)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸̫׽ǻ564ĵк70Ǳ.
[Sat Mar 09 14:46:14 2002] 4. (dgang)Ѱ[1;37mƺ[2;37;0m͸˽631ĵк78Ǳ.
[Sat Mar 09 14:47:43 2002] 5. (dgang)Ѱ[1;37mɽ[2;37;0m͸643ĵк80Ǳ.
[Sat Mar 09 14:56:40 2002] 6. (dgang)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻576ĵк72Ǳ.
[Sat Mar 09 15:01:30 2002] 7. (dgang)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻721ĵк90Ǳ.
[Sat Mar 09 15:03:11 2002] 8. (dgang)Ѱ[1;37m[33mͷ[2;37;0m[2;37;0m͸Ļ279ĵк34Ǳ.
[Sat Mar 09 15:04:02 2002] 9. (dgang)Ѱ[1;37m[1;31mϽ[2;37;0m[2;37;0m͸Ѧʹ539ĵк67Ǳ.
[Sat Mar 09 15:04:16 2002] 0. (dgang)Ѱ[1;37m[2;37;0m͸͵Ļ555ĵк69Ǳ.
[Sat Mar 09 15:05:20 2002] 1. (dgang)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ569ĵк71Ǳ.
[Sat Mar 09 15:14:23 2002] 2. (dgang)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸388ĵк48Ǳ.
[Sat Mar 09 15:16:26 2002] 3. (dgang)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ξٹ544ĵк68Ǳ.
[Sat Mar 09 15:16:35 2002] 4. (dgang)Ѱ[1;37mֽ[2;37;0m͸671ĵк83Ǳ.
[Sat Mar 09 15:17:51 2002] 5. (dgang)Ѱ[1;37m[2;37;0m͸ػ406ĵк50Ǳ.
[Sat Mar 09 15:21:18 2002] 6. (dgang)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ296ĵк37Ǳ.
[Sat Mar 09 15:32:07 2002] 7. (dgang)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸353ĵк44Ǳ.
[Sat Mar 09 15:32:25 2002] 8. (dgang)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸֪»683ĵк85Ǳ.
[Sat Mar 09 15:33:30 2002] 9. (dgang)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ757ĵк94Ǳ.
[Sat Mar 09 15:34:36 2002] 0. (dgang)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ469ĵк58Ǳ.
[Sat Mar 09 15:36:00 2002] 1. (dgang)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸254ĵк31Ǳ.
[Sat Mar 09 15:41:49 2002] 0. ʨ(xifengks)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż437ĵк54Ǳ.
[Sat Mar 09 15:47:23 2002] 2. (dgang)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ392ĵк49Ǳ.
[Sat Mar 09 17:01:15 2002] 0. (lfrc)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ526ĵк65Ǳ.
[Sat Mar 09 18:01:17 2002] 3. (dgang)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸465ĵк58Ǳ.
[Sat Mar 09 18:03:36 2002] 4. (dgang)Ѱ[1;37m[1;36m[2;37;0m[2;37;0m͸ξٹ411ĵк51Ǳ.
[Sat Mar 09 18:04:17 2002] 5. (dgang)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸710ĵк88Ǳ.
[Sat Mar 09 18:06:20 2002] 6. (dgang)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸295ĵк36Ǳ.
[Sat Mar 09 18:06:49 2002] 0. ޿(wukong)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸ٻӻ323ĵк40Ǳ.
[Sat Mar 09 18:15:19 2002] 7. (dgang)Ѱ[1;37mͭ[2;37;0m͸540ĵк67Ǳ.
[Sat Mar 09 18:15:21 2002] 8. (dgang)Ѱ[1;37mֽ[2;37;0m͸430ĵк53Ǳ.
[Sat Mar 09 18:16:17 2002] 9. (dgang)Ѱ[1;37m[2;37;0m͸͵Ļ262ĵк32Ǳ.
[Sat Mar 09 18:17:31 2002] 0. (dgang)Ѱ[1;37m[1;31mǧ[2;37;0m[2;37;0m͸׻413ĵк51Ǳ.
[Sat Mar 09 18:31:41 2002] 1. (dgang)Ѱ[1;37m[1;34m[2;37;0m[2;37;0m͸ŵܱ501ĵк62Ǳ.
[Sat Mar 09 18:54:30 2002] 0. (dgang)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸342ĵк42Ǳ.
[Sat Mar 09 19:11:25 2002] 1. (dgang)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ӻ592ĵк74Ǳ.
[Sat Mar 09 21:01:37 2002] 2. (dgang)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ280ĵк35Ǳ.
[Sat Mar 09 22:07:26 2002] 3. (dgang)Ѱ[1;37mһ[2;37;0m͸̫̫494ĵк61Ǳ.
[Sat Mar 09 22:13:13 2002] 4. (dgang)Ѱ[1;37m[1;33m[2;37;0m͸Ƴɮ281ĵк35Ǳ.
[Sat Mar 09 22:18:20 2002] 0. Ӥ(kingbaby)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż558ĵк69Ǳ.
[Sat Mar 09 22:44:59 2002] 0. ˷(plmplm)Ѱ[1;37m[35mľ[2;37;0m[2;37;0m͸ӻ317ĵк39Ǳ.
[Sat Mar 09 23:46:16 2002] 0. ʨ(xifengks)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸̻510ĵк63Ǳ.
[Sat Mar 09 23:46:30 2002] 1. ʨ(xifengks)Ѱ[1;37m[2;37;0m͸ػ573ĵк71Ǳ.
[Sun Mar 10 00:17:21 2002] 0. ѩ(crazyice)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸ҧ273ĵк34Ǳ.
[Sun Mar 10 00:17:42 2002] 1. ѩ(crazyice)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ451ĵк56Ǳ.
[Sun Mar 10 13:32:01 2002] 0. а(lydia)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż446ĵк55Ǳ.
[Sun Mar 10 15:44:26 2002] 0. ʨ(xifengks)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸398ĵк49Ǳ.
[Sun Mar 10 17:02:39 2002] 0. (dgang)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ͺӥ߻456ĵк57Ǳ.
[Sun Mar 10 17:09:04 2002] 1. (dgang)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸Ԩ424ĵк53Ǳ.
[Sun Mar 10 17:31:31 2002] 2. (dgang)Ѱ[1;37m[1;31m[2;37;0m[2;37;0m͸266ĵк33Ǳ.
[Sun Mar 10 18:01:23 2002] 0. (king)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸Ԫɻ393ĵк49Ǳ.
[Sun Mar 10 18:06:16 2002] 1. (king)Ѱ[1;37m¿[2;37;0m͸Źϻ518ĵк64Ǳ.
[Sun Mar 10 23:31:30 2002] 0. ޿(wukong)Ѱ[1;37m[1;36mڴ[2;37;0m[2;37;0m͸Ż519ĵк64Ǳ.
[Sun Mar 10 23:33:23 2002] 1. ޿(wukong)Ѱ[1;37m[2;37;0m͸ү497ĵк62Ǳ.
[Mon Mar 11 18:29:13 2002] 0. а(tiandao)Ѱ[1;37mֽ[2;37;0m͸288ĵк36Ǳ.
[Mon Mar 11 19:11:09 2002] 0. ޿(wukong)Ѱ[1;37m[1;37m[2;37;0m[2;37;0m͸ӻ255ĵк31Ǳ.
[Mon Mar 11 19:38:14 2002] 0. (rainbow)Ѱ[1;37m[36m㹳[2;37;0m[2;37;0m͸һ569ĵк71Ǳ.
[Mon Mar 11 22:03:12 2002] 0. (dgang)Ѱ[1;37m[1;32m[2;37;0m[2;37;0m͸305ĵк38Ǳ.
[Mon Mar 11 22:36:48 2002] 1. (dgang)Ѱ[1;37m[1;36m굶[2;37;0m͸ɮ426ĵк53Ǳ.
[Mon Mar 11 22:37:43 2002] 2. (dgang)Ѱ[1;37mһ[2;37;0m͸̫̫537ĵк67Ǳ.
[Mon Mar 11 22:41:40 2002] 3. (dgang)Ѱ[1;37m[1;37mˮ[2;37;0m[2;37;0m͸469ĵк58Ǳ.
[Tue Mar 12 04:29:43 2002] 0. ѩ(crazyice)Ѱ[1;37mƺ[2;37;0m͸˽509ĵк63Ǳ.
[Tue Mar 12 04:30:37 2002] 1. ѩ(crazyice)Ѱ[1;37mȹ[2;37;0m͸Ż478ĵк59Ǳ.
[Tue Mar 12 09:33:33 2002] 0. ŵ(athenia)Ѱ[1;37m[1;33m[2;37;0m[2;37;0m͸550ĵк68Ǳ.
