  [1;33m<[2;37;0m [1;36m[4;53mλ[2;37;0m [5m[1;31m[2;37;0m [1;37m[4;53mָȫ[2;37;0m [1;33m>[2;37;0m

[1;33malias[m           ʱϵͳṩָ֮Ҫִܳ, 
                                ʹʱ(Ǿõ)о
                                , ʱ()ôһָ趨
                                ԭָ֮
[1;33m
save [m           Լĵ
[1;33m
bjtime[m          ʵеʱ䡣
[1;33m
color[m           ڱϷпʹõɫ롣
[1;33m
close[m           ָš
[1;33m
cls[m             ָǰĻݡ
[1;33m
baohu[m           ѻԷӣɷ
                                ָΪʱԼ
                                ĲеļԼͬ飬Է
                                ܵ˵Ĺ
[1;33m
finger[m          ʾϡ
[1;33m
help[m            ָṩĳһϸ˵
                                ǲָ⣬ṩйļ
[1;33m
id[m              ָ֪ƷӢƼ
                                . ֻ id ʾЯƷ. 
                                'id here' ʾиͬһ
                                .
[1;33m
i(inventory)[m    гĿǰЯƷ
[1;33m
describe[m        ָ趨 look ָ
                                ʱͨһʱ
                                 to describe ķʽ롣
[1;33m
mudage[m          ڱϷȹ˶೤ʱ䡣
[1;33m   
mudlist[m         г뱾ϷߵϷ
[1;33m
nick[m            ΪԼȡһºš
[1;33m
obstacles[m       ȡ˶ٹء
[1;33m
passwd[m          ޸Լ롣
[1;33m
quest[m           ԼǰѾ
[1;33m
quit[m            ˳Ϸ
[1;33m
semote[m          ָӲʱгĿǰ
                                ʹõemoteϲ󣬿Բ
                                Ϊͷemote߰вemote
[1;33m
set[m             ָ趨һЩӲ
                                ʱʾĿǰ趨Ļָ
                                ֵڶֵΪ "YES"
[1;33m
skills[m          鿴ԼļܣҲָһ
                                ʦͽϵĶ skills Բ֪Է
                                ļ״
[1;33m
suicide[m         עԼʺš
[1;33m
time[m            ڵʱ
[1;33m
title[m           ʾԼͷΡ
[1;33m
topten[m          һЩаѶ
[1;33m
tune[m            ָѡǷҪĳһƵѶ
                                ϢûָƵƣͻгĿ
                                ǰеƵָƵԭ
                                еľͻص֮򿪡
[1;33m
unset[m           ָɾ趨
[1;33m
uptime[m          㱾Ϸ˶೤ʱ䡣
[1;33m
vote[m            ͶƱرջһ˵Ľ̸Ƶ
                                Ȩ⵷ҵ˻ᱻʮ˲
                                رԼ򿪶ҪڰƱ
                                ֮һϵƱ
[1;33m
who[m             ָгϵҼȼ
[1;33m
winpy[m           ָ趨ʣ°ٷ֮
                                ʱҪʼת
[1;33m
wizlist[m         гϷĹԱ
[1;36m
[1;37m  ս [36m  [m
[1;33m
abadnon[m         Լĳܡ
[1;33m
accept[m          ָ߱/Ĺ롣
[1;33m
accuse[m          ָٱǷΪˡ
[1;33m
apprentice[m      ĳΪʦ
[1;33m
ask[m             ʱĳЩ飬ͨʽΪask sb about sth
[1;33m
bang[m            Լɡ
[1;33m
bian[m            ָ仯ģ
                                Ƿܱ䣬Ҫȡķͷ
                                С
[1;33m
buy[m             һָԴĳЩƷ
[1;33m
cast[m            ʩչ
[1;33m
chanting[m        оߵС
[1;33m
check[m           ڵĵ,书
[1;33m
dismount[m        ָ
[1;33m
drop[m            ָ㶪ЯƷ.
[1;33m
emote[m           ָһϵͳûԤ
                                ʡ
[1;33m
enable[m          书help enable
[1;33m
enchant[m         ָ趨ʹħʱҪ
                                ħõķǿȡԽ
                                ħɱҲԽǿ
[1;33m
enforce[m         ָָÿλеʱҪ
                                ˵С
[1;33m
exercise[m        ڵڸ
                                ѵ弡
                                ʽ
[1;33m
exert[m           һЩ⹦ܣ˵ȡ
[1;33m
expell[m          ָ㿪ɲŵĵӣ
                                ĵ뿪£ɣ
                                㴫Ͷʦ
[1;33m
fight[m           ָһֽ̡ǡ
                                дա
[1;33m
find[m            ֱڵء
[1;33m
fly[m             Ƽĳأhelp fly
[1;33m
follow[m          ָܸĳ˻ 
                                follow none ֹͣ档
[1;33m
get[m             ָϻڵĳ
                                Ʒ
[1;33m
give[m            ָ㽫ĳƷˡ
[1;33m
invite[m          ˵͡
[1;33m
ji[m              ָһ
[1;33m
jiebai[m          ָͱ˵ĽݣȻԷ
                                Ҳͬ⡣
[1;33m
kill[m            ͼɱĳˡ
[1;33m
learn[m           ָйĳһּ
                                ܵ⡣
[1;33m
look[m            ָ鿴ڵĻĳƷ
                                Ƿ
[1;33m
makelove[m        ౾ָܵ
[1;33m
marry   [m        ָӦ˵飬Ȼ
                                ŮԣĿˡ
[1;33m
propose [m        ָ飬߱Ϊԣ
                                ŮӦ˫ͤǼǣһ
                                ʽʽɻˡ
[1;33m
meditate[m        ڤ˼ľЧؼ
                                ܹʩչԼ
                                ķ
[1;33m
mount[m           ָﵽϡ
[1;33m
observe[m         ָ÷۲
                                ķǿʶƱ˵ı
[1;33m
open[m            ָš
[1;33m
perform[m         ʹüеʽ
[1;33m
practice[m        ָϰĳļܡ
[1;33m
prepare[m         ָָҪõȭܡ
[1;33m
propose[m         ָ顣
[1;33m
qiangjian[m       һַΪ
[1;33m
recruit[m         ָĳΪӡ
[1;33m
remove[m          ָѵĳߡ
[1;33m
reply[m           ָ͸ղ tell ˵
                                ʹ˵
[1;33m
research[m        һָ50Ǳܶĳ
                                о
[1;33m
say[m             ˵иͬһ˶
                                ˵Ļ
[1;33m
score[m           ָʾָ()
                                ϡ
[1;33m
sleep[m           ˯ָ
[1;33m
steal[m           ָл͵ϵĶ
[1;33m
study[m           ָʹԴŻƷѧĳ
                                Щɡ
[1;33m
surrender[m       ָͶֹս
[1;33m
team[m            ӵָ
[1;33m
teamkill[m        ָĶһ
[1;33m
tell[m            ָطʹ˵
[1;33m
unwield[m         ָе
[1;33m
wear[m            ָװĳߡ
[1;33m
whisper[m         ָͬһе˶
                                 NPC ڡ
[1;33m
wield[m           ָװĳƷ, 
                                ҪӵƷ.
[1;33m
xiudao[m          ߵС
[1;33m
zhuan[m           ָ㽫ǱתΪѧ顣

[4;53m[1;31mBy tianlin@mhxy for 2001.8.10[2;37;0m

