
                [1;33m    ®q®r[m
                [1;33m °°®ç˘˛®é[m
                [1;37m°≤[47m˘¯˘¯˘¯˘¯[0;1;37m°≥[m
                [1;37m®ä[46;1;37m®â®â®â®â[0;1;37m®á[m   [1m°∫Œ“÷ª∫»»∏≥≤‡∏....°ª[m
                [1;37m®ä[46m    =90 [0;1;37m®á[m
                [1;37m®ä[47m    =70 [0;1;37m®á[m
                [1;37m®ä[47m    =50 [0;1;37m®á[m
                [1;37m®ä[47m    =30 [0;1;37m®á[m
                [1;37m®ä[47m    =10 [0;1;37m®á[m
                [1;37m  ®ê˘˛˘˛®è[m

