[1;36mɽܡ[2;37;0m

                        [1;31m  ̶[2;37;0m

    ĶϷһɽʯɽʯɽһ̶̲
ˮʥԭϵɽƶķ֧
һɣϺзоͷʥЭ
֣ ʵС Ϊĺ࿹⣬ڳǲ¶Ŀ
ͽ

         [1;36m̶̲顽[2;37;0m

                          ʥ

̶̲ˮˣĺͬΪ壬Ϊȴ
ǳѶϣҴаӾͷ
ԣ˿ɽԳһɡ

                          ͷ

ʥĸڱڤǧ꣬ʹһ
мܡоͷоͷɵ񣬹ĳ
磬ʵԶʥ֮ϡ˽ƻթΪĿģֶΡ


                          ʥ

ʥ֮Ůͷ֮ޡ仯͵˫ڴ
ĸڵ֥ݡͷǱΪ飬˻¡


                      첨Ц Ц

  ֱǱ̶̲еһһɾһͶ
ʥΪ´󽫣ˮĺԺ


                      Ų 

    ̶̲ˮҵʹһõһò棬̶̲
ʦ

                         <  >

    УϺţϺţϺзŮɡ


     [1;36m̶̲顽[2;37;0m


ڹķ       :    ת 

淨       :     

       :    Ѫ 

˻֮   :     

Ṧ       :     

       :    ̺ 


      [1;36m书ƺ÷[2;37;0m


: ͷĶž˲Ҫкܴı
              ϰޣȻͬ롣
              Ҳ˴˵˲ǶʧѾõķ粨ʮ
              °·еԵԼĥһ°ɡ
 
 ⹥ķɲ:perform feicha
           ڹķڵתвֶ
           ֮䣬˷ʥ
            ת 100  

           ɱ:perform juesha
           ȱǱأоɱֲⷽ
           Ĳ㣬ޱȣֻǺķϴ
            ת 200

Ѫ: ʥԴʽԿ١ꡢʽ
             ಻ϣпһ㡣    

 ⹥ѪƮ: perform piaoxiang
           üĵԻֵǣȻ˲һ           
           :  Ѫ ת 60

           ̶ɻ: perform feihua
           üĵ           
           :  Ѫ ת 120

ȡ: ͷݶȭβһȷ
            ʽͶͣ񲻿ɵ 
            
 ⹥Ƹ: perform yunyu (ݲҿ)
           ȷĿ졢ݡ׼           
           :  ת 100

ת()Կ־ĿȻأ 
             30%ң̶̲ˮȴ100% ԭת
             дڹķ֮ܽ⣬ĽԷ          

         :  exert heal

    ת     :  exert zhuanlong

    ()
    
̺ڡ()ĺı̺ͨһޣѾС˺
            ࡣͼǲһ:)

    1.ˮ     :  cast shuidun
                  ͨˮӻر̶̲
                  bihai-spells >= 30

    2.     :  cast hufa  
                  лˮ廤ɱС
                  bihai-spells >= 50

    3. :  cast daohai
                  ֮ر󺣣д֣Ǳ̶̲
                  ռ
                  bihai-spells >= 160

----------------------------------------------------------------
ݱ̶̲£Ҫѡ>25,
    ڳҵ̶̲з̺е30ɻر̶̲
    ֮ˣͷȥһڹ()
    ֮ʿ˼С
----------------------------------------------------------------
          λΡʦ-(Redrain) Update by /03/08/2002 