[1;36mɼ顿[2;37;0m

------------------------------------------------------------
			[1;31m̨ɽ[2;37;0m

    ̨ɽɽʦʦ˵Ƿʮ֮
һһϵɽŹϽҪ
¶ׯ书ףҪ󼫸ߣ䷽
磬̨ʦķбǶĵ⣮


------------------------------------------------------------
[1;36m򷽴ɽ飺[2;37;0m
------------------------------------------------------------
[1;36mб [1;37mʦ[2;37;0m

    ʦ̨ɽɽʦ˵Ƿʮ֮
һһϵʦͽϣյ
    ڵɷмǿ裬нϸԡһ
    ʦ¡

[1;36mСʦ[1;37m[2;37;0m

    ʦʵΪʦѣʱħ
    ˳ơСʦ

ڶͽ 
    ܹ 

    
ɽǶ 
    ɽǶ ƾ
    ɽǶ 

У𡢻۸١𫲻֡¡硢ϵʿʿʿСʿɡ


[1;36m书顽[2;37;0m



˻֮	ָ

ж֮	ǧ

ڹķ	С๦

	ǧ

Ṧ	

        : ǽ

		ɷ


[1;36m似ơ[2;37;0m


[1;37m[1;31mָ[1;37m[2;37;0mָΪʦʱڽָ֮󡣵
ʦڷʱͬŲͣ󸰷ɽɡʦ
Ҷڷǰ֮оһмԶ˴ӷ黨΢Ц
ĽָȻ֮Աǡָ֮ΪЦ
֮⡣

⹥
    [1;36m[ħһָ][2;37;0m 
           ָ:perform jingmo

[1;37m[1;31mǧ[1;37m[2;37;0m

ǧﰣ˵Ϊǧ˻
󿪴ϣư硣˰ʦһܳ
ʦšصǳƻǿʹǧǿ
裱ſѧϰ

⹥
[1;36m  [2;37;0m 

    Уʹн

    ָperform pili
    :ǧ100

[1;36m  Ǭһ[2;37;0m 

    ָ: perform qiankun
    :ǧԼkar >150

[1;36m  һ[2;37;0m 
    ָ: perform leiting
    :ǧ180,ÿһκķ200Ѫ400,

[1;36m  Ǭ[2;37;0m 

    ָ: perform bang
    :ǧ50,ǿиߡ

[1;36m  ʽ[2;37;0m 

    ָ: perform panlong
    :ǧ150,ǿ8н,Busy

[1;36m  [2;37;0m 

    ָ: perform wu
    :ǧ130,ǿиߡ

[1;36m  ʧ[2;37;0m 

    ָ: perform moming
    :ǧ150,˲öֲ֪롣

[1;36m  ʥ[2;37;0m 

    ָ: perform zuijiu
    :ǧ100,и,Busy

[1;37m[1;31mǽ[1;37m[2;37;0m
˽Ϊʦ֮ʱżȻʽΪǿϰ
ʱһһʽ֮ϣڹΪ洦
ãƣ
̣

    [1;36mӾ[2;37;0m 
    ָ:perform yin
    (ֻŮʹ)  
    
    [1;36mͬ[2;37;0m 
    ָ:perform ren

[1;37m[1;31m[1;37m[2;37;0m

̤Ʋ  Ʋ	Ʋ	ʽ  ׷ʽ	

[1;37m[1;31mС๦[1;37m[2;37;0m

[1;36mƣ[2;37;0m 
    ָexert heal

[1;36m:[2;37;0m 
    ָ: exert shenjia  

[1;36m:[2;37;0m 
    ָ: exert jinjia  

[1;36m:[2;37;0m 
    ָ: exert jldl 

[1;36m֮:[2;37;0m 
    ָ: exert mohu 

[1;37m[1;31mɷ[1;37m[2;37;0m

[1;36m  [2;37;0m 

    ׹ֵˣνס׼ףףˮףף
    סΪȮףΣӥǣֳֳָ׶
    ڻУ¡׹ܻ治Т
    ֮ˡ

    ָcast thunder on
ŵ

[1;36m  [2;37;0m 

    ĸ˾֮ŮֳӢòţ˫
    ָ־÷ۣԳ䡣

    ָcast light on
繥ˡ

[1;36m  [2;37;0m 

    ָcast fenshen

[1;36mܡ[2;37;0m 

ָcast dingshen on

[1;36mݡ[2;37;0m 

ָcast invocation
ٻһλ׵սʿ·

[1;36mޡ[2;37;0m 

ָcast hufa

 cast preach on $*
Ҫ: ҵ  70 70
Ч: ൱ؤˣǺǣܲ

̫ͼ cast taijitu on $*
Ҫ: ?
Ч: ɷһУ˵?


[1;36m[2;37;0m


ɽͼhelp map-fangcun

[4;53m[1;31mBy tianlin@mhxy for 2002.1.10[2;37;0m
