[1;36mɼ顿[2;37;0m

------------------------------------------------------------
			[1;31mܵظ[2;37;0m

	ƹܣзƹܣ˼ƹܣ
	䣬ɵز֡ع
	Գͷе
	ǣĪԲӦаšһʮ˲
	רԳЩΪ֮ͽ

        ܵظ书ǹף˷ʤѧ
	ףмٳɡܵظ˶
	ڣ๦Ϊӣһ
	ޣѧõɶ¡


------------------------------------------------------------
[1;36mܵظ飺[2;37;0m

[1;37mز[2;37;0m

ʮ
	ع		ε	ƽ	
		̩ɽ			ת

        ƽ  

޳  ޳

С

------------------------------------------------------------
[1;36mܵظ书飺[2;37;0m

˻֮    

ж֮    ɥһޣ׷꽣

ڹķ        

        ׷꽣

        ɥ

޷        һ

Ṧ        Ӱ

            


[1;37m[1;31m[1;37m[2;37;0m

[1;36mħ[2;37;0mʱԼս
    ָexert powerup

[1;36mӰ[2;37;0mԼɱսʹûкܴΣա
    ָexertpowerfade

   [1;36m [2;37;0mսȡԷѪΪá
    ָexert sheqi

   [1;36m [2;37;0mָԼѪޡ
    ָexert heal

[1;36mξ[2;37;0m(Լô)
    ָexert xianxing

[1;37m[1;31m[1;37m[2;37;0m

    [1;36m[2;37;0mսٻ令
    ָcast invocation

    [1;36m2[2;37;0mսٻ令
    ָcast hufa

    [1;36m[2;37;0mʹȥ˸μս
    ָcast animate

    [1;36m[2;37;0mԽñΪññ沢㡣
          ݹĵȼͬеһŸñ
    ָcast necromancy

    [1;36m[2;37;0mʹ˵ľܵˡ
    ָcastcurse

    [1;36mɢ[2;37;0m100
    ָcasthunfei

    [1;36m[2;37;0m30
    ָcastheiwu

  [1;36m[2;37;0mһ𹥻ˣظЧӦ
    ָcast inferno
    Ҫ: 30

  [1;36mس[2;37;0m÷Լתƻۺǡսлʻή͡
    ָcast townportal

    [1;36mԪײ[2;37;0m30
    ָcastzhuang(bighammer͵ķ)

    [1;36mʬը[2;37;0m50
    ָcastshibao

[1;37m[1;31m[1;37m
    
  [1;36m޳צ[2;37;0m
      ָ: perform zhua  

  [1;36m[2;37;0m
      ָ: perform jinghun  

[1;37m[1;31m׷꽣[1;37m
  
    [1;36mˡ[2;37;0m
      ָ: perform three   

      [1;36mƻ[2;37;0m
      ָ: perform jiaoyang
   
     [1;36m[2;37;0m
      ָ: perform shangxin   

[1;37m[1;31mɥ[1;37m

     [1;36m ˡ[2;37;0m
      ָ: perform three   

     [1;36m Ȫ[2;37;0m
      ָ: perform guiwu   

     [1;36m [2;37;0m
      ָ: perform qmly 
       (ע:õpfm) 

[1;37m[1;31mһ[1;37m
   
   [1;36mˡ[2;37;0m
      ָ: perform three   

      [1;36mֻ[2;37;0m
  ָperform ldlh

      [1;36m[2;37;0m
  ָperform lunhui

      [1;36mȪ[2;37;0m
  ָperform biluo

      [1;36m[2;37;0m
  ָperform chanshen

      [1;36mŴ[2;37;0m
  ָperform guimen

[1;37m[1;31mӰ[1;37m[2;37;0m

      [1;36mħӰ[2;37;0m
  ָperform dodge.huanmo





ɽ𺣣͹

ʮ˲

ʮ

[4;53m[1;31mBy tianlin@mhxy for 2002.1.10[2;37;0m

