【  门  派  简  介  】

──────────────────────────────
                     【 绝 情 谷 】

              问人间  情是何物  直教生死相许
              天南地北双飞客  老翅几回寒暑
              欢乐趣  离别苦  是中更有痴儿女
              君应有语  渺万里层云  千山幕景  只影为谁去
              横汾路  寂寞当年萧鼓  荒烟依旧平楚
              招魂楚些何磋及  山鬼自啼风雨
              天也妒  未信与  莺儿燕子俱黄土
              千秋万古  为留待骚人  狂歌痛饮  来访雁丘处

──────────────────────────────
【人物简介】


──────────────────────────────
【武功简介】

【 绝情掌 】 

        一切恩爱会  无常难得久  生世多畏惧  命危於晨露
        由爱故生忧  由爱故生怖  若离於爱者  无忧亦无怖


【 绝情鞭 】
       
        天地双飞  浪迹天涯  花前月下  生命边缘  抚琴按箫
        只影向谁  莺燕黄土  生死相许  咫尺天涯  前世今生

【 多情心法 】


【 止情心经 】


【 荷露身法 】

        荷尖凌波  荷心露舞  荷露边缘  拂荷散露  晨露坠地


──────────────────────────────
【拜师简介】

──────────────────────────────

~~~~~~~   有P具w咨事照接洽f作M成T
~仙童协作组~    或者直接l往 wkzstory@21cn.com
~行政之规划~       u作版w俜ǘㄋ有人
~公Ｓ糜〃~           2001/2/18
~~~~~~~     感x槲蚩魈峁椭的人
