────────────【门派介绍】─────────────


                           灵界

    不属天，不属地，不属人。
    
    以在三界外，不在五行中。
───────────────────────────────
　　　　　　　　　　  〖灵界人物简介〗
───────────────────────────────

                         <八叶老师>

与世界同时产生，从太古时代就主宰着灵界，是闺曼荼罗八叶的主宰

                         <灵界四兽>

　　              妙思，稳焰，水灵儿，胜齐


                         <仙草-灵>

　       　输就是输，赢就是赢，不要问为什么争输赢， 

           只有输的人服气，         赢的人快意。

  
                         <其    他>
  管理员，   灵界护法，   厨师，    园林工人，    服务员
  老者  ，   等......

───────────────────────────────
　　　　　　　　　　  〖灵界功夫简介〗
───────────────────────────────

内功心法         ：　 光明心法

基本伞法         ：   灵幡魑魅伞

扑击格斗之技     ：　 光明大手印

基本轻功         ：   风天神紫云步 

法术             ：　 空明灵法

基本白羽         ：   离别羽

───────────────────────────────
　　　　　　　　　  〖灵界武功名称和用法〗
───────────────────────────────

〖灵幡魑魅伞〗  :  自九阴鬼母传自八叶老师，共九式：

 仇恨生天阴   恶毒生地阴   怨气生人阴   反叛生日阴

 遗弃生星阴   生离生法阴   死别生玄阴   天劫生气阴

 怨恨劫毒离弃悲哀叛

特殊攻击：
   
    骄阳似火:  perform jiaoyang
        条件:  必须灵界弟子，内力600以上，灵幡魑魅伞大于90级
    裂石穿金:  perform lieshi
        条件:  必须是灵界弟子，灵幡魑魅伞高于70, 600以上的最大内力 50级光明心法 

〖光明大手印〗   ：佛教密传之最高空手功夫


  不空成就佛大手印  金刚界大手印  如来拳印  尊胜空印

  军荼利羯摩印  修菩提心妙观察智弥陀印    千手根本印

特殊攻击：

    不动明王: perform mingwang
         条件：必须灵界弟子，内力500以上, 光明心法和光明手印均要大于50
    灵丸：    perform lingwan 
         条件：必须是灵界弟子，灵界的功夫均大于120

〖离别羽〗   ：万物云云，各复其根，各复其根而不知；混混沌沌，终身不离；若彼知之，乃是离之；
              无问其名，无问其情，物故自生.....

 特殊攻击：

    飞絮飘风：perform piaofeng
        条件：必须是灵界弟子，离别羽等级大于180，光明心法大于180

〖风天神紫云步〗 : 

 特殊攻击：

    紫   缚：perform zifu
       条件：必须是灵界弟子，风天神紫云步大于80

〖光明心法〗 : 
        
         疗伤  :exert xinzhou

       忘情：exert wangqing （解相思毒）
       条件：光明心法大于120

───────────────────────────────
　　　　　　　　　　   〖灵界法术简介〗
───────────────────────────────

〖空明灵法〗　:

         灵光一现：cast lingguang
             条件：空明心法大于20

         九字真言：cast nine
             条件：空明心法大于100
    
         灵界护法：cast hufa
             条件：空明心法大于50
       
───────────────────────────────
　　　　　　　　　　    〖灵界物品介绍〗
───────────────────────────────

〖饭卡〗 :

      灵界中恶魔食堂的专用饭卡。

〖血果〗〖芒果〗 ：

      鸟类爱吃的水果。
 
〖其它物品〗   ：
 
      灵幡伞，护法伞，隐魂伞，遮魂伞，安魂伞，定魂伞，阴阳伞
     
      咒法伞，无极伞，妙谛伞，仙履，白毫翎羽，天蝉羽衣 等......

───────────────────────────────
　　　　　　　　　　      〖灵界 秘密〗
───────────────────────────────

     如何才能找到白毫翎羽,学会灵界绝学离别羽。


                            
                                          青岛梦幻西游巫师组提供
                                                     2002.1.10   
───────────────────────────────     
