[1;37m   顿[2;37;0m

------------------------------------------------------------
	         [1;33m   [2;37;0m

˵¾֮أĴޣԻʤݣţޣ
ޣ뱱«ޡ֮⣬¾Ϊ󺣡
ж֣֮ɶ㣬Ϻգ˳
ֱֵܷƹܡ

ĺǲڷ䣬רܽꡣĺ֮ڶ
ˮ塣˵ͥйٷǼƷ
ȴΪˮо͸ǵˣ˵ǰ
һţ½ضΡ

ˣרԣʹˮվ
֮ӴЩФӵܡΪһŻһ
жԿһɣϣʶ֮ʿ
׳

ʦض

Ȼλߣǿ书ˮȴռ
˼ơ˷Ȼ˲ٱ
ЩӵĳɳǴкô

´˻δ졣ɵμĵҪϡ
˳⣬֮һƽͷֻ
֮ˡ


[1;36m顽[2;37;0m


 

̫ ү
    ƹ Ů

    ʦ ˶
     ޵
    
     Σ£ǣѣ󣬽⥣ͼ

    ҹ棬Ϻзʿ
 

[1;36m顽[2;37;0m


˻֮    β

ж֮    粨ʮ棬촸

ڹķ        ķ

淨        粨ʮ

	촸

Ṧ        

		̺ͨ

޷		ѩ޷


[1;36m书ƺ÷[2;37;0m

[1;31m[1;37mβ[1;31m[2;37;0m

֮ȫ޴ˡÿһУؾȫ
Ƶˣ񲻿ɵ

⹥

[1;36m[2;37;0mperform sheshen
        β+˻֮>=100ʹ!

[1;36m׶죺[2;37;0mperform leidong
        β+ʮʹ![2;37;0m

[1;36m®ɽԣ[2;37;0mperform shenglong
        β+ʮʹ![2;37;0m

[1;36m޻ڣ[2;37;0mperform wuhui
        β120ʹ![2;37;0m

[1;31m[1;37m촸[1;31m[2;37;0m

촸󿪴ϣڳȴ֮⡣ͬ
һ־õзأʲգɱء

⹥

  [1;36mԪһƣ[2;37;0mperform break
        : 촸30

    [1;36m£[2;37;0mperform dragon
        : 촸ͻṦ120

[1;31m[1;37m粨ʮ[1;31m[2;37;0m

粨ʮнձһգƺÿ˶С
粨ʮ湲·ϰ·ѧʹڷأ°
·ڽķɵ޼ʹ
ãѾʧ

⹥

    [1;36m޾粨[2;37;0mperform fengbo[2;37;0m
        ˵: Էbusy

    [1;36mϷ飺[2;37;0mperform xizhu[2;37;0m

    [1;36m̲ӿ[2;37;0mperform bibo[2;37;0m
    

[1;31m[1;37mѩ޷[1;31m[2;37;0m3ʽ

    «    «Ʈ㡡

⹥

  [1;36m߳[2;37;0mperform snake
        : ѩ޷>100


[1;31m[1;37m̺ͨ[1;31m[2;37;0m

⹥

    սٻһ򱣻Լٻ
          ĻжôȡԼľͼܡ

      ָ

ѩ飺˲ʱʹ콵ѩˣɹĻɽ
          ʱס

      ָ

꣺    һˮˡ

      ָ

ˮݣ    ˮݷתơ

      ָ 

ŭյԷϵĶ
          ָ  


[1;31m[1;37mķ[1;31m[2;37;0m 

ķΪУˮĥ
Ϊ֮ķÿһͷ޺󣨣
õȥϰ

̺ˣҲ۵ڳÿˡ

      ָ

ˣ
      ָ

񹦣ۣ˲Լķ

      ָ

    ֳԼĹͷأʷ
          ޡͬʱҲʹ

      ָ 
      
[1;37m By tianlin@mhxy 2001.12.14[2;37;0m
