            
[1;33mцн╩цнВсн[2;37;0mцееи╫Ииэ:
	
	цн╩цнВснжпожспй╝╢Сцееи,╧╚ф╫╣ь╫╡,йг╦ВспкЫЁ╓║ёжасзспп╘
	мФ╪рк╣уБ╦Жцееи╧╕╥╗л╚хУё╛дг╦Жцееиц╩спйИ╤а╣х╣хё╛ж╩йгкШ
	цгц╩спв╔в║р╩╦Жцееи╣д╠╬жйё╛╩РйгвтиМ╥Г╦ЯсКцееиль╣Ц╡╒╡╩
	оЮ╨м╤Ьря║ё

	уБюОж╩╢С╦е╫Ииэр╩обё╛жасзё╝ё╝ё╝╩╧пХдЦвт╪╨л╫кВак║ё

	[1;35m╥╫╢Ги╫хЩпг╤╢[2;37;0m╪╟[1;33mдо╨ёфумси╫[2;37;0mр╩╣юр╩╥Пё╛кЫн╫цН╣юм╗лЛё╛╥П╥╗
	нч╠ъё╛йгр╩╣Ц╡╩╪ы║ёоСдо╨ёфумс╣д╢Са╕╫╣д╖Хф©иртк╣йгювЖ╙
	мР╬Шё╛йфд╙дэ╣╡║ёуБа╫╪ррт╥╗йУ╪ШЁ╓ё╛нД╧╕рЮйг╡╩хУё╛хГ╥╫
	╢Ги╫╣эвскОнР©у╧ъсц╣дг╖╬Ш╟Т╥╗й╣йг╦уцм╬Ьбв║ётыуъфумси╫
	жп╣даИ╣╓цНр╘ё╛хЩпг╤╢╡ь╬╜╦СюО╣д╣юя╖╬╜╣Д╤тя╖╥╗о╟нДуър╡
	споЮ╣╠╣дрФ╢╕║ёкЫрттзуБа╫╦ЖцееижпЁин╙╦ъйжж╩йгй╠╪Д╪╟пе
	пднйлБ║ё

	[1;32mтб╧╛[2;37;0mж╩йуе╝м╫ё╛╧╕╥╗ртгАаИ╪ШЁ╓║ётб╧╛ои╥╗втспфД╤юльж╝╢╕║ё
	я╘и╫╫ё╥╗й╧╣╫цН╢╕ё╛тыеДртлЛобнчк╚╣дюДтбдЩоЦнХё╛х╥й╣йг
	╫©Ф╛╤Ювкё╛╡╩ж╙╣ю╩АгЦ╣╧╤Юиыс╒пш╨ю╫э║ё

	[1;33m╫╚╬Э╦╝[2;37;0m╣д╥╗йУ╡╩йг╨эг©(сигулЛ╪Ют╛лЛН╦╢╚йз)ё╛╣╚нД╧╕╡╩╢Мё╛
	ц©дЙ╩╧спы╨рЬё╛╡╩╠ьеэю╢еэх╔ург╝║ё╤Ьгр╧ы╣╠╣ц╢СаквтспфД
	кЭ╨ц╢╕║ё

	[1;36mаЗвЕ[2;37;0m╣эвср╩оРтзк╝╣виЗ╩Н║ё╤╚╨ё©ийг╦Ж╬ш╠╕еХё╛р╙й╡ц╢спй╡
	ц╢║ёаЗ╧╛╣д╥╗йУнч╥гйгюор╩лвё╛╪х╡╩л╚г©р╡╡╩л╚хУ║ё╤ЬнД╧╕
	тРртаЗиЯ╡╚╩В╪ШЁ╓ё╛йф╣ю╦уцмё╛х╚иМиообнч╢╕╡╩©иикхк║ё
	
	[1;33mрУ╡э╣ь╦╝[2;37;0m╥╗йУнД╧╕╬Ыйг╧НрЛ╬Ьбвё╛аНхк╥ю╡╩й╓╥ю║ёя╖ю╢иУрвё╛
	сжсп╪са╕ё╛©икЦкыЁи║ётыуърУ╡э╣ь╦╝хк╤Юйфжзё╛╦ВюЮ╧╕╥╗╫о
	н╙естсё╛╧НрЛхГиЦфЬ╬Вё╛©А╬ЬхГар╩П╠чё╛я╖╨ц╣╠©и╤ю╡╫лЛоб║ё

	[1;37m╢Ся╘и╫[2;37;0m╨м[1;34mнч╣в╤╢[2;37;0mё╛тРм╩ЁЖакрУ╨щ╤╬ю╠кдвж║ёнч╣в╤╢╧╕╥Р╪╟╥╗йУ
	╡╩юКрУ╨щ╤Чвжё╛сКхкоЮ╤╥╡╩гСвт╠ёё╛ж╩гС╩В╣╧╤тйж║ёя╘и╫╣эвс
	тР╦В╦ЖиНяп╤╬йУё╛гр╢Ся╘и╫╣д╨╝юДфЬ╨Р╤тжз╣эвсж╝пчпп╢Ссп╨ц
	╢╕║ё

	[35mнЕв╞╧ш[2;37;0mн╙уРт╙╢СоикЫ╢╢║ёуРт╙╢Сои╠╡╥ж╪╚╦ъё╛дкйг╣ьоиж╝вФ║ё
	кШйж╤н╦ъё╛цФвс╢Сё╛еСся╤Юё╛цехк╣эвс╠ИлЛобё╛хЩ╫ГнЕппжпц╩
	спЁт╡╩╡╩©╙╣д╣д╣ь╥╫║ёнЕв╞╧ш╣дл╚ррои╥╗нчрийг╥╗йУжп╣диоф╥ё╛
	╦ВюЮнД╧╕р╡фдн╙╡╩хУ║ётыуънЕв╞╧ш╩╧сплЛ╣ь╪Д╤юр╩нч╤Ч╣даИ╠╕
	хк╡н╧Ш║ёкДк╣╡╩йгсинЕв╞╧ш╣эвс╤юоМё╛╨ц╢У©ирт╫Эк╝б╔л╗ох╣ц
	тб║ё
	


               [1;37m║╪[1;31mцн╩цнВснцееи╫Ииэ[1;37m║╫[2;37;0m
                                     
[1;32m║╬[1;31mhelp putuo      [1;32m║©[2;37;0m   [1;33mдо╨ёфумси╫[2;37;0m  
    
[1;32m║╬[1;31mhelp pansidong  [1;32m║©[2;37;0m   [1;35m╩╗╧Ши╫елк©╤╢[2;37;0m 
        
[1;32m║╬[1;31mhelp moon       [1;32m║©[2;37;0m   [35mю╔бьи╫тб╧╛[2;37;0m  
    
[1;32m║╬[1;31mhelp fangcun    [1;32m║©[2;37;0m   [1;35mаИл╗╥╫╢Ги╫[2;37;0m 
 
[1;32m║╬[1;31mhelp hell       [1;32m║©[2;37;0m   [1;34mрУ╡э╣ь╦╝[2;37;0m   
    
[1;32m║╬[1;31mhelp longgong   [1;32m║©[2;37;0m   [1;36m╤╚╨ёаЗ╧╛[2;37;0m

[1;32m║╬[1;31mhelp huoyun     [1;32m║©[2;37;0m   [31m©щки╫╖╩Птф╤╢[2;37;0m  
   
[1;32m║╬[1;31mhelp wudidong   [1;32m║©[2;37;0m   [1;34mощ©уи╫нч╣в╤╢[2;37;0m

[1;32m║╬[1;31mhelp wzg        [1;32m║©[2;37;0m   [35mмРйыи╫нЕв╞╧ш[2;37;0m  
   
[1;32m║╬[1;31mhelp xueshan    [1;32m║©[2;37;0m   [1;37m╢Ся╘и╫мРйч╧х[2;37;0m  

[1;32m║╬[1;31mhelp jjf        [1;32m║©[2;37;0m   [1;33m╢Слф╫╚╬Э╦╝[2;37;0m  
    
[1;32m║╬[1;31mhelp shushan    [1;32m║©[2;37;0m   [37mмР╫ёж╝вП[1;36mйЯи╫[2;37;0m[1;32m

[1;32m║╬[1;31mhelp wusheng    [1;32m║©[2;37;0m   [1;33mнДй╔це[2;37;0m  

[1;32m║╬[1;31mhelp tianpeng   [1;32m║©[2;37;0m   [1;31mлЛеНк╖╦╝[2;37;0m  

[1;32m║╬[1;31mhelp shenjian   [1;32m║©[2;37;0m   [1;37mиЯ╫ёи╫в╞[2;37;0m  

[1;32m║╬[1;31mhelp wudangpai  [1;32m║©[2;37;0m   [1;32mнД╣╠и╫[2;37;0m  

[1;32m║╬[1;31mhelp xuanyuan   [1;32m║©[2;37;0m   [1;35mпЫт╞╧ед╧[2;37;0m  

[1;32m║╬[1;31mhelp tiankongjie[1;32m║©[2;37;0m   [1;36mлЛ©у╫Г[2;37;0m  

[1;32m║╬[1;31mhelp mojie      [1;32m║©[2;37;0m   [1;31mиЯць╩цоКж╝д╖╫Г[2;37;0m  *

[1;32m║╬[1;31mhelp lingjie    [1;32m║©[2;37;0m   [1;32mаИ╫Г[2;37;0m  

[1;32m║╬[1;31mhelp mojiao     [1;32m║©[2;37;0m   [1;35mд╖╫л[2;37;0m  

 ╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓  



                                                     [5m[37m║╬цн╩цнВсн║©[2;37;0m[1;33mby tianlin2001.7.30[2;37;0m
╨СцФ╢З*йгц╩сп©╙м╗╣дцееи
