【门派简介】
 
──────────────────────────────
【火龙洞魔教】
──────────────────────────────
 
◎拜师必读：

魔教本是由西域传来一大教派，其武功刁钻无比，最近在第二十七任
教主带领之下，比九大门派之势更强。

玩家若想入魔教，那到也不难，只需问天魔老人便可，魔教可不究前
嫌，但是若出尔反尔，反复无常，那将遭遇灭顶之灾。

由于魔教与其他门派不同，一但入教，终身是魔，判教之时魔神分身
之苦难以想象，一身修为化做秋水。

魔教又称拜火教，所以个个都是驱火好手，其火毒又是毒辣无比，兵
器皆是用火龙洞中熔岩做成，若是被沾上一点，便是行神俱灭。

◎人物简介：
 
　　１．魔教教主　风飞白   剑魔  无恨

　　２．副教主　  龙乘风
　　　　大护法　  萧中云

　　３．三长老    天地人三魔　
　　　　剑  魔　　无恨

　　４．教众，丫环等

◎魔教武功简介：
 
　　拆招卸力之法：　　天仙剑法，天魔刀法，火龙掌
　　基本轻功：　　　　地魔连环八步
　　扑击格斗之技：　　天虎掌，火龙掌
　　基本剑法：　　　　天仙剑法
　　基本刀法：　　　　天魔刀法
　　内功心法：　　　　血魔神功
　　法术：　　　　　　天魔大法
 
【天魔刀】

      特别攻击：        十万神魔　ｐｅｒｆｏｒｍ　ｓｈｉｗａｎｓｈｅｎｍｏ
  　　　　　　　　　　  天地人魔　ｐｅｒｆｏｒｍ　ｔｉａｎｄｉｒｅｎｍｏ 
        
【天仙剑】
 
      特别攻击：        剑神一笑  ｐｅｒｆｏｒｍ　ｙｉｘｉａｏ
                        流　　星　ｐｅｒｆｏｒｍ　ｌｉｕｘｉｎｇ　
       
【火龙掌】

      特别攻击：　　    火　　龙　ｐｅｒｆｏｒｍ　ｆｉｒｅｄｒａｇｏｎ
        
【魔   功】

　　　自疗：　ｅｘｅｒｔ　ｈｅａｌ
      金身：  ｅｘｅｒｔ　ｊｉｎｓｈｅｎ

【天魔大法】

　　　紫靓神雷：  ｃａｓｔ　ｌｅｉ               

      云淡风清：  ｃａｓｔ　ｆｏｇ

      魔　　啸：  ｃａｓｔ　 ｍｏｓｈｅｎ
【头衔】
 
　　男：小妖，魔头，妖仙，***魔，***狂魔，***魔尊
　　女：小魔女，女魔，魔女，***公主，***女王

──────────────────────────────
〖破迷要领〗 
 
１．如何过了火魔宫取了魔门四宝？
２．如何能拜得了剑魔无恨？

──────────────────────────────
