[1;36mɽܡ[2;37;0m

                             [1;31m¡[2;37;0m

    ϶ĸǼʦĵġһٴʦ
ȡĸ֮ҩѷ򩤶Էҩ죬С϶Ӧ͵
ҩ̺ҹҹġ֮̾ν˼ į㺮϶𵽵
Ͳס㺮䣬跨ĸ֮ԭ£Ůͽ
ĸ¹һš¹书ԭ赸ʽ
ֻŮͽлڡ



    [1;36m¹顽[2;37;0m

                            [1;37m<ĸ>[2;37;0m

˵ĸԪʼŮʮŮɶ
ĸޱߣ˳֮ҩҡ

                           [1;36m <ϡ>[2;37;0m

϶ɷȡĸ֮ҩʦƳˮ𡣺úͽ
ĸ¹һš϶輼տʢʦ

                           [1;31m<ɹ>[2;37;0m

ɹò֮ܽлԵ߶֮


                           [1;31m<֯    Ů>[2;37;0m

ĸŮΪ˽·ţమֻ
ÿ³߲ȵᡣ

                           [1;31m <¡ū>[2;37;0m

ūǹ֮ɣ϶Ϊʦ¹ӵ
ʦ

                           [1;31m <  >[2;37;0m

¹һ֣Сﶼ֣Ʃ뿪ʦ
š

                            <  >

       ¹ ա  ¹Ů
         ɡŮˡηͷη


     [1;36m¹顽[2;37;0m


ڹķ       :    Բķ

       :    ѩ轣

       :    ޵

ж֮   :    ѩ轣

˻֮   :    ٻ

Ṧ       :    

           :    ¹ɷ


      [1;36m¹书ƺ÷[2;37;0m


[1;37m[1;31mѩ轣[1;37m[2;37;0m  :  ˽ԭ赸ȴޱȡ ʽ:

 ջӦפ  ƽɳ  㸡»ƻ
 粨֦  ܻȾ˪  ˪ӡҲ

⹥

    [1;36mء[2;37;0m:  huifeng 
        :  ѩ轣Բķ100

    [1;36m衡ѩ[2;37;0m:  wuxue
        :  100ЧڹṦ

    [1;31mѩ[2;37;0m perform tian()
        :  50ڹṦ

    [1;31mѩɺ[2;37;0m perform xwfh()
        :  ȫƽ50,:ڹṦ
     ע:򼶱ߵıȽϺ,򼶱͵ľͼֱû.Ұ

    [1;31mңһЦ[2;37;0m perform xiaoyao()
        :  ѩ轣 100...

    [1;31mѩ[2;37;0m perform mantian()
        :  ѩ轣 150...

    [1;31mĽ[2;37;0m perform jueqing()
        :  120ڹṦ

    [1;31mŮɢ[2;37;0m perform sanhua()

    [1;31mһ[2;37;0m perform wenrou()

  
[1;37m[1;31mٻ[1;37m[2;37;0m  :  ǿ  ʽ

ڷɻ  һ֦ӳǽ  ƾ֦ͷ    
һӳ  ˻޻

 ⹥
    
    [1;36mŮɢ[2;37;0m:  perform flower 
        :  ٻ80Яʻ

        [1;36m[2;37;0m:  perform diezhang  

        [1;36mļ[2;37;0m:  perform siji  
  
[1;37m[1;31m[1;37m[2;37;0m  :  ǳɹԴľѧʮʽ

 Ǻ    ˫  غ  Ӧ
 ֻӰ˭    ƽ  į  ݺ

 ⹥

    [1;36m      [2;37;0m:  perform qingwang
          :  ޷100¹ɷ100

    [1;36m[2;37;0m:  perform sanshou
          :  ޷120¹ɷ120

[1;37m[1;31m[1;37m[2;37;0m  :  

    [1;36mƮ[2;37;0m:  perform dodge.guihua

[1;37m[1;31m޵[1;37m[2;37;0m  :  ֯Ůľѧʽ

 Уտ ٳӹĳҹǺ
 ٳӹĳҹǺ »ȪããԲ
 ¥дԼ 紵ƮƮ٣
 ݼįɣ滨һ֦ ԸڵԸΪ֦
 쳤ؾʱ˺޾

 ⹥

    [1;36m      [2;37;0m:  perform duanfa
          :  ޵100
    [1;36m һ [2;37;0m:  perform qingchou
          :  ޵1201000

[1;37m[1;31mԲķ[1;37m[2;37;0m:  

    [1;36m    [2;37;0m:  exert heal

    [1;36m    [2;37;0m:  exert titie

    [1;36mʴ[2;37;0m:  exert yingri

    [1;36mԲ    [2;37;0m:  exert yuanyue 
        :  Բķ120


      [1;36m¹顽[2;37;0m


[1;37m¹ɷ[2;37;0m:

    [1;36m[2;37;0m:  cast arrow

    [1;36m[2;37;0m:  cast invocation

    [1;36mԡ[2;37;0m:  cast mihun on 

    [1;36mء[2;37;0m:  cast huimeng on 

    [1;36mʴ    [2;37;0m:  cast shiyue on 
    
    [1;36m    [2;37;0m cast  dayphase

    ˵:
      ʴ½ҹʹáֽ壬ᷴ亦
ҩᾫľ֮    


     [1;36m¹Ʒܡ[2;37;0m


[1;36m[2;37;0m   :   ൱϶Ķ

[1;36m顡˿[2;37;0m   :   ɹõ

Ʒ :

    師ҩơ֦㶹ѩ桢Сľʡľ ѩ轣
ʳѩֻȵ    [1;37m[4;53mע:ܼŮ,ܰ.[2;37;0m



[4;53m[1;31mBy tianlin@mhxy for 2002.1.10[2;37;0m


