【门派简介】

------------------------------------------------------------
                      【北少林】

      北魏孝文帝年间,达摩在嵩山少林寺内创建了禅宗,自此
      以后成为少林寺的创派祖师。自古至今，嵩山少林寺被
      喻为是武林的“泰山北斗”，当年达摩祖师在火龙洞内
      面壁参禅数十年，终于创出了少林的震寺之宝《易精经》
      和《洗髓经》(《洗髓经》由少林弟子白世芬带去南少林，
      成为南少林的震寺之宝）以及少林寺的"七十二绝技"。
      少林寺的武功是所有门派中最多的，如"三十六式龙爪手，
      达摩剑法，大力金刚指，千面如来神掌，都是天下武学之
      精华。少林寺内卧虎藏龙，高手如云，看来想学到上乘的
      武功拜少林寺是最佳的选择。少林寺内分为〖金刚堂〗和
      〖罗汉堂〗新弟子必须二者任选其一，也就是说，〖金刚
      堂〗和〖罗汉堂〗的武功不能混学。两堂弟子如有武功优
      越者可晋升[达摩堂]学到少林上乘武功。
------------------------------------------------------------

──────────────────────────────────
〖人物简介〗
──────────────────────────────────
〖人物简介〗达摩祖师、方丈大师、 金刚堂堂主、罗汉堂堂主、戒律僧、
                   扫地僧、化缘小僧
──────────────────────────────────
〖武技招数名称〗
──────────────────────────────────


【少林棍法】   

指令：p e r f o r m   g u n
少林寺练武以棍为先，自然少不了棍法。此招实用于初学者。


〖金刚堂〗

【龙爪手】

捕风式，捉影式，抚琴式，鼓琴式
批亢式，掏虚式，抱残式，守缺式，
抢珠式，夺剑式，拿云式，追日式。

攻击力极强，此招专攻敌人要害，其杀伤力特别强，但是少林弟子只做防身只用。
指令：p e r f o r m   l o n  g z h u a 
要求：内力300以上，基本爪法和龙爪手平均40级.


【大力金刚指】

莲花座，烈火锥，八方雨，掌心雷，
五指山，观音渡，天龙唱，如来笑。

其攻击力决不汛于龙爪手,此招能将极坚硬的物品毁坏,甚至能将人的筋骨折断,
少林弟子不到万不得已,一般不用此招.
指令：c a s t   j i n g a n g z h i
要求: 内力500以上,法术300以上,龙爪手70级.

〖罗汉堂〗

【千面如来神掌】

金玉瓦砾，人命呼吸，镜里观影，水中捉月，
浮云去来，水泡出没，梦里明明，觉后空空

使用后有如千只手同时面前发掌，使敌人难以招架。
指令：p e r f o r m   r u l a i
要求：内力200以上，基本掌法和如来掌平均50级。


【罗汉降魔】
用法术请出十八罗汉前来降魔.
指令：c a s t   l u o h a n

〖达摩堂〗

【达摩剑法】

万事随缘往，来去若梦行，浮世沧桑远，轮回法舟轻，
水月通禅寂，鱼龙听梵音，千里一苇去，禅心顿自明。

武林剑法之精华，但是只有拜达摩祖师才能学到此绝学。
指令：p e r f o r m   d a m o 
要求：达摩剑150级。
注：要拜达摩祖师必须先要通过北少林的〖十八真人洞〗
    也就是〖铜人阵〗，看来要拜达摩祖师也不是那么容易。
    拜达摩要问少林主持方丈ask zhuchi about 达摩祖师,
    然后在创〖铜人阵〗。

──────────────────────────────────
〖法术简介〗
──────────────────────────────────
〖法术简介〗【小乘佛法】
《易精经》为特殊内功心法
自疗：e x e r t   h e a l   (包括精神上限）

增气决：c a s t   z h e n q i 
使用后内力会在一定时间内自动加满，使使用者内力迅速加满。

【罗汉降魔】
用法术请出十八罗汉前来降魔.
指令：c a s t   l u o h a n

    
少林寺一向只收男弟子，看来女士们还是另寻他派吧。

头衔：小沙弥、小僧、僧侣、大和尚、大师、禅师

