[1;37mб╛├┼ ┼╔ ╝Є ╜щб┐[2;37;0m

------------------------------------------------------------
	         [1;33mб╛ ╔ё ╜г ╔╜ ╫п б┐[2;37;0m

бббб╚¤╔┘╥п╨╗╧■╖ц╦╪╙╨╜г╔ё╓о│╞гм┐╔╧з╘ч─ъ▒╗╩└╚╦╬є╜тбг╫╘╕╩╢щ┬ф╡─
╦√└ы┐к┴╦╔ё╜г╔╜╫пбг╥■╨╒┬ё├√╩о╢р─ъгм╘┌╩▄╛б╚╦╝ф╝▓┐р╓о║єгм╓╒╙┌╦√
╙╓╗╪╡╜┴╦╙ж╕├╩Ї╙┌╦√╡─╡╪╖╜бг╙ы┤╦═м╩▒╙ы╦√╥╗╞Ё╩з╫┘╢р─ъ╡─╣┬╡е╜г┐═
╤р╩о╚¤╥▓╓╪╧╓╜н║■гм╝╠╨°╦√├╟╓о╝ф╬┤┴╦╡─╔·╦└╓о╒╜бг[37m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╔ё╜г╔╜╫п╚╦╬я╙ы░▌╩ж╝Є╜щб┐[37m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[2;37;0m╔ё╜г╔╜╫пmasterг║  
[33m╨╗╧■╖ц ╚╦│╞╜г╔ё                           [2;37;0mг║╩╒═╜╠ї╝■,1000K╬ф╤з
[1;32m╤р╩о╚¤ ╚╦│╞╢с├№╜г┐═                      [2;37;0mг║╩╒═╜╠ї╝■,500─ъ╡└╨╨

[2;37;0m╔ё╜г╔╜╫п╡┌╢■┤·╡▄╫╙г║
[1;31m╠·╒ц╒ц ╨╗╧■╖х╚ы├┼┤є╡▄╫╙                  [2;37;0mг║╩╒═╜╠ї╝■,100K╬ф╤з
[1;35m╝═▄╜   ╤р╩о╚¤╡─║ь╤╒╓к╝║гм╔ю╡├╢с├№╜г╖и╒ц┤л[2;37;0mг║╩╒═╜╠ї╝■,100─ъ╡└╨╨[2;37;0m

[34m╔ё╜г╔╜╫п╞Ї├╔└╧╩жг║[2;37;0m
╨╗═ї╦я ╟░╚╬╡─╔ё╜г╔╜╫п╫п╓ўгм╩╟╨╗╧■╖х╡─╕╕╟╫гм╘┌╔ё╜г╔╜╫п
╨╗╒╞╣ё ╩╣╙├╫┼╢└▓╜╠ь╧┬╡─╔ё╝л╡╢╖игм╔ё╜г╔╜╫п╢╔┐┌бг[37m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╔ё╜г╔╜╫п╣ж╖Є╝Є╜щб┐[37m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[2;37;0m╗∙▒╛╜г╖иббббббббг║бб[1;36m╟х╖ч╧╕╙ъ╜г ╢с├№╜г╖и  ╛°╩└╜г╖и[2;37;0mбб

╗∙▒╛╡╢╖иббббббббг║бб[1;36m╔ё╝╢╡╢╖и[2;37;0mбб

─┌╣ж╨─╖иббббббббг║бб[1;36m╖╔╘╞╨─╖и[2;37;0mбб

╞╦╗ў╕ё╢╖╓о╝╝ббббг║бб[1;36m┴м╗╖╢с├№╒╞[2;37;0mбб

╗∙▒╛╟с╣жббббббббг║бб[1;36m├╘╫┘╗├╙░▓╜╖и[2;37;0mбб

╖и╩їббббббббббббг║  [1;36m╤й╙░╧╔╖и[37m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╔ё╜г╔╜╫п╒╨╩ї├√│╞б┐[37m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╛[1;37m╟х╖ч╧╕╙ъ╜г[1;31mб┐[2;37;0mббг║╜г╔ё╨╗╧■╖ц╡─╜г╖игм╣▓┴∙╩╜г║

[35m╖╔╨╟┤л║▐бб╓п╘╞┼к╟╔бб╝╤╞┌╚ч├╬бб┤║╖ч╒з╞Ёбб╧╕╙ъ├р├р ╚с╟щ╦╞╦о

[2;37;0m╠╪╩т╣е╗ўг║бб

бббб[1;36m╥╗╜г╣т║ог║[2;37;0mperform yijianguanghan
        ╠ї╝■г║╟х╖ч╧╕╙ъ╜г 100╝╢

бббб ╜г╞°╫▌║сг║гЁгхгЄгцгягЄгэббгъгщгсгюгёгщ
        ╠ї╝■г║╚л╞╜120╝╢  

    [1;36m╜г╔ё╥╗╨жг║[2;37;0mperform yixiao
        ╠ї╝■г║   
[1;31mб╛[1;37m╢с├№╜г╖и[1;31mб┐[2;37;0mббг║╤р╩о╚¤╡─╛°╤згм╣▓╬х╩╜г║

[33m╛°├№бб       ╢с├№       ╔е├№        ═Ў├№         ╬▐├№

[2;37;0m╠╪╩т╣е╗ўг║бб

  бб  [1;36m╢с├№╩о╚¤╜гг║[2;37;0mperform shisan
        ╠ї╝■: ╢с├№╜г╖и130╝╢ бб

      [1;36m╢с├№╩о╦─╜гг║[2;37;0mperform shisi
        ╠ї╝■г║╢с├№╜г╖и200╝╢

       [1;36m╢с├№╩о╬х╜гг║[2;37;0mperform shiwu
        ╠ї╝■г║╢с├№╜г╖иг║210╝╢ги┤╦╒╨═■┴ж╔ї╛▐гй

      [1;36m╜г░╦г║[2;37;0mperform jianba
               ╠ї╝■г║╗∙▒╛╜ггм╖╔╘╞╨─╖и╕ў80╝╢гм╢с├№╜г╖и100╝╢


[1;31mб╛[1;37m╔ё╝╢╡╢╖и[1;31mб┐[2;37;0mббббг║бб╨╗╒╞╣ё╢└╙╨╡─╡╢╖и

╠╪╩т╣е╗ўг║
бб
      [1;36m╝╞│Ў┴м╗╖г║[2;37;0mperform jichulianhuan
        ╠ї╝■г║╚л╞╜120╝╢

    

[1;31mб╛[1;37m┴м╗╖╢с├№╒╞[1;31mб┐[2;37;0mббг║бб╣▓╦─╩╜г║

[1;33m╨╨╘╞┴ў╦обб┼┼╔╜╡╣║гбб╬┌╘╞╒┌╚╒ ╖н╘╞╕▓╙ъ[2;37;0m 

╠╪╩т╣е╗ўг║ги╘▌╚▒гй

[1;31mб╛[1;37m╖╔╘╞╨─╖и[1;31mб┐[2;37;0m
        
       [1;36m╫╘┴╞  г║[2;37;0mббexert heal
       [1;36m┴╞╛л╔ёг║[2;37;0mббexert jingheal
  бб
[1;31mб╛[1;37m├╘╫┘╗├╙░▓╜╖и[1;31mб┐[2;37;0mбб

        [36m╦ц╙░╦ц╨╬                бб╬▐╙░╬▐╫┘[37m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╔ё╜г╔╜╫п╖и╩ї╝Є╜щб┐[37m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╛[1;37m╤й╙░╧╔╖и[1;31mб┐[2;37;0m
бб
[1;36m╜г═п╗д╖иг║[2;37;0mcast hufa

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╛[1;37m╛°╩└║├╜г[1;31mб┐[1;31mб╛[1;37m╧т╫┼╩о╚¤┐┼├ў╓щ╡─╜г[1;31mб┐[37m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[2;37;0m╛°╩└║├╜г╚¤╔┘╥п╨╗╧■╖ц╡─╜ггм╩╟╔ё╜г╔╜╫п╡─╒Є╔╜╓о▒жбг
╧т╫┼╩о╚¤┐┼├ў╓щ╡─╜г╩╟╤р╩о╚¤╡─┼ф╜гбг╒т┴╜╓╓╛°╩└└√╞ў═■┴ж╚ч║╬─╪г┐
╩╘╥╗╧┬▓╗╛═╫╘╚╗┴╦╜т┴╦г┐^_^[37m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╝─╤╡уб╜[37m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[2;37;0m╚ч║╬▓┼─▄╒╥╡╜┴╜╓╓╛°╩└└√╞ў─╪г┐╘ї╤∙▓┼─▄╒╥╡╜╨╗╧■╖ц║═╤р╩о╚¤гм
╙╓╘ї├┤▓┼─▄░▌╦√├╟╬к╩ж─╪г┐╗╣╙╨┤¤═ц╝╥╫╘╝║╚е╫┴─е╥╗╧┬[37m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;37m╔ё╜г╔╜╫п By Angela 2001/12/29[2;37;0m
