
【门派简介】

──────────────────────────────────
【水帘洞】
──────────────────────────────────

        想当初孙悟空在这里做了何等大的事业，可是自从孙悟空跟随
        唐僧西天取经而成了斗战胜佛后，就很少回这个地方了，而当年
        的六耳弥猴也挂起了齐天大圣的旗帜。

──────────────────────────────────
〖人物简介〗
──────────────────────────────────
１：六耳弥猴
    也就事当年那个冒充孙悟空的猴子，如今他在这称起了齐天大圣的番号。
    收徒条件：弥猴内功大于８０级，弥猴心经大于８０级;

２：主人
    ①：马元帅
    ②：流元帅
    ③：崩将军
    ④：芭将军
    收徒条件：悟性大于２５，或年龄大于１７
  这四人都是当初孙悟空封的官，而六耳弥猴称王后，他们也就延续了这个名字。


──────────────────────────────────
〖武功简介〗
──────────────────────────────────

扑击格斗之技：  猴拳

拆招卸力之法：  齐天棍法

内功心法：      弥猴内功

基本法术：      弥猴心经

基本轻功：      筋斗云

──────────────────────────────────
〖武技招数名称〗
──────────────────────────────────
〖法术简介〗
ｃａｓｔ  ｚｈａｉｔａｏ  ｏｎ  〈对象〉
〖内功简介〗
ｅｘｅｒｔ  ｐｏｗｅｒｕｐ
ｅｘｅｒｔ  ｈｅａｌ
ｅｘｅｒｔ  ｒｏａｒ
〖棍法简介〗
ｐｅｒｆｏｒｍ  ｓｈｅｎｇ  圣字诀
ｐｅｒｆｏｒｍ  ｓａｎｔｏｕｌｉｕｂｉ  三头六臂
ｐｅｒｆｏｒｍ  ｗｕ  神猴狂舞

地图请看【help map-shuilian】
