[1;37m   顿[2;37;0m

------------------------------------------------------------
	         [1;33m  ɽ   [2;37;0m

ĴȺɽԹΪɽ֮㡣ɽһĶ鼣
нڱ˷ٹȾΪƾһɽڤɽ
ݹ棬Ϸ˼òң壬ƣ
£·ƽԮ֣ħ岻ݴǡٿƺ쳾
ķӣٻ󣬰ϲ֣ǧɽѰ
õܳϲֻࡣɽɽһΪѻ
(help map-wuya)Ӵﾭɽ·Եɽ

[1;36mɽ顿[2;37;0m


ɽǰ˲Ϊ֪˵ɽ֮гһ
֮Уɽţɽʥഫɽ
ʥʦܣһšƽɡٲ
ɽ֮ϣڽͷ֮Сʥһʦ֪
˵ɽ֮꣬Ѿˡɽɶ
˲űµ׷ӣӣӶ
ɽɶ׶ʲͬΪ
ͬ 

[1;36mɽɰʦ顿[2;37;0m

->(ƽɺͽʥʦɽmaster,Ůܾ ɽ) 
    ʥ->(ƽɵʦ֣ɽɴ󲿷,ֻ ɽڲ)
  ƽ->(ʥʦܣĴƯ,Ůܾ ɽڲ)
  ң->(ƽɵͽ,ΪԴһ׽,Ůܾ )
  ->(ʥͽܣŮܾ ɽڲ)
  ->(ʥͽܣŮܾ ɽڲ)
  ׷->(ʥͽܣŮܾ ɽڲ)

[1;36mɽɹ顿[2;37;0m

   ɺ׽   Ľ

ڹķɽķ

˻֮ħơ

Ṧ²

ɷ

[1;36mɽơ[2;37;0m

[1;31m[1;37m[1;31m[2;37;0mɽŽʽ

硡硡пաӰ

⹥

[1;36mħ[2;37;0mperform fumo
        ɷ50

[1;36mĶ[2;37;0mperform xindong
        80()

[1;36m[2;37;0mperform jinsheng
        ɷ150()
        ˵ʽͬھʹúԼ  

[1;31m[1;37mɺ׽[1;31m[2;37;0mɽɽʽ

ӭ͡ƹȺ׷塡ɽ׺Яơ

⹥

  [1;36m򽣾[2;37;0mperform wanjian
        : ɺ׽ɷ100() 

    [1;36mˮ޺ۣ[2;37;0mperform duanshui
        ɺ׽150()

    [1;36m׹⻯Ӱ[2;37;0mperform fenguang
        ɺ׽100()

[1;31m[1;37mĽ[1;31m[2;37;0mңԴ书

      ҹ δԵ 
˿Ѷ  Ѹ    ̽ Զ

⹥

    [1;36m˼[2;37;0mperform xiangsi
        Ľɽķ80()

 [1;31m[1;37m[1;31m[2;37;0mԴѧ

⹥
[1;36m[2;37;0mperform yue
	˼޷80()
   
[1;36mͬ[2;37;0mperform tiandi
	˼޷100()

[1;31m[1;37mħ[1;31m[2;37;0mʽ

ħ¡ѪġȺħճǧȺħ

  [1;36m̽:[2;37;0m perform feilong
        : ħ50

  [1;36m˫Ʒħ:[2;37;0m perform zhang
        : ħ100()

[1;31m[1;37mɽķ[1;31m[2;37;0m
        
        [1;36mƣ[2;37;0mexert heal

    [1;36mս[2;37;0mexert zhanqi
      
    [1;36m[2;37;0mexert ningshen

    [1;36m񹦻壺[2;37;0mexert huti

[1;31m[1;37m²[1;31m[2;37;0m

ƶˡӡǧЦ쳾ʡ¹

[1;36mɽɷ顿[2;37;0m

[1;31m[1;37mɷ[1;31m[2;37;0m

1[1;36mʦ[2;37;0mcast fu
2[1;36m[2;37;0mcast jiushen
ɷ150()
3. [1;36m[2;37;0mcast jianshen
ɷ100()
4. [1;36mѿǣ[2;37;0mcast tuoqiao
ɷ20()
5. [1;36mԪ[2;37;0mcast chaoyuan

5. [1;36mǬһ[2;37;0mcast yizhi
[1;31m[5m(NEW)[2;37;0m

[1;31m[1;37m[1;31m[2;37;0m


ɽɺɽһħأǴû˽ȥ
ܳ˵һŮ֪˭ܾ


[1;31mҪһ㡽[2;37;0m

ɽͻμԭеperformcastϵͳ,ɽɵperformcast
ĵȼ,ҪͨķʽʹáΪǵһ
ʹַʽע⡣[1;31mоDHXYʦҰͬ
DHXYɽɵһ,ڴ˸лҰǡ[2;37;0m

  ħ->Ҫ˵ȼ
  ->ɽ
    򽣾->ݾΪʦ
  ˮ޺->ɽٲ
  ˼->ңΪʦ
̽->Ҫ˵ȼ
  ʦ->Ҫ˵ȼ
      ->ʾƽ(ͽ)
      ->(fight)Ӯ
  ѿ->ʾڻȥ(back)(ͽ)

[1;37mɽ by yushu 2001/2[2;37;0m
[1;36mɽ by tianlin 2002/1/20޸[2;37;0m
