[1;37mб╛├┼ ┼╔ ╝Є ╜щб┐[2;37;0m

------------------------------------------------------------
	         [1;33mб╛ ┐к╖т│╟ б┐[2;37;0m

     ┐к╖т│╟╬╗╙┌│д░▓│╟╢л▓ргм╡▒─ъ╓э░╦╜ф║═╦√╩ж╕╕╠╞╔огм╔│╬с╛┤
╦я╬Є┐╒гм░╫┴·┬эгм╥╗╞Ё╚е╬ў╠ь╚б╛нгм╚б╛н╗╪└┤гм░╦╜ф▒у╘┌┐к╖т│╟─┌
╫╘┴в├┼┼╔бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛┐к╖т│╟╚╦╬я╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

     ┐к╖т│╟─┌╬▐╦∙▓╗╙╨гм╓э░╦╜ф╫╘┐к┼╔╥╘└┤гм└┤┴╦▓╗╔┘╕·╦√╤з╣ж╖Є
╡─╚╦гм▒╚╚ч╦╡гм╓э╨б╜фгм╙┌└╧═╖гм┤║┤║бг╓э╨б╜ф╩╟░╦╜ф║═┤║┤║╔·╡─╢∙бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛┐к╖т│╟░▌╩ж╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

  ╓э░╦╜ф->(╓э╨б╜ф╡─╡∙гм┐к╖т│╟╡─╓╒╝лBOSS) 

  ╓э╨б╜ф->(╓э░╦╜ф╡─╢∙╫╙гм╘┌┐к╖т│╟─┌▓┐,─╨┼о▓╗╛▄╛° ╚л╢╝╥к)

  ╙┌└╧═╖->(┐к╖т│╟╡─┤є╣▄╝╥гм╩╟░╦╜ф╡─╡├╥т├┼═╜)

  ┤║  ┤║->(╓э░╦╜ф╚в╡─└╧╞┼бг)

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛┐к╖т│╟╣ж╖Є╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
╗∙▒╛ю┘╖иббббббббг║бб╠ь║╙ю┘╖и

─┌╣ж╨─╖иббббббббг║бб░╦╜ф╨─╖и

╞╦╗ў╕ё╢╖╓о╝╝ббббг║бб╠ь┼ю╒╞╖ибб

╗∙▒╛╟с╣жббббббббг║бб╡╣┬╥╞▀╨╟▓╜╖ибб

╖и╩їббббббббббббг║бб╨б│╦╖Ё╖и
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛┐к╖т│╟╒╨╩ї├√│╞б┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╛[1;37m╠ь║╙ю┘╖и[1;31mб┐[2;37;0mббг║бб┐к╖т│╟╚ы├┼░╥╖игм╣▓░╦╩╜г║

┤╦ю┘╬к╠ь┼ю╦о╔ёгнгн╓э░╦╜ф╦∙┤┤бг╙ы╞ф╣е╩╪╓о╩ї╧р▒╚гм╞ф╒╨╝▄
╓о┴ж┬╘╩д╥╗│ябг

╚¤╗и╛█╢ебб╬х╞°│п╘кбб╥т╧╨╨╘╫╛бб╗ьуч├╘╨─бб
╛╞╫э╥т│┴  ╢л╚Ў╬ў╞├  │╤╨█╣у║о  ╧╖╦гц╧╢Ё

╠╪╩т╣е╗ўг║бб

бббб[1;36m╓э░╥┬╥╬шг║[2;37;0mperform zplw
        ╠ї╝■г║╠ь║╙ю┘╖игм80╝╢,╣е╗ў┴ж╬▐▒╚,╝░╞ф┤ї╢╛!

бббб[1;36m╡╣┤Є╥╗░╥г║[2;37;0mperform daoda
        ╠ї╝■г║╠ь║╙ю┘╖игм150╝╢,╗Є╩╟╠ь║╙ю┘╖и120╝╢╝╙╔╧╦ц╗·╕г╘╡.

бббб[1;36m╡╣┬╥╞▀╨╟г║[2;37;0mperform daoluan
        ╠ї╝■г║╠ь║╙ю┘╖игм40╝╢.

бббб[1;36m╥╞╨╬╗├╙░г║[2;37;0mperform huanying
        ╠ї╝■г║╠ь║╙ю┘╖игм100╝╢.


[1;31mб╛[1;37m╠ь┼ю╒╞╖и[1;31mб┐[2;37;0mббг║бб╣▓╞▀╩╜г║

└╧╓э╖г╚╦бб╖╩╓э╣Ў╟Єбб╓э╔▒╒╞бб└╧╓э├■╚╦бб╞о╚╗▓╗╢ибб└╧╓э╡▓┬╖  ╦л╓э│Ў║г

  [1;36m▀═▀═▒╞╚╦:[2;37;0m perform duoduo
        ╠ї╝■: ╓э╫╨╒╞100╝╢

[1;31mб╛[1;37m░╦╜ф╨─╖и[1;31mб┐[2;37;0m
        
        [1;36m╫╘┴╞г║[2;37;0mexert heal

    [1;36m▒ф┤єг║[2;37;0mexert bianda
      бб
[1;31mб╛[1;37m╡╣┬╥╞▀╨╟▓╜╖и[1;31mб┐[2;37;0mбб

╠ьчс└ы╩рбб╠ьшп┬╥▓╜бб╡╣╫к╠ь╚ибб╓Ё╙░╠ь╩рбб╖ч╢п╙ё║тбб╤■╣т╥Ї│┘
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛┐к╖т│╟╖и╩ї╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╛[1;37m╨б│╦╖Ё╖и[1;31mб┐[2;37;0m
бб
1го[1;36m╒┘╗╜╓э▒°г║[2;37;0mcast hufa
2го[1;36m╠ь╓э╤╣╢ег║[2;37;0mcast yading
╠ї╝■г║╨б│╦╖Ё╖и70╝╢

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╝╠╪▒Ё─┌╚▌б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
  ┐к╖т│╟╝╙╚ы╨э╢р├▄╩╥гм╥╘╝░▒ж╬ягм▒╚╚ч┤║┤║─╟└я┐╔╥╘┼└╩ўгмги╓╗╙╨
┐к╖т│╟╡─╚╦▓┼─▄┼└╔╧╚егй┼└╔╧╚е╛═─▄┐┤╡╜╥т╧ы▓╗╡╜╡─╢л╬ўбгбгбгбг
╓╗╦╡╒т├┤╢р┴╦гм╢р╜щ╔▄╛═├╗╙╨╥т╦╝┴╦(snicker).
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;35m┐к╖т│╟ by tianlin 2001/8/10[2;37;0m
