【门派简介】

──────────────────────────────
【天空界】
──────────────────────────────
简介：

　　天空界是由“创造神梵天”创造的门派。“创造神梵天”和“破
坏神湿华”两大神在印度的经文里其实本无正义和邪恶的区别，印度
人对这两个神是以平等的态度看待的，因为他们认为生死是轮回，无
所谓好坏。再这里没有“梵天”没有“湿华”只有他们的代言人，“
雪山神女吉祥天”，以及潜伏在天空界里体内暗黑力量正在慢慢觉醒
的“雷帝因陀罗”，两种生与死的力量正在暗中进行着较量！
──────────────────────────────

拜师必读：
　　只有天空界的人可以进入天空界，也就是说不是天空界的是不可
踏足天空界的。
──────────────────────────────
〖人物简介〗
──────────────────────────────

１．雪山神女　吉祥天
　　雷帝　　　因陀罗
２．八部众
　　阿修罗――修罗王 　(日高一平)
　　天――天王 　　　　(乔加)
　　龙――龙王 　　　　(良马)
　　迦楼罗――迦楼罗王 (利加)

　　夜叉――夜叉王 　　(黑木凯)
　　紧那罗――那罗王 　(莲珈)
　　乾闼婆――闼婆王 　(高野)
　　摩侯罗迦――比婆王 (阿达)

──────────────────────────────
〖武功简介〗
──────────────────────────────
扑击格斗之技    ：飘云掌

拆招卸力之法    ：逍遥败转剑，天狼夜魔刀

内功心法        ：曼佗罗心经，兽牙魔经

基本剑法        ：逍遥败转剑

基本刀法        ：天狼夜魔刀

基本暗器　　　　：飞羽术

基本轻功　　　　：闪避术

基本法术　　　　：白魔法，黑魔法


【白魔法】
真　言：cast zhenyan

普渡众生：cast pdzs

【黑魔法】
重力心：cast zhonglixin

暗黑结界：cast heijie

【曼佗罗心经】
疗伤：exert heal

【兽牙魔经】
疗伤：exert heal

兽牙烈光弹：exert shouya
    特点：以强大的内力摧动气流攻击周围所有的敌人。无一幸免。
    使用条件：兽牙魔经>150
              内力，气血>1500

【飘云掌】
穿云掌：perform chuanyun
    特点：以内力摧动，将飘云掌法一气呵成，攻击甚猛。
    使用条件：曼佗罗心经>100
              飘云掌有效等级>200

【天狼夜魔刀】
天狼斩：perform zhan
    特点：以魔经内力，以气权刀，攻击敌人。内力浑厚才是制胜的关键。
    使用条件：兽牙魔经>150
              天狼夜摩刀>150
              真气>600
    
疾风魔狼刀：perform jifeng
    特点：一瞬间将天狼夜魔刀的精髓施展出来，攻击如同狂风暴雨。
    使用条件：天狼夜魔刀>150
              兽牙魔经>120
              真气>1000

【逍遥修罗剑】
天寒：perform tianhan
    特点：用密集的攻势攻击敌人。不过犹如过分追求命中攻击相应的就差了很多。
    使用条件：逍遥剑>80
              内力>600
              真气>250

曼佗罗剑阵：perform mtl
    特点：逍遥败转剑每招都是败招中制胜，后发先制。这是创造逍遥剑的人给           逍遥剑做的唯一的进攻的招数，攻击力直接指向对手的上限。
    使用条件：曼佗罗心经>250
              逍遥剑>250
              飘云掌>250
              内力>2000
              真气>1500

【飞羽术】
迦楼罗翼吹雪：perform chuixue
    特点：暴风雪一般的攻击令对手无法招架。
    使用条件：内力>1000
              真气>1000
              精神>100
              飞羽术>100

迦楼罗灵视羽：perform lingshi
    特点：提高自己能力的技能。
    使用条件：飞羽术>120

迦楼罗火翼阵：perform huoyizhen
    特点：对手必死，不过条件苛刻。所有技能>300

