       [1;31m[1;37m ɼ[1;31m[2;37;0m

[1;32m------------------------------------------------------------[2;37;0m
			[1;31m[1;37m䵱[1;31m[2;37;0m

          ֺ䵱еġ̩ɽΪ𡱡
          䵱书Ҳһģ䵱ɴʦ
          ˣԴˡ̫ȭ̫һо
          ġ߾󡱣ʹ䵱Ĺָһ¥ 

[1;32m------------------------------------------------------------[2;37;0m
䵱飺



䵱
	Զ			Ϫ	Ŵɽ
	          ͤ  Ī




  

[1;32m------------------------------------------------------------[2;37;0m
䵱书飺

˻֮    ̫ȭ

ж֮    ̫

ڹķ        䵱ķ

        ̫

Ṧ        

            䵱ɷ


䵱ɷ

[1;31m[1;37m߾[1;31m[1;37m [2;37;0m
䵱ޱȣʹô7ͬʱʹԷмܡ

[1;31m[1;37mɻ[1;31m[1;37m      [2;37;0m
[1;33mҪ[1;31m400  [2;37;0m

䵱ķ

[1;31m[1;37m  [1;31m[1;37m[2;37;0m

̫ȭ
   ̫  ˫  ȭķ
   ȭ  Ӱȭ
[1;31m[1;37m̫ȭ[1;31m[1;37m  [2;37;0m
[1;33mҪ[1;31m 600  ȭ̫ȭȫƽ40[2;37;0m
  ̫ȭ: 
  :
  ־:
  ճ־:
  ־:

̫
   ̫  ħ  ˷
   ѵˮ    ȥ
[1;31m[1;37m̫[1;31m[1;37m[2;37;0m
[1;33mҪ[1;31m800  ̫ȫƽ50[2;37;0m

[1;31m[1;37m̫[1;31m[1;37m[2;37;0m

ݡ

[1;32m[2;37;0m
[1;31m[2;37;0m[37m䡡[1;31m[2;37;0m
[1;32m[2;37;0m

 [1;33m佣[2;37;0m (˽200)[1;31mݲţ[2;37;0m


