                       [1;31mɼ顿[2;37;0m

------------------------------------------------------------
			[1;36mʥš[2;37;0m

    ʥһɣĿɽʦ
    ſһֱƹ似һλ
    ħУΪϻ룬Ͻ
    ޺ͷ޺λ·˼䣬˼ɽϣһ
    ҹ֮佨ʥӴ˴ϵ似

------------------------------------------------------------
[1;31mʥ飺[2;37;0m
------------------------------------------------------------
                    [1;36mʥ [2;37;0m

    ʥſɽʦ˵ƹſٵ
    е似ɱ޵书Ϊ⴫
    ͽϣյڷɴ󷨷мǿ裬
    нϸԡһʦ¡

                         [1;37m[2;37;0m

    ·˼ʱûдǻ߸
    ŴѾǧ֮ã͵͵ģΪ˲
    ͥ׷ǶھŽŵ¯ڶ˶ĿʥڴС
    С

                          [1;31mŵʦ[2;37;0m

                       ޺
                       ޺

Уһλɽߺһͷ롣


                         [1;36m书顽[2;37;0m



˻֮	ħʽ

ж֮	Ӱ

ڹķ	Ǭ

Ṧ	ٲ

      : Ӱ

		


                        [1;36m似ơ[2;37;0m


[1;31mħʽ[2;37;0m

ʽʦħʦǰʽǰʽ˶
ħһڣʽħô˷ħ
ʽħΪն١еĵھʽ˼ʽһ
ȫ澪أ񣡣
һУ·ڶУȺסУ콵
У󳹴򡡵У춯ءУֻ
УɽӡڰУ׶ɽռУ

    [1;33m[2;37;0m

    壬ǿ˳һ
    Ҫħʽʮá

    ָperform wanfo

[1;34mӰ[2;37;0m

˽ΪħʱħʱѾ޽ʤн
磬ƶΪ
ӰУֱΪ硢ס硢ơ

[1;37m  ָ[2;37;0m

    ͬ⣬ݺᣬԿأطֿޡ
    Ҫʮʹá

    ָperform fenge

[1;37mڡӰ[2;37;0m

    ӽ磬ʱ˴̳ŰپʮŽṦãҲ
    Զ㲻һ١

    ָperform juechen

[1;37mۡӰٽ[2;37;0m

    ָperform huanying

[1;37mܡӰ[2;37;0m

    ָperform wuying

[1;36mٲ[2;37;0m

Ʈ첻Ʈ˴Ṧ֮ɫ˲֮ʧ֮䣬
Ӱ١УҲǬǲ
һУƮڶУƸУ׷Ǹ
УءУӰ١Уת
գ̤

[1;31mǬ[2;37;0m


֮һΪãھصʱ򣬿
ʹһСתءǬתڳһ
⡣

[1;36m  ƣ[2;37;0m

    ˡ

    ָexert heal

[1;36m  [2;37;0m

    Χϻﵽˮֵĵز

    ָ: exert huti

[1;31m  תǬ[2;37;0m

    ڼãԼ嵱һˮװ
    ڣﶥʱһһ޲
    أ񣬶ڳˣһ⡣
    ҪǬھصʹ÷ʹ

    ָexert qiankun

[1;36m󷨡[2;37;0m

˼޶ϼ֮˵Ŀģɷгɣ
ϼ⣬Уޣ

[1;37m  [2;37;0m

    ٻħҶ³ǣҶ³ǵ޵нˣ֮ˣ
    ˣ־ҡ˵ĽҶ³ǵĽ

    ָcast feixian on

[1;33m  ޺[2;37;0m

    ٻ޺߷޺ǰ

    ָcast hufa

[1;34m  Ӱ[2;37;0m

һԼμսš

    ָcast wanying

[1;36mܡ۾[2;37;0m

    ۾սš

ָcast escape


                     [1;36m[2;37;0m


  ʥŵͼhelp map-wusheng

  ݵʥ ۻҪ㹻ԺͲǲС

  ǿ֮뺣

  ʥŻ౦Ҫȥҡ