[1;37mб╛├┼ ┼╔ ╝Є ╜щб┐[2;37;0m

------------------------------------------------------------
	         [1;33mб╛ ╬х╫п╣█├┼┼╔╜щ╔▄ б┐[2;37;0m

    ╬х╫п╣█╬╗╙┌═Є╩┘╔╜╓о╡▀гм┤л╦╡╣█─┌╓╓╫┼╥╗╓╓║▄╔ё╞°╡─╣√╩ўгм╚¤╟з─ъ
╥╗┐к╗игм╚¤╟з─ъ╥╗╜с╣√гм╚¤╟з─ъ╥╗│╔╩ьбг╚ч╚Ї╚╦│╘┴╦╗с│д╔·▓╗└╧гм│╔╖Ё
│╔╧╔гб╣█╓ў║┼│╞╒Є╘кгм▒▓╖╓╝л╕▀гм─╦╩╟╡╪╧╔╓о╫цбг╦√╩╓╢╬╕▀гм├ц╫╙┤єгм
┼є╙╤╢ргм├┼╚╦╡▄╫╙▒щ╠ь╧┬гм╚¤╜ч╬х╨╨╓╨├╗╙╨│╘▓╗┐к╡─╡╪╖╜бг╒Є╘к┤є╧╔╞╜
╔·╡├╥т╓о┤ж▓╗╔┘гм╞ф╓╨╫ю╡├╥т╡─╙╨┴╜╝■г║╥╗╩╟╨ф└я╟м└дгм┤є╨ф╥╗╒┼гм░№
┬▐═Є╧єгм╢■╩╟╚╦▓╬╣√гм─╦╩╟╠ь╡╪╝ф╢└╥╗╬▐╢■╡─┴щ▒жбг║є└┤╠╞╔о╩ж═╜╚б╛н
┬╖╣¤┤╦┤жгм╦я╬Є┐╒║═╒Є╘к┤є╧╔░╦░▌╓о╜╗гм╜с╬к╨╓╡▄бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╬х╫п╣█╚╦╬я╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

    ╒Є╘к┤є╧╔─╦╬х╫п╣█╣█╓ўгм╞╜╔э░о║├│Ў╙╬гм╣у╜с║├╙╤гм╩▄╡├╡▄╫╙╬▐╩¤гм
╞ф╓╨╥╘┼ю└│╚¤╨╟╬к║└гм╚¤╨╟╖╓╬к╕ггм┬╗гм╩┘бг╚¤╨╟╥▓╔э▓╪╥ь╣√гм│╘┴╦─▄
╟┐╔э╜б╠хгм╤╙─ъ╥ц╩┘г╗╥Є╢°гм╚╦├╟░╤╚¤╨╟╫ў╬к├└║├╡─╫г╕г╗е╧р┤л╦═гб╚¤
╨╟║є╩╒░╦╧╔╬к═╜гм╖╓╬к╒┼╣·└╧гм┬└╢┤▒Ўгм║║╓╙└ыгм└╢▓╔║═гм║л╧ц╫╙гм║╬
╧╔╣├гм▓▄╣·╛╦гм╠·╣╒└юбг░╦╚╦╫щ│╔╡─╒є╖и│Ў╔ё╚ы╗пгб╗╣╙╨╟х╖чбв├ў╘┬╚Ї
╕╔╚╦бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╬х╫п╣█╣ж╖Є╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

─┌╣ж╨─╖ибббб  г║бб╒Є╘к╔ё╣ж

╖и╩їбббббббб  г║бб╠л╥╥╧╔╖и

╗∙▒╛╟с╣жбббб  г║бб░╦╪╘╒є╖и(╡е╙├╬к╟с╣жгм╚║╢╖╘Є╬к╒є╖и)

╞╦╗ў╕ё╢╖╓о╝╝  г║бб╬х╨╨╚н

╗∙▒╛╜г╖ибббб  г║бб╚¤╟х╜г╖игм╧■╖ч▓╨╘┬╜г

╗∙▒╛╡╢╖ибббб  г║бб╤у╕ш╡╢╖и

╗∙▒╛╒╚╖ибббб  г║бб╖№─з╒╚

╗∙▒╛┤╕╖ибббб  г║бб┐к╔╜┤╕

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╬х╫п╣█╬ф╣ж├√│╞║═╙├╖иб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╛[1;37m╚¤╟х╜г╖и[1;31mб┐[2;37;0mббг║бб╣▓┴∙╩╜г║

 ░╫╘╞╟з╘╪  ╣┼╡└╬ў╖ч  ╥╗╡у┴щ╧м  ╨╟║╙╙░╢п  ╟·╛╢═и╙─  ▓╫║г╘┬├ў

╠╪╩т╣е╗ўг║бб

бббб[1;36m╚¤╟х╛°╜гг║[2;37;0mperform juejian
          ╠ї╝■г║╚¤╟х╜г╖и120╝╢бг

бббб[1;36m╜г╒╞г║[2;37;0mperform jianzhang
          ╠ї╝■г║┤є▓┐╖╓skills╚л╞╜100╝╢

бббб[1;36m╥╗╜г╗п╚¤╟хг║[2;37;0mperform sanqing
          ╠ї╝■г║╚¤╟х╜г╖и100╝╢бг

бббб[1;36m╗п╜г╬к┤╕/╗п╜г╬к╒╚г║[2;37;0mperform hammer/staff 
          ╠ї╝■г║╧■╖ч▓╨╘┬╜гбв┐к╔╜┤╕/╖№─з╒╚80╝╢

бббб[1;36m┴щ╗├╜г├вг║[2;37;0mperform jianmang
          ╠ї╝■г║┤є▓┐╖╓skills╚л╞╜100╝╢

бббб[1;36m╜г├в╚¤┴м╗ўг║[2;37;0mperform jianqi
          ╠ї╝■г║┤є▓┐╖╓skills╚л╞╜100╝╢

[1;31mб╛[1;37m╬х╨╨╚н[1;31mб┐[2;37;0m

в┘╠╪╩т╣е╗ўг║╬х╨╨╛ў
  ╓╕┴юг║perform five

[1;31mб╛[1;37m░╦╪╘╒є╖и[1;31mб┐[2;37;0m

в┘ ╠╪╩т╣е╗ўг║░╦├┼╗п╔э
      ╓╕┴юг║perform dodge.huashen

[1;31mб╛[1;37m╧■╖ч▓╨╘┬╜г[1;31mб┐[2;37;0mббг║бб╣▓╦─╩╜г║

 фь╧ц╥╣╙ъ  ╗и├ў╘┬░╡  ╦о╥°╨╣╡╪  ╠╥╗и╬х╢ф 

╠╪╩т╣е╗ўг║бб

бббб  [1;36m╠ь╡╪═м╩┘г║[2;37;0mperform tiandi
          ╠ї╝■г║╧■╖ч▓╨╘┬╜г120╝╢бг

бббб  [1;36m╧■╖ч▓╨╘┬└ф╚к─¤г║[2;37;0mperform xfcylqn
          ╠ї╝■г║╧■╖ч▓╨╘┬╜г100╝╢бг

    [1;36m╫рєя╓о╝╝г║[2;37;0mperform zouxiao
          ╠ї╝■г║╧■╖ч▓╨╘┬╜г50╝╢,╫р╧Ї╓о╝╝60╝╢╘┘╝╙╔╧╢┴╩щ╩╢╫╓50╝╢бг

    [1;36m╗п╜г╬к┤╕/╗п╜г╬к╒╚г║[2;37;0mperform hammer/staff 
          ╠ї╝■г║╧■╖ч▓╨╘┬╜гбв┐к╔╜┤╕/╖№─з╒╚80╝╢

    [1;36m╟х╖ч╕з├цг║[2;37;0mperform feng
          ╠ї╝■г║╧■╖ч▓╨╘┬╜г50╝╢бг

[1;31mб╛[1;37m╤у╕ш╡╢╖и[1;31mб┐[2;37;0mббббг║бб╣▓┴∙╩╜г║

 ┤є─о╟ю╟я ╣┬│╟┬ф╚╒ ╔╜┤и╧Ї╠ї ╛°╙Є▓╘├г ▒▀╖ч╞о╥б ┴ж╛б╣╪╔╜

╠╪╩т╣е╗ўг║бб
бб
[1;36mв┘[2;37;0m┤є─о┬ф╚╒     3╩╜     
   ╓╕┴ю:perform damoluori
   ╠ї╝■:╤у╕ш╡╢╖и╠л╥╥╧╔╖и60╝╢

[1;36mв┌[2;37;0m┤є─о╟ю╟я     5╩╜
   ╓╕┴юг║perform damoqiongqiu
   ╠ї╝■г║╤у╕ш╡╢╖и╠л╥╥╧╔╖и130╝╢ 130═Є╬ф╤з
 

[1;36mв█[2;37;0m┤є─о╤у╕ш     7╩╜
   ╓╕┴юг║perform damoyange
   ╠ї╝■г║╤у╕ш╡╢╖и╠л╥╥╧╔╖и160╝╢ 150═Є╬ф╤з
    

[1;31mб╛[1;37m╖№─з╒╚[1;31mб┐[2;37;0mббг║бб╣▓╥╗╩╜г║

 ╚║─з╖№╩╫

  [1;36m╜╡─з╦─╩╜:[2;37;0m perform xiangmo
          ╠ї╝■г║╒Є╘к╔ё╣ж100╝╢

  [1;36m╚║─з┬╥╬ш:[2;37;0m perform luanwu
          ╠ї╝■г║╖№─з╒╚120╝╢

[1;31mб╛[1;37m┐к╔╜┤╕[1;31mб┐[2;37;0m
        
  [1;36mб╝╢■└╔╡г╔╜б╜г║[2;37;0mperform danshan

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╬х╫п╣█─┌╣ж╝░╖и╩ї╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╛[1;37m╒Є╘к╔ё╣ж[1;31mб┐[2;37;0m

  [1;36m╫╘┴╞:[2;37;0m exert heal

  [1;36m╠с╕▀╒╜╢╖┴ж[2;37;0m exert powerup

[1;31mб╛[1;37m╠л╥╥╧╔╖и[1;31mб┐[2;37;0m
бб
1го[1;36m╨ф└я╟м└дг║[2;37;0mcast qiankun onб┤╣е╗ў╢╘╧єб╡
          ╥к╟єг║┴∙╫╓╒ц╛ў

2го[1;36m░╦╧╔┤є╒єг║[2;37;0mcast baxian on <╣е╗ў╢╘╧єб╡

3. [1;36m╠л╥╥╒ц╗Ёг║[2;37;0mcast zhenhuo

4. [1;36m╞ц├┼╢▌╝╫╒єг║[2;37;0mcast qimen
         ╥к╟єг║░╦╪╘╖√╥╗╒┼
         ╦╡├ўг║
       ╞ц├┼╢▌╝╫╒є╩╟░┤╬х╨╨░╦╪╘╓о╩ї┼┼┴╨╡─╥╗╓╓╒є╖игм╚╖╩╡╩╟└ў║ж╬▐
▒╚бг

5. [1;36m╖т╖и╩їг║[2;37;0mcast feng

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╬х╫п╣█░▌╩ж╤з╥╒б┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╚ы├┼╡▄╫╙г║╒┼╣√└╧ ┬└╢┤▒Ў  ║║╓╙└ы  └╢▓╔║═  ║л╧ц╫╙  ║╬╧╔╣├ 
          ▓▄╣·╛╦ ╠·╣╒└ю  

╢■┤·╡▄╫╙г║┼ю└│╚¤╨╟ ╕г ┬╗ ╩┘
          ╩╒═╜╠ї╝■г║80╠л╥╥╧╔╖и

[1;37m╫ц╩ж[2;37;0m    г║╒Є╘к┤є╧╔г║
          ╩╒═╜╠ї╝■г║120╠л╥╥╧╔╖и

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╬х╫п╣█╓╪╥к╬я╞╖╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╝[2;37;0m[33m╠л╥╥╒ц╛н[1;37mб╜[2;37;0m г║
      
     ╬х╫п╣█─┌╥╗▒ж╡фгм╓╗╙╨╒╞├┼┤є╡▄╫╙╖╜─▄╜°╚ы═д╡╫├▄╩╥─├╚б╒ц╛нбг

[1;36mб╝[2;37;0m[1;37m╚╦▓╬╣√[1;36mб╜[2;37;0m   г║

    ╚╦▓╬╣√╩╟╠ь╡╪╝ф╡─┴щ▒жгм▓╗╩╟┤є╕г╓о╚╦гм├╗╙╨┤є╘╦╩╟║▄─╤│╘╡╜╡─
бг║├╘┌╒Є╘к┤є╧╔▓╗╩╟╨б╞°╣эгм╓╗╥к╙╨╗·╘╡гм╒╥╡├╡╜╗╞═н╘┐│╫гм╣¤╡├┴╦
░╦╪╘╟┼гм╛═╙╨┐╔─▄╟ы╟є╒Є╘к┤є╧╔┐к╚╦▓╬╣√┤є╗сбг╡▒╚╗гм╚╦▓╬╣√▓╗┐╔─▄
╚╦╚╦╙╨╖▌гм┤є╝╥╔╠┴┐╥▓║├гм│щ╟й┼Ў╘╦╞°╥▓║├гм╫ю║є┴Ї╘┌╣√╘░╡─╚¤╕Ў╚╦
╛═╩╟╚╦▓╬╣√╡├╓ўбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╝╬х╫п╣█ ├╪├▄б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
      ╚ч║╬─▄╒╥╡╜╗╞═н╘┐│╫гм╣¤╡├░╦╪╘╟┼│╘╡╜┤л╦╡╡─╚╦▓╬╣√─╪г┐

            

                                              ├╬╗├╬ў╙╬╬╫╩ж╫щ  
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[4;53m[1;31mBy tianlin@mhxy for 2002.1.16[2;37;0m
