
【门派简介】

──────────────────────────────────
【轩辕古墓】
──────────────────────────────────

        话说商朝，纣王被其爱妃妲己所迷，于是乎整日沉迷于女色之中
   以至最后连江山都不保，虽然妲己毁了纣王的江山，但是妲己发现自己
   的确爱上了纣王，于是在商朝灭亡之时，妲己便带上纣王一起出逃

──────────────────────────────────
〖人物简介〗
──────────────────────────────────
祖师：女娲：人类始祖
     收徒条件：未定

１：妲己
    就是那个很漂亮的狐狸精，你可要小心，
    收徒条件：容貌大于２５，玄狐神通大于５０级

２：主人

    香香
    师师
    林媚娘：位于长安城

──────────────────────────────────
〖武功简介〗
──────────────────────────────────

扑击格斗之技：  狐形手

拆招卸力之法：  玄狐刀法

内功心法：      玄狐心法

基本法术：      玄狐神通

基本轻功：      狐形步法

基本针法：      天一神针

──────────────────────────────────
〖法术简介〗

──────────────────────────────────
〖法术简介〗


①  飞沙走石
     指令：cast feisha

②  召唤狐仙
     指令：cast huan

③  迷魂
     指令：cast luan

④  屁遁
     指令：cast pi

⑸  狐假虎威
     指令：cast hu 

──────────────────────────────────
〖内功简介〗
──────────────────────────────────
 ①  治疗
     治疗：exert heal
──────────────────────────────────
〖天一神针〗
──────────────────────────────────

⊙  斩尽杀绝 perform jue


古墓的走法：从兵马俑处dig gumu即可。


【玄狐刀法】

    玄狐再现 : perform xian
