[1;37m   顿[2;37;0m

------------------------------------------------------------
	         [1;33m  ѩ ɽ [2;37;0m

    ȴ˵ɽļѩסɽȴ
紺ԶȥɽΧǡɽɽɽǧ䡱
ν˼ɾ˭Ҳûнȥɽɽɱ˻
ûɽ֮ڣҲкзޡ
ΪףԷΪһշ֮ѩɽУ
ؽ֮ȸӡֵڴѩɽǱ
ջΣҵԺšȸʱ
ΰ˳ơչᣬָľλṦң
Ρҡϵɡֿ֮ȸرǺóˡ
һգѩɽ౻һ¡޷ֻ
䱳(ƱΪνĸ)Σҽȸ
ΪĸȸһΪȰƣ֮⡣
Ϊŭʾ޷书ڴѩɽͽ
һսѩֳ֮ܡ֪ͽɮɽȡ
ͼ𷨣ѩɽ;¹ؿƻ˴ηʢ١


[1;36mѩɽ顽[2;37;0m


                         [1;36m<ȸ>[2;37;0m[5m[1;37m([1;31m[1;37m)[2;37;0m

ȸѩɽ,ֳֻ,ɽֲ¶.

                         [1;36m<>[2;37;0m

ѩɽ֮֮ӣƳжʱ
˺ͼϡ

                         [37m<ʨħ>[2;37;0m

ԭʨɽֳ֮ͨ󣬱¸ǿ˵
һʮ

                         [1;37m<>[2;37;0m

ԭʨɽʨħݣеڶ
ɣԲüۣⵣֻ
һӾȥͭҲͻɥ

                         [1;35m<ȸ>[2;37;0m

ȸŮֶŮȸѺɽ
ɴһִ˵ֶŮʵиŮ֮顣

                         [1;33m<ͺӥ>[2;37;0m

ѩɽټңŻڣ书ˡ

                         [1;36m<    >[2;37;0m
  ѩɽѲɽͷ졡ӥʹ             ѩɽɽ󽫡ѻ
ѩɽɽܶĽ             ͷ졡ȸ̶
  С磬佻̶ѲʹŮɡ

 

[1;36mѩɽ顽[2;37;0m


ڹķ          Ѫ

            Ǻ

            񽣷

˻֮         ӥצ

Ṧ            ң

ж֮        񽣷  
                 
              ɴ


[1;36mѩɽ书ƺ÷[2;37;0m

[1;31m[1;37m񽣷[1;31m[2;37;0mѩɽɸģ°ݲĶãʮʽ

 չᡡӥա졡ۼƶˡ
 žѪﱨӰȸѧࡡԧϷˮ

⹥

[1;36m񳯷[2;37;0mperform chaofeng
        񽣷+ʹ+>150ʹ!()

[1;36m񳯷[2;37;0mperform sword
        񽣷+ʹ+>150ʹ![5m[1;37m([1;31m[1;37m)[2;37;0m

[1;36mͶ֣[2;37;0mperform feijian
        񽣷ͰʹúͻͱѪΪ50

[1;36m[2;37;0mperform zheng[5m[1;37m([1;31m[1;37m)[2;37;0m
        񽣷ͱѪΪ80

[1;36mȸ[2;37;0mperform kaiping[5m[1;37m([1;31m[1;37m)[2;37;0m
        񽣷ͱѪ>50

[1;36m죺[2;37;0mperform fengwu[5m[1;37m([1;31m[1;37m)[2;37;0m
        񽣷ͱѪΪ180

[1;31m[1;37mǺ[1;31m[2;37;0mһֹĵ

⹥

  [1;36m죺[2;37;0mperform yaowu
        : Ǻ120

    [1;36m[2;37;0mperform leitingpili
        : ǺͱѪ100

  [1;36mն[2;37;0mperform bing
        : Ǻ120

    [1;36mһ[2;37;0mperform hanguang
        : ǺͱѪ>90ѧ>2000000

  [1;36mħ裺[2;37;0mperform kuangmo
        : Ǻ120

    [1;36mն[2;37;0mperform zhan
        : ǺͱѪ100

[1;31m[1;37mӥצ[1;31m[2;37;0m

⹥

    [1;36mҰӥ[2;37;0mperform yingyang[5m[1;37m([1;31m[1;37m)[2;37;0m
        ˵: Էbusy

    

[1;31m[1;37m[1;31m[2;37;0m

⹥

  [1;36mĶ:[2;37;0m perform cuixin[5m[1;37m([1;31m[1;37m)[2;37;0m
        : 130

[1;31m[1;37mѪ[1;31m[2;37;0m ڹרſⶾ֮Чν
        
        [1;36mˣ[2;37;0mexert heal

    [1;36m֮ݣ[2;37;0mexert mohu

    [1;36mѪ󷨣[2;37;0mexert ningxie

    [1;36m[2;37;0mexert duwu

    [1;36mѪ񹦣[2;37;0mexert powerup
      

[1;36mѩɽ顿[2;37;0m

[1;31m[1;37mɴ[1;31m[2;37;0m

1[1;36m[2;37;0mcast escape

2[1;36mݣ[2;37;0mcast hufa
ע:300dengxian-dafaԽг

3. [1;36mħ죺[2;37;0mcast tuntian
ɴ20

4. [1;36mŤתǬ[2;37;0mcast juanbi
ɴ40

5. [1;36mħ󷨣[2;37;0mcast jieti on <>[5m[1;37m([1;31m[1;37m)[2;37;0m
˵:  
    ħƴķܳɹʩ߶
ɹĵ˱ɣԼĵҲḶ֮!


    [1;36mѩɽƷܡ[2;37;0m


[1;31m[2;37;0m[1;37mƿ[1;31m[2;37;0m :

      ѩɽɽ֮װƿУһʱ̻Ϊˮ

[1;31m[2;37;0m[33m[1;31m[2;37;0m     

      ѩɽǰߣ򼣬Ыӣ֩룬Ϊƶɣҩ
񡣷ѩɽӾмƣҩЧҪ˵
ˡ
 
[1;36mƷ[2;37;0m   
 
      [1;33m[2;37;0m[37m佣[2;37;0m[1;34m̽[2;37;0m[1;37m[2;37;0m[31m[1;34m[1;37m[2;37;0m[1;37m[1;36m[2;37;0m[37m[2;37;0m[34m[2;37;0m
[1;35mȸ[2;37;0m


      [1;31mѩɽ ܡ[2;37;0m


     βҵŷɥƿأҵ[2;37;0m[33m[2;37;0m
ֶأ

     ҵȸ,Ϊʦ.
                            
                                                 λʦ
                                                     2002.1.10   
     
[1;37mѩɽ By tianlin@mhxy 2002.1.21[2;37;0m
