
[37mб╛├┼┼╔╝Є╜щб┐[0m
           
------------------------------------------------------------
                       [36mб╛╜н║■└╦╫╙б┐[0m
бббббб
бббббб╥╘╣┼┴·╨б╦╡╬к╓ў╠х╡─╨┬├┼┼╔гм╚ы├┼╨ш╥к╒╥╡╜│д░▓│╟╕╜╜№╡─
бббббб╙╬╧└╢∙гм╤з╧░╓┌╚╦╓о╦∙│дгм╔╘╙╨│╔╛═╓о║є╛═┐╔╥╘╚е╒╥╩ж╕╡
бббббб░▌╚ы╞ф├┼╧┬╤з╧░╕№╔ю▓у╡─╬ф╣ж┴╦гм╙ы╞ф╦№├┼┼╔╡─╩ж╕╡▓╗═м
ббббббгм├┐╥╗╬╗╩ж╕╡╓╗╙╨╥╗╝╥╓о╦∙│дбг─у╨ш╥к╖╓▒Ё╒╥╡╜╦√├╟бг

------------------------------------------------------------
[31mбЄ[37m╙╬╧└╚╦╬я╝Є╜щг║[0m
------------------------------------------------------------

[36mг▒[0m. [30m╧╨╘╞╥░║╫[0m ╠ь╗·└╧╚╦(tianji laoren)

    ░┘╧■╔·▒°╞ў╞╫╓╨╠ь╧┬╡┌╥╗╡─╠ь╗·└╧╚╦гм╜№╝╕─ъ║▄╔┘╘┌╜н║■╓╨
    │Ў╧╓╡─╚╦╬ягм╥к╙Ў╔╧╦√╥к┐┤─у╡─╗·╙Ў┴╦бг


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[36mг▓[0mго[37m░╫╘╞│╟╓ў[0m ╥╢╣┬│╟(Ye gucheng)

    ░╫╘╞│╟╓ў--╥╢╣┬│╟гм╬ф╣ж╕▀╟┐,▒Ё╠╞░╡╞ў╦∙╔╦║є,╢у╘┌│д░▓│╟
бббб╢л╡──│┤ж╡╪╖╜╤°╔╦бг
    
    ╬ф╣жг║░╫╘╞╜г╖и  ╠ь═т╖╔╧╔
                  
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[36mг│[0mго[31m═Є├╖╫п╓ў[0m ╬ў├┼┤╡╤й(Ximen cuixue)

    ╬ў├┼┤╡╤й╬к╚╦╒╠╥хгм╧▓╗╢╜с╜╗╜н║■║└╜▄гм╥Є┤╦╦√╡─═Є├╖╔╜╫п╛н
    │г▒Ў┐═┬·├┼бг┤╙╓╨┐╔╥╘╒╥╡╜▓╗╔┘╕▀╩╓бг═Є├╖╔╜╫п╬╗╙┌│д░▓│╟─╧
    ╡─║г▒▀бг
   
    ╬ф╣жг║╬▐╝л╨─╖и 
    бббббб         ask ximen about ┬ф╗и┤╡╤й ┐╔╥╘╡├╡╜б╝┬ф╗и┤╡╤йб╜

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[36mг┤[0m. [30m╨─╙╨┴щ╧м╥╗╡у[0m ┬╜╨б╖я(lu xiaofeng)

    ╬ф╣ж: ┴щ╧м╥╗╓╕ 
бббббббббббббб     ask lu about ┴щ╧м╥╗╓╕  ┐╔╥╘╡├╡╜ б╛┴щ╧м╥╗╓╕б┐


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[36mг╡[0m.   [37m╡┴╦з┴Ї╧у[0m │■┴Ї╧у(chu liuxiang)

    ╬ф╣ж: ╤к║г╞о╧у  ╡п╓╕╔ё═и
   ббббббббббббббббask chu about  ╤к║г╞о╧у  ┐╔╥╘╡├╡╜б╝╤к║г╞о╧уб╜


йдйдйдйдйдйдйдйдйдйд[31m┼╨╩ж╡─╗░гм╒╥╥╘╔╧╡─╚╦╬я╝┤┐╔бг[0mйдйдйдйдйдйдйдйдйдйд


[36mг╢[0m.   [37m╜н║■└╦╫╙[0m ╙╬╧└╢∙(Youxia er)

    ┤╦╚╦╗у╝п╕Ў╕ў┤є╕▀╩╓╓о╦∙│дгм╡л╬┤─▄╖в╗╙╡─┴▌┴▌╛б╓┬гм│ї╤з
    ╒▀гм┐╔╥╘╧╚░▌╦√┤Є║├╬ф╣ж╗∙┤ббг

    
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[36mб╝╬ф╣ж╝Є╜щб╜[0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
╞╦╗ў╕ё╢╖╓о╝╝    г║┴щ╧м╥╗╓╕  ╡п╓╕╔ё═и

▓Ё╒╨╨╢┴ж╓о╖и    г║░╫╘╞╜г╖и  ─л╫╙╜г╖и

─┌╣ж╨─╖и        г║╬▐╝л╨─╖и

╗∙▒╛╜г╖и        г║─л╫╙╜г╖и

╗∙▒╛╜г╖и        г║░╫╘╞╜г╖и  ─л╫╙╜г╖и

╗∙▒╛╟с╣ж        г║╤к║г╞о╧у

╗∙▒╛╖и╩ї        г║╠ь╗·╛Ў

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[36mб╝╬ф╝╝╒╨╩¤├√│╞б╜[0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[31mб╛[37m┴щ╧м╥╗╓╕[31mб┐[0m

Їц╚Ї╠m╒┘Їф  ╬й│ю╫╜▓╗╫б  ═ё╚Ї╡д°P┼e  яw╚е╓Ёє@°Щ

╠╪╩т╣е╗ўг║

[33mв┘[0mбб[36m╖я╬ш╛┼╠ь[0m

бб  ┬╜╨б╖я╡─▒╧╔·╬ф╣ж╡─╒ц╦шгм╔╦║ж┴ж╝л╟┐гм╡л╧√║──┌┴ж╝л┤єбг

     ╓╕┴юг║гЁгхгцгягЄгэббгцгхгюгчгўгїббг╝╣е╗ў╢╘╧єг╛

[33mв┌[0m  [36m┴щ╧м╥╗╓╕[0m

     ╓╕┴юг║гЁгхгцгягЄгэббгьгщгюгчг°гщббг╝╣е╗ў╢╘╧єг╛

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[31mб╛[37m╡п╓╕╔ё═и[31mб┐[0m

╠╪╩т╣е╗ўг║
[34mв┘[0mбб[36m╡п╓╕╛к└╫[0m

     ╓╕┴юг║гЁгхгцгягЄгэббгъгщгюгчгьгхгщббг╝╣е╗ў╢╘╧єг╛

[34mв┌[0m [36m┬■╠ь╗и╙ъ[0m

     ╓╕┴юг║гЁгхгцгягЄгэббгшгїгсг∙гїббг╝╣е╗ў╢╘╧єг╛

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[31mб╛[37m░╫╘╞╜г╖и[31mб┐[0m

╖х╗╪┬╖╫к  ┐╒╔╜─ё╙я  ╙∙╖ч╢°╨╨  ╨ё╚╒╢л╔¤

╜Ё╣т╨║╡╪  ═п╫╙╥¤┬╖  ┴°░╡╗и├ў  ┐╒╣╚╟я║ч

╧╔╘╞├▄▓╝

╠╪╩т╣е╗ўг║

[37mв┘[0m  [36m╥╗╜г╢л└┤[0m

     ╓╕┴юг║гЁгхгцгягЄгэббгхгсгєгЇббг╝╣е╗ў╢╘╧єг╛

[37mв┌[0m  [36m╠ь═т╖╔╧╔[0m

    ╥╢╣┬│╟╡─▒╧╔·╬ф╣ж╡─╒ц╦шгм╔╦║ж┴ж╝л╟┐гм╡л╧√║──┌┴ж╝л┤єбг

     ╓╕┴юг║гЁгхгцгягЄгэббгцгхгщг°гщгсгюббг╝╣е╗ў╢╘╧єг╛

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[31mб╛[37m─л╫╙╜г╖и[31mб┐[0m

  ─л╫╙▒╧╔·╦∙╤╨╛┐╡─╬ф╣жгм╚┌╜г╖игм╡╢╖игм╒╨╝▄гм╟с╣ж╙┌╥╗╔эбг

  ─л╩╪│┬╣ц  ─л╩╪│╔╣ц  ╢■─л╧р┴м  ╤к─л╢с╠┌  

  ╥╘╣е╬к╩╪  ╥╘╩╪┤·╣е  ╣е╩╪╝ц▒╕

╠╪╩т╣е╗ўг║

[32mв┘[0m  [36m╣е╩╪╝ц▒╕[0m

     ╓╕┴юг║гЁгхгцгягЄгэббгчгягюгчббг╝╣е╗ў╢╘╧єг╛


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд


[31mб╛[37m╤к║г╞о╧у[31mб┐[0m

╟я╖ч╞Ё┘т░╫╘╞╖╔   ▓▌─╛╗╞┬ф┘т╤у─╧╣щ   └╝╙╨╨у┘т╛╒╙╨╖╝

╗│╝╤╚╦┘т▓╗─▄═№   ╖║┬е┤м┘т╝├╙ы╖┌║╙   ║с╓╨┴ў┘т╤я╦╪▓и

єя╣─├∙┘т╖вш■╕ш   ╗╢└╓╝л┘т░з╟щ╢р     ╔┘╫│╝╕╩▒┘т─╬└╧║╬

╠╪╩т╣е╗ўг║

[31mв┘[0mбб[36m╤к║г╞о╧у[0m

бб   ╜н║■╓о╔╧╩¤│■┴Ї╧у╡─╟с╣ж╠ь╧┬╬▐╦лгм┴ю╢╘╩╓╬▐╖и╒╨╝▄бг

      ╓╕┴юг║гЁгхгцгягЄгэббгЁгщгсгяббг╝╣е╗ў╢╘╧єг╛

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[31mб╛[37m╬▐╝л╨─╖и[31mб┐[0m

[36m┬ф╗и┤╡╤й[0mгн[37m╫╘┴╞[0mг║
       ╓╕┴юг║гхг°гхгЄгЇббгшгхгсгь

[36m┬ф╗и┤╡╤й[0mгн[37m┴╞╚╦[0mг║
       ╓╕┴юг║гхг°гхгЄгЇббг°гїгхгшгхгсгь

[36m┬ф╗и┤╡╤й[0mгн[37m╗д╠хю╕╞°[0mг║
       ╓╕┴юг║гхг°гхгЄгЇббг°гїгх

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[31mб╛[37m╠ь╗·╛Ў[31mб┐[0m

[35mв┘[0m  [36m║о╖т╛Ў[0m

    ╙├╞ц└ф╡─║о╞°░№╬з┴╦╡╨╚╦╡─╚л╔эгм╜л╓о─¤╛█│╔▒∙┐щбг╘┌╥╣═э│╔╣ж┬╩╝л╕▀бг

     ╓╕┴юг║гугсгєгЇббгцгЄгхгхг·гх  гягюббг╝╣е╗ў╢╘╧єг╛
   
[35mв┌[0m  [36m╫╧╡ч╜г[0m

    ─ю╢п╓ф╙ягм╜л╖и┴ж╗п╬к╫╧╔л└√╜ггм╢с╡╨╚╦╡─╨╘├№бг

     ╓╕┴юг║гугсгєгЇббгєгўгягЄгф  гягюббг╝╣е╗ў╢╘╧єг╛

[35mв█[0m  [36m═Є└╫╓ф[0m

    ╥╘╖и╙б╒┘╗╜╛┼╠ь╔ё└╫гм╛б╓ю╦─╖╜╤¤─збг

     ╓╕┴юг║гугсгєгЇ гўгсгюгьгхгщ

[35mв▄[0m  [36m╠ь╗·╬▐╨╬[0m

    ╥╘╗├╧ё╩╣╢╘╖╜╩з╚е╖╜╧Єбг

     ╓╕┴юг║гугсгєгЇ гўгїг°гщгюгч

[35mв▌[0m  [36m╠ь╗·╓ф[0m

    ╠ь╗·╛Ў╓╨╡─╣е╗ў╨╘╖и╩ї╩╣╚╦═┬╤к╡╣╡╪гм╛▀╙╨╥╗╢и╔╦║ж┴жбг

     ╓╕┴юг║гугсгєгЇ гЇгщгсгюгъгщ

[35mв▐[0m  [36m░╦╪╘╒є[0m

    ╙╨╩┬├╗╩┬░╤╚╦╫е╜°░╦╪╘╒є└я═ц═цбг

     ╓╕┴юг║гугсгєгЇббгтгсгчгїгсббгягюббг╝╣е╗ў╢╘╧єг╛
     ╥к╟єг║╠ь╗·╛Ў ╗∙▒╛╖и╩ї г╛г▒г╡г░╝╢

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[36mб╝╞ф╦№б╜[0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[31m═Є├╖╔╜╫п╡╪═╝[0mг║[37mhelp map-wanmei[0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
                                  



