Joke

将来有一天，要有一套中文托福。。。。。。 以显示我天朝威望。先准备一套模拟题供洋鬼子考生复习。 中文托福考试 （中国区模拟练习一 99年9月） 
******************************************************************************* 

一. 听力理解 

1． 男：看那个妹妹，好靓哦！ 女；看你个大头鬼！ 问：这个女的是什么意思？ 答：A） 这个男的头有病 B）这个男的头比较大 C）这个男的看见的是鬼 D）这个女的有点吃醋 

2. 男：今天天气不错。 女：可不是咋得！ 问：这个女的什么意思？ 答：A）今天天气不好 B）今天天气很好 C）这女的没听清 D）这女的不知道 


3. 男：我把捡来的钱包交给警察了。 

男：我KAO！ 问：第二个人什么意思？ 答：A）他很惊讶 B）他丢了钱包 C）他想揍第一个人 

4. 老师： 为什么你们考的这么烂？ 

问：听众可能是谁？ 答：A）病人 B）西红柿 C）生了烂脚病的牛 D）学生 



5 下面问题根据这篇录音出： 女： 您好 ，您拨叫的用户没有开机，要留言请留言，不留言请挂机。 问1）这是发生在什么时候？ 

A） 打电话 B） 开飞机 C） 发EMAIL 



************************************************************************************************* 二. 句子结构 1 .七七事变是? (1)芦沟桥事变(2)芦沟路事变(3)凯达格兰大道事变(4)我变我变我变变变 

2 .'三国演义'中,刘备请得诸葛亮,传为美谈的 (1)三顾茅庐(2)三顾茅屋(3)三顾茅厕(4)姗姗来迟 

3.发现新大陆的是? (1)哥伦布(2)弟伦布(3)姐伦布(4)妹伦布 

4.结束战国时代统一中国的是: (1)秦汉(2)秦祥林(3)秦伟(4)秦始皇 

5. 什么人在摩擦了神灯后, 神灯巨人跑了出来？ (1) 阿拉甲 (2) 阿拉乙　(3) 阿拉丙 (4) 阿拉丁 

6. 英文老歌 " Let it be " 的原唱是? (1) 披头一 (2) 披头二 (3) 披头三 (4) 披头四 

7.请问[三不]是指 (1)不通航,不通商,不通邮 (2)不吃,不买..不推销....(标示不良药品) (3)不开刀,不吃药,不打针 (4)不主动,不拒绝,不负责 (5)不清楚,不知道,不要问我 

8 .最近退休的美国篮球巨星是: (1)乔丹 (2)味丹 (3)仙丹 (4)牡丹 

9.承上题,他退休于哪一队: (1)芝加哥公牛 (2)菲律宾母牛 (3)西班牙斗牛 (4)棒球场黄牛 

********************************************************************************************************** 三. 阅读理解 1 .科学常识…… 下列有关科学家的叙述，何者正确？ (1)天文学家常常到天体营去研究天文的奥秘。 (2)海洋学家常常下海去研究海洋的奥妙。 (3)地质学家常常到地牢去研究地层结构。 (4)大气科学家常常坐热气球到天空研究台风。 (5)以上皆非 

2. 牛顿三大运动定律的第一定律是: (1)静如处子 动于脱兔 (2)静中有动 动中有静 (3)静者恒静 动者恒动 

3. 两个报名参加海军的年轻人被问道：“你们会游泳吗？”他 两愣住了。过了一会儿，其中一个人回答说：“怎么回事，难道 船不够用吗？” 问1。 这篇文章的主题是什么？ 

A） 参军 B） 打鱼 C） 游泳 D） 造船 

问2。考官为什么要问这两个人游泳的事？ 

A） 他想让他们教他游泳 B） 他想知道这两个人会不会被淹死 C）他担心船不够用 

问3。从文中能得出什么结论？ 

A） 这两个青年白痴 B） 考官在故意刁难青年 C） 大家在沟通中有误会 

3. 打遍天下无敌手之金氏阵容 阵形：352 前锋：胡斐 令狐冲 中场：段誉 萧峰 虚竹 双后腰：杨过 张无忌 后卫：石破天 郭靖 狄云 守门员：陈家洛 领队：韦小宝 教练：金庸 队医：平一指 胡青牛 薛幕华 拉拉队：程灵素 袁紫衣 任盈盈 木婉清 钟灵 王雨嫣 阿朱 阿紫西夏公主 小龙女 周芷若 赵敏 殷离 小昭 黄蓉 霍青侗 香香公主 水笙 庄双儿 苏荃 曾柔 沐剑萍 方怡 阿珂 建宁公主 阿绣 

问1。这篇文章在说什么？ 

A） 武侠小说 B） 足球队 C） 打架 

问2。文中在什么地方提到了金庸？ 

A） 第一行 B） 第二行 C） 第九行 D） 没有这个人 

问3。文中的“韦小宝”和下面什么词最接近？ 

A） 无赖 B） 美女 C） 帅哥 

请大家别动，会有监考人员来收你们的考卷 ========================================================== 
