
某日上理化课 ，老师宣布下节课要小考。小明紧张地立即举手问老师会不会考得很难，老师只说了一句：u十分简单。乐得大家拍手叫好，可是考完后每个人都考得惨不忍睹，怎么会简单呢？于是小明又问了老师 ，只听老师说：我可没说错哦，十分简单，剩下九十分 很难 ！v -------------------------------------------------------- 

无利润投资＿＿
＂请举例说明，什么叫无利润投资。＂经济学教授提问。＿＿＂带自己的妹妹出去玩。＂一个男学生答道。 
-------------------------------------------------------- 

台风夜 停电... 

室友甲:ㄟ! 停水停电的,好无聊喔! 室友乙:对啊! 甲:疑?你电脑不是有game吗? 乙:是啊! 甲:我们来打电动好了乙:停电耶 小姐! 甲:我们可以点蜡烛啊! 就不会太暗了! 乙:#$%($^(*%)^#(%)^(%_&*%($^* 

-------------------------------------------------------- 

有个教授每次教课的时侯为了不让学生觉得无聊，所以世时都会说些笑话让学生们振奋精神，但女生们认为教授都在说有颜色的笑话，认为不行，觉得教授应该要有教授的尊严，所以就在一起讨论说如果教授下次再说的话，就立刻站起来走出教室，很不幸地，男生知道这件事後就跑去跟教授说，然後教授就说没关系我来摆平它，然後有一次上课，教授又开始在说了!!他说:听说最近ㄛ巴黎ㄚ正缺少妓女耶!!女生听到了就开始互抛眼色，想说教授又开始在说有颜色的笑话了，要进行她们的计划了，正当她们站起来，正想走出教室时，教授说: 嗯!这些女同学ㄚ，不要这麽急嘛!!开往巴黎的飞机，明天才有班次耶!! -------------------------------------------------------- 某家补习班老板非常受不了厕所文学中的脏乱和用词不雅於花了不笔的钱请油漆工来粉刷而且贴上凹凸不平的瓷砖以防学生再胡乱涂鸦...................... 有一天当这老板上在如厕时忽然发现靠近地板的瓷砖上有人用原子笔写了一小行字不太清楚於是老板轻抬屁股弯著身体拉紧裤子吃力的仔细一瞧只见上面写著：『先生?您的屁股正以45度角拉屎吗？不太好吧！！』 -------------------------------------------------------- 「数字是不会骗人的，」老师说：「一座房子，如果一个人要花上十二天盖好，十二个人就只要一天。」「二百八十八人只要一小时就够了，」一个学生接著说：「一万七千二百八十人只要一分钟，一百零三万六千八百人只要一秒钟。此外，如果一艘轮船横渡大西洋要六天，六艘轮船只要一天就够了。数字是不会骗人的！」四杯２５度Ｃ的水加在一起就变开水了！ -------------------------------------------------------- 一小学数学女教师提问一道简单的数学题：「树上有五只鸟，猎人用枪打下一只，还剩几只？」一聪明的小男孩回答：「树上没有鸟了。猎人打下了一只，吓走了其余的。」年青的女教师不屑地看著小男孩，评论说：「其实我的答案很简单，五只减去一只还剩四只」。言外之意是，你又何必自作聪明，思考过多？这时小男孩反问老师：「我可以考你一个问题吗？」「当然，随便考。」老师自信地回答。男孩开始了他的问题：「一家冰淇淋店里有三位女士，她们手中都握著个锥形蛋筒冰淇淋：一位在咬；一位在舔；一位在吮吸。请老师回答，她们中哪一位是结了婚的？」女老师听了，先是红了脸地答道：「这很难说，三位都可能是结了婚的。」小男孩回答：「老师，其实，我的答案也非常简单，哪位戴了结婚戒指的就是结了婚的。」 -------------------------------------------------------- 

以下为各个学科的新释： 

经济 -- 经常忘记会计 -- 很快就忘记会计是 "快快忘记"啦！还有 "统计"是 "通通忘记" AND " 设计 "--> "设法忘记" 计算机组织 -- 祭祖微积分 -- 危机分, 微微累积的分数「明史」──明明就会死「宋史」──送死「西洋史学史」──死了又死 

-------------------------------------------------------- 

小五在班上外号叫 " FRIDAY "....有一天..他国文只考了55分... 国文老师骂他说: 用点实力好不好!! 考这麽烂!! 小五就说: 老师!! 我只有两粒..没有十粒突然有人冒出一句: 老师!! 他有十粒就赚死了...!! 小五: 难怪 " 董事长 "赚的比我多!!... 全班: 为什麽??... 小五: 因为他的名字叫 张万立 啊...!! -------------------------------------------------------- 

某科本次期末考试最後一题(该科老师为一大杀手): 看到期末考考题後请问你想点那首歌给自己: (1)陈洁仪 心痛 (2)万芳一切如新 (3)辛晓琪 领悟 (4)辛晓琪 遗忘 (5)优客李林 认错 (6)其他一题4分。 -------------------------------------------------------- 一见钟情 在某大学进修中文的一外国女学生用成语"一见钟情"造句:"昨晚做好全部功课, 我一见钟,情不自禁地叫了起来!""不对,不能将成语拆开,"年轻的男教师纠正道."今晨我到校一见钟情,就向她问好.""词不达意,还是不对."她望着男教师又说:"我对您 一见钟情... ....""这次对啦!啊?不对,..." 男教师红着脸说:"句子对了,对象不对." -------------------------------------------------------- 

教算术课的老师问:"有人借出了五成元,每月利息一分,两年后,能收多少利息?" 全班学生纷纷运算,忙个不休.只有银行家的一个儿 子端坐不动. 你为什么不计算呢?" "对一分这样低的利息,我不感兴趣." ... -------------------------------------------------------- 

给我造个句子,在这个句子里必须有个糖字." "父亲在喝茶." "糖字在哪里?" "在茶里." -------------------------------------------------------- 

在一所小学里,老师问:"马尔丁同学,你能不能说说人们是凭什么来识别母鸡的年龄的?" "用牙齿,老师!" "但是,母鸡并没有牙齿呀,我亲爱的." "母鸡可能没有牙齿,可我有.如果母鸡的肉很嫩,年龄就小;如果咬也咬不烂,母鸡就是系牧?" 

-------------------------------------------------------- 

教会学校的一个班正上宗教课.老师讲到<<耶稣殉难>> 一章,看到一个学生在偷偷看小说.于是他把那个学生叫起来 问道 :"请告诉我,现在主耶稣正干什么?" 学生的脑海里还萦绕着小说中"小偷掏口袋"的有趣情节, 便应声答道:"老师,上帝在掏人家的口袋." ： 

-------------------------------------------------------- 

一个中学生对图书馆的一个办事员说:"我要借一本书,但跑了很多图书馆也找不到." 办事员问他:"是一本什么书?" 他说:"在读书时成绩很差的名人传记." 

-------------------------------------------------------- 

没系了某高校院系调整圆满完成，各系无论大小纷纷挂牌以“学院”。总结大会上校长慷慨呈辞道:“从今以后，我们学校就没系(戏)了。” 台下掌声四起。 -------------------------------------------------------- 津津有味课堂上，小X低着头在那儿睡觉，班主任走到他的课桌旁，小X醒来，班主任问：“小X，你为什么闭着眼睛？” 小X答：“我在思考问题。” 班主任又问：“你为什么老在点头？” 小X答：“我认为你说得对！” 班主任再问：“那你为什么流口水？” 小X答：“您课讲得好，我听得津津有味。” -------------------------------------------------------- 发数学考卷。小五没好气的一把接过。老师：小心！两手，别把蛋打破了。 -------------------------------------------------------- 

某日上游泳课时，师：谁不下水，我就在点名簿上把他名字划掉。生：只怕我这一下水，我家的户口名簿要把我的名字划掉。 

-------------------------------------------------------- 师：成绩单有没给父母看？生：有。师：那为什麽家长没有盖章？生卷起袖子露出伤痕累累的手臂：盖在这里。 -------------------------------------------------------- 医院笑话上解剖课时,解剖台上放着五个心脏,其中一个比别的至少大四倍同学窃语:"这个人一定是得胸水死的." :"这个人一定是得心肌炎死的,心脏变得那么厚,一定是发炎了." :"这个人一定是得心肌梗死的,左右心室都肥厚." 老师说:"为了让同学们看得更清楚,今天特意准备了一个大牛心..." 同学: !@#@#$%^&* -------------------------------------------------------- 一日上解剖课讲肌肉组织,老师找不到教鞭了于是从解剖台上挑出一条人的上臂,举着, 指着黑板说:"咱们来讲下一个问题.".... 

-------------------------------------------------------- 

大学伙食一新生买了一个烤饼, 正走在路上, 突然迎面开来一辆大车, 惊慌中烤饼失手滚落于车轮之下, 待车过去, 正自懊悔的新生惊奇地发现烤饼完好无损地嵌在地里! 为不浪费, 他决定将烤饼拣起来, 可无论手抠勺撬均未成功, 正为难时, 恰逢一好心老生经过, 了解情况后老生二话没说, 立刻从书包中掏出一根油条, 只见"叭"地一下, 烤饼应手而出! 

-------------------------------------------------------- 

没来得及 

小明上学来，同学们发现他脸上肿了一大块，就问他是怎么弄的。小明说：“昨天我和爸爸去公园划船，有只蜜蜂落我脸上了。”同学又问：“那你把它赶走不就行了？” 小明说：“我还没来得及赶走它，我爸就用船桨把它拍死了！” -------------------------------------------------------- 

两次 

刚入校时考学生守则，大家抄的天昏地暗，其中有两条：：大学期间累计作弊两次者劝其退学。：大学期间结婚者劝其退学。俺眼睛不好，发下卷子才发现抄成了：：大学期间累计结婚两次者劝其退学。 

-------------------------------------------------------- 

《女大学生日记》领带的功用 

一、衣服上加一条领带既美观又有风度。二、领带的背面，可当手帕用，吃过东西，随时可擦。三、自杀或他杀方便。四、可以被太太当狗拉，被儿女当马骑。五、防止伤风。六、绑住男人。七、可以当围巾、裤带用。八、必要时亦可擦皮鞋。九、向女朋友求婚不成，当众殉情。十、儿女上街，一一缚住，以免走失。 

　 
