

        [1;34mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[0m
        [1;34m|[41m[1;37m            г┴╟°                   [0m[1;33m|[41m[1;36m                 г┬╟°                 [0m[1;34m|
        [1;34m|                                   [1;33m|[1;34m                                      |
        [1;34m|  [1;32m1[0m[36m help б╢─│╣у╕ц╣л╦╛╡─╣у╕цб╖      [1;33m|      [1;32m1[0m[36m help │╠╨Є╘▒╙ы╝╦┼о╗∙▒╛╥╗╤∙     [1;34m|
        [1;34m|  [1;32m2[0m[36m help ┤Є╞и╣╔                    [1;33m|      [1;32m2[0m[36m help ╕▀╦┘╣л┬╖▒ъ╙я             [1;34m|  
        [1;34m|  [1;32m3[0m[36m help ╣░╓э                      [1;33m|      [1;32m3[0m[36m help ╓╨╬─═╨╕г┐╝╩╘             [1;34m|   
        [1;34m|  [1;32m4[0m[36m help ─з╣э┤╩╡ф╗у╫▄              [1;33m|      [1;32m4[0m[36m help ─╧╚╦╙ы▒▒╚╦               [1;34m| 
        [1;34m|  [1;32m5[0m[36m help ─╨╚╦╓╕─╧г║└╦┬■╣╪╧╡╙╬╧╖    [1;33m|      [1;32m5[0m[36m help ╞╖╛╞                     [1;34m| 
        [1;34m|  [1;32m6[0m[36m help ╦═╕°┼о╩┐╡──╨╙╤            [1;33m|      [1;32m6[0m[36m help ╦▐╔с╚д╬┼                 [1;34m| 
        [1;34m|  [1;32m7[0m[36m help ═├╫╙║═╣╖╨▄                [1;33m|      [1;32m7[0m[36m help ═т╣·╨ж╗░╗у╞к(6)          [1;34m| 
        [1;34m|  [1;32m8[0m[36m help ═т╣·╨ж╗░╗у╞к(1)           [1;33m|      [1;32m8[0m[36m help ═т╣·╨ж╗░╗у╞к(7)          [1;34m| 
        [1;34m|  [1;32m9[0m[36m help ═т╣·╨ж╗░╗у╞к(2)           [1;33m|      [1;32m9[0m[36m help ═т╣·╨ж╗░╗у╞к(8)          [1;34m| 
        [1;34m| [1;32m10[0m[36m help ═т╣·╨ж╗░╗у╞к(3)           [1;33m|     [1;32m10[0m[36m help ═т╣·╨ж╗░╗у╞к(9)          [1;34m| 
        [1;34m| [1;32m11[0m[36m help ═т╣·╨ж╗░╗у╞к(4)           [1;33m|     [1;32m11[0m[36m help ═т╣·╨ж╗░╗у╞к(10)         [1;34m| 
        [1;34m| [1;32m12[0m[36m help ═т╣·╨ж╗░╗у╞к(5)           [1;33m|     [1;32m12[0m[36m help ╬╥├╟╔·╗ю╓╨╡──╨╨╘╞ч╩╙     [1;34m| 
        [1;34m| [1;32m13[0m[36m help ╨г╘░╨ж╗░1                 [1;33m|     [1;32m13[0m[36m help ╨г╘░╨ж╗░3                [1;34m| 
        [1;34m| [1;32m14[0m[36m help ╨г╘░╨ж╗░2                 [1;33m|     [1;32m14[0m[36m help ╨г╘░╨ж╗░4                [1;34m| 
        [1;34m| [1;32m15[0m[36m help ╥╗╕Ў┼о┤є╤з╔·╡─╬─╗п╤▌╗п    [1;33m|     [1;32m15[0m[36m help ╙──м║╧╝п2                [1;34m| 
        [1;34m| [1;32m16[0m[36m help ╙──м║╧╝п                  [1;33m|     [1;32m16[0m[36m help ╒т╩╟╥╗╕Ў╠¤└┤╡─╨ж╗░       [1;34m| 
        [1;34m|                                   [1;33m|[1;34m                                      |
        [1;34mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[0m 
                    [44m[1;33m├╬╗├╬ў╙╬╬╫╩ж╨б╫щ╓╞╫ў,By tianlin@mhxy for 2002.1.21[0m

