1
(play)ǽһ(paizi)
ߡط
2

ǡΪöòƤ
 (table)ΧΪ
ڹҡơѡա¯
ġ֮Ч¯Ա߹ҡ(gaoshi)д
Сֽ(note)ǡ
3

·൱ܡáƥС·򱱷Զ
Զܿʡą̇̄ǹ
4

ǡǡƤ
 (table)Χڡ
ڹҡѡաǽա֪
ġЧԱ߹ҡ(gaoshi)д
Сֽ(note)ݲݡǡ
5

һšĳС
6

ַ֡ȡ
Ǯ͡ġ
7

֮סЩҡɡ
Ρʮáܡơݡ
ҡһ˿ܡ
ÿڡСƹݡ
8

ǰһ˶
Сġءӷܡ(drop)


9

   [1;32m[1;35m*[2;37;0m[1;32m/. [2;37;0m   [1;35m.   .    [1;36m*     [1;35m .   [1;36m*         [1;33mף[2;37;0m
  .[1;32m\[1;35m*[2;37;0m [2;37;0m   [1;35m.    [1;33m[][2;37;0m           [1;36m*[2;37;0m [35m.__         [1;33m[2;37;0m
? [1;32m[1;35m*[2;37;0m[1;32m/ .[2;37;0m  [1;35m.[1;31m./\~~~~~~~~~~~~'[31m\. [2;37;0m[35m| [31m[2;37;0m         [1;33m[2;37;0m
   [1;32m\[1;35m*[2;37;0m   [1;31m,/,.\,...........,\.[2;37;0m[35m| [31m[2;37;0m [1;35m.       [1;33m[2;37;0m
   [1;31m||[2;37;0m  [1;35m..[1;30m[2;37;0m[1;34m#[2;37;0m  [1;30m[2;37;0m[1;34m  [2;37;0m [1;30m[2;37;0m[1;30m | [1;30m[2;37;0m[31m[2;37;0m          [1;33m[2;37;0m 
   [1;31m||[2;37;0m [1;32m &&[1;30m[2;37;0m   [1;30m[2;37;0m       [1;30m[2;37;0m[1;30m'|'[1;30m[2;37;0m [1;36mo [2;37;0m [1;35m..[2;37;0m  
   [1;31m||[2;37;0m [1;32m##[1;36m{[2;37;0m

,ת

ҡջġǮ
Ρš߰ӡ̾˵ȡ
ܡСš
ϡ
10
ǡǡֳڡɫ
  ʱǡ߸·ҡѡ
ȦɡڶĲมϸ
[1;36m[2;37;0m
