[1;36m║╬[1;33m║╟[1;37mцн╩цнВсн[1;33m║╠[1;31mнД╣╠и╫м╪[1;36m║©[2;37;0m

           нД╣╠пЧтюце║╙╫Б╫ёяр║╙нД╣╠киажё╗хК©зё╘
               ёЭ
             сЖуФ╧╛
               ёЭ
              ╟ьаж
               ёЭ
             ╨ц╨╨фб
               ёЭ
              и╫б╥║╙д╔уК╬╝
               ёЭ
             л╚всфб║╙╦╢уФ╧шнЕ╡Цб╔
               ёЭ
              й╞а╨
               ёЭ
             й╝╟кел
               ёЭ
            вооЖ╧╛це й╞╫в║╙й╞╫в║╙и╫б╥
               ёЭ  ё╞             ёЭ
              ╧ЦЁ║║╙и╫б╥         и╫б╥║╙и╫б╥      лрт╟юИ╟й
               ёЭ    ёЭ                 ёЭ          ёЭ
             хЩгЕ╣Н  ёЭ                и╫б╥║╙п║б╥║╙п║б╥║╙лрт╟║╙╧Шт╟
                   л╚всяр                           ёЭ
                     ёЭ                          лрт╟д╬це
 иАиМяб║╙дояр╥Е║╙║╙юфц╥т╟
           ёЭ        ёЭ
         й╞жЫ      нзя╩аК
           ёЭ        ёЭ
         дояр╧╛    хЩюо╥Е
           ёЭ        ёЭ
          ╦ъл╗     нЕюо╥Е
                     ёЭ
                   ╩╒м╥яр
                     ёЭ
                   Ё╞лЛ╧╛
                     ёЭ
                   ╩Аоиге
                     ёЭ
                   м╥лЛце
                     ёЭ
                   ╤ЧлЛце
                     ёЭ
                   хЩлЛце
                     ёЭ
          й╝╤Ча╚л╗║╙╫П╤╔
                     ёЭ
                   во╫ПЁг
                     ёЭ
                    ╫П╣Н

