【盱眙山城】
                                             正殿
                                              │     太子府          
                                              │       │
                                  御膳房-----花廊-----偏殿----王府睡房        
                                              │     
                                            御花园              
                                              │     
                                             前殿               
                                              │     
                                             宫门                                                                   ∧
                                              │                                                                    ∧∧       
                                             御街                                                               ∧大圣∧∧
                                    花铺      │        杨记当铺                                              ∧∧禅寺
                                     │       │           │                                           ※※※※※※∧∧   
后花园---闺房---大门---街道---街道---街道---中心广场------太和街------太和街------太和街---东门--小路---※羊肠小路※    
                       │            │       │                        │         ／              ＼   ※※※※※※       
                       │           酒馆      │                      飞月轩     ／              【密林】
                       │                     │                               ／
                       │        薛记成衣铺   │                             ／ 
                       │            │       │                           ／
                      街道---街道---街道---十字路口----街道----街道----街道---清池
                                              │        │                  
                                              │       钱庄
                                             街道               
                                              │
                                              │     
                                             南门               
                                              │                                                          
                                           青石小道                        
                                               ＼          
                                             青石小道             
                                                │     
                             南赡部洲海岸--南赡部洲海岸--南赡部洲海岸



〖大圣禅寺〗

                                            松木小室  
                                              ／
                                            走廊               
                                             │     
                                            走廊---内殿               
                                                    ↑     
                                                   台阶               
                                                    │     
                                               大圣禅寺宝殿---走廊---睡房
                                                    │  
                                                 寺前广场
                                                    │     
                                               ※※※※※※
                                               ※羊肠小路※             
                                               ※※※※※※         

ＢＹ 夜辰 ＡＮＤ 小胖                                          
