            　　　　　　　　　　　池塘边
  　　　　　　　　　　　　          │
                        ＃＃＃＃＃＃＃＃＃＃＃＃＃
                        ＃＃∧＃ 紫 竹 林 ＃∧＃＃
                        ＃＃＃＃＃＃＃＃＃＃＃＃＃
                        〈罗汉塔〉＃＃＃〈罗汉塔〉
                        ＃＃＃＃＃＃＃＃＃＃＃＃＃
                        ＃＃∨＃＃＃＃＃＃＃∨＃＃
                                    ｜
                                   小路
                                 ／ 　 ＼
                            小路          小路
                             ｜   潮音洞   ｜
                             ｜     ｜     ｜
                            小路－落迦岩－小路
                                    ｜
                       书院－走廊－小院－走廊－斋房
                              ｜    ｜    ｜
                             禅房  山门  睡房
                                    ｜
                                   山路
                                    ｜
                                   山路
                                    ｜
                                  听经石
                                    ｜
                               ≈≈小岛≈≈
                               ≈≈≈≈≈≈

