μǽֲ᡽ 

һϵͳ(μǰĵ) 

 

顽 

 

ڿڣһЩʿ踮۾ӡУ˽䣻ظʩƾ̫֮ 

͵ฮ򸾶ˣԭ߼ׯָ߸ãԼɽ֮Ů֮ĸ״Ԫ¹ 

Ｔ֮ʮֶ¡ǻǴ´ҵȼ񣬻Ϊ͢Ѱ 

汦Ϊˮ½ǩƣΪˮ½ĴͷʥΪ֡ 

 

ƿγμǾŴϵͳȻֻΪศɡ 

 

Էࡽ 

 

˧˽̫ڱˣ̫书شڿ 

踮רʳҵȼü񡣲ԼʳǰƷ 

 

ฮʩƾ̫֮£׼ڿռƷʹǾҲ 

ƷԸơһ๫ 

 

ฮ֮ڿ׳໤߿ףԽʹ򽫾ƷǼԼĽ 

 

߸߼Եܸ߼֮ݻ̫֮ڣʱڿ踮 

ͤ߼ҴСڴ˴ռԾҪ֮ˡ 

 

߸߼ҶС࣬жٴ޹ȱױЬڽޣͤ 

غռļЬڡ 

 

߸߼СЧ梴ƣغڴͤר¼Ҿʲļ裬Լ֮ 

ҡ 

 

ˮ½᣺նɳͶ̫֮丸ɽ֮֮£˵ʩ 

꣬ͷ֮Ρ˴Ӵһնɳƾǩ֪ 

ѣҿǰȥѯ֮˽ѡ 

 

ˮ½᣺ͳ״Ԫ֮жר¼ʿ 

֮ߡǰ 

 

ˮ½᣺ʮֶսֳ־ľΪɱħ 

֡ҿȥ֮Բ֮ն֡ 

 

 

Թ 

 

ҿͬʱݷϾˣǰʳЬڼʲǰȼѰʥ 

նˮ½¡ 

 

ҿѡ֮£²Уʱ޶У³֮ط丮 

 

һʹϿɣҵƷ±ˡ 

 

µƷ£ұɸ͡ 

 

ʹȥĹĹĹݣݷ֡塱֮ 

ɽµʹ 

 

 

 

 

µƷ£ҿ̸̫͡ڽȡ󳼵Ľͣ 

 

󳼶־̫ͣǱܣ 

 

ï̫ҵУ 

 

󳼶ޣ̫Ҽܣ 

 

ʿ⣺̫츳 

 

磺̫Ұ 

 

 

Թʵʲʽ(ָлʮĴ) 

 

񶼱뵽⸮fly kaifengɣɵֻÿް....(СЦ) 

߾͵(#12 e) 

1.˽ʳ 

fly kaifeng;ne;#4 n;#2 e;ask zhu about food 

2.๫ 

fly kaifeng;nw;#3 n;#2 w;n;ask gong about weapon 

3.ŵĿף 

fly kaifeng;nw;#3 n;#2 w;s;ask po about armor 

4.· 

fly kaifeng;ne;n;e;e;ask lan about ļ 

5.Ьñ 

fly kaifeng;ne;n;e;e;n;ask lan about ļ 

6.ļҾߣ 

fly kaifeng;ne;n;e;e;n;n;ask lan about ļ 

7.½ľѣ 

fly kaifeng;se;s;eu;s;s;w;ask yin about  

8.¹ͣ 

fly kaifeng;se;s;eu;s;s;ask chen about  

9.µ 

fly kaifeng;se;s;eu;s;s;e;ask hu about kill 

 

ӵͿˣɺصĵطƷ£Ϳȥ̫ˡ 

fly changan;#7 n;nu;n; 

 

ĽͲͬûõǽ츳Ͱ츳ʱģһquitûˡ 

 

֪ǲǱվٶȱվԵʣվõĽͱվҪһϡ 

 

е겻ô죿ȥĹȥݾˣҪʱģ 

fly kaifeng;nw;#4 n;ne;#2 n;nu;donate;#2 n;ning;(#wa 60000); 

w;qing;(#wa 60000);e;e;jing; 

 

ҵľܽ᣺ 

ôأȻchatˣ(ۣѽ) ʵһʼҾôģʱ 

ˣ˾飬͸¶һЩ´οҪշˣ 

 

ȣҪͬʱӾŸп϶޷ɵģȫûʱࣻ 

ΣҪ˽ЩʺԼҵǣɾҼҾߣڳɵ 

¹ͺ˽ʳ½ľҲԿǣľеˣ 

Ǹ֣Ҳȡ˲ٹˣôʲôһˣͲ¿ˡ 

 

ġ (ڱpkвдģʦǧ....:)) 

еľŸԹɹchen,yin,zhu࣬Ҫ⼸̸̸ 

1.ask chen about  

ʽ¹˵λ׳ʿϷ˵ȥݼ(ĳ)֮(ĳĳ)һ 

ͣÿеǲͬģֻҪҵ(һʹfind xxx)Ȼ 

ask xxx about (ĳĳ) ˣ 

ע⣺е޷ɵ(ҳxxʲxxи֮ѧȵ)ΪЩ 

NPCǲ̶ֵģڲͬʱγ֣ķ֣ȡɱ 

NPCһβ̵ʱ䡣ЩҪҵNPC漰һЩquest,Ҳˣ 

ᡢⲻǱɵӣǺ鷳ġ 

2.ask yin about  

ʽ½˵λ׳ʿ˵ȥ(ĳ)(ĳ)²˳Ҳ 

ͣͬϣͬʹ give xxx to xxx ; 

ע⣺ҲNPCֽ׶βڵ⣬Ǯ͵һʵе̫ˣԻÿֻ 

ҩĻð죬þڼÿҪҵԻܲڣоһʮ׵񣬸 

Ů˿ȹôҲҲŮٸ긾Ů˵ҵһȺ֪ĸָ㡣 

 

رNPCָ(мֵ֣) 

1.(changan) 

·(Luren)·˱·˿ɹãʲô·˵񣬵׼û 

2.Ů(nuerguo) 

ٸ,ϸ,긾Ů,(Lao Woman),÷ԧ,Ů,С,ţ 

3.(zhuzi) 

Уξ(xiao wei),̫,,,Կ(Chi ke),ֵ(Pang dianzhu),ݵ(Shou dianniang), 

(Cha ke),(Jian shang),ϰ(Mi laoban),ڸ(Wan koufu),,ɮ 

ũŮ(Nongjia nu),軨(Chahua niangzi),ͷ... 

ps:ϹNPCڶ࣬ݲȫfindܷ֡ 

4.(baoxiang) 

(Fang zhu),Ů(Fu nu),(Guan ren),ͷС(Shang ren),(Gong bing) 

(Yu fu),Է(Qiao fu),(Yi ren),ʹ(Da shi),(Xi jiang),ϰ(Lao ban) 

ps:ĸŮҪҸ˿ȹ :( 

5.ڼ(wuji) 

Ҷɩ(Ye dasao),(Dao ren),(Shang ren),С(Xiao fan),·(Lu ren) 

ʿ٣̫(ɽ) 

£ɮЦ 

6.(tianzhu) 

ũ(Nong ren),ũ(Nong fu),(Dai jie),(Huang tang),·(Lu ren),(He shang)ο 

(You ke),(Hou langzhong),ϰ(Ma laoban),(Xiner niang),(Ju min)(Gong 

bing),ʹ(Si wei),(Gong zhu),Ů(Gong nu),ɩ(Fu sao),(Jun ji)(Tian 

niu),÷(Ji meier),(Guo sanniang),(Tao niangzi),ϰ(Le laoban)κɩ(Wei 

dasao), (Zhang ma)... 

£оɮˣɮˣ׼ɮˣɮˣɮ 

ps:ܻ©һЩNPCƼĵطû 

7.(biqiu) 

ҡˮ(Yaoling shuike),ɮ(Kuxing sen),ŷ(Jiao fu),(Xuan ren),Ĺ(Wen guan) 

(Suo hana),ūĽ(Binu muyi),,... 

8.(jisaiguo) 

ϰ(Liu laoban),(Huoji),Ź(Huangmen guan),С(Xiao fan),׶(Uncle samui) 

(Liu miaoshou),(A yina),(Shu sheng),ʿ(Wu shi),ʦ 

ps:б̶̲Ӽųȥ(w,sw,s,se)ᷢԻyinҵʲô磬壬 

еԻ...ʦ(*slogan) 

9.շ(qinfa) 

Ů(Nu pu),(Shi min),(Nan pu),С(Zhou xiaoer),(Yi ren),Ѹ(Li guafu)ʿ 

(Jun shi),(Guo wang),(Wang hou),С(Sun xiaoer),֣Ѹ(Zheng guafu)С(Chen 

xiaoer),ǮѸ(Qian guafu),(Guan ren),ԹѸ(Zhao guafu),С(Wang xiaoer) 

ps:ʢѸСЩŮˣԼҰɣ 

10.(chechi) 

ٿ(Guan ke),ŮӶ(Nu yong),(Shang ren),Ϸ(Xi zi),Ů(Jinchai nu),ܼ(Guan jia) 

ʿ(Wei shi),˵(Shuoshu lao), (Dushu ren)֪УУ׼ҺУУ 

Уݺ,帣,ͯ 

ps:Ҳ˿ڶ࣬ĹѽСѽкܶ࣬ȻҲٲһЩܼඣ 

11.ƽ(jinping) 

·(Lu ren),(Dian zhu),Ʒ(Tiaodeng fu),(Ju min),(Jie ren),(He shang)ʿ 

(Dao shi),(Fu ling),(Fu guan),ƹ(Deng guan) 

ps:и£вٺУʲôԺУͼҺУке... 

12.(yuhua) 

(Che fu),(Shi min),(Fu ren),Ů(Ge nu),Ʊ(Jiu bao),(Tie jiang)ʿ(Shi 

bing),(Chai guan) 

13.ɿ(fengxian) 

Ϲٰ(Shangguan aren),Ϲ(Shangguan yi),(Fu ren),ؤ(Qi gai),(Guan ren)ף 

(Miao zhu),(Shou zi),(Qiong ren)Ϲ,Ϲ,,ʦ,ȱ,Ϲٿ 

 

ps:˶࣬ʲôؤѽҳһӣ 

14.ɽ(lingshan) 

(Cun min),(He shang),(Xiang ke)... 

ps:Ƿ˼ҵĵ̣Щϵס 

15.˿(pansi) 

ϳ(Duanchang furen) 

ps:Ǹرˣyin 

16.ͨӣ¼ׯ(tongtian) 

¼Ҵ˶ҳxx͵ɡ 

 

Щ漰chenyinNPCһҲʦ˽ʹ˴סˡ 

 

3.ask yin about food 

ʽ˽˵λ׳ʿ(ĳʳ)أ 

ͣҵʳgive xxx to zhuɣ 

ע⣺ʳﱻΪ򵥵ģҲͬУҪЩʳ 

ϣúѹȼ̶ص㣬ȡǾҵ 

ֻҪ˽˼Ҳʲô⨺֮ĶСеʲô 

ѽ鷳ˣɽڽ𶵶ҪɽΣҪ 

questʵеѡɽҵ㿾ʲôʲôĵ 

סעⲢЩʳУҲֻ֣ҪȾˡ 

 

ʳָ(ȡ) 

1.ɽ 

ɣۡ 

飺ۡ 

Ѭͷۣɵ 

ۣװϡ 

룺ۣװϡ 

2.ƽɽѹɽѹ 

ɽ⣬յ£ĢҰӸ⣬ӱ 

׹ʴ֣ѹѰá 

ps:һΣ 

3.ڼ 

ˮѣѩ棬ݮƻܹϣƴڳйá 

4.ٹ 

ţ⣬ţҶСƺ˿ӣ׷ 

5.ͨӣ¼ׯ 

зϺѬ㣬 

6.ɽ𶵶 

⣬¹ƣշ壬ȣ¿ΣǸΣ⣬ʨǣ 

ps:Σ 

7.Ůɽ 

ը㻨滨 

±ˮϸǻ« 

8.ɽö 

ɣɣɣɳɣɳɣɣ 

ɣлɣɡ 

ps:һΣ 

9.ɽɽ 

ϣѸɣ«ţƤƴ 

10.ɽĦƶ 

飬ӣͷ⣬⣬ظ⣬⡣ 

11.̶̲ 

Ǹ⣬֣͸⣬ȣƤңͲӡ 

12.룯ľ 

ޡ 

13.С죯С 

իիիիի 

14.Ϲɽ 

Сԣɣӣס 

ʳؼȣƬˮȣ棬棬ϸ棬˿棬˿棬 

ţ˿棬ǽ棬±ζ棬Ź棬˿棬棬棬棬 

棬棬棬ϼ档 

ˣ˿ף÷˿⣬˿ͼƬ峴Ϻʣ 

廨⣬˿Ѭ㣬ǴŹǣ˿ϺƤѼض죬 

˿ͷƬΣʹ೦㶬 

䶹Ŷʸ 

Ұζ⣬Ұ⣬Ұ⣬⣬Ұ⣬⣬Ұ¹⣬⣬Ұ⣬ 

⣬⣬ʨ⣬⡣ 

ʳ⣬ӣ׾ơ 

ϣţƤƴƤҡ 

ps:˻㼯ĵطĲ˵ڸ׼ûʲôľͷ 

15.˿룯˿ƻۣɽ 

嶹յ 

16.廪ׯ廪 

ζն죬֭Ѽζţţ棬׾ 

17.ݿɽ޵׶ 

????? 

18.շ 

ˮ󵰣׾ƣţƤƴƤ 

19.ɽ 

ɽ⣬⣬⣬ں⣬⣬Ұ⣬Ұ¹⣬Ұ¿⣬ɽ⣬ 

⣬ɽ⣬ѻ⣬⡣ 

ps:ûصҾ...... 

20.ɿ 

ִɲ룬ϡСˡ 

ps:طѽֻϡСʲôġ 

21.أͷɽڶɽ̻ 

ȫ򣬿׾ƣҡ 

22.ƽɽӢ 

ըͶ͸⣬ͱˮޡ 

ps:ǺйصĶfly jinpingɡ 

23.ëӱɽѨ 

Сࣺ㳴ӣ±ζɣͳɣըɣζС⣬ 

С֡ 

Ϲࣺϣľϣľϣӣӣӡ 

߲ࣺѿˣҰĢľɽ񣬺Ȳˡ 

ϣ裬̲裬ˮƹޣϾƺɾѡ 

ps:ûʲô˵ģƴɹɣ 

 

ʱЩʲô⨺ѽ϶ıʲô...оcancelɡ 

 

4.ļҾߣask lan about ļ 

ʽ˵λ׳ʿﻹ(ĳƷ)أ 

ͣͬϣ 

ע⣺һЩҾ߶ڳȻʱûУȵܻҵ 

ֻҪģ׵ģʺϲɵһЩҡ 

 

Ҿָ߳ 

Ƥ 

ϰ Ҧ(Yao fugui) 

鱦ϰ 𲻻(Jin buhuan) 

ҩƹ ˳(Yang zhongshun) 

ǲׯ (Liu yuntian) 

ַ - (һ) 

ַ - () 

ַ - () 

ȭʡ (Fan qingping) 

Ӽѧʿ ֪(He zhizhang) 

Զھͷ (Xiao sheng) 

ϰ ׷(Kong fang) 

ܼ (Li ding) 

ϲ -(һ) 

ϲ -() 

 Ԭس(Yuan shoucheng) 

Ŷϰ ֹ(Lin guanyu) 

ܹ ɽ(Yin kaishan) 

 

ҪЩط...ʲôЩNPCʲôطȥ... 

 

5.·ask lan about ļ 

ʽ˵λ׳ʿﻹ(ĳ·)أ 

ͣͬϣ 

ע⣺һҲܲһһNPCһɣҿЩ 

⣬ɽϵϵ·ͦȤ...... 

 

6.Ьñask lan about ļ 

ʽ˵λ׳ʿﻹ(ĳƷ)أ 

ͣͬϣ 

ע⣺޷ãŮطܣʱҪɱNPCȤɡ 

 

//////ҪȽϸˣԼĹûյҸְæ////// 

 

7.µask hu about kill 

ʽ¶˵λ׳ʿϷȥ(ĳ) 

ͣɱNPCٻˡ 

ע⣺ɱһ㲻һϣ 

书ĸߵ...ֻˣĻ⿿ 

ǱȽѵ......ѩɽʱռˡ 

 

һֶڽ𶵣룬̶̲У׵ȵطԼҰɡ 

 

8.ŵĿףask po about armor 

ʽ 

ͣҵ׸žˣ 

ע⣺ָʹ֪װĵصˣҵء 

 

9.๫ask gong about weapon 

ʽ 

ͣͬϣ 

ע⣺ʱѵģһNPC鷳ˣ 

͵ҲǣɱҲǣֲôӴϣʱʵʱˣ 

һЩӦʺ⹤Ҳͷģһ๫˾Ȼ 

ҽ𹿰ಡӪ᲻...... 

 

ײɹָ(ȡμǰļ) 

1.ɽ 

ࣺ䵶䵶䵶 

ࣺƤȹƤ磬սۣۣۡ 

2.ƽɽѹɽѹ 

ࣺʯ¹ǲ棬̻ﵣӧǹýƤޣɽʯ 

ɽңȣ򹷹ţС 

ࣺƤȹƤ磬ףͭס 

3.ڼ 

ࣺǹֵ𵶡 

ࣺۣȹۣͭףס 

4.ٹ 

ࣺնͷ 

ࣺƤȹۣۣۣͭס 

5.ͨӣ¼ׯ 

ࣺзǯβޣʯĵ˱ͭ 

ࣺڹף˼ףǧۼףзǣס 

6.ɽ𶵶 

ࣺצצǹ 

ࣺͷѥͭͷѥצףͭצףףͭףͷͭͷ 

ͭͭ磬ͭ磬Ƥȹ 

7.Ůɽ 

ࣺϸ罣 

ࣺѥӡȹͲȹˮȾȹسȹȹ 

ɫ÷ǳȹ 

8.ɽö 

ࣺţǲ棬ǲ棬¹ǲ棬Ϭǲ棬ݸֲ档 

ࣺȹսȹ˿޻ȹսȹɴȹսȹϸɴȹսȹɴȹսȹ 

9.ɽɽ 

ࣺŽޣȡ 

ࣺƤȹŽȹ 

10.ɽĦƶ 

ࣺţͷţǲ棬ţβﵣţƤޣţȣţǰţУڷﵡ 

ࣺƤȹǼףףӲټףľףƼףǦס 

11.̶̲ 

ࣺذף«ݣ񵶣񽣣䵶ѿֵƤޣβޣ 

ֲ档 

ࣺۣƤȹƤȹƤ磬սۣۣټףͭס 

12.룯ľ 

ࣺӻ֦ȣֲ档 

ࣺ𲼳ۣƤȹɫ÷ǳȹȼס 

13.С죯С 

ࣺ䵶ͭ棬ƽȣջ߳ݰң 

ࣺϬţƤܣƤܣƤܣƤܣġ 

14.Ϲɽ 

ࣺ˵ֲ棬ǹβޣԧޣͷ棬 

ࣺۣۣƤۣˮѣۣףٶܣٶܣľܣ 

ľܣƤȹ 

15.˿룯˿ƻۣɽ 

ࣺ廨롣 

16.廪ׯ廪 

ࣺ׮գ棬ޣȡ 

ࣺۣۣټףټףټףټס 

17.ݿɽ޵׶ 

??? 

18.շ 

ࣺǹ師ֲ棬٣ֵ 

ࣺƤģƤۣţƤѥսۣۣۣס 

19.ɽ 

ࣺȣǹ̲棬¹ƤޣҶβ 

ࣺϬƤģţƤ£ƤۣƤȹƤ㡣 

20.ɿ 

ࣺ䵶µ 

21.أͷɽڶɽ̻ 

ࣺذʯӥ츫ٽ˫ͷì𽣣µǰң 

С𹿰Сų٣Сħȣ̫񵶡 

ࣺƤƤ౷ƤƤţƤƤƤ,׻ƤڻƤ 

ʨƤëʨƤɽèƤƤȹ 

22.ƽɽӢ 

ࣺʨȹǣǴ̣÷¹ǣţβɽĻḫ󵶣 

 

ࣺţƤˮţƤҰƤ¹ƤƤƤȹ 

23.ëӱɽѨ 

ࣺޣң񵶣񽣣˵ǹֵ䵶ֲ棬 

ࣺͷȹۣˮӡȹڣڣ˿ñţƤñӲľ 

ףţƤܣѥɽ죬¹ƤЬˮţƤѥϬţƤ£ 

磬̺ۣۣƤ멣ۡ 

 

 

ŵμǵһЩNPCƷڵأȫǴȡϳ

ЩطȫQCһ£геģʵ̫󣬾 

ûа취ɵģϣÿιquestܰҵƷ¼ĸ 

ǣԴԺкôлл 

ҿԽҳԼĻϣfindҰɣƽʱģҲ 

Ͳһ쵽Ĵ󺰣**ﰡ 

 

 

Уڻʹ 

ɽУڲ¶ǹȡ 

Уڻʹǹظ 

ٻߣУڲ¶ 

Уڻʹ 

۹֣Уڲ¶ 

۹֣Уɽܻ 

۹֣Уɽܻ 

۹֣Уɽܻ 

۹֣Уɽܻ 

 

ࣺ䵶䵶䵶 

ࣺƤȹƤ磬սۣۣۡ 

 

ɣۡ 

飺ۡ 

Ѭͷۣɵ 

ۣװϡ 

룺ۣװϡ 

̺ۣɴá 

ɫ̺ۣɴá 

̺ۣװ֮ãڽ¾ 

ľбΣۣװ֮ãɷڽ¾ 

οľۣװ֮ãɷڽ¾ 

裺ۣ 

ƽɽѹɽѹ 

СУѹ 

棺У 

ϸУ 

ɽУ 

кУ 

̣Уѹ 

ߣУѹ 

ǴУ 

ǴУ 

 

 

Ͻ«սʱԷ֮װ«أΪҪ 

֬ƿսʱԷ֮װ뾻ƿأΪҪ 

ϽսʱԷסʧȥսΪҪ 

 

 

ࣺʯ¹ǲ棬̻ﵣӧǹýƤޣɽʯ 

ɽңȣ򹷹ţС 

ࣺƤȹƤ硣 

 

 

 

 

ɽ⣬յ£ĢҰӸ⣬ӱ׹ʴ֣ѹ 

Ѱá 

 

 

 

ƤѹѰá 

 

 

 

 

ڼ¡ 

 

 

 

У 

УУڱ¡ 

ӣУ 

󣺣У 

̫ࣺУ 

٣Уɽϡ 

У 

ʿУ 

̫ӣУɽϡ 

ٹУ 

ɽУɽϻ 

У 

 

 

磺һ磬ڼ֮֮ 

ڼ֮ҩʹ˻귵 

 

 

ࣺǹֵ𵶡 

ࣺۣȹۣͭףס 

 

 

 

 

ˮѣѩ棬ݮƻܹϣƴڳйá 

 

 

 

ɽɽϡ 

 

 

 

 

ٹۡ 

 

 

 

 

 

 

 

 

̣̣С̣ɩӣСɩӣС檣檣С㣬С㣬 

С㣺Уڳٹ 

үүСүƦӣСƦӣСˣӣӣٹӣ 

ӣ˹ӣӣУڳٹ 

֪УУ׼ҺУУУݺУУԨ¡ 

ͯУۡ 

ʿУۡ 

帣Уۡ 

̫ࣺУڻʹ 

ʿУڻʹ 

Уڻʹ 

ɣУۡ 

ɣУۡ 

¹ɣУۡ 

ɣУ۸ 

ɣУ۸ 

ɣУ۸ 

ɣУ۸ 

ࣺնͷ 

ࣺƤȹۣۣۣͭס 

ţ⣬ţҶСƺ˿ӣ׷ 

ܼңʩơ 

Сܼңʩ 

Ϸӣ˵ϣŮڳٹ 

ԡ¹ͷƻƤǡ 

ͨӣ¼ׯ 

СͯУڳ¼ׯ 

´ϣУڳ¼ׯ 

㾫㾫㾫ˮݾǾˮپ߾ 

Уͨӡ 

۴Уͨӡ 

ࣺзǯβޣʯĵ˱ͭ 

ࣺڹף˼ףǧۼףзǣס 

зϺѬ㣬ݡ 

ɽ 𶵶 

̡֣֣¹֣ù֣֣֣֣֣֣С 

С 

ʱ߶ԷеΪһҪ 

ɰʮ޺δڶʮ˿ŽɰΪǿɱ 

֮ 

ࣺצצǹ 

ࣺͷѥͭͷѥצףͭצףףͭףͷͭͷ 

ͭͭ磬ͭ磬Ƥȹ 

⣬¹ƣշ壬ȣ¿ΣǸΣ⣬ʨǣࡣ 

޵׶ 

ԿףƾԿ״򿪰֮ 

Ůɽ 

ŮУŮ 

ٸ긾ŮϸˣУŮ 

ʿУڽɽ 

÷죺УŮ 

СУŮ 

ţУڽɽ 

 

¶ΪŮ֮֮ 

ࣺϸ罣 

ࣺѥӡȹͲȹˮȾȹسȹȹ 

ɫ÷ǳȹ 

 

ը㻨滨±ˮ 

ϸǻ« 

 

ɽö 

Уö 

ϸ侫Уö 

þУö 

㾫Уö 

뾫Уö 

ЫӾУö 

 

ࣺţǲ棬ǲ棬¹ǲ棬Ϭǲ棬ݸֲ档 

 

ɣɣɣɳɣɳɣɣɣл 

ɣɡ 

 

ɽɽ 

СУڰŽ 

Ž֣Уڴɽ 

Ž֣Уڴɽ 

Уڴɽ 

ƣУڴɽ 

ȹУڰŽ 

ǧŽ֣Уڴɽ 

 

 

Žǣɽ֮֮á 

ȣ֮ɼͽ֮á 

 

 

ࣺŽޣȡ 

ࣺƤȹŽȹ 

 

 

ϣѸɣ«ţƤƴ 

 

ɽĦƶ 

 

 

֣֣⵹֣֣֣⯹֣֣¹֣֣ӹ֣ܹ֣ţ֣ǹ֣ 

֣УĦƶ 

湫УĦƶ 

ţħУĦƶ 

 

ࣺţͷţǲ棬ţβﵣţƤޣţȣţǰţУڷﵡ 

ࣺƤȹ 

 

飬ӣͷ⣬⣬ظ⣬⡣ 

 

ţͷ 

 

̶̲ 

 

ϺţϺţУڱ̶̲ 

ˮ߹֣Уڱ̶̲ 

߱ϻУڱ̶̲ 

ʯͷУڱ̶̲ 

屣屲Уڽ¡ 

ŲţУڱ̶̲ 

ɽУڱ̶̲ 

ʿУڼ 

 

ӣУڼ⡣ 

ԻУڱ̶̲ 

ʦУڽ¡ 

Ź٣Уڼ 

«Уڱ̶̲ 

첨ЦЦ죺Уڱ̶̲ 

ʥУڱ̶̲ 

ʥУڱ̶̲ 

ͷУڱ̶̲ 

 

һҪ֮á 

ɵзϻ֮ͯЧʱд 

ӣ·𱦣֮á 

 

ࣺذף«ݣ񵶣񽣣䵶ѿֵƤޣβޣ 

ֲ档 

ࣺۣƤȹƤȹƤ磬սۣۣټףͭס 

 

 

Ǹ⣬֣͸⣬ȣƤңͲӡ 

 

 

¨ɨѣ㣬ָӣƽϻӣ裬 

Ԫ 

 

 

룯ľ֡ 

ԻУھ롣 

ʹУھ롣 

ɣУھ롣 

ֱУھ롣 

ӿգУھ롣 

ţУھ롣 

ʮ˹Уھ롣 

 

 

 

ࣺӻ֦ȣֲ档 

ࣺ𲼳ۣƤȹɫ÷ǳȹȼס 

 

 

С죯С¡ 

 

 

֣֣֣֣⡹֣⬹֣ʯ⥹֣ľ⮹֣ˮ⵹֣ 

УС¡ 

üϷ𣺣УС¡ 

 

 

ɰײӣԭշġִΪһҪ 

Ҳԭշķɼˡ 

 

 

ࣺ䵶ͭ棬ƽȣջ߳ݰң 

ࣺϬţƤܣƤܣƤܣƤܣġ 

 

 

իիիիի 

 

Ϲɽ 

 

̫ࣺУϹ 

꾫Ұ꾫⯾ʵУɽ 

ʦͷ˧ͷ̡֣֣¹ͷ֣ǹ֣⯹֣ù֣ 

߹֣֣߹֣Уɽ 

УξУϹ 

󣺣Уɽ 

УϹ 

̫꣺Уɽ 

 

ҩҩƷ밴ĳһطƳҩ裬Ϊβ 

ҩյΪҩıƷ 

 

ࣺ˵ֲ棬ǹβޣԧޣͷ棬 

ࣺۣۣƤۣˮѣۣףٶܣٶܣľܣ 

ľܣƤȹ 

 

Сԣɣӣס 

ʳؼȣƬˮȣ棬棬ϸ棬˿棬˿棬 

ţ˿棬ǽ棬±ζ棬Ź棬˿棬棬棬棬 

棬棬棬ϼ档 

ˣ˿ף÷˿⣬˿ͼƬ峴Ϻʣ 

廨⣬˿Ѭ㣬ǴŹǣ˿ϺƤѼض죬 

˿ͷƬΣʹ೦㶬 

䶹Ŷʸ 

Ұζ⣬Ұ⣬Ұ⣬⣬Ұ⣬⣬Ұ¹⣬⣬Ұ⣬ 

⣬⣬ʨ⣬⡣ 

ʳ⣬ӣ׾ơ 

ϣţƤƴƤҡ 

 

Ρ 

 

˿룯˿ƻۣɽ 

 

ۣУ˿ 

죺У˿ 

¬У˿ 

ࣺУ˿ 

 

죺У˿ 

У˿ 

ߣУ˿ 

㣺У˿ 

У˿ 

üУ˿ 

̴ڣУ˿ 

ͷУ˿ 

У˿ 

ȹУ˿ 

ƻ幫Уڻƻۡ 

ˮξУ˿롣 

ţУɽ 

βЫУڻƻ۸ 

ЫУڻƻ۸ 

˫ͷЫУڻƻ۸ 

ٽЫУڻƻ۸ 

 

Ǯ֮ͬһ㡣 

ͭ¯֮¯вѰ֮ 

廨룺Ǹ֣ǽΪǹ֮ĸС 

 

ࣺ廨롣 

 

嶹յ 

 

廪ׯ廪 

 

 

Уڱ 

СУ廪 

Ĺ٣Уڱ 

̫ࣺУڱ 

Уڱ 

󣺣꣭Уڱ 

ɣУڱ 

 

 

ѺСӡ 

廪ڡ 

 

 

ࣺ׮գ棬ޣȡ 

ࣺۣۣټףټףټףټס 

 

 

ζն죬֭Ѽζţţ棬׾ơ 

 

ƿ׽ȦϽָ̽ 

 

շУշ 

ʿУշ 

̫ࣺУշ 

󣺣Уշ 

Уշ 

 

˯棺ǿʹ˯С档 

ҰιһҰ˿Իָޡ 

ٹ裺˿ʹ첻Բȣҩ豾ܾô档 

 

 

ࣺǹ師ֲ棬٣ֵ 

ࣺƤģƤۣţƤѥսۣۣۣס 

 

ˮ󵰣׾ƣţƤƴƤҡ 

 

ΣӣۣЬձñɫСӣɨ㡣 

 

 

ɽ 

 

СУɽ 

Уɽ 

ɽУɽ 

Уɽ 

 

򣺿ʶʹ֮ԭΣ֮á 

 

ࣺȣǹ̲棬¹ƤޣҶβ 

ࣺϬƤģţƤ£ƤۣƤȹƤ㡣 

 

ɽ⣬⣬⣬ں⣬⣬Ұ⣬Ұ¹⣬Ұ¿⣬ɽ⣬ 

⣬ɽ⣬ѻ⣬⡣ 

 

 

ɿ 

 

ϹǣУڷɿ 

ϹٰˣУڷɿ 

Ϲ٣Уڷɿ 

ϹУڷɿ 

ףУڷɿ 

٣Уڷɿ 

ʦУڷɿ 

ȱУУڷɿ 

ϹٿУڷɿ 

 

ࣺ䵶µ 

 

 

ִɲ룬ϡСˡ 

 

 

أͷɽڶɽ̻ 

 

ʿУء 

ӣУء 

үУء 

СӣУء 

ӣУء 

ӣУء 

֣֣֣ǹ֣֣¹֣֣Уڱͷɽ 

Ź֣Уڱͷɽ 

Źֵ꣺Уڱͷɽ 

ʨѩʨʨʨʨʨƱˮʯݱ 

ɽë滢߻˽Ż˫βУ 

ɽ 

ʨУڱͷɽ 

ͷʨУɽ 

 

 

С𹿰ӱ 

Сų٣ӱ 

Сħȣӱ 

̫񵶣һͨı񵶣̫ 

 

 

ࣺذʯӥ츫ٽ˫ͷì𽣣µǰң 

С𹿰Сų٣Сħȣ̫񵶡 

ࣺƤƤ౷ƤƤţƤƤƤ,׻ƤڻƤ 

ʨƤëʨƤɽèƤƤȹ 

 

ȫ򣬿׾ƣҡ 

 

ʨͷ 

 

ƽɽӢ 

 

 

ԺУͼҺУкУУڴ¡ 

ţͷţβţţҰţţɽţˮţţ 

Уɽ 

ƹ٣Уڽƽ 

٣Уڽƽ 

Уڽƽ 

ٺУɽ 

Уɽ 

ٳУɽ 

 

 

ƸףװֺͣʮŸ֮ 

ͺ«ռֺ֮ͣ 

͹ޣե֮ڴ͵Ĺӣ֮ 

 

 

ࣺʨȹǣǴ̣÷¹ǣţβɽĻḫ󵶣 

 

ࣺţƤˮţƤҰƤ¹ƤƤƤȹ 

 

ըͶ͸⣬ͱˮޡ 

 

ɻƣƣѩƣۻƣ÷ƣƣƣƣƣ 

õƣƣƣƣƣƣλõƣƣƣ 

ɺ׵ơ 

 

 

ëӱɽѨ 

 

 

ŮУù 

оɮˣɮˣ׼ɮˣɮˣɮˣУڲ¡ 

̫ࣺУù 

ɣУڲ¡ 

Уù 

ʹУù 

Уù 

ٹУù 

ϰ; (Shi min);ʿ; ũ(Nong ren); ũ(Nongfu); (Tao niangzi) 

ϰ; ; ÷(Ji meier); (Tian niu) 

 

 

裺һԿҩ衣 

һֺ͵ 

Ƿۣһֻɫҩۡ 

 

 

ࣺޣң񵶣񽣣˵ǹֵ䵶ֲ棬 

ࣺͷȹۣˮӡȹڣڣ˿ñţƤñӲľ 

ףţƤܣѥɽ죬¹ƤЬˮţƤѥϬţƤ£ 

磬̺ۣۣƤ멣ۡ 

 

Сࣺ㳴ӣ±ζɣͳɣըɣζС⣬ 

С֡ 

Ϲࣺϣľϣľϣӣӣӡ 

߲ࣺѿˣҰĢľɽ񣬺Ȳˡ 

ϣ裬̲裬ˮƹޣϾƺɾѡ 

 

״ɻ裬ʯƿײ̻ϸ¨׽ָʯָ 

ָָʯָ 

(tiekui) 

(fengguan) 

Ӳľ(mukui) 

˿ñ(simao) 

(longguan) 

 


 