          [41m[1;33mй│йейейейейейейейейейейейейейейей╖[2;37;0m   [41m[1;33mй│йейейейейейейейейейейейейейейей╖[2;37;0m
  [37mй│йейейе[44m  [1;32m╗ьуч╬┤╖╓╠ь╡╪┬╥гм├г├г├ь├ь╬▐╚╦╝√  [2;37;0m [1;36mбя[2;37;0m[44m  [1;32m╫╘┤╙┼╠╣┼╞╞║ш├╔гм┐к▒┘┤╙╫╚╟х╫╟▒ц  [2;37;0m[37mйейейей╖[2;37;0m       
  [37mйз      [41m[1;33mй╗йейейейейейейейейейейейейейейей┐[2;37;0m   [41m[1;33mй╗йейейейейейейейейейейейейейейей┐[2;37;0m[37m      йз
  [37mйз                                       йз йз                                       йз
  [37mйз                                       йз йз                                       йз
  [37mй╟йе [36m╡┌╥╗╗╪   ╨┬╩╓╔╧┬╖ бнбн help newbie[37m  йз й╟йе [36m╡┌╥╗╗╪   ╠┌╘╞╝▌╬э бнбн help fly [37m    йз
  [37mй╟йе [36m╡┌╢■╗╪   ╓╕┴ю┤є╚л бнбн help cmds[37m    йз й╟йе [36m╡┌╢■╗╪   ├┼┼╔╒╞├┼ бнбн help mpzm [5m[1;31m   ├╬[2;37;0m
  [1;32m╔╧[2;37;0m[37mйе [36m╡┌╚¤╗╪   ├┼┼╔╜щ╔▄ бнбн help menpai[37m  йз [1;32m╧┬[2;37;0m[37mйе [36m╡┌╚¤╗╪   ╚╬╬ё╧╡═│ бнбн help joball [37m йз
  [37mй╟йе [36m╡┌╦─╗╪   ╙╬╧╖╡╪═╝ бнбн help maps[37m    йз й╟йе [36m╡┌╦─╗╪   ┤є─╓╠ь╣м бнбн help danao [5m[1;31m  ╗├[2;37;0m
  [37mй╟йе [36m╡┌╬х╗╪   ╩щ╝о─┐┬╝ бнбн help books [37m  йз й╟йе [36m╡┌╬х╗╪   ╬ў╨╨╚б╛н бнбн help qujing [37m йз
  [37mйз                                       йз йз                                       [5m[1;31m╬ў[2;37;0m
  [37mй╟йе [36m╡┌┴∙╗╪   ╙╬╧╖╣ц╘Є бнбн help guize[37m   йз й╟йе [36m╡┌┴∙╗╪   ╦о┬╜┤є╗с бнбн help sldh [37m   йз
  [37mй╟йе [36m╡┌╞▀╗╪   ╫█║╧░я╓· бнбн help start [37m  йз й╟йе [36m╡┌╞▀╗╪   є┤╠╥┤є╗с бнбн help pantao [5m[1;31m ╙╬[2;37;0m
  [1;32m╞к[2;37;0m[37mйе [36m╡┌░╦╗╪   ╠╪▒Ё╣ж─▄ бнбн help tebie [37m  йз [1;32m╞к[2;37;0m[37mйе [36m╡┌░╦╗╪   ╒┘╗╜╫°╞я бнбн help zuoqi [37m  йз
  [37mй╟йе [36m╡┌╛┼╗╪   ╫┤╘к╝░╡┌ бнбн help jidi[37m    йз й╟йе [36m╡┌╛┼╗╪   ─р╠╢═∙╩┬ бнбн help nitan    [5m[1;36m│Ў[2;37;0m    
  [37mй╟йе [36m╡┌╩о╗╪   ╧╡═│╕№╨┬ бнбн help MHXY[37m    йз й╟йе [36m╡┌╩о╗╪   ─р░═┬■╠╕ бнбн help mantan [37m йз   
  [37mйз                                       йз йз                                      [5m[1;36m ░ц[2;37;0m
  [37mйз                                       йз йз                                       йз
  [37mйз      [41m[1;33mй│йейейейейейейейейейейейейейейей╖[2;37;0m   [41m[1;33mй│йейейейейейейейейейейейейейейей╖[2;37;0m[37m      йз
  [37mй╗йейейе[44m  [1;32m╕▓╘╪╚║╔·╤Ў╓┴╚╩гм╖в├ў═Є╬я╜╘│╔╔╞  [2;37;0m [1;36mбя[2;37;0m[44m[1;32m   ╙√╓к╘ь╗п╗с╘к╣жгм╨ы┐┤[1;37m├╬╗├╬ў╙╬   [2;37;0m[37mйейейей┐
          [41m[1;33mй╗йейейейейейейейейейейейейейейей┐[2;37;0m   [41m[1;33mй╗йейейейейейейейейейейейейейейей┐[2;37;0m[2;37;0m        

