大闹天宫指南 
作者 飞雪（ikegood） 

大闹天宫除了第十关以外都很好过。（特别是月宫mm更要注意了，原因不说也知道吧！  五
庄观那些臭道士自己绝了欲没什么，还千方百计搞出个真火一心想毁ppmm的容貌，该死该死）
下面是大闹天宫的过法。供大家参考。
********************************************************************************
*****************
1. 寻访水帘洞，称王花果山。 

   首先fly stone;sd;wd;nu;nu;nu;#6 enter;nu;e就到了瀑布前 jump pubu（随机的,可能
会晕，多晕几次就跳下去了); 
   下来以后就会有几个小妖怪杀你，进去后路是乱闯的。走的时候注意吸气，要不被NK我可
不负责。到铁板桥以后open door；east；ba flag多拔几次。直到提示说“你不是已经有旗子
了吗？”。
   然后会铁板桥jump bridge（也是随机的,可能会晕，多晕几次就跳下去了）wave flag,群
猴就会跳进瀑布
   然后来到铁板桥（走法见上），先不要进去最好先运些内力。然后走east，进去以后魔王
就会杀你。杀了魔王大闹天宫第一关就算过了。
* 【闲聊】马元帅(Ma yuanshuai)：飞雪斩了霸占我们水帘洞的魔头，顺利闯过大闹天宫第
一关！ 
* 【闲聊】马元帅(Ma yuanshuai)：从此七十二洞精灵皆应尊飞雪为王，随时听候调遣！ 
* 你赢得了三年一百零二天九时辰的道行！ 

*********注意**********(杀混世魔的时候不能协助，包括招护法,分身等）
********************************************OVER********************************
****************
2. 单骑闯龙宫，力挚千钧棒。 

   先fly sky;w;w;ask feng po about wind;yao;风婆就给你一张风灵符。这时不要着急去
傲来国，多要几张风灵符这样才能一次过关。不用等更新就可以要无数个张风灵符（可以w 一
步e 一步又可以要了。要了又走开，回来再要。不知道这算不算bug）
   凑齐了风灵符到傲来国去看热闹 fly stone;sd;wd;sd;w;sd;s;e;answer 1;s;s 就进了兵
器库
这时候就ji fu 吧。一次吹走两个武将。就这样都吹跑吧。然后kun bingqi，（一直捆了，
最好搞几个大米帮着捆）然后到花果山给芭将军兵器，就这样循环的给兵器，（from 兵器库
 to 芭将军 ：n;n;w;n;#4 nu;#6 enter;nu;nu)直到芭将军不要兵器了，让你去龙宫找兵器的
时候，
   接着就去龙宫找敖广。ask ao guang about weapon, 敖广他拿出一群兵器给你，什么都
有乱七八糟的・￥##・%￥。呵呵。让你和夜叉比武，把夜叉打败。敖广也没有兵器的时候他
会领你去海底迷宫。海底迷宫不需要走只要见到小金鱼(Xiao jin yu)一直跟这他 就可以找到
定海神针。然后她带你到海藏。看到定海神针铁 .如果没有那就是被人拿走了。你只有叫哪位
仁兄丢了。then wait update （金箍棒当然只有一个damage 250的。不能多得）这时不要乱
敲哦，先键入xiao,注意法力 grin 知道变成然后get bang；wield bang（一定要wield）；u
p。这样第二关就过了，
闲聊】东海龙王(Donghai longwang)：飞雪你竟敢拿走我龙宫的定海神针铁，看我不去玉帝
面前告你！ 
 
*********注意***********(上海底迷宫前一定要wield bang 要不就白忙了）
********************************************OVER********************************
****************
3. 大闹阎罗府，除名生死簿。 

   首先要喝醉了酒。不管什么酒最好用桂花酒袋的酒，呵呵。然后到铁板桥(去法见dntg 1
）去 sleep,系统提示你喝得酩酊大醉，倚在在铁板桥边松荫之下，霎时间睡着了。睡梦中忽
见两人走了过来，大声喝道：“飞雪，汝阳寿已尽，吾等奉冥王之命，特来勾你。” 说罢不
容分说，拿根铁索往你颈上一套，拉了就走。见了黑白无常就ask wuchang about 勾魂，他们
告诉你一个命令(complain)一定要记住。这个命令以后还要用到哦。然后杀了黑白无常get批
文，然后看我的过关剪贴： 
l corpse 
一个白衣白净面皮的使者，死白的脸上看不出任何喜怒哀乐。然而，他已经死了，只剩下一
具尸体静静地躺在这里。他长得一副姥姥不疼，舅舅不爱的模样。 
他的遗物有： 
批文(Pi wen) 
□白袍(White cloth) 
> gc piwen 
你从白无常的尸体身上搜出一张批文。 
> l piwen 
查$n阳寿已尽，着令黑白无常将其魂魄勾拿归案。 都市王(起先这个王是随机的，反正写着
是哪个你就先找哪个算帐） 谕 
你看罢批文，勃然大怒，把批文撕了个粉碎，大叫：“待我去找这个昏王评理！” 　 
  找到对应的王> complain wang(不是kill) 你对着都市王叫道：“本山人早已超出三界之
外，不在五行之中，已不归阴司管辖，怎么又来勾我？” 
你对着都市王大喝一声：好你个老匹夫，想搞破坏！ 
都市王恼羞成怒道：“本王叫你三更死，谁敢留你到五更。待我亲自送你去见崔判官！” 
看起来都市王想杀死你！都市王说道：「不打了，不打了，我投降....。」 
都市王说道：飞雪姑娘神通广大，小王甘拜下风。 
都市王翻了翻案上的文书，对你说道：“此事乃平等王传文至此，要小王勾拿 壮士，壮士还
是去找他理论吧    打赢了他就把责任推卸给另一个王。这样你可累坏了。慢慢complain吧
   就这样一个一个的complain了。直到九个不同的王你都complain了。（中间有n多重复的
只能算一个）这儿你最好#cap 下来，要不会搞混。好了现在九个王都打了。最后一个王也告
诉你去找谁算帐了。找他去，现在是打的kill 命令。不用你杀他就投降了。then ok 。
好像是可以得到两点胆识吧
********注意********（不要骑坐骑，还有在没complain 所有的王前千万不要对任何王下k
ill命令。还有就是每个王必须至少有complain一次）
********************************************OVER********************************
**************** 　 

4. 官封弼马温，放马南天门。 

    fly sky;200多个north;见了玉帝ask yudi about 官职；他说封你为弼马温。接着当然
是养马了。fly stone,sd,wd,nu,ba grass 拔些草来，多拔一些了。（这也可以象风灵符那样
拿）。fly sky;#13 n;#4 w;#3 n;w;open door;w;w;n;找到天官养马的地方,看到小马崽了吧
！ feed ma zai; qian ma ju;经过一番调教小马崽变成了小马驹。骑上试试吧。不过还不是
天马哦。
    然后去凑足了风云雷电四个灵符。（风灵符不说了，其他的分别是杀南天门两边的云童
，雷公，和电母）现在就去天河（ fly sky 一直走 s;then swim.）。必须重新mount ma ju
;then 键入 xiayu。(必须骑着小马，要不天篷不出来。现在雨也下了，天篷也出来了，杀不
杀了就过。很容易杀的。不就是180 的skyriver-rake 吗.
【闲聊】天蓬元帅(Tian peng yuan shuai)：大胆飞雪！ 
* 你不好好作你的弼马温，却到天河来捣乱，还敢得罪上官，你给我走着瞧！！ 
* 你赢得了三年一百一十九天零时辰的道行！
* 你大闹天宫已经过了四关： 



********注意*******(下雨时一定要骑着马)
********************************************OVER********************************
**************** 

5. 大败李天王，官拜齐天圣。

  只要武功够这关最简单的了（我想200 skill,也就差不多了)
fly stone;sd;#3 nu;#6 enter;nu;w;找到一面大旗挂起来sheng flag 就招来了好多天兵天
将来杀你，杀吧杀了就过(好像一直在这里顶住顶了几分钟后就过了。)不过我几下子就把他们
砍完了。
得到的也时两点胆识 呵呵 
  要注意的就是小心被nk chat* huogai  hehe
********************************************OVER********************************
**************** 

6. 偷吃仙蟠桃，气走七仙女。 

  天上的仙桃谁不想吃啊，搀得我老孙都流口水了。*chan npc 这关就是费时间也比较好过
。
    呵呵.先来ask yudi about 蟠桃园。第一次估计会给你踢下凡间，save quit 再去了，
直到他让你接管蟠桃园。
    现在当然是去蟠桃园享福了 from yu di 处 #6 s;#4 e;n;n;n;w;w;就进去了。杀了力士
（树下除了你什么多不能有，包括玩家和坐骑）去爬桃树一共三棵。 爬上去以后get all吧。
一共凑足了7颗桃。慢慢吃，必须等食物比较低的时候吃，才能吃得剩下桃核(tao he)。（用
冷香丸吧。药店有售。）必须凑足7个桃核然后找到七仙女一个一个桃核给，给了桃核仙女当
然不让就杀你喽。呵呵自己保重吧。7个桃核都给完了七仙女也打完了后过关了。愿你走运。
 很容易没什么要注意的。
【闲聊】西王母(Xi wangmu)：飞雪这死妖怪胆大包天，监守自盗，偷吃蟠桃，气杀老身了！
 
就不知道有什么好处没faint

********************************************OVER********************************
****************

7. 计赚赤脚仙，瑶池偷仙酒。 

这关是所有dntg最容易的，建议最先过。为什么。想想加两点胆识你说爽不！chan
   首先找到赤脚大仙，fly sky #13 n;#4 e;不过他和乱走。边上到处找找了。叫个玩家变
一下大仙。有用的很。要不就的等update 。fool。beng。
   ask chijiao daxian about pantao,然后键入pian daxian,得到请贴,变成大仙，什么大
仙走了！不过刚才有个玩家变成大仙了吗？变呀。没有！等update吧fool beng 。pig。
   带上瞌睡虫,from 大仙处 n;n;n;n;e; give letter to weishi,卫士会放你进去,apply 
xianguan,等造酒官睡了后,open door ,and down,就过关了。 有仙酒哦。好东东，用净瓶可
以fill的。^_^
*********要注意的就是带好瞌睡虫，没带就chuqiao 让人家去地府帮忙给喽。！！加两点胆
识 chan
********************************************OVER********************************
****************

8. 醉闯兜率宫，偷吃灵丹药。 
这以容易的很
  到云路,fly sky #13 n;#4 e;ne;就进去了.drink jiudai醉了以后,（一定么醉哦）look 
east,look west.look south,look north 一定要选去齐天府的路因为醉了以后路是相反的,这
样就进了蔸率宫。
  进了蔸率宫后就 kill dao shi. and get dan;eat dan就过关. 简单吧！！over
********************************************OVER********************************
****************
9. 大战灌江口，变化降杨戬。 

这关就是打Er lang shen,如果你武功够高就行了。
   首先进meishan,见二郎神.不会不知道怎么进眉山吧！这里还是说一下好（fly mei shan
;sw;w;n;n;找到  渔夫 张顺(Zhang shun)看在他可怜那可怜的女儿的份上给他50 silver 吧
.他就给你一头老母猪。打晕哦，记得不要打死。庙祝只要活得。月宫的huimeng也行,把pig给
庙祝就可以进眉山了）
  找到二郎神。记得杀二郎神之前要问ask erlang about齐天大圣,然后他会杀了你.直接砍
是砍不死的。看过二郎神和悟空的大战场景吧。两个儿女变来变去的好精彩。mud的巫师也真
了得，居然把这个场景展现的跟真实的一样。admire 下面是具体怎么变了
fly stone;sd;wd;#3 nu;#6 enter,nu到岜将军那里bian maque，你手捻口诀，念动真言，摇
身一变，变得和麻雀一模一样
* 二郎真君手捻口诀，念动真言，摇身一变，变成一只雀鹰！ 
* 然后sd;#6 out;sd;w;bian ci hu 
* 你手捻口诀，念动真言，摇身一变，变得和鹚鹄一模一样！ 
* 二郎真君手捻口诀，念动真言，摇身一变，变成一只海鹤！ 
* 然后swim bian fish 
* 你手捻口诀，念动真言，摇身一变，变得和鱼儿一模一样！ 
* 二郎真君手捻口诀，念动真言，摇身一变，变成一只鱼鹰！ 
* 接着bian snake 
* 你手捻口诀，念动真言，摇身一变，变得和水蛇一模一样！ 
* 二郎真君手捻口诀，念动真言，摇身一变，变成一只灰鹤！ 
* 然后swim 出来 bian hua bao 
* 你手捻口诀，念动真言，摇身一变，变得和花鸨一模一样！ 
* 现在砍他吧，不用管他几只眼了，杀了再说，二郎神会吸气,吃药不过，他的药没多少,慢
慢砍吧,杀了他就算过关了 
* 二郎神怒道：你莫要猖狂，待我上天告御状去！ 
* 二郎神搭上白云，径往南天门飞去。。。 
* 你打败二郎神，迎风傲立，觉得胆识大增！ 
*********注意就是一定要按循序变，而且要快，要不会你在打假变不成。*********
********************************************OVER********************************
****************
10. 练就火眼睛，脱困老君炉。 
 终于到了最后关头了，相信你等这一天的时间也不短了，养兵千日，用兵的时候到了找玉皇
大帝算帐去吧去之前一定要带够药（补气血补精神的都要〕，还有尽可能的拿法宝（葫芦，净
瓶，搭包〕因为这是条不归路，真的大有壮士一去兮的味道，出发吧。
{fly sky;#19 n} 一见到玉帝，就会发生故事了 
* 玉帝怒道：$n！你这死妖怪在下界时屡犯天条，朕一再容你， 
* 如今你又偷桃，偷酒，偷仙丹，天神收降于你，你还竟敢顽抗！ 
* 来人！把他给我扔进八卦炉中缎烧七七四十九日，将之烧为灰烬！ 
* 四面冲上无数天将，将你绳捆索绑，拖了出去。 
* 巽宫 - 
* 这里明显的出口是 south、west、north 和 east。 
到处杀杀逛逛吧。不过月宫的要注意了，这儿都是真火。ppmm小心。你死了我怎么办呐！！
！！ 呜呜
* 在炉子里还不算危险，但是就是时间长，（听说杀够49点，每杀一个houbing 好象是2点)
反正杀够数了，就会有out出现，否则你再也不能出去了，就算quit也不行，下次进来还是在
炉子里面，所以你要带足了药.不够用了就chuqiao去地府交货。 
* 出现了out也别急，打坐冥思好了再出来，出来就是打啊，不会给你休息时间的。 
* 【闲聊】太上老君(Taishang laojun)：大事不好！$n从八卦炉中逃出来了！ 
* 一出来就是通明殿，佑圣真君带着四个灵官在等你，
* 灵官的特殊兵器(hell whip)有240级呢。 
* 【闲聊】佑圣真君(Yousheng zhenjun)：$n这死妖怪打到通明殿了！ 
!!!!!一出来就是五个人一起用真火sigh 我4500 mana 一万年道行就这样死了一次。谁叫我
时moon的 poor!!! 
* 杀完了他们可以喘口气了，调整好，下面就是最后一场战斗了，当然也是最难，最危险的
一场。不知道开始你是否拿够了法宝。下面就要派上用场了 
* 【闲聊】翊圣真君(Yisheng zhenjun)：飞雪这死妖怪打到毗沙宫了！四大天王快来救驾！
 
* 只见四大天王蜂拥而来，将你围在当中！ 
* 看起来魔礼青想杀死你！ 
* 看起来魔礼红想杀死你！ 
* 看起来魔礼海想杀死你！ 
* 看起来魔礼寿想杀死你！ 
* 看起来翊圣真君想杀死你！ 
* 四大天王在这里可是perform cast 全招呼，一点不手软的， 尤其是魔礼青，雪山的朝凤
在他手里使出来有点变态 
杀吧杀了就过。（用剑的最好多带些剑。这儿不能跑，不能quit 也不能chuqiao 。我好不容
易搞定了最有威胁的魔理清，结果剑断了。sigh没学unarmed 就这样死了300 skills 降级了
cry)
 魔礼红吓得撒腿就跑。 
* 魔礼海吓得撒腿就跑。 
* 魔礼寿吓得撒腿就跑。 
* 翊圣真君死了。 
* 杀光了四王和翊圣真君，你就扬眉吐气了，找玉帝去！ 
* north 
* 【闲聊】玉皇大帝「唉」的一声叹了口气。 
* 【闲聊】玉皇大帝(Yuhuang dadi)：罢了，罢了，飞雪，我天宫众将都不是你对手，以后
你要怎样就怎样吧！ * 【闲聊】玉皇大帝觉得万念俱灰，难过地叹了口气。 
* 你赢得了五十年九十天零时辰的道行！ 
* 你大闹天宫已经功德圆满。 


               版权所有，不许拷贝  ^_^ grin
--------------------------------------------------------------------------------


