            〖 梦幻西游 〗 系  统  书  籍  目  录
----------------------------------------------------------------------
1) 长安书店卖的书籍目录

〖拳法入门〗(unarmed-book)   
〖基本刀法〗(blade-book)      
〖三字经〗(san)              

2) 女儿经：月宫有得拿的，把literate提高到?级

3) 千字文：方寸有，把literate提高到?级

4) 太白诗选集：杀了李白，从他身上拿。literate 100-141

5) 伏魔山心经：到梦中拿到花籽，种出花来，拿到傲来国，给武馆的东方二小姐，
  她会给你书的，把force提高到?级

6) 风水：到傲来打昏母鸡，把它给老婆婆，就会得到回报的。spells 0-?

7) 无字天书：买个酒袋交给袁守成，他会给你书的。spells 0-?

8) 道德经：除了方寸那里，在车迟的道观里也有捡。spells 0-?


9) 猕猴手记：去拿个人参果给花果山桃园里的六耳猕猴，他会给你这书。无所
  谓道行，100-141级

10) 格斗秘决：杀了夏鹏展，搜他的身就会找到的。parry 0-61级

11) 青莲剑谱：给李白几个酒袋，他会给你书的。sword 0-?吧

12) 拳经：给长安武馆的大师傅一个肉包子就会得到了。unarmed 0-?

13) 金刚经：普陀弟子掌经僧要，大乘佛法0-?

14) 破布头：问方寸的老道士要，stick 0-?吧

15) 纯阳心得：ask 吕洞宾 about 心得，taiyi 61 他会给你的。他在普陀的紫竹林里

16) 旧书：把随机的一项基本兵器用法提高到21级

17) 少林拆招秘诀：100-141 拆醉星楼得到

18) 紫霞密集 ：杀了剑圣可以得到 0-100级 


〖 梦幻西游 〗  2001/5/1
