[46m[1;31mѧ:[2;37;0m

[34mѧէ        [2;37;0m[1;36m0[2;37;0m      [34mž      [2;37;0m[1;36m340[2;37;0m      [1;34mͨƤë     [2;37;0m[1;36m2700[2;37;0m
[1;34m֪һ     [2;37;0m[1;36m9120[2;37;0m      [33m    [2;37;0m[1;36m21600[2;37;0m      [33m    [2;37;0m[1;36m42100[2;37;0m
[1;33mС    [2;37;0m[1;36m72900[2;37;0m      [1;33mѾ   [2;37;0m[1;36m115800[2;37;0m      [1;35m   [2;37;0m[1;36m172800[2;37;0m
[1;35mȻ   [2;37;0m[1;36m246100[2;37;0m      [1;31m   [2;37;0m[1;36m337500[2;37;0m      [1;31m   [2;37;0m[1;36m449300[2;37;0m
[35m似   [2;37;0m[1;36m583200[2;37;0m      [35m뻯   [2;37;0m[1;36m741500[2;37;0m      [36mȻͨ   [2;37;0m[1;36m926100[2;37;0m
[36mǷ켫  [2;37;0m[1;36m1139100[2;37;0m      [1;36m˫  [2;37;0m[1;36m1382400[2;37;0m      [1;36mһʦ  [2;37;0m[1;36m1658200[2;37;0m
[1;36m  [2;37;0m[1;36m1968300[2;37;0m      [1;37mɲ  [2;37;0m[1;36m2315000[2;37;0m      
 
[46m[1;31mо硿:[2;37;0m

[34m;[2;37;0m [1;36m0[2;37;0m     [34mŵϲ[2;37;0m [1;36m2[2;37;0m       [34m[2;37;0m [1;36m16[2;37;0m         [34mͨ[2;37;0m [1;36m54[2;37;0m
[1;34mѾ [2;37;0m[1;36m128[2;37;0m   [1;34mԪ[2;37;0m [1;36m250[2;37;0m     [1;34mȹ [2;37;0m[1;36m432[2;37;0m        [1;34mһǧ[2;37;0m [1;36m686[2;37;0m
[36mߵ¡ [2;37;0m[1;36m1024[2;37;0m  [36m̥ [2;37;0m[1;36m1458[2;37;0m    [36mϼٷ [2;37;0m[1;36m2000[2;37;0m       [36m [2;37;0m[1;36m2662[2;37;0m
[1;36mֻ [2;37;0m[1;36m3456[2;37;0m  [1;36m֤ [2;37;0m[1;36m4394[2;37;0m    [1;36m豹 [2;37;0m[1;36m5488[2;37;0m       [1;37m˺һ [2;37;0m[1;36m6750[2;37;0m   


[46m[1;31mΪ:[2;37;0m

[34m߷ [2;37;0m[1;36m0[2;37;0m     [34m仯 [2;37;0m[1;36m40[2;37;0m      [34m [2;37;0m[1;36m160[2;37;0m         [1;34mƼ [2;37;0m[1;36m360[2;37;0m
[1;34mû [2;37;0m[1;36m640[2;37;0m   [1;34mԤ֪ [2;37;0m[1;36m1000[2;37;0m    [1;34m [2;37;0m[1;36m1440[2;37;0m        [36m绽 [2;37;0m[1;36m1960[2;37;0m
[36mɽ [2;37;0m[1;36m2560[2;37;0m  [36mǻ [2;37;0m[1;36m3240[2;37;0m    [36m [2;37;0m[1;36m4000[2;37;0m        [1;36m [2;37;0m[1;36m4840[2;37;0m
[1;36m任Ī [2;37;0m[1;36m5760[2;37;0m  [1;37mޱ[2;37;0m [1;36m6760[2;37;0m



                                               [44m[1;31mλʦС[2;37;0m
                                               [5m[4;53m[1;36m By tianlin[2;37;0m  [1;37m2001.7.3[2;37;0m