                  [1;37m      [2;37;0m

[1;33mλеҪΪ࣬һǹһʹء[2;37;0m

[1;32m1[2;37;0m[36mǧͱϳǿջquestõǧ۵[2;37;0m

[1;32m2[2;37;0m[36mԬask yuan about killӵ
   ɺԵõһѧǱܣskills[2;37;0m

[1;32m3[2;37;0m[36m˽˵Ľ뿴help jiemi[2;37;0m

[1;32m4[2;37;0m[36mʦʦquestõѰ(õѧ)[2;37;0m

[1;32m5[2;37;0m[36m̽ϵͳhelp task (ɺɵõ)[2;37;0m

[1;32m6:[2;37;0m [36m칬¥̨ask li jing about killӵ߼
   ɺԵõһѧǱܣskills[2;37;0m

[1;32m7:[2;37;0m [36mݹϵͳڰ(õǱܣѧǮ) [2;37;0m 

[1;32m8:[2;37;0m [36mǴ͵ϵͳõѧǱܡ[2;37;0m

[1;32m9:[2;37;0m [36mкͳУõѧǱܵС[2;37;0m

[1;32m10:[2;37;0m [36mϴ񣬵õѧǮ[2;37;0m

[1;32m11:[2;37;0m [36mڿ+ #9 e;nu͵[2;37;0m

[1;32m12:[2;37;0m [36mhelp rulaitask[2;37;0m

[1;32m13:[2;37;0m [36m嵱ɽħ[help wudang]:Ҳ˵,helpԺȻһˡ[2;37;0m

[1;32m14:[2;37;0m [36mħ:ùйܣҪɾûʲô˼Լ߶ҹͨ¿.
˽ܶ˰ɣû.[2;37;0m

[1;32m15:[2;37;0m [36mٻϵͳõеҪ;[2;37;0m

[1;32m16:[2;37;0m [36mӷ ƽ ask qin qiong about ӷͼ͵ӿask xue rengui about ӷ[2;37;0m

[1;32m17:[2;37;0m [36mʦ help mieyao  [2;37;0m

[1;32m18:[2;37;0m [36m: ask xue rengui about job[2;37;0m

[1;32m19:[2;37;0m [36mؽϵͳ[2;37;0m

[1;32m20:[2;37;0m [36m,ϵͳ漴,ɱ˷õһ֥ƽ[2;37;0m

[1;32m21:[2;37;0m [36mϵͳ,С16տȥkz #2 upask jingling about ,ҲȥkzԸ[2;37;0m

[1;32m22:[2;37;0m [36mϵͳԶƽϵͳ,ӿԿĲȫȥһƽ[2;37;0m

[1;32m23:[2;37;0m [36m+ e;e;e;e;ne;(help dart)[2;37;0m

[1;32m24:[2;37;0m [36mϵͳ(help 9sky)[2;37;0m

[1;32m25:[2;37;0m [36mʮ(help shijuezhen)[2;37;0m

[1;32m26:[2;37;0m [36mϵͳڿ.......[2;37;0m


[1;36m [1;37mλ [1;36m  2002/1/10[2;37;0m
