【黄风岭／黄风洞】

──────────────────────────────────────
〖故事背景〗

当年如来赐“定风珠”与灵吉菩萨，令其在黄风岭镇押黄风怪。忽一日那怪趁菩萨不备
使一阵妖风盗去了“定风珠”，从此不服管束，结交妖邪，占山为王，扰乱四方。

──────────────────────────────────────
〖破迷要领〗 
 
１．如何进入黄风洞并取得黄风怪信任？
２．如何盗得定风珠？
３．如何降服黄风大王？

──────────────────────────────────────
〖主要人物〗 

虎先锋：８００年道行，在黄风洞。
豹先锋：８００年道行，在黄风洞。
黄风怪：９００年道行，在黄风洞。
雪狼怪,银狐怪,野豹怪,狡免怪,黑雕怪,白鹿怪,青蛇怪：３０－３００年道行，在黄风洞。
──────────────────────────────────────
〖重要物品〗 

定风珠：当年佛祖所赐，降服黄风怪必备之物。
金钥匙：黄金打造，可以凭金钥匙打开黄风洞后园之门，解迷之物。

──────────────────────────────────────
〖武器装备〗 

进攻类：三股钢叉，虎头刀，龙须叉，象牙剑，铜锤。
防卫类：锦衣披风，黄金战盔，降魔袈裟，兽皮裙，黑袍。

──────────────────────────────────────
〖食品饮料〗 

香稻米饭，芋头，山药，玉米。

──────────────────────────────────────
〖其他〗 

夜明珠