[1;36m[1;33mλ[1;32m֮[1;37mȡ[2;37;0m[1;36m[2;37;0m


[37m顽[2;37;0m

ջʮҺ͵ѹȥȡ澭ջѶ
߿Ĳ֮һҲζǷҪ־֮һ

µȡϵͳ밴[1;32mobstacles[2;37;0mָʾ˳أ˹ء

֮ʮרļʮŵͼϸܣ򵥵ĸСᡣ


[37mȡѹء[2;37;0m

ȡ澭¹

 [1;33mݣɽ[2;37;0m
±¹ﵽݸ;У⵽顢ɱʬ׳У½
ռΪޡ
Ҫ죺μ½½ȳ¹ģҵ
ӽг֡

   
 [1;33m˫[2;37;0m
±ɽɽ̫ĵҪΪ䳬丸ꡣ
Ҫ죺μգγꡣ

 [1;33mӥ[2;37;0m
±֮ӣݻ˵飬丸֮
Ϊ飬½硣
Ҫ죺μСܲսʤ顣Сܺȥ

 - [1;33mڷɽԺ[2;37;0m
±ԺнسϿᰮģȡʱ֯ıУ
֯ĸ㱻˷Żɱƨ֪ܹ͵ȥ
Ȼҵˣ֯ĴӴʧ
Ҫ죺νڷ綴ҵܹ֡

 - [1;33mׯջ[2;37;0m
±ׯԱŮȥΪޣԱʿδ
ͦջȵô
Ҫ죺μ֣ܺҵδظׯ

 - [1;33mƷ[2;37;0m
±鼪һСͯ˽½磬ռһ˷ˣ
ޱȡ
Ҫ죺ܺͻƷĽսκûƷָ۲

 - [1;33mɳ[2;37;0m
±칬󽫵ĺУΪڴյʴ۱ᵽ½
ռɳӣ˳ԣ˵ɳëҲ
Ҫ죺ӳɳӵײеЭҵסĵط

 - [1;33mʥ[2;37;0m
±λĵΪ˿㵽ȡĳģȥȡ·;
㣬ȥ飬һɱҵѿ
ԡ

 - [1;33mׯۣ˲ι[2;37;0m
±ഫǧһǧһǧŵ죬ͷһſ
ԣ˲ιǣͷ......
Ҫ죺ժ˲ι˲ιУҵƿȻ˲ι

 [1;33m׹Ǿ[2;37;0m
±׹Ƿ˷ܸߣóˣЩȥƭˣ
ܺĵ֡
Ҫ죺αһİ׹Ƿˡ

 [1;33mɽ[2;37;0m
±ٻʮǰʮ֮ҹ۹ߣ
ڲ¶֮ޣӴϹʧȥϵ
Ҫ죺ҵ¶ڣȡùٻߵõţ
Ϲ֪Ů֮䲢ʱ¶ξȳٻ߲ص
ߣ

 [1;33mƽɽѹɽѹ[2;37;0m
±ƽɽнǴǴ֣ѹɽѹĺߴ
ǱΪӺˡ
Ҫ죺ν̣νлϽĺߴν
«ĽǴν֬ƿǴ

 [1;33mڼ[2;37;0m
±ڼϹëʨ뾮ëʨֱڼռ
ɽ̫ȴȫȻ֪ʵࡣϹԩ겻ɢҹҹڱ
·ˡ

- [1;33mƶ[2;37;0m
±캢ţħȹ֮ӣС޵һñ죬ر³
𣬸ܵ
Ҫ죺μ캢գһг

 [1;33mٹ[2;37;0m
±ٹʿɻ¹ˮ꣬
Ϊ̡ʿ֮£˷̻˷¡ٹʶĿ
֮ΪʦɽΣڵϦ
Ҫ죺ʿóٹͬʿʩ
̨ʥǰöڴ͹ϴ

 [1;33mͨӣ¼ׯ[2;37;0m
±ͨӡ˰بСסһ۴רʳͯͯ
ŮȺãÿɺӱߵĳ¼ׯһΡ֮⣬ôʩѩ֮ͨ
ӾԶרȺˡ
Ҫ죺ڱ֮ƱѰˮ֮н۴

 [1;33mɽ𶵶[2;37;0m
±ɽ𶵶һϾ֮ţ˽ɽר
Сɽ·˽ʳá
Ҫ죺ڽ𶵶ҵʯţӹ

 [1;33mŮɽ[2;37;0m
±ŮףķвνΪ֡пǰˡҲ
Щˮʱĸˮˮ̥ʿѰñ¶
Ҫ죺ĸˮ̥ߣԼΪѰ
¶Ѱ¶֮δãϸֱȡ¶


 [1;33mɽö[2;37;0m
±ɽŮڣһöݴŶһʱ
Ϊʹ޹·˽ҴĿôһС׮Ҳ
亦
Ҫ죺ڶɽҵڽöαܹЫӾľС׮
ӶЫӾ

 [1;33mɽɽ[2;37;0m
±ɽմ칬߷˰¯שֻΪ
ɽɽɽһŽ걻ţħȹɲŮ
ڴˡ
Ҫ죺ڰŽȹȹȣ޷ȣ
ôɽصİѰðŽǣɽĴ

 [1;33mɽĦƶ[2;37;0m
±ɽĦƶһһŮ湫ǰ湫
ţħͨ󣬼ţħţħƲԭ޺ɲȹӴɽ
Ҫ죺ν湫μŭţħ֮һսţħͷ
ǻиţͷȡʤ

 [1;33m̶̲[2;37;0m
±һһ£ڱҹϼ⣬
ĳǰʱͻȻһѪۣ꣬ڷ𱦱һ
ʯɽɽһ̶Ի̶̶̲оסʥ
Ҫ죺ڽ°ݷɨԽۻ֮£ȡʲôȡ
̶̶̲ưѰӲ黹

 [1;33m룯ľ[2;37;0m
±мɣż·͹ľ֣ϼʯݻ̸ʫ
ʮ˹ֱӿգŵȡ
Ҫ죺նɽ·ѰɣԴʫ䣿

 [1;33mС죯С[2;37;0m
±һɽһλϷԳǻüϷڴе
֮¥ΪС¡÷м󷨱Ǿɰײһ
Ҫ죺ζɰײݴԼĴºһַЧѡ
ߣζԸ֮νϷ

 [1;33mϹɽ[2;37;0m
±ǰϹʥڶʱ԰ղ尬ƿ
ۡͻȻһԭɽ̫ǰٳѹˡ
֮󣬹ӴԴһ
Ҫ죺νҰ빬Ϊӣҩ裿
ɽѰؽʥ

 [1;33m˿룯˿ƻۣɽ[2;37;0m
±˿һ֣Ůڴɫջ·ˣʳ⡣
һһƻۣеŮ֮áǧ֮һɽԻɽ
ɽһʥͣ˳š
Ҫ죺νŮӼӣȥɽѰţν
˵ĵʿ

 [1;33m廪ׯ廪[2;37;0m
±ǰһϵЯһŮӽ̰ɫ
ڹΪϵ˱Ϊɡùɻѳط٣һǧһ
һʮһСĸΣǧ겻֮
Ҫ죺νȼ׵Сڱ壿ս
ϵҵϵĶѨν룿

 [1;33m޵׶[2;37;0m
±޵׶ħɣдСϲʳ⡣޵׶һϯ֮
أһڵʱṩ⡣˵в书ż̨֪
αѰҡ
Ҫ죺Ժֽ޵׶ʯ򿪰أξȳ
ɣ

 [1;33mշ[2;37;0m
±շԭΪ𷨹һԸҪɱһСоǧ
پʮбɱҪȰɱɮ֮ģΨһİ취š
Ҫ죺ΰʩɼѡյ
ţ

 [1;33mɽ[2;37;0m
±ɽһȺΪǰ׽ã
ӣжڣԾδݸɺƣűɽʯҿ
Ѱֻһˮ֮С
Ҫ죺ɽһȺɽʩ÷ʹ÷Աܹҵ
ţǷҿʯţεõһʶĵķҵţߵ
ǷԽ룿а취붴ڣڶжֲν

 [1;33mɿ[2;37;0m
±ɿ꿺ˮпա»̵գ
ǧ»ǶлǴٳ˶ʦ񡣴
ּһֻȭ֮ʮɸɽëɹɽ
Ƕɽꡣ
Ҫ죺Խǧ֮ȼü֮ȥɹ
ԸɽľȥȫΪɹɽꣿȥ
ףǶϣ

 [1;33mأͷɽڶɽ̻[2;37;0m
±سңΪӡλϲ书
С𹿰СųСħȣͷɽֵȥ˹ɽ
֮һ־ͷʨﱲ߸Ϊ׶
Ҫ죺ȥͷɽνûڶνʨ֣̽ܶѰ
ӱıδɽ̻νͷʨ֣

 [1;33mƽɽӢ[2;37;0m
±ƽطŵƻڳǱһţϹŴж໧˼ե
ͣΪϵֺͣϽƸڵơǣǲԶɽϲʳ
ֺͣװүٽ͵ȥ
Ҫ죺ЭƽռֺԳﱸƻ᣿ȥɽѰӢ֮·
Ӣڽٺٳ

 [1;33mùëӱɽѨ[2;37;0m
±ùᰮɽˮܣǰŹ԰棬Ƕһа
湫ȥаһٹ˵ʮ·ڴһ¥Ϊר
ԶԻ֡
Ҫ죺ȥл齵ѰѰֵѨ
֮һۣѰ湫ùŮ



[37m[2;37;0m

ÿһضеĽزȡ

ЩĽɣ书üܵĽݾַĻõȡ

ĹԽ࣬޵ٶԽ졣

ҹеѹ֮󣬿ȥɽݼ𽫸µĽ


  [1;32m1[2;37;0m [36mȡÿһؽһǧٵǱܣƿɴ
Ǳܣ[2;37;0m
  [1;32m2[2;37;0m [36mȡȡÿһһ[2;37;0m
[1;32m3[2;37;0m [36mëΣ[2;37;0m
  [1;32m4[2;37;0m [36m澭һɹҽѡһ书ѧʮ[2;37;0m


[37m[2;37;0m

ϸοйعľϡ


ο

μ
help obstacles


help jz              [36mݸɽ[2;37;0m
help shuangcha       [36m˫[2;37;0m
help yingjian        [36mӥ[2;37;0m
help heifeng         [36mڷɽԺ[2;37;0m
help yunzhan         [36mׯջ[2;37;0m
help huangfeng       [36mƷ[2;37;0m
help liusha          [36mɳ[2;37;0m
help sisheng         [36mʥ[2;37;0m
help wzg             [36mׯۣ˲ι[2;37;0m
help sanda           [36m׹Ǿ[2;37;0m
help baoxiang        [36mɽ[2;37;0m
help pingding        [36mƽɽѹɽѹ[2;37;0m
help wuji            [36mڼ[2;37;0m
help huoyun          [36mƶ[2;37;0m
help chechi          [36mٹ[2;37;0m
help tongtian        [36mͨӣ¼ׯ[2;37;0m
help jindou          [36mɽ𶵶[2;37;0m
help nuerguo         [36mŮɽ[2;37;0m
help dudi            [36mɽö[2;37;0m
help firemount       [36mɽɽ[2;37;0m
help jilei           [36mɽĦƶ[2;37;0m
help jisaiguo        [36m̶̲[2;37;0m
help jingjiling      [36m룯ľ[2;37;0m
help xiaoxitian      [36mС죯С[2;37;0m
help zhuzi           [36mϹɽ[2;37;0m
help pansi           [36m˿룯˿ƻۣɽ[2;37;0m
help biqiu           [36m廪ׯ[2;37;0m
help wudidong        [36m޵׶[2;37;0m
help qinfa           [36mշ[2;37;0m
help yinwu           [36mɽ[2;37;0m
help fengxian        [36mɿ[2;37;0m
help yuhua           [36mأͷɽڶɽ̺㶴[2;37;0m
help jinping         [36mƽɽӢ[2;37;0m
help tianzhu         [36mùëӱɽѨ[2;37;0m

ͼ
help qujing              [1;32mȡͼ[2;37;0m
help baoxiang        [36mɽ[2;37;0m
help pingding        [36mƽɽѹɽѹ[2;37;0m
help wuji            [36mڼ[2;37;0m
help chechi          [36mٹ[2;37;0m
help tongtian        [36mͨӣ¼ׯ[2;37;0m
help jindou          [36mɽ𶵶[2;37;0m
help nuerguo         [36mŮɽ[2;37;0m
help dudi            [36mɽö[2;37;0m
help firemount       [36mɽɽ[2;37;0m
help jilei           [36mɽĦƶ[2;37;0m
help jisaiguo        [36m[2;37;0m
Լhelp bibotan   [36m̶̲[2;37;0m
help jingjiling      [36m룯ľ[2;37;0m
help xiaoxitian      [36mС죯С[2;37;0m
help zhuzi           [36mϹ[2;37;0m
Լhelp qilin     [36mɽ[2;37;0m
help pansi           [36m˿룯˿ƻۣɽ[2;37;0m
help biqiu           [36m廪ׯ[2;37;0m
help wudidong        [36m޵׶[2;37;0m
help qinfa           [36mշ[2;37;0m
help yinwu           [36mɽ[2;37;0m
help fengxian        [36mɿ[2;37;0m
help yuhua           [36m[2;37;0m
Լhelp baotou    [36mͷɽڶ[2;37;0m
  Լhelp zhujie    [36mɽ̺㶴[2;37;0m
help jinping         [36mƽ[2;37;0m
Լhelp qinglong  [36mɽӢ)[2;37;0m
help tianzhu         [36mù[2;37;0m
Լhelp maoying   [36mëӱɽѨ)[2;37;0m
help lingshan        [36mɽ[2;37;0m
