
                    ¶–=3.14[1;34m ®x®x®x®x[m
                         [1;34m     ®Ä®Ä [m   °Ã       A
                   £´  [33m    ®ç[43;34m°Ò--°Ò[0;33m®é[m   £ø
                      °¬   [43m          [m        [1m°∏Œ“ «“ª÷ª”–÷«ª€µƒº¶ :p°π[m
                           [43;31m  ®ê[41m  [0;43;31m®è  [m      °¡
                      [33m   ®ç[43m          [0;33m®è [m  7   ¶®
                  ®Q [33m      ®ê[43m      [0;33m®è[m  °¿  9
                        [1;31m     ©k  ©k[m
                           8
