                     ®ç®è
                     ®è[1;33m°Ò  [46m     ®Ü    [m
              [1;35m       ®Ü    [46;33m     ®Ü    [m  [45m [46m [m
              [1;35m       ®Ü    [46;33m  ¶ÿ ®Ü    [m  [45m [46m [m
                   [44m    [m  [33m®ç[43m      [0;46;33m®é   [m  [45m [46m [m
                 [42;33m      ®ê[43m          [42;33m®è      [m
                  [42m  [m     [43m          [m     [42m  [m[1m°∏Œ“∫‹≈¨¡¶∞….....°π[m
                  [42m  [m     [43m          [m     [42m  [m
                  [42m  [m    [33m ®ê[43m      [0;33m®è[m     [42m  [m
                  [42m  [m      [1;31m ©k  ©k[m       [42m  [m
                  [42m  [m      [44m        [m      [42m  [m
                  [42m  [m      [44m        [m      [42m  [m
