
[1;37m                   ”˚      ∞◊     µ« [m   [1;44m                [m
[1;37m               ∏¸      ª∆         Ÿ [m     [1;30;44m ®y®y®y®y®y [m !
[1;37m                   «Ó      »’     »∏[m[1;37m ®v   [1;43m   °…  °…   [m
[1;37m               …œ      ∫”         ¬•[m[1;37m   ®v [1;31;43m            [m     _____
[1;37m                   «ß      “¿       [m    [3;33m®ê[m[1;43m  [31m   ®ã[m[1;43m     [m[3;33m®é [m [1;45m(_____[m
[1;37m               “ª      »Î           [m      [3;33m®ê[m[1;43m        [m[3;33m®è[m    [42m(_____[m
[1;37m                   ¿Ô      …Ω     Õı[m   [3;31m®ê[m[1;41m                      [m[3;31m®è[m
[1;37m               ≤„      ∫£         ÷Æ[m      [1;41m©∞©§©§©§©¥©∞©§©§©§©¥[m
[1;37m                   ƒø      æ°     ª¡[m      [1;41m©∏©§©§©§©º©∏©§©§©§©º[m
[1;37m               ¬•      ¡˜[m                                       by sky
