                                            [1;37;44m      [m
     [1;36m[m                               [1;37;44m  [m
     [1;37mkĶӴ͸[m               [1;37;44m      [m
     [1;36mһŵk    [m     [3;33m[m[1;43myyyy[m[3;33m[m
     [1;37mΪkĶӽ[m           [1;37m    [1;43m        [m
     [1;36mҪ˵[m                [1;37m    [1;31;43m            [m
     [1;37mҪkþ[m               [3;33m[m[1;43m  [31m   [m[1;43m     [m[3;33m [m [1;31m [m
     [1;35m.........................[m            [3;33m[m[1;43m        [m[3;33m[m     [1;37m[m
                                       [3;31m[m[1;37;41m                 [m[3;31m[m
                                          [1;37;41m[m
                                          [1;37;41m[m
                                          [1;37;41m                [m
