
                     [42m                                      [m
                     [42m   [1m°æ¡ÏµºÕ≥”˘°ø’Û–Œ[0;42m                   [m
                     [1;42;33m  [44m          [37m  [42m—„––’Û ∞Àÿ‘’Û ”„˜Î’Û    [m
                     [42m   [37;44m ®y®y®y®y [42m  [0;42m   ®u               ÷µ [m
                     [42m   [43m  [34m°…  °… [43m [0;42m   ®u                 »’ [m
                     [42m   [43m    ©q    [42m ®u             [46m  [47m [46m  [42m …˙ [m
                   [45m   [33m®ê[43m    [31m°Ò    [45;33m®è                         [m
                        [43m          [m
                        [33m®ê[43m      [0;33m®è[m
                        [1;44;31m  ©j  ©j  [m                         by chyiuan
