
               [1;37m°˜[m              ©¶              [1;37m°˜         °˜[m
               [44m         [m  ®v        ®u         [47m         [m  [41m         [m
               [44m         [m       [1;33m¶ÿ[m              [47m         [m  [41m         [m
               [44m         [m   [33m®ç[43;34m¶‡  ¶‡[0;33m®é[m[34m®y®y®y®y[m  [47m         [m  [41m         [m
               ®á          [43m  [34m        [m[m[34;46m®Ñ     [0;34m®Ñ[m ®á         ®á
               ®á      [1;33m®é  [0;43;31m  [31m®ê[41m  [43m®è[43m  [m[34;46m®Ñ     [0;34m®Ñ[m ®á         ®á
           [1;37m®ç[47m®{®{®{®{®{[41m°Ú[0;41;33m®ç[43m          [0;33m[m[34;46m®Ñ     [0;34m®Ñ[m
                       [1;33m®è  [0;33m®ê®Ä®Ä®Ä®è[m [46;34m®}®z®}[m
                             [1;31m©k  ©k[m                         by chyiuan
