
                                            [30;44m®è®ê[m
                              [1;33m°Ô[m          [30;44m®è [1;36m©I[0;44;30m ®ê[m
                   ¶‡[1;32m®M[m         ®v    [34m°ı[30;44m®è[37m®y®y®y®y[30m®ê[0;34m°ı[m
               ©v      £©[1;5;31m®u[m       ®v    [43m   °…  °…   [m
            [1;36m©Ö[m          ¶‡          ®v  [43m            [m  [1m°∫ÃÏ¡È¡È µÿ¡È¡È ±‰...°ª[m
            £®    [1;33m≈ˆ°´[m     £©°       [33m®ê[43m      [31m®ã      [0;33m®è[m
               ¶·          [1;34m®v[m          [33m®ê[43m          [0;33m®è[m
            [1;5;35m£Ø[m£®          ©w             [33m®ê[43m      [0;33m®è[m
                £®   £© ¶·                [1;31m ©k  ©k[m            by chyiuan
