
                                [1;33m¦״[m
                             [33m¨[43m    [0;33m¨[m
                           [33m¨[43m      [34m¡ס[m
                         [33m¨[43m          [0;1;31m£¾[m  [1m¡÷·µְֿ»¹ֽ¯ׂ©  ÷פ÷פ..¡»[m
                         [33m¨[43;37m  ¨[47m  [43m¨  [0;37m¨[46m  [m
                           [33m¨¨€¨€¨€¨[m  [30;46m  [m      [mשר
                           [42m  [1;31m©k  ©k[mשר[45m  [46m  [45m      [mשר
                        [42m           [mשר[45;31m¡ר[46;35m¨|[45m [34m¡ס[32m ¡צ[mשר
                     [42m              [mשששששששששששש‎[m            by chyiuan
