                                                  [1;31m___[33m£Ì[31m_[m
                  [34m®{®{®{®{®{®{®{®{®{®{[m          [1;32m(®t®t®t®t®r[m
                 [30;44m®Ñ[47m [32m  ®ç [30m®b®n®e      [0;34m®Ñ       [1;32m£®([37m©¶[34m°Ò°Ò[37m©¶[32m) £©[m
                 [30;44m®Ñ[47m [41m  [47m   [1;33m¶ÿ [36m°Ù  [35m°Ò[32m[30m°ˆ [0;34m®Ñ      [1;32m £® [37m®t [31m O [37m®s£æ[32m £©[m
   [1m°∫√¿≈Æ‡∏....°ª[0;30;44m®Ñ[47m  [33m®ç[43m      [47;33m®é   [30m®u [0;34m®Ñ        [1;32m( [37m£º [35m°¯°¯   [32m)[m
                 [30;44m®Ñ[47m  [43m          [47m ®u   [0;34m®Ñ        [1;32m£® [35m  ) ([m
             [1;30;41m®|[42m®|[45m®|[0;46;33m®|[0;33;47m[43m          [0;33;47m®è    [0;34m®Ñ[1;32m         ) [35m£®   £©[m
                 [30;44m®Ñ[47;34m®{[43m          [47m®{®{®{[0;34m®Ñ            [1;35m )([m
                   [1;36m°¯[0;33m®ê[43m      [0;33m®è    [1;36m°¯[m              [1;31m©j©j©j[m
                      [1;31m ©j  ©j[m                              by chyiuan
