
[1;37m                   ”˚      ∞◊     µ« [m   [1;44m                [m
[1;37m               ∏¸      ª∆         Ÿ [m     [1;30;44m ®y®y®y®y®y [m !
[1;37m                   «Ó      »’     »∏[m[1;37m ®v   [1;43m   °…  °…   [m
[1;37m               …œ      ∫”         ¬•[m[1;37m   ®v [1;31;43m            [m     _____
[1;37m                   «ß      “¿       [m    [3;33m®ê[m[1;43m  [31m   ®ã[m[1;43m     [m[3;33m®é [m [1;45m(_____[m
[1;37m               “ª      »Î           [m      [3;33m®ê[m[1;43m        [m[3;33m®è[m    [42m(_____[m
[1;37m                   ¿Ô      …Ω     Õı[m   [3;31m®ê[m[1;41m                      [m[3;31m®è[m
[1;37m               ≤„      ∫£         ÷Æ[m      [1;41m©∞©§©§©§©¥©∞©§©§©§©¥[m
[1;37m                   ƒø      æ°     ª¡[m      [1;41m©∏©§©§©§©º©∏©§©§©§©º[m
[1;37m               ¬•      ¡˜[m                                       by sky

                                            [1;37;44m   ®Ä   [m
                                            [1;37;44m ®Ä®Ä®Ä [m
                                            [1;37;44m   ®Ä   [m
                                          [3;33m®ç[m[1;43m®y®y®y®y[m[3;33m®é[m
                                    [1;37m   ©¶ [1;43m   °—  °—   [m
                                    [1;37m   ©‡ [1;31;43m            [m
                                        [3;33m®ê[m[1;43m  [31m   ®ã[m[1;43m     [m[3;33m®é [m [1;31m ©à[m
                                          [3;33m®ê[m[1;43m        [m[3;33m®è[m     [1;37m®Ñ[m
                                       [3;31m®ê[m[1;37;41m         ©∞©¥        [m[3;31m®è[m
                                          [1;37;41m©∞©§©§©§©º©∏©§©§©§©¥[m
                                          [1;37;41m©∏©§©§©§©¥©∞©§©§©§©º[m
                                          [1;37;41m        ©∏©º        [m

From chyiuan.bbs@210.71.26.3 Wed Aug  5 13:09:28 1998
Received: from w3.nkhs.tnc.edu.tw (bbs@[210.71.26.3])
        by Great.dorm12.nctu.edu.tw (8.8.8/8.8.5) with ESMTP id NAA16851
        for <bbsadm@great.dorm12.nctu.edu.tw>; Wed, 5 Aug 1998 13:09:28 +0800 (CST)
From: chyiuan.bbs@210.71.26.3
Received: (from bbs@localhost) by w3.nkhs.tnc.edu.tw (8.8.7/8.7.3) id NAA02019 for bbsadm@great.dorm12.nctu.edu.tw; Wed, 5 Aug 1998 13:05:44 +0800
Date: Wed, 5 Aug 1998 13:05:44 +0800
Message-Id: <199808050505.NAA02019@w3.nkhs.tnc.edu.tw>
X-Authentication-Warning: w3.nkhs.tnc.edu.tw: bbs set sender to chyiuan.bbs@210.71.26.3 using -f
Reply-To: chyiuan.bbs@210.71.26.3
To: bbsadm@great.dorm12.nctu.edu.tw
Subject: test
X-Disclaimer: ƒœπ‚ È‘∫∂‘±æ–≈ƒ⁄»›À°≤ª∏∫‘°£
Status: O

◊˜’ﬂ: asdic.bbs@210.71.26.3
±ÍÃ‚: test
 ±º‰: Wed Aug  5 12:59:39 1998

◊˜’ﬂ: Sky.bbs@cars.thctc.edu.tw
±ÍÃ‚: test
 ±º‰: Mon Aug  3 02:16:19 1998


                     [1;33m\\\\\\//////
                    \ [m[33m®é®é°¯®ç®ç[1m /
                  \ [m[33m®ê[1;43m          [m[33m®è[1m /[m          [1;37m®q©§©§©§©§©§©§©§®r[m
                 [1;33m \ [m[33m®ê[m[1;37;43m   £‹£Ø   [m[33m®è[1m /[m        [1;37m £º Œ“ «≥¨º∂»¸—«º¶©¶[m
               [1;33m \ [m[33m°¯  [1;43m    ¶‰    [m  [33m°¯[1m /[m       [1;37m ©¶              ©¶[m
               [1;33m \[m [33m®ê[m[1;43m              [m[33m®è[1m /[m        [1;37m®t©§©§©§©§©§©§©§®s[m
               [1;33m  \\ [m [33m®ê[43m        [m[33m®è[m  [1;33m//[m
                 [1;33m  \\  [m[43m        [m  [1;33m//[m
                        [33m®ç  ®é[m



