
    [40m                                            [1;5;37m°ı[0m                  [1;5;37m°ı[0m       [0m
    [40m[32m®{[32;1;42m¶ı:[1;33m¶ı;[0;32;40m®|   [1;37m°ı[0m      [1;31m‘¬π‚»·»·µƒ’’÷¯      [0;1;33;40m°Ò                              [0m
    [40m[32;1;42m.¶ı¶ı.;[1;33m.¶ı'[40m            [1;31m»√Œ“√«æ°«ÈœÌ ‹                        [1;37m°ı[0m        [0m
    [40m[32;1;42m ¶ı;¶ı[1;33m¶ı:¶ı;[40m     [1;5;37m°ı[0m     [1;37m°ı[0m     [1;31m’‚“ªºæµƒ…≥Ã≤∑Á«È                          [0m
    [42m[32m¶ı[43m[1m¶ı[0m[40m [42m[32m °[1;33m[¶ı;°[40m[                                                        [0m
    [40;32m¶ı[40;33m®~[40m®á[32;42;1m¶ı:°[40m[¶ı                             [1;37m°ı[0m                           [0m
    [40;33m  [40m®~[40m®Ü[32;1m;¶ı¶ı        [1;5;37m°ı[0m            [1;37m°ı[0m                                      [0m
    [40;33m  [40m®~[40m®Ö[36;1m ®x®y®y®x®y®x®y®y®z®y®x®x®y®y®z®z®y®y®y®x®x®x®y®y®y®x®x®y®z®z®y[0m
    [44;33m  [40m®~[44m®Ñ[34;1m     ®x®y®y®x®y®x®y®y®z®y®x®x®y®y®z®z®y®y®y®x®x®x®y®y®x®y®x®y®y[0m
    [44;33m  [40m®~[44m®É [37;1m _®x®y®y®x®y®x®y®y®z®y®x®x®y®y®z®z®y®y®y®x®x®x®y®y®x®y®x®y®y®z[0m
    [47m[33m  .: `..`:.:`..:`.:.`.`.:..;`:''.`::.'':.':`.:`.:[31m¶Œ[0;33;47m'.:`:.`:'.`::`:.':[0m
