

                                 [1;31m  ¦Ø[0m                ¦õ ¦õ
                               [33m ¨[43m    [0;33m¨Ž¡¡    [1;33m        ¦æ    [0m
    [1m¡¸ÈË¼Ò²Èµ½´ó±ãÀ² ÍÛ¡«¡¹[m[36m   . [36;43m .[34m>  <[36m. [0;36m.    [1;33m       ¡¶  ¡·[0m
                         [36m  .  [33m¨[31;43m   ¡£   [0;33m¨Ž[36m .    [1;33m  ¡¶©m©m©m¡· [0m
                       [36m  ..     [33m¨[43m    [0;33m¨[36m     ..
                               [1;33m ~[0;31m©k  ©k[1;33m~ [0m
                                  ¨I¨J
                                  ³ô³ô
