[40m
                        [41m                              [0;5;30m.
                       [41m  [0;30;41m¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{¨{  [5;40m.
                      [41m   [47m [0;1;30m¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨„ [41m   [0;5;30m.
                     [41m   [47m [0;1;30m¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨„ [41m   [0;5;30m.
                     [41m  [47m  [0;1;30m¨€          ¨€          ¨€¨€ [41m    [0;5;30m.
                      [41m [47m [0;1;30m¨€¨„         ¨€          ¨€¨€ [41m    [0;5;30m.
                      [41m [47m [0;1;30m¨€¨„         ¨€          ¨€¨€ [41m    [0;5;30m.
                       [0;1;30m¨€¨€  [37m¡ñ      [30m¨€  [37m¡ñ      [30m¨€¨€ [41m    [37;40m¨|[0m¨z[1m¨z
                       [30m¨€¨€        ¨x¨€¨x        ¨€¨€ [41m [37;47m¨€¨„    ¨€[40m
                          [30m¨€¨€¨€¨€¨€ ¨€ ¨€¨€¨€¨€¨„[0;31m¨z¨z[1;37;47m¨€ [0;30;47m¨z     [1;40m¨€
                           ¨€¨€¨€¨€¨€¨€¨€¨€¨€¨€¨„ [41m  [37;47m¨€ [0;5;30m.    [0;1;30m¨€[47m¨„ [40m¨€
                          [41m [40m¨€¨€¨€¨„¨€¨€¨€ ¨€¨€¨€ [41m [37;47m¨„ [41m  [0;5;30m.     [0;1;30;47m¨€    [0;5;30m.
                         [0;31;41mj [40m¨z¨z¨z¨z¨z¨z¨z¨z¨z¨z [1;37;47m¨„ [41m     [0;5;30m.     [0;1;30;47m¨€   [0;5;30m.
                       [41m   [0;31m¨z[30;41m¨z¨z              [1;37;47m¨„ [0;30;41m¨z      [5;40m.     [0;1;30;47m¨„ [0;5;30m.
                       [41m          [0;30;41m¨z¨z       [1;37;47m¨„ [0;31m¨z[41m          [5;30;40m.    [0;1m¨„
                       [41m              [0;5;30m.[41m    [0;1;47m¨„ [41m               [0;5;30m.
                        [41m             [40m.[0;1;30;44m¨€[37;47m¨„ [30;40m¨„[41m                [0;5;30m.
                         [41m      [0;30;41m¨z      [1;44m¨€[47m [40m¨€ [41m         [0;30;41m¨z¨z¨z  [5;40m.
                          [41m            [0;1;30;44m¨€[41m¨„¨€[40m¨„[41m                 [0;5;30m.
                            [41m         [47m  [41m         [0;30;41m¨z¨z¨z          [5;40m.
                              [41m     [47m [0;1;30;47m¨€[41m                               [0;5;30m.[0m
