[1;31m[1;37m״Ԫ[1;31m[2;37;0m

[1;32m[2;37;0m
[1;33m[1;31m[1;33m[2;37;0m

[1;31m״Ԫ[2;37;0m[37m[1;36mλ[2;37;0m[37mΪ׼Ķ༶˱Ű񣬹[1;33m[2;37;0m[37m[1;37m[2;37;0m[37m[2;37;0m[33mͭ[2;37;0m[37m[36m
[37m[37m[1;31m[37mÿ[1;31m״Ԫ[2;37;0m[37m[1;33m[2;37;0m[37m[1;35m̽[2;37;0m[37m
[37m
״Ԫж༶ƣˮƽߵҿȥҴμӱ䡣ˮ½
ȣ״Ԫڸ뱻սߵս״Ԫ͵ɱ
ʩ÷

[1;32m[2;37;0m
[1;33m[1;31mŰ[1;33m[2;37;0m

[1;31m״Ԫ[2;37;0m[37m[1;32m[2;37;0m[37mΣ

[1;31m[2;37;0m[37mڶ£һϣ
[1;31m[1;37m[2;37;0m[37mһ£ʮϣ
[1;31m[2;37;0m[33mͭ[37mʮ£ʮϣ
[1;31m[2;37;0m[36m[37mʮ£һϣ
[1;31m[2;37;0m[37m񣺵һ¡[2;37;0m

[37mҿ෿Ѱ״ԪͶ״֮£ҵĵУ̫
״Ԫ롣һ̫ڶ׼±ѡ״Ԫ
·ʿͶ״

״ԪῪʼ֮ҿԴ췿ȥ䳡䳡λڻʹ棬
ʮ䳡ݺСҿԸԼĵкʵѡȥȡ
ͭ״Ԫۺ̽Ҫͷι߻ͣ
佫ֹ䡣

֮Ӯȡ߶Ϊ״Ԫۻ̽״ĵҽС
䳡ֱһսȡ[2;37;0m

[1;32m[2;37;0m
[1;33m[1;31mͶ״[1;33m[2;37;0m

[1;33mע¹[2;37;0m

[1;31m״Ԫ䳡У䳡λڻʹ԰֮[2;37;0m

[1;31mڶϵҿֱȥҴ᣻[2;37;0m

[1;31mҰԼĵУһ꣯ʮһ꣯ʮʮ꣯һʮ
һ£ѡͭμ[2;37;0m

[1;31mѡ˺ʵİμ󣬿ڸðμε״Ԫ̽
[2;37;0m

[1;31mһҶʤðμ״Ԫ̽ȫµĳɼԶŶ
ɷ䵱[2;37;0m

[1;31m״Ԫ᲻ʹöսֹɱ͵ʹ÷ȶԷɱˡ[2;37;0m

[1;32m[2;37;0m
[1;33m[1;31m[1;33m[2;37;0m

[33mÿλսҳ״ԪɵýһʮĵУԺεݼ[2;37;0m

[1;32m[2;37;0m
[1;33m[1;31m[1;33m[2;37;0m

[1;32m[2;37;0m
[1;33m[1;31mο[1;33m[2;37;0m

[1;33m[1;31mhelp map-yanwuchang[1;33m,[1;31m help pantao[1;33m,[1;31m help sldh[1;33m,[1;31m help zhangmen[2;37;0m

[1;36m[1;33mλ[1;36m[2;37;0m


