
λΡָ֮ϣ

һսλε˵һֵ
ȥҪģ֮ǼССĽָϡ

[1;32m[2;37;0m[36m룺[2;37;0m
λΣȳڳǵϳǿջջһ
λĸʾ壬Ľʦķ
¸Ķ档ȾĶһҲԺĽ
кô

(help board)

[1;32m[2;37;0m[36m״̬[2;37;0m
սʱʳˮǿյģ㲻ؾš
ϷУһǲġ hp ָʱ
ῴһЩµϢ
 [1;36mʳ[2;37;0m  [31m0/310[2;37;0m
 [1;37mˮ[2;37;0m  [31m0/310[2;37;0m
/ǰֱʾڵ״/ʳĴС

ʳˮʱӦעҪЩʳˮԲ


ڿջ¥ list ָʱῴһЩµϢ

СƷ
𻨾ƴ(jiudai)              1
(huasheng)              20Ǯ
ը(jitui)                 80Ǯ
ָ(zhinan)              1
չ(gourou)              2

 buy <> from <ĳ>
Ҫ򿾼ȵĻǣbuy jitui from xiao er
ڱ̣ׯҲͬ
עڵвֻͬ buyƷơɣ

hp, list, buy, i, drink, eat

⻹У
[1;36m[2;37;0m[1;32m[2;37;0m[1;36m[2;37;0m
  [1;36mѪ[2;37;0m [1;32m1902/ 1902 (100%)   [1;36m[2;37;0m [1;32m4840 / 4840 (100%) (+0)
  [1;36m[2;37;0m [1;32m1532/ 1532 (100%)   [1;36m[2;37;0m [1;32m4840 / 4840 (100%) (+241)
  [1;36mʳ[2;37;0m  [1;33m256/  400          [1;36mѧ[2;37;0m [1;33m1102312
  [1;37mˮ[2;37;0m  [1;33m256/  400          [1;37mУ[2;37;0m [1;35mپʮһʮ[2;37;0m
  [1;37mǱܣ[2;37;0m   [1;33m15064[2;37;0m             [1;37mɱ[2;37;0m  [1;31m290[2;37;0m
  [36m[2;37;0m     [37m0[2;37;0m               [36mף[2;37;0m [37m1340
[1;36m[2;37;0m[1;32m[1;31mλ[1;33m[1;36mൺվ[1;32m[2;37;0m[1;36m[2;37;0m

ĶôԲο  help basicȼ򵥵Ľ
һ¡˵壬˱档
仯ҲܵӰ졣˵ľѧϰκµļܡ
֪ʶ书Ҫķ˵ѧ˻ڹ
ڹӦ콫תΪǱȽϳ
ľϵ˷ʩչ help stats

exercise, meditate, enforce, enchant


[1;32m[2;37;0m[36m[2;37;0m
λṩĲһɷõϰ磬Ҳһ
ϢʶѵĺóѶ˺ð£ʱһ
ҲһкܴӰ졣
 chat 		˵˶Ļ
 chat* (semote)	ϵͳڽĶԻ

  磺chat hiɿ
[1;36m[1;37mλ[1;36m(dongfeng)hi[2;37;0m

  磺chat* hiɿ
[1;36m[1;33mλ[1;36m˫ֱȭ˸Ҿλɳˣ[2;37;0m

Щ (semote)  semote ѯ 
˽˼Ľ̸ say(˵), tell(), reply()
 help ˽÷

chat, chat*, rumor, rumor*, xyj, semote
	  say, tell, reply, whisper, tune

[1;32m[2;37;0m[36mʦ[2;37;0m
λʦܶ࣬ÿɶԼص㣬Ҹɶ
ԼҪԸԼİʦʦǵ
м¼ҲΧҴŵͼߣͿҵ
ʦסĵطյĻҲҪģЩʦҲ
ҪġȰͬеͼģͻﵽҪġ
λһ磬ֲ棬еҪҲ
һһҪپͶһɡĳһɺ
ĳƺͷζӦı仯統˺У˻
ΪʦҲͺ¿ȡĳƺͷλ䣬
ʦġ

[44m[1;32mhelp maps, help menpai, help apprentice[2;37;0m
	  [44m[1;32mhelp rank, help title[2;37;0m

[1;32m[2;37;0m[36mѧգ[2;37;0m
ʦͿʦѧˣ skills (ʦ) ͿԿ
Լʦʲôѧյ learn () from (ʦ)
ѧϰһЩ skills ָɿԼĹ

Ŀǰѧ[1;31m[2;37;0mּܣ
  м (parry)                         - [34mѧէ[2;37;0m   2/    0
  ڹ (force)                         - [34mѧէ[2;37;0m   1/    2
  ˻֮ (unarmed)                   - [34mѧէ[2;37;0m   3/    7
  
ģ 
ڹ (force)ʾʲô
ѧէָ书ȼһÿʮһȼ
 1/    2ǰģָ书Ϊ
  ڹΪǵڶ㡣ģָڵڶΪ
  Ļ˶١ֵﵽˣ^ 
  ʱΪȣΪͻһ㡣

ѧʲô书һսõЩҪ enable Ժ
á enable ʲô help enable ͬŲѯ

[44m[1;32m(help learn)[2;37;0m, [44m[1;32m(help skill)[2;37;0m, [44m[1;32m(help enable)[2;37;0m

[1;32m[2;37;0m[36m츳[2;37;0m
 score ָʾʱͿԿԼ츳ｫ츳
Ϊ츳Ľ˵ļ̸úͲ˵
ǵ;ˡ [44m[1;32mhelp gift[2;37;0mҪЩ˸츳
һܺãҪĻ书ܵ߶ƣ
ɲΪĳ츳öա

ѧ (spells)  
ѧڹ (force)   Ըƽ
ѧʶ (literate)

[44m[1;32m(help gift)[2;37;0m, [44m[1;32m(help stats)[2;37;0m

[1;32m[2;37;0m[36m[2;37;0m
ĵвʦѧϰʱɽʱˡ
ͱ˱֮ǰһҪע⿴Լ  wimpy 趨趨
һٷֱȡľʱԶ
·ʱõĸЩ5070Ե޹ʵıɱ
ǲҪ wimpyʱܻʧܡ

[44m[1;32m(help set)[2;37;0m, [44m[1;32m(help unset)[2;37;0m, [44m[1;32m(help settings)[2;37;0m

βܳأ
ȣһ˾ĻۣʵԼĳ˭Ҳ
˵λжֻõеķҪ
ս޵һֺأеĻôԴܣ
ؼĳָӦսҪԼͬ
ģΣУս໥СͱԼ̫Ķս
ԷԼ޺ôҲտʼ˭Ҳ򲻹һ˾
ͻõġעȻȿһЩҲɽ
͵˶Լ˺ڻļɣҲѯ 
һ [44m[1;32mhelp hints[2;37;0m

󲿷ݵģΣУ书ǹ̶ģɴ͵һ磺
СѧͯСѧͽСѾСʿŮкѾơ
ϿԸǵƺжǵǿò׼ʱ
̡

עЩǿǼ˾ɱ򲻹Ļó֮󼪣
ҪܲѵĻʱ quit Ҳǿеİ취

[44m[1;32m(help damage)[2;37;0m, [44m[1;32m(help combat)[2;37;0m,
	  [44m[1;32m(help weapon)[2;37;0m, [44m[1;32m(help armor)[2;37;0m

[1;32m[2;37;0m[36m[2;37;0m
λεһҪ棬ʦǶһЩ
ѧķԽ࣬ɵõͽһ෴а
ԽãžͺˡѧѧûоԵĺû
ֲһӣɵҲȭͷ˵ɸ
Լİѡ,  λеķж;Ǽࣺ

Уһ̶ʱԼ޵Ԫ
      ǿС
󲿷еķɹ֣׻֮
      ࣬ʹھܵ˺ȼԽߣЧԽ
      ͬʱܵ˹˺ıԽС
ڤظӿսѣΪһתƵ
      㣬ⱻɱԷĻɹĻ
      СҲ綫Ӻҹ浲ס֣Լ
      ֮ززҲ̨Ƕķȡ
ࣺ
      УԷɵĳһ̶Ҳ칬Ψһ;
      仯仯ΪĳһһΣУãʱ䳤ɷ
      ͨԿĳһһΣУʲôط
      ͨԴĳһһΣУõ书Уȼ

[44m[1;32m(help spells)[2;37;0m, [44m[1;32m(help menpai)[2;37;0m, [44m[1;32m(help fly)[2;37;0m, [44m[1;32m(help bian)[2;37;0m
          [44m[1;32m(help find)[2;37;0m, [44m[1;32m(help check)[2;37;0m, [44m[1;32m(help ji)[2;37;0m 

[1;32m[2;37;0m[36mһЩ[2;37;0m
ʾ [44m[1;32mhelp cmds[2;37;0m Уһٳɡ
עhelp <> ɵõϸĽ͡

Ժȣeat, drink
list, buy, sell, pawn, retrieve, get, drop
Уcheck, withdraw, deposit
wear, remove, tear, bandage
wield, unwield
սfight, kill, surrender, perform
ѧ䣺skills, learn, study, practice, enable
i, hp, score
ڹexercise, exert, enforce
meditate, enchant, cast
look, chat, rumor, tell, reply, say, ask, whisper
nick, describe, passwd, alias, set

[1;32m[2;37;0m[36mϷ[2;37;0m
ȻҲΪΪģλҲһЩأز࣬
ϸء [44m[1;32mhelp rules[2;37;0m ͿԿϷ

