[1;31m[1;37mӪƪ[1;31m[2;37;0m

[1;36mλ[2;37;0m[37mг[1;37mߵ[2;37;0m[37m[1;37m[2;37;0m[37m[1;37mЬñ[2;37;0m[37m֮⣬ĵ̶[2;37;0m
[37mԱӵСȤĻԳԲ뾺ۡ[2;37;0m
[37mߵҽΪΪһ졣Ʒۼ۸ÿ[2;37;0m
[37mƷĳɱۼ۵һ룬ʵۼ۸ڳɱಿ[2;37;0m
[37mΪӯУʵۼ۵ڳɱҪ[2;37;0m
[37mҲǴӵԤ[1;31m[37mп۳ʱ[2;37;0m
[37mԤԤ֧ôƲ[2;37;0m
[37mɾߵҼΡڽƲӯʣԤ[2;37;0m
[37mҵǮׯʻ[2;37;0m

[33m£[2;37;0m

[1;31mstatus[2;37;0m[33m                    鿴ǰۼ[2;37;0m
[1;31mbid <amount> [gold|silver][2;37;0m[33m뾺ۡǮԶ
                            ҵǮׯʻȡ
                            Ȼվʧܻ
                            ˿[2;37;0m
          
[1;31mdeposit <amount> [gold][2;37;0m[33m   ֧Ԥ[2;37;0m
[1;31mset_price <number>  [2;37;0m[33m      Ʒۼ۸ֵ[2;37;0m
                        [33m    Ϊһһ٣һΪһ[2;37;0m
                  [33m          ۣʮ൱ۼۣ[2;37;0m
               [33m             ơ          [2;37;0m

[1;36m[1;33mλ[1;36m[2;37;0m
