[1;31m[1;37mˮ½[1;31m[2;37;0m

[1;32m[2;37;0m
[1;33m[1;31m[1;33m[2;37;0m

[1;33mˮ½[2;37;0m[37m[1;36mλ[2;37;0m[37mģıᣬ֡ɢ򡱣̨
̨ɶ롰ѭֱʽ[2;37;0m

[37mıһ״Ԫȣˮ½ӵķʽ
Ϊ飩дģıصǹȫĴ̨Ϲۿ
ڵıҰةκ֯ϳʹκμܷ
׺͸෨[2;37;0m

[1;32m[2;37;0m
[1;33m[1;31m[1;33m[2;37;0m

                   [1;33m                                        
                    [1;31m                     
                    [1;33m[1;31m[1;33m̨[1;31m[1;33m
[1;31m                                     
 [1;31m                            
                           [1;33m[1;31m      
         [1;33m[1;31m[1;33m̨  [1;34m[1;31m  [1;33m̨[1;31m[1;33m׿[2;37;0m
[1;31m                          [1;33m [1;31m      [2;37;0m
[1;31m                             [2;37;0m
[1;31m                                     [2;37;0m
[1;33m                    [1;31m[1;33mϹ̨[1;31m[1;33m[2;37;0m
[1;31m                                         
   [1;33m                          ҩ          [2;37;0m

[1;33mйսĹɵ϶Ĵֱ̨ӹ۲쳡ս[2;37;0m

[1;33mκة䵱Уκة⣬ֻг[2;37;0m
[1;33mһκָС[2;37;0m

[1;32m[2;37;0m
[1;33m[1;31m[1;33m[2;37;0m

[33mҿԴ׺͸෨ֳɵķʹáҲԵ
Ϳ׿ʦȡ׼ף[2;37;0m

[37m  ࣺ師ֲֵ棬ͭﵣְңǹȣʯ
          Ƥޣذף
  ࣺףƣѥӣָףףͷΧ磬[2;37;0m

[33mʱʹɱ[1;31m(kill)[2;37;0m[33mԽأʹκιʽʽ[2;37;0m
[33mʩⷨȵȡһΪܣκةйԼ[2;37;0m
[33mȣ[1;31mˮ½˼Ҳ١[2;37;0m

[33mڴ޻ೡ䣬ҿҩʦȡҩԱ
ٳһĲ֮ɱ֮[1;32m[2;37;0m[33m
  [1;33mҩ[2;37;0m[33mԪ[31mת굤[33m[1;32m[2;37;0m[33m[2;37;0m

[1;32m[2;37;0m
[1;33m[1;31m[1;33m[2;37;0m

[37mˮ½ةκп֯¼ֲͬıʽ[2;37;0m

[1;31m[2;37;0m[37mɢ򡱣ϳ[2;37;0m

[1;31m[2;37;0m[37m̨ϳӮΪ[2;37;0m

[1;31m[2;37;0m[37m̨ÿɵѡϳޣѡӮΪ[2;37;0m

[1;31m[2;37;0m[37mɶ󡱣ÿɵѡְǿȼ࣬ɼͬѡֽ[2;37;0m

[1;31m[2;37;0m[37mѭÿɵѡѡֽ[2;37;0m

[37mС̨̨ɶ󡱺͡ѭҪӲܱ[2;37;0m
[37mĿǰةκܹ֯µı飺[2;37;0m
[1;33m  [2;37;0m[37mɡ[1;33mӣ[2;37;0m
[1;33m  [2;37;0m[33mɽǶ[1;33mӣ[2;37;0m
[1;33m  [1;35m¹[1;33mӣ[2;37;0m
[1;33m  Ϻɽӣ[2;37;0m
[1;33m  [1;34m޵ظ[1;33mӣ[2;37;0m
[1;33m  [1;32m[1;33mӣ[2;37;0m
[1;33m  [1;36m[1;33mӣ[2;37;0m
[1;33m  [2;37;0m[33mݿɽ޵׶[1;33mӣ[2;37;0m
[1;33m  [1;37mѩɽ[1;33mӣ[2;37;0m

[1;31mע⣬[2;37;0m[37mκκɵҲμӡɡĶӾڸɵҡͬ[2;37;0m
[37mɵıжκ硰ɽǶӣ[2;37;0m
[37mɣӵȵȡ[2;37;0m

[1;32m[2;37;0m
[1;33m[1;31m[1;33m[2;37;0m

[1;31m[2;37;0m[37mɢ򡱣
ɢӣԸʱϳʱ޻ֱֻ֣
ڸ˱[2;37;0m

[1;31m[2;37;0m[37m̨[2;37;0m
[37mκ֯һѡְѡְǿ˳ϳޣʧȥʸӮ[2;37;0m
[37mΪµһλҵս[2;37;0m

[1;31m[2;37;0m[37m̨
ɶκ֯ãѡְǿ˳ϳӴޣӮ֮Ϊ
ʧȥʸ񣬸öλһӣ޵Ķϣϳޡ
еӮӺ֮ѡһӲѡһսߣκٵĶ
ѡʵѡϳޡ[2;37;0m

[1;31m[2;37;0m[37mɶ󡱣
ÿѡְǿȼ࣬ӼͬѡֽŽķʽ
ϵиִɼ֣ÿһɳͬһ
ѡֱ˴˽һ顣Ľκܷ־ʤ[2;37;0m

[1;31m[2;37;0m[37mѭÿɵѡѡֽŽķ
ʽʺڶеѡʵ൱Ľÿһѡֶлӵѡ
ֽһΡַ֣ͬÿһַɳĽҲκܷ־
ʤ[2;37;0m

[1;32m[2;37;0m
[1;33m[1;31m[1;33m[2;37;0m

[1;31m[1;33mÿһӮ߻һǱܵĽ̨ɶ[2;37;0m
[1;33mɶ󣩣Ӯͬӵĳ¶ԱҲͬʱñӮ߱һЩǱܵ[2;37;0m

[1;31m[1;33mκة·ʽ֣[2;37;0m
[1;34m  ɢ򼰸̨ĻȫӮ㣻
  ̨һӳӮ֮˽Ϊ̨ͬĽ֣
  ɶѭĻΪһֱĳϸöӮȥ䳡[2;37;0m

[1;31m[1;33mÿһκ¼ӵĶѡԼʤ÷뵵[2;37;0m

[1;32m[2;37;0m
[1;33m[1;31m[1;33m[2;37;0m

[37mˮ½ԶУκةൣβСȻҪһһʦθ[2;37;0m
[37mнϼලĿǰһְʱֻʦΣԺɿǿθ[2;37;0m
[37mһְ[2;37;0m

[37mֳﱸȽ׶Σͬ׶вͬʹʱעǷ
Ҳڳñݡ[2;37;0m

[37mʱʹ[1;31m ?[2;37;0m[37m [1;31m what[2;37;0m[37m ѯʹõ[2;37;0m

[1;31mĳﱸ׶Σñʽ֯飺[2;37;0m
[33mʹ mode ñʽ[2;37;0m
[33mʹ team µĲ飨ѡ[37mɡ[33mɽǶ[35m¹[1;33m
    Ϻɽ[2;37;0m[1;34m޵ظ[1;32m[1;36m[2;37;0m[33mݿɽ޵׶[1;37mѩɽ[2;37;0m[33m
    ɿظ֯ɶӵȣ
  ʹ teammember ÿһӵѡ֣ѡֱϣͬһҲͬʱڼ
    ﵣѡ֣[2;37;0m

[1;31mı׶ΣලĽУЭѡ֣[2;37;0m
[33mʹ check ڽеı
ʹ contest 鿴ϳѡ֣
ʹ result 鿴ıս[2;37;0m

[1;31m׶Σܳɼ[2;37;0m
[33mʹ exam 쿴ܳɼ
ʹ post ܳɼ
ʹ save 洢ɼ[2;37;0m

[37m⻹һЩʹͣȡ[2;37;0m

[1;32m[2;37;0m
[1;33m[1;31mο[1;33m[2;37;0m

[1;33mμ[1;31mhelp pantao[1;33m,[1;31m help zhuangyuan[1;33m,[1;31m help map-kaifeng[2;37;0m


[1;36m[1;33mλ[1;36m[2;37;0m
