                [0;30;47m®è  ®u[0;37;40m                          [0;30;47m®è  ®u[0;37;40m
                [1;37;47m®Ä®Ä  [0;30;43m®è              [0;37;43m®ç[m        [1;37;47m®Ä®Ä  [0;30;43m®è              [0;37;43m®ç[0;37;40m
            ®ç[1;37;47m  ®Ä®Ä[0;30;47m®u  ®u[0;37;43m          ®ç[0;37;40m®è    ®ç[1;37;47m  ®Ä®Ä[0;30;47m®u  ®u[0;37;43m          ®ç[0;37;40m®è
            [1;37;47m®Ä®Ä®Ä®Ä®Ä®Ä  [0;37;43m        ®ç[0;37;40m®è      [1;37;47m®Ä®Ä®Ä®Ä®Ä®Ä  [0;37;43m        ®ç[0;37;40m®è
            [1;37;47m®Ä®Ä®Ä®Ä®Ä®Ä[0;33;47m®ç[0;37;43m      ®ç[0;37;40m®è        [1;37;47m®Ä®Ä®Ä®Ä®Ä®Ä[0;33;47m®ç[0;37;43m      ®ç[0;37;40m®è
              [0;30;43m®è[1;37;47m®Ä®Ä  [0;37;43m        ®ç[0;37;40m®è            [0;30;43m®è[1;37;47m®Ä®Ä  [0;37;43m        ®ç[0;37;40m[0;37;40m®è
            [0;30;43m®è  [1;37;47m®Ä®Ä  [0;37;43m      ®ç[0;37;40m®è            [0;30;43m®è  [1;37;47m®Ä®Ä  [0;37;43m      [0;37;43m®ç[0;37;40m®è
            ®Ä®Ä[1;37;47m®Ä®Ä  [0;37;40m[0;30;47m®á[0;37;40m®Ä®Å®è              ®Ä®Ä[1;37;47m®Ä®Ä  [0;37;40m[0;30;47m®á[0;37;40m®Ä®Å[0;37;40m®è
                [1;37;47m®Ä®Ä[0;30;47m®ç[0;37;40m                          [1;37;47m®Ä®Ä[0;30;47m®ç[0;37;40m
     ®x®x®x®x®x®x®x®x®x®x           ®x®x®x®x®x®x®x®x®x®x®x
     [1;37;45m     1953-1988      [0;37;40m®á         [1;37;45m      19XX-XXXX       [0;37;40m®á
     [1;37;45m    Michael Lee     [0;37;40m®á         [1;37;45m                      [0;37;40m®á[m
