

                     [42m      [1m1£´2=?[0;42m                    [m
                     [1;42;33m           ¶ÿ   [37m  13°¡3=?       [m
                     [42m       [33m®ç[43m      [42;33m®é  [0;42m /           [m
                     [42m       [43m          [42m  /            [m [1m°∏’‚Ã‚æÕ «’‚—˘◊”Ω‚µƒ¿≤°π[m
                     [42m     [33m®ê[43m          [42m®è    [46m  [47m [46m  [42m    [m
                   [45m         [43m          [45m                 [m
                        [33m    ®ê[43m      [0;33m®è[m
                            [1;44;31m  ©j  ©j  [m
                            [44m          [m

