

                                         [1;33m¶ÿ[m
        [1m°∫∫Ÿﬂ›!°ª     °∫∫Ÿﬂ›!°ª[m       [33m®ç[43m    [0;33m®é
                 [1;35m¶∆         [33m¶…      [0;33m®ç[43m      [34m¶‡[0m  [1m°∫–°≈Û”—  ΩÒÃÏŒ“√«»•…¢≤Ω‡∏.°ª[m
              [33m®ç[43;34m  ¶‡[m     [33m®ç[43;34m  ¶‡[0;33m   ®ç[43m          [0;1;31m£æ         [32m¶Â          ¶Â
          [1;32m¶Â[0;33m®ç[43m      [0;1;31m£æ [0;33m®ç[43m      [0;1;31m£æ[m [33m®ê[43m  [37m®ê[47m  [0;43;37m®è  [0m
     .......[33m®ê[43m   [37m®ê [m   [33m®ê[43;37m   ®ê[43m [m     [33m®ê[43m        [m      [1;32m¶Â        ¶Â         ¶Â[m
      [1;32m  ¶Â     [31m©k ©k      ©k ©k        ©k  ©k[m                    [1;32m ¶Â[m
               [1;32m¶Â               ¶Â                   ¶Â[m      by chyiuan
