
     [0;30;41m       ©–©ÿ©–©§  [1;37m®z®z®z®z®z®z®z®z[0;30;41m ©–©ÿ©–©ÿ©–©ÿ            ©–©ÿ        [m
     [0;30;41m       ©ÿ©–©ÿ©–  [1;37;40m®Ö  [5;36m£»£œ£‘£≈£Ã  [0;1;37;41m®Ö[0;30;41m ©–©ÿ©–©ÿ©–©ÿ        ©–©ÿ©–©ÿ©–©ÿ  [m
     [0;30;41m         ©ÿ©–©ÿ  [1;37;40m®Ö©§©§©§©§©§©§©§[41m®Ö[0;30;41m ©ÿ©–    [1;32;40m˘›˘˘˘ﬁ˘˘˘ﬂ[0;30;41m    ©–©ÿ©–©ÿ©–  [m
     [1;30;41m   ©–            [37;40m®Ö           [33m¶ÿ [37;41m®Ö         [1;32;40m˘¯[36m©Ö[32m˘¯[36m©Ö[32m˘¯[0;30;41m  ©–©ÿ©–©ÿ©–©ÿ  [m
     [1;30;41m ©–©ÿ©–          [37;40m®Ö       [0;33m®ç[34;43m¶‡  ¶‡[33;41m®é  [1mª∂”≠π‚[1;40m¡Ÿ[32m˘˘˘·˘˘˘‚[0;30;41m    ©–©ÿ©–©ÿ©–©ÿ[m
     [1;30;41m ©ÿ©–©ÿ©§        [37;40m®Ö       [43m          [41m£Ø      [1;32;40m˘¯[36m©Ö[32m˘¯[36m©Ö[32m˘¯[0;30;41m    ©ÿ©–©ÿ      [m
     [0;30;41m             ©–©ÿ[1;37;40m®Ö     [0m®ê[43m   [31m®ê[43m®è   [41m        [1;40;32m˘„˘˘˘‰˘˘˘Â[41m                [m
     [0;30;41m       ©–©§©–©ÿ©–[1;37;40m®Ö       [43m          [0;37;41m®é    [30;41m ©–©ÿ©–©ÿ[1m©–[0;30;41m©ÿ    ©–©ÿ©–©ÿ   [m
     [0;30;41m     ©–©ÿ©–©ÿ©–©ÿ[1;37;40m®Ö       [0;33m®ê[43m      [41m®è     [0;30;41m©–©ÿ[1m©–[0;30;41m©ÿ©–©ÿ      ©ÿ©–©ÿ©–   [m
     [0;30;41m ©§©–©ÿ©–©ÿ©–©ÿ©–[1;37;40m®Ö         [31m©k  ©k [0;30;41m©–©ÿ©–©ÿ[1m©–©ÿ©–[0;30;41m©ÿ©–©ÿ©–©ÿ©–©ÿ©–©ÿ©– [m
                                                                  by sacred
