
[31m              ¨y¨y¨y     [1;34mùúùùùùùùùùùùùû                            [0;31m¨y¨y¨y
    [31m¨y¨y¨y      [32m©¦       [1;34mùø[5;36mĞÇ¿Õ²ÍÒûµê[0;1;34mùø                  [0;31m¨y¨y¨y      [32m©¦
      [32m©¦       -©Ø-      [1;34mùüùùùùùùùùùùùı[37mÒªºÈÒûÁÏ...        [0;32m ©¦       -©Ø-
     [32m-©Ø-                               [1;37m»¹ÊÇ³Ô·¹·¹ÄØ£¿    [0;32m-©Ø-
                [1;33m¡ò [32m¨q=-    [41m¨y¨y¨y¨y¨y[40m
               [36m¨Š  [32m©¦[36m¨‡    [0;34;43m  ¡É  ¡É  [1;37;40m ¨M        [0;37m¨¨€¨€¨
               [1;36m¨Š¨€¨€¨‡    [0;31;43m    ¦à    [1;40m         [0;37m¨¨€¨€¨€¨€¨
               [1;36m¨Šùşùş¨‡  [m¨[32;43m¨y  [31m¦á  [32m¨y[37;40m¨       [1;46m¨z¨z¨z¨z¨z¨z[m
               [34m  ¨¨      [33m¨[42m      [33;40m¨         [1;37m¨¨€¨€¨€¨€¨
               [34m  -©Ø-       [1;31m©k    ©k            [37m¨[41m¨{¨{[40m¨
                                                                by sacred[m
