

                             [1;33m  ¶ÿ[m
                         [33m  ®ç[43m      [0;33m®é[m
                           [34;43m  °—  °—  [0;35m °Ò[m
                        [33m ®ê[43;31m  ®ê[41m  [43m®è  [0;33m®è[m [1m°∏¿¥‡∏¿¥‡∏ µπµÍ¥Û≈ƒ¬Ù‡°!°π[m
                           [43m  [44m  $$  [43m  [m
                          [33m ®ê[43;34m®ê[44m  [43m®è[0;33m®è[m
                           [1;31m  ©k  ©k[m
                        [37m ®ç[47;35m   °Ò  [34m°Ò  [32m °¯  [0;37m®è[m
                       [37m®ç[47;34m °Ò [31m  °Ò °¯[36m  °¯ [0;37m®è
