
────────────【门派介绍】─────────────


                       五庄观门派介绍

    五庄观位于万寿山之颠，传说观内种着一种很神气的果树，三千年
一开花，三千年一结果，三千年一成熟。如若人吃了会长生不老，成佛
成仙！观主号称镇元，辈分极高，乃是地仙之祖。他手段高，面子大，
朋友多，门人弟子遍天下，三界五行中没有吃不开的地方。镇元大仙平
生得意之处不少，其中最得意的有两件：一是袖里乾坤，大袖一张，包
罗万象，二是人参果，乃是天地间独一无二的灵宝。后来唐僧师徒取经
路过此处，孙悟空和镇元大仙八拜之交，结为兄弟。
───────────────────────────────
　　　　　　　       〖五庄观人物简介〗
───────────────────────────────
    
    镇元大仙乃五庄观观主，平身爱好出游，广结好友，受得弟子无数，
其中以蓬莱三星为豪，三星分为福，禄，寿。三星也身藏异果，吃了能
强身健体，延年益寿；因而，人们把三星作为美好的祝福互相传送！三
星后收八仙为徒，分为张国老，吕洞宾，汉钟离，蓝采和，韩湘子，何
仙姑，曹国舅，铁拐李。八人组成的阵法出神入化！还有清风、明月若
干人。

───────────────────────────────
　　　　　　　　　　 〖五庄观功夫简介〗
───────────────────────────────

内功心法　　  ：　镇元神功

法术　　　　  ：　太乙仙法

基本轻功　　  ：　八卦阵法(单用为轻功，群斗则为阵法)

扑击格斗之技  ：　五行拳

基本剑法　　  ：　三清剑法，晓风残月剑

基本刀法　　  ：　雁歌刀法

基本杖法　　  ：　伏魔杖

基本锤法　　  ：　开山锤

───────────────────────────────
　　　　　　　　　 〖五庄观武功名称和用法〗
───────────────────────────────

〖三清剑法〗　： 共六式：

 白云千载 古道西风 一点灵犀 星河影动 曲径通幽 沧海月明

 特殊攻击：　
      三清绝剑：perform juejian
          条件：三清剑法120级。
化剑为锤/化剑为杖：perform hammer/staff 
          条件：晓风残月剑、开山锤/伏魔杖80级

〖晓风残月剑〗： 共四式：

 潇湘夜雨 花明月暗 水银泄地 桃花五朵 

 特殊攻击：
      天地同寿：perform tiandi
          条件：晓风残月剑120级。
化剑为锤/化剑为杖：perform hammer/staff 
          条件：晓风残月剑、开山锤/伏魔杖80级

〖雁歌刀法〗  ： 共六式：

 大漠穷秋 孤城落日 山川萧条 绝域苍茫 边风飘摇 力尽关山

 特殊攻击：
      大漠雁歌：perform damoyange
          条件：雁歌刀法100级

──────────────────────────────
　　　　　　　　　　〖五庄观内功及法术简介〗
──────────────────────────────
〖镇元神功〗
     
       自疗  ：exert heal

〖太乙仙法〗 ：
      
     袖里乾坤：cast qiankun on〈攻击对象〉
         要求：六字真诀

     八仙大阵：cast baxian on <攻击对象〉
 
     太乙真火：cast zhenhuo
     
   奇门遁甲阵：cast qimen
         要求：八卦符一张
         说明：
       奇门遁甲阵是按五行八卦之术排列的一种阵法，确实是厉害无
比。

──────────────────────────────
　　　　　　　　　　〖五庄观拜师学艺〗
──────────────────────────────

入门弟子：张果老 吕洞宾  汉钟离  蓝采和  韩湘子  何仙姑 
          曹国舅 铁拐李  

二代弟子：蓬莱三星 福 禄 寿
          收徒条件：80太乙仙法

祖师    ：镇元大仙：
          收徒条件：120太乙仙法
          
──────────────────────────────
                   〖五庄观重要物品简介〗
──────────────────────────────

〖太乙真经〗 ：
      
     五庄观内一宝典，只有掌门大弟子方能进入亭底密室拿取真经。

〖人参果〗   ：

    人参果是天地间的灵宝，不是大福之人，没有大运是很难吃到的
。好在镇元大仙不是小气鬼，只要有机缘，找得到黄铜钥匙，过得了
八卦桥，就有可能请求镇元大仙开人参果大会。当然，人参果不可能
人人有份，大家商量也好，抽签碰运气也好，最后留在果园的三个人
就是人参果得主。

──────────────────────────────
                      〖五庄观 秘密〗
──────────────────────────────

      如何能找到黄铜钥匙，过得八卦桥吃到传说的人参果呢？

            

                                              仙侣情缘巫师组  
                                            





 

