─────────────【门派介绍】─────────────

                             月　宫

    当年嫦娥在西王母门下是极得其师欢心的。后一错再错，先叛师─助
其夫后羿盗取西王母之灵药，再叛夫─独自服药升天，终有“嫦娥应悔偷
灵药，碧海青天夜夜心”之叹。所谓“天上人间 寂寞广寒”，嫦娥到底
是耐不住广寒清冷，遂设法求得西王母之原谅，在昆仑玉女峰立派受徒，
并邀西王母出掌月宫一门。月宫武功原出自舞蹈，是以招式讲究轻灵美妙。
自来只收女徒，谢绝男子入内。


────────────────────────────────
　　　　　　　　　　    〖月宫人物简介〗
────────────────────────────────
                            <西王母>

　　传说西王母是元始天尊的女儿，三界十方的女仙都是她的下属。西王
母不仅法力无边，而且掌握着令人长生不死之药和仙桃。

                            <嫦　娥>

　　嫦娥早年因帮助丈夫盗取西王母之灵药而与其师势成水火。后得和解
并邀西王母出掌月宫一门。嫦娥舞技精湛，尤盛其师。

                           <痴梦仙姑>

　　痴梦仙姑不受金银之谢，但遇有缘者渡之！

                            <月　奴>

　　月奴乃是桂树采天地之精华化成，后拜嫦娥为师，是月宫弟子的启蒙
师傅。

                            <麻  姑>

　　麻姑在月宫可是里里外外一把手，大小事物都由她经手，譬如离开师
门。

                            <其  他>

       　月宫护卫： 吴刚　　　　　  月宫仙女：玉兔
         舞仙、侍女、月下老人、轿夫头及轿夫若干

────────────────────────────────
　　　　　　　　　　     〖月宫功夫简介〗
────────────────────────────────

内功心法       :    圆月心法

基本剑法       :    风回雪舞剑法

拆招卸力之法   :    风回雪舞剑法

扑击格斗之技   :    百花掌

基本轻功       :    冷月凝香舞

法术           :    月宫仙法

────────────────────────────────
　　　　　　　　　     〖月宫武功名称和用法〗
────────────────────────────────

〖风回雪舞剑〗  :  此剑法原出于舞蹈，但是却厉害无比。 共六试:

 寒芳留照魂应驻  晚凝深翠拂平沙  暗香浮动月黄昏
 风波不信菱枝弱  攒花染出几霜痕  霜印传神梦也空

特殊攻击：

    回　　风:  huifeng 
        条件:  风回雪舞剑、圆月心法各100级
    舞　　雪:  wuxue
        条件:  100级有效内功、剑法、轻功。
    漫天飞雪：ｐｅｒｆｏｒｍ  ｔｉａｎ


〖百花掌〗  :  姿势优美，威力强大  共五试：

自在飞花轻似梦  一枝红杏出墙来  黄菊枝头生晓寒    
人面桃花相映红  此花开尽更无花

 特殊攻击：
    
    天女散花:  perform flower ＜攻击对象＞
        条件:  百花掌80级，身上携带五朵鲜花
  
〖绝情鞭〗  :  这是痴梦仙姑自创的绝学。共十试：

 情是何物  生死相许  天地双飞  几回寒暑  君应有语
 只影向谁  万里层云  荒烟平楚  寂寞箫鼓  莺燕黄土

 特殊攻击：

    情    网:  cast qingwang
        条件:  绝情鞭法100级、月宫仙法100级

〖圆月心法〗:  

    疗    伤:  exert heal

    圆    月:  exert yuanyue ＜救助对象＞
        条件:  圆月心法120级

────────────────────────────────
　　　　　　　　　　      〖月宫法术简介〗
────────────────────────────────

〖月宫仙法〗:

    落日神箭:  cast arrow

    天兵护法:  cast invocation

    迷　　魂:  cast mihun on ＜攻击对象＞

    回　　梦:  cast huimeng on ＜攻击对象＞

    蚀    月:  cast shiyue on ＜攻击对象＞
    
    天    变： ｃａｓｔ  ｄａｙｐｈａｓｅ

　　    说明:
      蚀月仅限于夜晚使用。若对手将毒反逼入体，则会反受其害，若无
解药，则会精力耗尽而死。慎用之    

────────────────────────────────
　　　　　　　　　　     〖月宫物品介绍〗
────────────────────────────────

〖楚妃剑〗   :   后羿当年送于嫦娥的定情信物。

〖情　丝〗   :   痴梦仙姑的随身兵器。

〖其它物品〗 :

    大板斧、捣药杵、桂树枝、豌豆花、雪梨、小木凳、木桌 风回雪舞剑
彩绸，雪饮杯，各种花朵等等

────────────────────────────────

                                                 仙侣情缘巫师组
                                                   2000.11.22   


