

──────────【门派介绍】─────────────

　　　　　　　　　　蜀山剑派

　　四川境内群山矗立，自古为天下名山之秀。蜀山一带颇多灵迹，
素闻有剑仙在彼服辟谷精勤修为，凭着一柄飞剑出入青冥，横飞山川
，纵贯宇宙，游戏人间好不逍遥。剑仙行事首重仁义，入世行善，广
积功德，若是路见不平必伸援手，除魔卫道义不容辞。多少看破红尘
的凡夫俗子，舍弃世间荣华富贵，爱恨喜乐，千里迢迢欲上署山寻仙
访道，祈能超脱生老病死等灾患疾苦。

　　　　　　　　　　　　　　　　　　　　　　　　　　　
──────────────────────────────
　　　　　　　　　　〖蜀山剑派人物简介〗
──────────────────────────────

　　蜀山剑派前辈高人不求功名，显为人知，传说蜀山之中常有一
剑仙御剑穿梭于云雾之中，便是蜀山掌门－－蜀山剑圣，相传蜀山
剑圣有两个师弟，一人人送外号“酒剑仙”，行踪不定，或游历于
名山大川之畔，或隐匿于街头闹市之中。剑圣的另一师弟鲜有人知，
据说此人在蜀山之巅修炼多年，已经成仙了。蜀山剑派二代弟子中
人才辈出，掌事弟子追云子，凌云子，轻云子都身怀绝技。另有蜀
山剑派三代弟子松儿，鹤儿，青儿，明儿，各人资质不同，修为各
不相同。 

──────────────────────────────
　　　　　　　　　　〖蜀山剑派功夫简介〗
──────────────────────────────


基本剑法　　　　：　御剑术   残心剑法

内功心法　　　　：　紫霞神功

扑击格斗之技　　：　混元掌

基本轻功　　　　：　醉仙望月步　七星步

法术　　　　　　：　仙风云体术


──────────────────────────────
　　　　　　　　　　〖蜀山剑派招术名称〗
──────────────────────────────

〖御剑术〗　：　蜀山派入门剑法，共六式：

御剑生风　御剑如虹　御剑成龙　御剑行空　御剑无影　御剑飞腾

特殊攻击：　
　　御剑伏魔：perform fumo
        条件：仙风云体术100级
　　御剑今生：perform jinsheng
        条件：基本剑术，仙风云体术150级
        说明：此招式是与敌人同归于尽，使用后自己会晕  
    断水无痕：perform duanshui
    	条件：御剑术100级

〖残心剑法〗　：　李逍遥自创的武功

特殊攻击：　
　　相思三剑　：perform xiangsi
	条件：残心剑，紫霞神功80级

〖紫霞神功〗　：
          凝神：exert ningshen
          护体：exert huti
      　

〖醉仙望月步〗：　

醉卧云端　饮尽江河　千杯不倒　笑看红尘　醉眼朦胧　与月共饮

──────────────────────────────
　　　　　　　　　　〖蜀山剑派法术简介〗
──────────────────────────────

〖仙风云体术〗　：　

１．天师符法　：cast fu
２．酒神　　　：cast jiushen
          条件：仙风云体术100级　
３．剑神　    ：cast jianshen
          条件：仙风云体术50级
──────────────────────────────
蜀山拜师
１．入门弟子  ：清风
      收徒条件：胆识过人
２．酒剑仙    ：
      收徒条件：武学150k，30点灵性
３．蜀山剑圣  ：
      收徒条件：基本剑法130级，35点灵性
──────────────────────────────
		     〖蜀山剑派	秘密〗
	
	蜀山后山困者赵灵儿，怎么能破塔救出灵儿呢？
	
另外：蜀山只能飞去 步行无法到达