



	１、            五庄观      －－－          三清剑法
	２、            无底洞      －－－          七修剑法
	３、            月  宫      －－－          风回雪舞剑  
	４、            普  陀      －－－          轮回杖
	５、            龙  宫      －－－          浑天锤
	６、            大雪山      －－－          百鸟剑法
	７、            地  府      －－－          烈火鞭
	８、            方寸山      －－－          千钧棒


注意：在技能超过２００级的时候，每１０级可能创出一个新的招式，并且
      自己可为其取名称，当然如使用机器人练功，有可能创不出来....
      自创武功招式和自己的福缘有关，而威力则是综合的，一般都超过Ｍ
      ＵＤ本身中技能的威力，威力和自己的臂力，内功修为等等都有联系。

