[36m
                                                                      
                  [37m μǡ߰ϵͳ

			 ģʽĿ¼[36m

 μǡС˵Ϊݣк޸
 ˽ɫϷϷϵͳṹȡģţӣİĽṹ󲿾
 Ϊμǡʦ
                                                                      
 ϷӵдļϸĶʹǳڰ
 طΪ¼࣬ҪĿıŲسȷ

                                                                      
                    [37m  ˵ļķ⡿   [36m                       
                                                                      
 [33m[36m  	[32mϢ[36m ȨϷ򡭡
 [33m[36m  	[32mϷſ[36m Ϸ״ܡչƻ
 [33m[36m  	[32mš[36m 츳ѡ⡢š
 [33m[36m  	[32mɽܡ[36m ѡһʺɰɡ
 [33m[36m   [32mͼܡ[36m ·ѲҲ*_^  
 [33m[36m  	[32mϵͳ[36m 趨趨ս趨
 [33m[36m 	[32m[36m Ϸ

 ע˵бע󲿷Ӧʾаע
 ʦȨشȷʵȱĳİʦ

 ѡ([33m1-9[36mѡӦĿ[33mQ[36m˳ϵͳ)[0m