
                      [1;31m    ¶√[m
                       [1;31m   °Ò[m
                     [1m ®ç®Ä®Ä®Ä®é[m
                     [1m ®Ä®Ä®Ä®Ä®Ä[m
                      [43m          [m    [1;35m  ®ç®Ä®Ä®é [31m¶◊[m
                       [43m        [m   [1;36m ®ç®Ä®Ä[47m®é    [0;37m®é[m
                        [43m      [m   [1;36m  ®Ä®Ä®Ä®Ä[47m      [m
                         [43m    [m    [1;42;36m             £ª   [m
                          [43m  [m       [1;42;36m           ©U [m
                                    [1;42;36m            [m
