

                    [31m®ç[41m      [47m      [0;37m®é[m
                    [41m        [47m        [m
                    [31m®ê[41m      [47m      [0;37m®è[m
                                        [37m®ç[47m      [45m      [0;35m®é[m
                             [33m®ç[43m      [44m      [0;34;47m®é   [45m        [m
                             [43m        [44m        [47m   [45m      [0;35m®è[m
                             [33m®ê[43m      [44m      [0;34m®è[m

        ∫Ÿ∫Ÿ∫Ÿ...
