//changan city
// [lsg 2000/11/16]
inherit ROOM;

void create ()
{
        set ("short", "巫师工作室");
        set ("long", @LONG
这里是天才少年中国人民万岁工作的地方，这个小朋友就是一个天才，怎么看都是一个天才！

                       8888  8888888
                  888888888888888888888888
               8888:::8888888888888888888888888
             8888::::::8888888888888888888888888888
            88::::::::888:::8888888888888888888888888
          88888888::::8:::::::::::88888888888888888888
LONG);
        set("exits", 
        ([ //sizeof() == 2
                "up" : "/d/wiz/wizroom",
                "down" : "/d/city/kezhan",
                        ]));

        set("outdoors", "changan");
	set("no_clean_up", 0);
        setup();
	replace_program(ROOM);
}



