                         【九重天】

**************************************************************

〖十字街头〗 #12 s,up, 就到了九重天的入口. 首先有一个迷宫, 里

面有僵尸和骷髅, 杀了他们可以有好东西吃哦. 过了迷宫 之后, 来到

迷阵中心enter dong, 杀了鬼王,down. 杀掉四个天将, 就可以见到第

一重天的守护者, 杀了shouhuzhe之后, north , 看看有什么东西拿. 

完了只有在天将的地方(climb sky)就可以到下一重天. 每重天的守护

者都是每个门派最厉害的人物, 会(perform)和(cast) 而玩家不可以

perform也不可以cast, 因而过九重天的难度可想而知了. 在第九重天,

(climb sky), 看到(shizhe)之后(ask shizhe about sky), 就可以见到

(skills 400)的天极了, 可以向天极学一部分基本skills以及特殊force

和特殊spells到400. 这是新系统中最难的关, 自己掂量看看再去哦, 

杀守护者的时候没有退路的, 打不过就是死, grin. :D 

                               感谢 泥泥(Athenia)提供
**************************************************************

