                     〓●【十绝大阵】●〓
************************************************************** 
〖十字街头〗长安west到头, 在守城武将那里north, 一路上去,可以看

 到两个守卫, 这里就是十绝阵的入口了.杀了守卫进十绝阵进阵之后根

 据每个地方的不同会消耗你的hp,阵的四个角上有四个神分别是(火神)

 (水神)(风神)和(雷神) 杀了 他们可以拿到【戮仙剑】, 【绝仙剑】,

【陷仙剑】和【诛仙剑】, 好东西哦!但是四个神也不是这么好杀的,小

 心啊. 在阵里有mo和xian, 正派id可以dou mo, 邪派id可以dou xian,

 出口在阵的北部, 杀了守卫之后可以看到黄帝, 通天教主和原始天尊.

 斗魔斗仙之后, 正派id可以向【原始天尊】学基本kills到300,邪派id

 可以向通天教主学基本skills到300. 

                            感谢 泥泥(Athenia)提供
************************************************************** 
