                  [1;33m      адлЛо╣мЁ[2;37;0m

        [1;37mдоЁг©му╩[2;37;0m[33mё╛оРдовър╩╡╫ё╨[2;37;0m

[1;31m        ё╠║╒[2;37;0m[33mйвохдЦ©иртй╧сц[1;31m create[2;37;0m[33m ю╢╢╢╫╗р╩╦ЖадлЛйр║ё[2;37;0m
[1;31m        ё╡║╒[2;37;0m[33mдЦ©иртй╧сц[1;31m list [2;37;0m[33mю╢©╢сп╤Юиы╦ЖадлЛйр║ё[2;37;0m
[1;31m        ёЁ║╒[2;37;0m[33mдЦ©иртй╧сц[1;31m join [2;37;0m[33mю╢╪схКр╩╦ЖадлЛйр║ё[2;37;0m
[1;31m        ё╢║╒[2;37;0m[33m╣зр╩╦Ж╫ЬхКадлЛйр╣дхкн╙юо╢С║ё[2;37;0m
[1;31m        ё╣║╒[2;37;0m[33mхГ╧ШдЦр╙╟ядЁхклъЁЖх╔ё╛й╧сц[1;31m kk [2;37;0m[33mцЭаН║ё[2;37;0m
[1;31m        ё╤║╒[2;37;0m[33mхГ╧ШдЦр╙╟яцекЬиоё╛гКй╧сц[1;31m lock [2;37;0m[33mцЭаН║ё[2;37;0m
[1;31m        ё╥║╒[2;37;0m[33mхГ╧ШдЦр╙╟яце╢Р©╙ё╛гКй╧сц[1;31m unlock[2;37;0m [33mцЭаН║ё[2;37;0m
[1;31m        ё╦║╒[2;37;0m[33mадлЛйрюОцФй╧сц[1;31m say [2;37;0m[33mю╢к╣╩╟║ё[2;37;0m
[1;31m        ё╧║╒[2;37;0m[33mадлЛйрдз╫╚вт╤╞╧ь╠у╧╚сцф╣╣ю║ё[2;37;0m
[1;31m      ё╠ё╟║╒[2;37;0m[33mнЕ╥жжсдз╡╩╣цмкЁЖадлЛйр║ё[2;37;0m
[1;31m      ё╠ё╠║╒[2;37;0m[33mтзадлЛйрдзадлЛ©ирттЖ╪с talk (адлЛиЗяд)[2;37;0m
[1;31m      ё╠ё╡║╒[2;37;0m[33mадлЛ╢С╥╗╣д╧╕дэ....//grin║ё[2;37;0m
[1;31m      ё╠ёЁ║╒[2;37;0m[33mй╧сц[1;31m look [2;37;0m[33mж╦аНю╢©╢╠╬адлЛйр╣дхк║ё[2;37;0m


[1;36m║╪[2;37;0m [1;37mцн╩цнВсн[2;37;0m [1;36m║╫[2;37;0m


