	[1;32m1бв            ╬х╫п╣█      гнгнгн          [1;36m╚¤╟х╜г╖и[2;37;0m
	[1;32m2бв            ╬▐╡╫╢┤      гнгнгн          [1;36m╞▀╨▐╜г╖и[2;37;0m
	[1;32m3бв            ╘┬  ╣м      гнгнгн          [1;36m╖ч╗╪╤й╬ш╜г[2;37;0m  
	[1;32m4бв            ╞╒  ═╙      гнгнгн          [1;36m┬╓╗╪╒╚[2;37;0m
	[1;32m5бв            ┴·  ╣м      гнгнгн          [1;36m╗ы╠ь┤╕[2;37;0m
	[1;32m6бв            ┤є╤й╔╜      гнгнгн          [1;36m░┘─ё╜г╖и[2;37;0m
	[1;32m7бв            ╡╪  ╕о      гнгнгн          [1;36m┴╥╗Ё▒▐[2;37;0m
	[1;32m8бв            ╖╜┤ч╔╜      гнгнгн          [1;36m╟з╛√░Ї[2;37;0m
	[1;32m9бв            ╗Ё╘╞╢┤      гнгнгн          [1;36m╬х╘└╔ё╟╣[2;37;0m
       [1;32m10бв            ╜л╛№╕о      гнгнгн          [1;36m░╘═ї╟╣╖и[2;37;0m
       [1;32m11бв            ╩ё  ╔╜      гнгнгн          [1;36m╙∙╜г╩ї[2;37;0m
       [1;32m12бв            ┼╠╦┐╢┤      гнгнгн          [1;36m╥°╦ў╜Ё┴х[2;37;0m



╫в╥тг║╘┌╝╝─▄│м╣¤г▓г░г░╝╢╡─╩▒║Єгм├┐г▒г░╝╢┐╔─▄┤┤│Ў╥╗╕Ў╨┬╡─╒╨╩╜гм▓в╟╥
      ╫╘╝║┐╔╬к╞ф╚б├√│╞гм╡▒╚╗╚ч╩╣╙├╗·╞ў╚╦┴╖╣жгм╙╨┐╔─▄┤┤▓╗│Ў└┤....
      ╫╘┤┤╬ф╣ж╒╨╩╜║═╫╘╝║╡─╕г╘╡╙╨╣╪гм╢°═■┴ж╘Є╩╟╫█║╧╡─гм╥╗░у╢╝│м╣¤г═
      г╒г─▒╛╔э╓╨╝╝─▄╡─═■┴жгм═■┴ж║═╫╘╝║╡─▒█┴жгм─┌╣ж╨▐╬к╡╚╡╚╢╝╙╨┴к╧╡бг
      ╡▒─у╡─╥╘╔╧╠╪╩т╝╝─▄┤я╡╜180╝╢╡─╩▒║Єгм╛═┐╔╥╘╩ф╚ыresearch├№┴ю└┤╢╘
      ┤╦╧ю╝╝─▄╫Ў╤╨╛┐,├┐╤╨╛┐╥╗┤╬╧√║─╟▒─▄100╡убг╛▀╠х╟ыhelp researchбг
      ги║┘║┘гм╙╨╡─╬ф╣ж╩╟┐╔╥╘╤╨╛┐╡─гм╙╨╡─▓╗─▄гм╫╘╝║╠х╗с░╔бг)


