
                      [1;33m¶∆[m
               [33m®ç®Ä®Ä®Ä®é[m
               [33m®Ä[1;43;34m°Ò  °Ò[m[33m®Ä  [m
               [33m®Ä[41;33m®é  ®ç[m[33m®Ä[m
               [33m®ê®Ä®Ä®Ä®è[m
             [33m®ç[43m          [m[33m®é[m
             [43m[37m®é            [m[33m®é[m
             [43m[37m®Ä®é            [m[33m®é[m
             [43m[37m®Ä®Ä®é            [m[33m®é[m
             [33m®ê[43m          [m[33m®è[m
               [1;31m¶Ê      ¶Ê[m
