
[1;36m                    HAPPY BIRTHDAY TO YOU               [31m   ¨[m
[1;33;5m                           ¡ן  ¡ן   [m    [1;36m¡¡¡¡            [31m¡¡ ¨[m
[1;31m                           ¨€  ¨€
[1;31m                           ¨€  ¨€      [35m    .mm.  [31m          ¡ס[m
[1;32m              ¡ע [37m     שתששששששששששששש [35m    S[31m£ְ[35mB[m
[1;33m          שר[35m¨€[33mשר [37m     שר[43m©k©k©k©k©k©k[m[1;37mשר   [32m  ^©ְ\\[m
[1;33m          שר[35m¨€[33mשר  [37m   שר[47;33m¡ש¡ש¡ש¡ש¡ש¡ש¡ש[m[1;37mשר[32m    /©ָ         ©׀ שש[m
[1;33m          ששש‎[37m   שתששששששששששששששששששש  [32m ©¦   ©ָ©ָ[35m  ¡א [33m ¨„¨„[m
[1;33m            שר  [37m   שר[43m£¥£¥£¥£¥£¥£¥£¥£¥£¥[m[1;37mשר  ££[31m  ¡ס¡ס[35m ¡א¡א[33m ¨‚¨‚[m
[1;33m           /שה\\ [36m \\שששששששששששששששששששששששש/[37m¨t \\שששששששששששששש/
 ¨¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‰¨‡[m
